<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-manual/nethcti/other" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Other features | NethVoice documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.nethvoice.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.nethvoice.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.nethvoice.com/docs/user-manual/nethcti/other"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="it_IT"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Other features | NethVoice documentation"><meta data-rh="true" name="description" content="Presence and Main Device Management"><meta data-rh="true" property="og:description" content="Presence and Main Device Management"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.nethvoice.com/docs/user-manual/nethcti/other"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/docs/user-manual/nethcti/other" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/it/docs/user-manual/nethcti/other" hreflang="it-IT"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/docs/user-manual/nethcti/other" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://O6PGH102QO-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"NethVoice CTI","item":"https://docs.nethvoice.com/docs/user-manual/nethcti/"},{"@type":"ListItem","position":2,"name":"Other features","item":"https://docs.nethvoice.com/docs/user-manual/nethcti/other"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="NethVoice documentation" href="/opensearch.xml">


<meta name="algolia-site-verification" content="E9DE13B70D9B7BA7">
<script src="https://widget.kapa.ai/kapa-widget.bundle.js" data-website-id="54bcf336-8574-4f4e-b02d-27916cc99e46" data-project-name="NethVoice Documentation" data-project-color="#059669" data-modal-header-bg-color="#059669" data-modal-title-color="#ffffff" data-project-logo="https://docs.nethvoice.com/img/favicon_white.ico" data-source-group-ids-include="e92a7b49-112e-479c-8813-0b8562b9e652" async></script><link rel="stylesheet" href="/assets/css/styles.1a51bce8.css">
<script src="/assets/js/runtime~main.c01a0d73.js" defer="defer"></script>
<script src="/assets/js/main.2e1f202e.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="NethVoice" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="NethVoice" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/docs/administrator-manual">Administrator manual</a><a class="navbar__item navbar__link" href="/docs/tutorial">Tutorial</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/user-manual">User manual</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/user-manual/nethcti/other" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/it/docs/user-manual/nethcti/other" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="it-IT">Italian</a></li></ul></div><a href="https://github.com/NethServer/nethvoice-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/user-manual"><span title="User manual" class="linkLabel_WmDU">User manual</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/user-manual/nethcti"><span title="NethVoice CTI" class="categoryLinkLabel_W154">NethVoice CTI</span></a><button aria-label="Collapse sidebar category &#x27;NethVoice CTI&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-manual/nethcti/access"><span title="Access" class="linkLabel_WmDU">Access</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-manual/nethcti/calls"><span title="Calls" class="linkLabel_WmDU">Calls</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/user-manual/nethcti/other"><span title="Other features" class="linkLabel_WmDU">Other features</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/user-manual/nethlink"><span title="NethLink" class="categoryLinkLabel_W154">NethLink</span></a><button aria-label="Expand sidebar category &#x27;NethLink&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/user-manual/mobile_app"><span title="Mobile App" class="linkLabel_WmDU">Mobile App</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/user-manual/nethcti"><span>NethVoice CTI</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Other features</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Other Features</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="presence-and-main-device-management">Presence and Main Device Management<a href="#presence-and-main-device-management" class="hash-link" aria-label="Direct link to Presence and Main Device Management" title="Direct link to Presence and Main Device Management" translate="no">​</a></h2>
<p>Click on your NethVoice CTI Avatar to manage your presence status and select your main telephone device.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="presence-status">Presence Status<a href="#presence-status" class="hash-link" aria-label="Direct link to Presence Status" title="Direct link to Presence Status" translate="no">​</a></h3>
<p>Communicate your telephone status to your colleagues to let them know if you are available or unavailable to receive calls:</p>
<p><img decoding="async" loading="lazy" alt="Presence" src="/assets/images/Presence-9856807cd6a5e996966e0f1b5ca0cc07.png" width="613" height="482" class="img_ev3q"></p>
<p>Your status color will change accordingly:</p>
<ul>
<li class=""><strong>Available (Green)</strong>: You are available to receive calls.</li>
<li class=""><strong>Available with Forwarding (Green with Forward Arrow)</strong>: You are available, but calls are being forwarded.</li>
<li class=""><strong>Available with Voicemail (Green with Voicemail Icon)</strong>: You are available, but calls go directly to voicemail.</li>
<li class=""><strong>Busy (Red)</strong>: You are currently on a call or unavailable.</li>
<li class=""><strong>Do Not Disturb (Black)</strong>: You do not want to receive calls.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="main-device">Main Device<a href="#main-device" class="hash-link" aria-label="Direct link to Main Device" title="Direct link to Main Device" translate="no">​</a></h3>
<p>If you have multiple phones available, you can select which one to use for making calls:</p>
<p><img decoding="async" loading="lazy" alt="Main Device" src="/assets/images/Dispositivo_Principale-2786b4b6752c9096d8a6f0f7b50a0c6c.png" width="590" height="443" class="img_ev3q"></p>
<p>This allows you to seamlessly switch between different devices.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="speed-dial-and-recent-calls">Speed Dial and Recent Calls<a href="#speed-dial-and-recent-calls" class="hash-link" aria-label="Direct link to Speed Dial and Recent Calls" title="Direct link to Speed Dial and Recent Calls" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="speed-dial">Speed Dial<a href="#speed-dial" class="hash-link" aria-label="Direct link to Speed Dial" title="Direct link to Speed Dial" translate="no">​</a></h3>
<p>Add contacts to your speed dial menu for quick access:</p>
<p><img decoding="async" loading="lazy" alt="Speed Dial" src="/assets/images/Chiamata_Rapida-97418f2ead51629d1239567be7045a90.png" width="435" height="446" class="img_ev3q"></p>
<p>Simply click on a speed dial entry to call that contact instantly.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recent-calls">Recent Calls<a href="#recent-calls" class="hash-link" aria-label="Direct link to Recent Calls" title="Direct link to Recent Calls" translate="no">​</a></h3>
<p>View your recent incoming and outgoing calls:</p>
<p><img decoding="async" loading="lazy" alt="Recent Calls" src="/assets/images/Ultime_Chiamate_Destra-17f108793f191c90bf39a2594969336b.png" width="432" height="890" class="img_ev3q"></p>
<p>You can quickly redial or check call history from this list.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="voicemail">Voicemail<a href="#voicemail" class="hash-link" aria-label="Direct link to Voicemail" title="Direct link to Voicemail" translate="no">​</a></h3>
<p>You can access all voicemails left for your extension:</p>
<p><img decoding="async" loading="lazy" alt="Voicemail" src="/assets/images/Casella_Vocale-2c81a5b8ce7689d3accc63c08c487d29.png" width="432" height="481" class="img_ev3q"></p>
<p>Each voicemail can be played, downloaded, called back, or deleted.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="operator-panel">Operator Panel<a href="#operator-panel" class="hash-link" aria-label="Direct link to Operator Panel" title="Direct link to Operator Panel" translate="no">​</a></h2>
<p>View the real-time status of your colleagues:</p>
<p><img decoding="async" loading="lazy" alt="Operator Panel" src="/assets/images/Pannello_Operatore-9cc44f14c5fae6779596be08e375c8d2.png" width="1480" height="859" class="img_ev3q"></p>
<p>From here you can:</p>
<ul>
<li class="">Call your colleagues</li>
<li class="">Check their availability</li>
<li class="">Filter and organize the display</li>
<li class="">See presence information</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="queues-management">Queues Management<a href="#queues-management" class="hash-link" aria-label="Direct link to Queues Management" title="Direct link to Queues Management" translate="no">​</a></h2>
<p>If you use call queues, you can manage them from here:</p>
<p><img decoding="async" loading="lazy" alt="Queues" src="/assets/images/Code-6afdee69e67912feff5c154b94c0f04e.png" width="1485" height="919" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="queue-operations">Queue Operations<a href="#queue-operations" class="hash-link" aria-label="Direct link to Queue Operations" title="Direct link to Queue Operations" translate="no">​</a></h3>
<p>Monitor incoming calls and calls being handled by colleagues:</p>
<p><img decoding="async" loading="lazy" alt="Queue Management" src="/assets/images/Code-6afdee69e67912feff5c154b94c0f04e.png" width="1485" height="919" class="img_ev3q"></p>
<p><strong>Queue Controls:</strong></p>
<ul>
<li class=""><strong>Join/Leave Queue</strong>: Enter or exit a specific queue with the &quot;Join/Leave&quot; button</li>
<li class=""><strong>Pause</strong>: Temporarily avoid receiving calls with the &quot;Pause&quot; button</li>
<li class=""><strong>Manage All Queues</strong>: Use a single button to manage all queues simultaneously</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Queue Access" src="/assets/images/Code_accesso-9c9d784e333243c45e4a896dadcf6af8.png" width="1486" height="919" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="missed-calls">Missed Calls<a href="#missed-calls" class="hash-link" aria-label="Direct link to Missed Calls" title="Direct link to Missed Calls" translate="no">​</a></h3>
<p>Verify if you missed any calls and call back your clients:</p>
<p><img decoding="async" loading="lazy" alt="Missed Calls" src="/assets/images/Code_Chiamate-e0387ec47d689b4c5eeeece3c4bab107.png" width="1486" height="919" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="statistics">Statistics<a href="#statistics" class="hash-link" aria-label="Direct link to Statistics" title="Direct link to Statistics" translate="no">​</a></h3>
<p>Monitor your call statistics within queues:</p>
<p><img decoding="async" loading="lazy" alt="Queue Statistics" src="/assets/images/Code_Statistiche-2e9341c1fa6727af4c2f59ee22b2cc90.png" width="1485" height="919" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="address-book">Address Book<a href="#address-book" class="hash-link" aria-label="Direct link to Address Book" title="Direct link to Address Book" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="viewing-contacts">Viewing Contacts<a href="#viewing-contacts" class="hash-link" aria-label="Direct link to Viewing Contacts" title="Direct link to Viewing Contacts" translate="no">​</a></h3>
<p>View your NethVoice CTI address book:</p>
<p><img decoding="async" loading="lazy" alt="Address Book" src="/assets/images/Rubrica_Sinistra-3fcf636a8237bd11daf5e96e49838d21.png" width="1483" height="918" class="img_ev3q"></p>
<p>Search for contacts quickly and efficiently.</p>
<p>What you can do in the address book depends on your profile permissions:</p>
<ul>
<li class="">Users with <code>Access phonebook</code> can search and view contacts, but cannot create or change CTI contacts.</li>
<li class="">Users with <code>Manage private contacts</code> can create and manage only their own private CTI contacts.</li>
<li class="">Users with <code>Manage private and shared contacts</code> can also create and manage public CTI contacts and contacts shared with their available groups.</li>
<li class="">Contacts imported from centralized phonebook sources are always available in read-only mode.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-contacts">Creating Contacts<a href="#creating-contacts" class="hash-link" aria-label="Direct link to Creating Contacts" title="Direct link to Creating Contacts" translate="no">​</a></h3>
<p>Add new contacts using the &quot;Create Contact&quot; function (subject to specific permissions):</p>
<p><img decoding="async" loading="lazy" alt="Create Contact" src="/assets/images/crea_contatto-2e8573d0fb0954e6138fff2926e73cfb.png" width="804" height="918" class="img_ev3q"></p>
<p>When your profile allows contact sharing, you can choose the visibility of a CTI contact. Depending on the permissions assigned by the administrator, you may be limited to private contacts only, or you may also be allowed to create public contacts and contacts shared with your available groups. If the group-sharing option is not visible, your profile does not include <code>Manage private and shared contacts</code> or no groups are available to your user.</p>
<p>You can add:</p>
<ul>
<li class="">Contact first name and last name</li>
<li class="">Company and job title</li>
<li class="">Phone numbers: extension, work phone, mobile phone, secondary work phone, secondary mobile phone, home phone, other phone, fax</li>
<li class="">Email addresses: work, home and other email address</li>
<li class="">Address, city, province, postal code and country</li>
<li class="">Social profiles: LinkedIn, Instagram, Facebook and website</li>
<li class="">Notes</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="call-history">Call History<a href="#call-history" class="hash-link" aria-label="Direct link to Call History" title="Direct link to Call History" translate="no">​</a></h2>
<p>Use convenient filters to search for calls from your extension, group, or entire phone system (subject to specific permissions):</p>
<p><img decoding="async" loading="lazy" alt="Call History" src="/assets/images/Storico_Chiamate-1f9a7b4e1aa078838c35f0732a29e03e.png" width="1486" height="921" class="img_ev3q"></p>
<p><strong>Available Filters:</strong></p>
<ul>
<li class="">Date range</li>
<li class="">Call type (incoming/outgoing/missed)</li>
<li class="">Contact name</li>
<li class="">Duration</li>
<li class="">Call status</li>
<li class="">Content type, including summary, transcription, and voicemail when available</li>
</ul>
<p>When AI call insights are enabled by the administrator, History can also show post-call transcription and summary results.
From the call actions menu you can open the available content directly from the selected call.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="queue-manager">Queue Manager<a href="#queue-manager" class="hash-link" aria-label="Direct link to Queue Manager" title="Direct link to Queue Manager" translate="no">​</a></h2>
<p>Administer configured queues on the phone system (subject to specific permissions):</p>
<p><img decoding="async" loading="lazy" alt="Queue Manager" src="/assets/images/Gestore_Code-006ed6f05e72c1618b6e8324143b5925.png" width="1478" height="919" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dashboard">Dashboard<a href="#dashboard" class="hash-link" aria-label="Direct link to Dashboard" title="Direct link to Dashboard" translate="no">​</a></h3>
<p>View a summary of all configured queues on the system:</p>
<p><img decoding="async" loading="lazy" alt="Queue Manager Dashboard" src="/assets/images/Gestore_Code-006ed6f05e72c1618b6e8324143b5925.png" width="1478" height="919" class="img_ev3q"></p>
<p>See graphs and statistics for all queues.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="queue-management">Queue Management<a href="#queue-management" class="hash-link" aria-label="Direct link to Queue Management" title="Direct link to Queue Management" translate="no">​</a></h3>
<p>For each queue, view details of managed calls and control agent behavior:</p>
<p><img decoding="async" loading="lazy" alt="Queue Management Detail" src="/assets/images/Gestore_Code_Gestione_Code-0f6cf1a0b9c262246ef95d3fb7f2e2dc.png" width="1475" height="918" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unhandled-clients">Unhandled Clients<a href="#unhandled-clients" class="hash-link" aria-label="Direct link to Unhandled Clients" title="Direct link to Unhandled Clients" translate="no">​</a></h3>
<p>Quickly verify if all calls have been answered:</p>
<p><img decoding="async" loading="lazy" alt="Unhandled Clients" src="/assets/images/Gestore_Code_Clienti_non_gestiti-ad381e9757678c3c70f1a6a6f30e3432.png" width="1479" height="917" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="real-time-summary">Real-time Summary<a href="#real-time-summary" class="hash-link" aria-label="Direct link to Real-time Summary" title="Direct link to Real-time Summary" translate="no">​</a></h3>
<p>Real-time overview of queue situations:</p>
<p><img decoding="async" loading="lazy" alt="Real-time" src="/assets/images/Gestore_Code_In_tempo_Reale-038eaa9a0b0d43f13894ad5f74eccd23.png" width="1477" height="920" class="img_ev3q"></p>
<p>Filter individual queues or operators to verify the day&#x27;s performance.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="statistics-1">Statistics<a href="#statistics-1" class="hash-link" aria-label="Direct link to Statistics" title="Direct link to Statistics" translate="no">​</a></h3>
<p>Summary graphs of queue situations:</p>
<p><img decoding="async" loading="lazy" alt="Statistics" src="/assets/images/Gestore_Code_Statistiche-b37e85ec5c25ccba8c927a72bd01a37a.png" width="1477" height="918" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="monitor">Monitor<a href="#monitor" class="hash-link" aria-label="Direct link to Monitor" title="Direct link to Monitor" translate="no">​</a></h3>
<p>Display the list of queued calls on a monitor:</p>
<p><img decoding="async" loading="lazy" alt="Monitor" src="/assets/images/Gestore_Monitor-6372b499606ec410dc1faf289a1c8244.png" width="1485" height="917" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="applications">Applications<a href="#applications" class="hash-link" aria-label="Direct link to Applications" title="Direct link to Applications" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Applications" src="/assets/images/Applicazioni-eca79e2c732cac2da2e632529d89d3bf.png" width="1488" height="921" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phone-lines-and-announcements">Phone Lines and Announcements<a href="#phone-lines-and-announcements" class="hash-link" aria-label="Direct link to Phone Lines and Announcements" title="Direct link to Phone Lines and Announcements" translate="no">​</a></h3>
<p>Find and manage the phone lines of your PBX (subject to specific permissions):</p>
<p><img decoding="async" loading="lazy" alt="Phone Lines" src="/assets/images/Linee_telefoniche_e_annunci_gestione_linee-1ddc56f760d79be49ae34f1312f1da54.png" width="1478" height="920" class="img_ev3q"></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="line-details">Line Details<a href="#line-details" class="hash-link" aria-label="Direct link to Line Details" title="Direct link to Line Details" translate="no">​</a></h4>
<p>Click on your phone line to check closures and settings:</p>
<p><img decoding="async" loading="lazy" alt="Line Details" src="/assets/images/Dettagli_linea-c629454e00078a29d64dc74da5fb88a3.png" width="454" height="867" class="img_ev3q"></p>
<p>You can control:</p>
<ul>
<li class=""><strong>When to activate closure</strong>: Manually activate, select specific days, or set automatic start/end periods</li>
<li class=""><strong>Play announcement</strong>: Have an announcement played</li>
<li class=""><strong>Announcement + Voicemail</strong>: Play announcement and leave voicemail option</li>
<li class=""><strong>Forward call</strong>: Forward calls to another number</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="announcements">Announcements<a href="#announcements" class="hash-link" aria-label="Direct link to Announcements" title="Direct link to Announcements" translate="no">​</a></h4>
<p>Use the Announcements menu to upload or record new announcements. You can also listen to or delete existing announcements (subject to specific permissions):</p>
<p><img decoding="async" loading="lazy" alt="Announcements" src="/assets/images/Linee_telefoniche_e_annunci_annunci-8ae4089034ba463fb48cf4f8749070be.png" width="1476" height="919" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="video-sources">Video Sources<a href="#video-sources" class="hash-link" aria-label="Direct link to Video Sources" title="Direct link to Video Sources" translate="no">​</a></h3>
<p>Advanced video intercom management. Manage and control your video intercoms (subject to specific permissions).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pbx-report">PBX Report<a href="#pbx-report" class="hash-link" aria-label="Direct link to PBX Report" title="Direct link to PBX Report" translate="no">​</a></h3>
<p>Access <a href="https://docs.nethvoice.it/it/latest/pbxreport_manual.html" target="_blank" rel="noopener noreferrer" class="">Advanced Reporting</a> for your phone system (subject to specific permissions).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="voice-transcription">Voice Transcription and Call Summary<a href="#voice-transcription" class="hash-link" aria-label="Direct link to Voice Transcription and Call Summary" title="Direct link to Voice Transcription and Call Summary" translate="no">​</a></h2>
<p>NethVoice can provide two related AI-assisted call features:</p>
<ul>
<li class=""><strong>Live transcription</strong>: text generated while a call is in progress and shown in Phone Island.</li>
<li class=""><strong>Post-call content</strong>: transcription and, when enabled, an AI-generated summary available after the call from <strong>History &gt; Calls</strong>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="transcription-requirements">Requirements<a href="#transcription-requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements" translate="no">​</a></h3>
<p>Two separate things are required: a per-user permission to <strong>view</strong> the content, and the features <strong>enabled on the system</strong> by an administrator.</p>
<ul>
<li class=""><strong>Permission to view (per user)</strong>: your user profile must include the <strong>Transcription and Summary</strong> permission. It lets you open live transcription during a call and view post-call transcriptions and summaries from History. Without it the transcription and summary controls are not available, even when the feature is enabled on the system.</li>
<li class=""><strong>Enabling transcription and summaries (administrator, NethVoice Integrations page)</strong>: an administrator turns the features on from the NethVoice <strong>Integrations</strong> page. Call transcription requires a valid Deepgram API key; AI-generated summaries additionally require an OpenAI API key with the call summary option enabled.</li>
</ul>
<p>Generated content is available only for calls with usable audio: very short, silent, or failed calls may not produce a transcript or summary.</p>
<p>AI-generated text can contain mistakes. Review important content before copying, sharing, or saving it.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="supported-calls">Supported calls and limitations<a href="#supported-calls" class="hash-link" aria-label="Direct link to Supported calls and limitations" title="Direct link to Supported calls and limitations" translate="no">​</a></h3>
<p>All calls are supported for transcription and summary; the only exception is <strong>multi-party conferences</strong>, which are not transcribed or summarized.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Privacy</div><div class="admonitionContent_BuS1"><p>Your privacy is always preserved: you only see the transcriptions and summaries of conversations you took part in, never those of other users.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="live-transcription-during-calls">Live transcription during calls<a href="#live-transcription-during-calls" class="hash-link" aria-label="Direct link to Live transcription during calls" title="Direct link to Live transcription during calls" translate="no">​</a></h3>
<p>During an active call:</p>
<ol>
<li class="">Open the Phone Island side actions.</li>
<li class="">Select <strong>Open transcription</strong> when the action is available.</li>
<li class="">The live transcription panel opens and starts receiving text for the current call.</li>
<li class="">Interim text may change until final segments are confirmed.</li>
<li class="">Close the transcription panel to stop live transcription for that call.</li>
</ol>
<p>Live transcription is for the active call only. Completed-call content is reviewed later from History.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="after-the-call">Post-call transcription and summary<a href="#after-the-call" class="hash-link" aria-label="Direct link to Post-call transcription and summary" title="Direct link to Post-call transcription and summary" translate="no">​</a></h3>
<p>After a supported answered call ends, NethVoice processes the available call audio. Processing can take some time, depending on call length and service availability.</p>
<p>When processing is complete, the call can expose:</p>
<ul>
<li class=""><strong>Transcription</strong>: the full post-call transcript, shown read-only.</li>
<li class=""><strong>Summary</strong>: an AI-generated summary. The summary can be edited and saved from the drawer.</li>
</ul>
<p>To review generated content:</p>
<ol>
<li class="">Open <strong>History &gt; Calls</strong>.</li>
<li class="">Use the content filter when needed: <strong>Summary</strong>, <strong>Transcription</strong>, or <strong>Voicemail</strong>.</li>
<li class="">Open the call actions menu.</li>
<li class="">Select <strong>View summary</strong> when a summary is available, or <strong>View transcription</strong> when only the transcript is available.</li>
</ol>
<p>When a summary is available, the summary drawer also lets you expand and review the full transcription.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary-notifications">Summary notifications<a href="#summary-notifications" class="hash-link" aria-label="Direct link to Summary notifications" title="Direct link to Summary notifications" translate="no">​</a></h3>
<p>When call summary is enabled for your user, CTI can notify you when a summary becomes ready.</p>
<p>From <strong>Settings &gt; Notifications</strong> you can enable or disable <strong>Call summary notifications</strong>. The preference is shared between the web phone and NethLink.</p>
<p>CTI shows an in-app notification when a summary is ready. If browser notifications are allowed and the CTI page is not focused, CTI can also show a system notification. Opening the notification or the in-app action opens the related summary drawer.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="settings">Settings<a href="#settings" class="hash-link" aria-label="Direct link to Settings" title="Direct link to Settings" translate="no">​</a></h2>
<p>Customize your NethVoice CTI by accessing Settings:</p>
<p><img decoding="async" loading="lazy" alt="Settings" src="/assets/images/Impostazioni-361f9a7404a7d37980ad9410c0cc217e.png" width="1487" height="919" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-settings">Available Settings<a href="#available-settings" class="hash-link" aria-label="Direct link to Available Settings" title="Direct link to Available Settings" translate="no">​</a></h3>
<ul>
<li class=""><strong>Devices</strong>: Control your phones and their status</li>
<li class=""><strong>Mobile App</strong>: Generate QR code to connect your <a href="https://docs.nethvoice.it/it/latest/app_manual.html" target="_blank" rel="noopener noreferrer" class="">smartphone</a> (subject to specific permissions)</li>
<li class=""><strong>Incoming calls</strong>: Control how your application behaves when receiving external calls. This includes choosing your ringtone, selecting where the sound plays, and configuring optional automatic URL actions triggered by incoming calls.</li>
<li class=""><strong>Notifications</strong>: Configure notifications for AI-generated call summaries when the feature is enabled for your user.</li>
<li class=""><strong>Customer Card</strong>: Configure how the customer card behaves (subject to specific permissions)</li>
<li class=""><strong>Queues</strong>: Decide how to automate your queue access (subject to specific permissions)</li>
<li class=""><strong>Profile Picture</strong>: Modify your avatar</li>
<li class=""><strong>Theme</strong>: Choose light or dark theme based on your preferences</li>
<li class=""><strong>Integrations</strong>: Integrate your Phone Island with external tools</li>
<li class=""><strong>Cache</strong>: Clearing browser cache can help resolve some page loading issues</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="incoming-calls">Incoming calls<a href="#incoming-calls" class="hash-link" aria-label="Direct link to Incoming calls" title="Direct link to Incoming calls" translate="no">​</a></h4>
<p>The Incoming Calls settings allow you to configure how the system handles external calls, including ringtone behavior, audio output, and automated URL actions:</p>
<ol>
<li class="">Ringtone Settings: Choose the sound that plays when an incoming call is received.</li>
<li class="">Ringtone Output Device: Select which audio device will play the ringtone.</li>
<li class="">Parameterized URL: You can configure the system to automatically open a URL whenever an external call comes in. This is useful for CRM lookups, customer information pages, or internal tools.</li>
<li class="">URL Opened on External Incoming Call: The URL is configured by system administrator.</li>
<li class="">Pop-Up Permissions: Your browser must allow pop-ups for this feature to work.</li>
<li class="">URL Opening Trigger: Choose when the configured URL should be opened.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="supported-browsers">Supported Browsers<a href="#supported-browsers" class="hash-link" aria-label="Direct link to Supported Browsers" title="Direct link to Supported Browsers" translate="no">​</a></h2>
<p>Currently supported browsers are:</p>
<ul>
<li class="">Google Chrome - Version 121.0.6167.189 and later</li>
<li class="">Mozilla Firefox - Version 123.0 and later</li>
<li class="">Microsoft Edge - Version 122.0.2365.59 and later</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/NethServer/nethvoice-docs/blob/main/docs/user-manual/nethcti/other.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer><div class="versionFooter_GEsS"><span class="versionText_BSdA">NethVoice <span class="versionNumber_jKi7">8.0</span></span></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/user-manual/nethcti/calls"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Calls</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/user-manual/nethlink"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">NethLink</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#presence-and-main-device-management" class="table-of-contents__link toc-highlight">Presence and Main Device Management</a><ul><li><a href="#presence-status" class="table-of-contents__link toc-highlight">Presence Status</a></li><li><a href="#main-device" class="table-of-contents__link toc-highlight">Main Device</a></li></ul></li><li><a href="#speed-dial-and-recent-calls" class="table-of-contents__link toc-highlight">Speed Dial and Recent Calls</a><ul><li><a href="#speed-dial" class="table-of-contents__link toc-highlight">Speed Dial</a></li><li><a href="#recent-calls" class="table-of-contents__link toc-highlight">Recent Calls</a></li><li><a href="#voicemail" class="table-of-contents__link toc-highlight">Voicemail</a></li></ul></li><li><a href="#operator-panel" class="table-of-contents__link toc-highlight">Operator Panel</a></li><li><a href="#queues-management" class="table-of-contents__link toc-highlight">Queues Management</a><ul><li><a href="#queue-operations" class="table-of-contents__link toc-highlight">Queue Operations</a></li><li><a href="#missed-calls" class="table-of-contents__link toc-highlight">Missed Calls</a></li><li><a href="#statistics" class="table-of-contents__link toc-highlight">Statistics</a></li></ul></li><li><a href="#address-book" class="table-of-contents__link toc-highlight">Address Book</a><ul><li><a href="#viewing-contacts" class="table-of-contents__link toc-highlight">Viewing Contacts</a></li><li><a href="#creating-contacts" class="table-of-contents__link toc-highlight">Creating Contacts</a></li></ul></li><li><a href="#call-history" class="table-of-contents__link toc-highlight">Call History</a></li><li><a href="#queue-manager" class="table-of-contents__link toc-highlight">Queue Manager</a><ul><li><a href="#dashboard" class="table-of-contents__link toc-highlight">Dashboard</a></li><li><a href="#queue-management" class="table-of-contents__link toc-highlight">Queue Management</a></li><li><a href="#unhandled-clients" class="table-of-contents__link toc-highlight">Unhandled Clients</a></li><li><a href="#real-time-summary" class="table-of-contents__link toc-highlight">Real-time Summary</a></li><li><a href="#statistics-1" class="table-of-contents__link toc-highlight">Statistics</a></li><li><a href="#monitor" class="table-of-contents__link toc-highlight">Monitor</a></li></ul></li><li><a href="#applications" class="table-of-contents__link toc-highlight">Applications</a><ul><li><a href="#phone-lines-and-announcements" class="table-of-contents__link toc-highlight">Phone Lines and Announcements</a></li><li><a href="#video-sources" class="table-of-contents__link toc-highlight">Video Sources</a></li><li><a href="#pbx-report" class="table-of-contents__link toc-highlight">PBX Report</a></li></ul></li><li><a href="#voice-transcription" class="table-of-contents__link toc-highlight">Voice Transcription and Call Summary</a><ul><li><a href="#transcription-requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#supported-calls" class="table-of-contents__link toc-highlight">Supported calls and limitations</a></li><li><a href="#live-transcription-during-calls" class="table-of-contents__link toc-highlight">Live transcription during calls</a></li><li><a href="#after-the-call" class="table-of-contents__link toc-highlight">Post-call transcription and summary</a></li><li><a href="#summary-notifications" class="table-of-contents__link toc-highlight">Summary notifications</a></li></ul></li><li><a href="#settings" class="table-of-contents__link toc-highlight">Settings</a><ul><li><a href="#available-settings" class="table-of-contents__link toc-highlight">Available Settings</a></li></ul></li><li><a href="#supported-browsers" class="table-of-contents__link toc-highlight">Supported Browsers</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/administrator-manual">Administrator manual</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/user-manual">User manual</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tutorial">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://community.nethserver.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer Community (English)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://partner.nethesis.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Partner Community (Italian)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Developers</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://bump.sh/nethesis/doc/nethcti-middleware/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Middleware API reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://documenter.getpostman.com/view/15699632/TzRRC88p" target="_blank" rel="noopener noreferrer" class="footer__link-item">CTI Server API reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/migration-status">API Migration Status</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NethServer/nethvoice-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ns8.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer documentations<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethesis.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nethesis website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Nethesis</div></div></div></footer></div>
</body>
</html>