<!doctype html>
<html lang="it-IT" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-manual/nethcti/other" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Altre funzionalità | NethVoice documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.nethvoice.com/it/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.nethvoice.com/it/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.nethvoice.com/it/docs/user-manual/nethcti/other"><meta data-rh="true" property="og:locale" content="it_IT"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Altre funzionalità | NethVoice documentation"><meta data-rh="true" name="description" content="Gestione della Presence e del Dispositivo Principale"><meta data-rh="true" property="og:description" content="Gestione della Presence e del Dispositivo Principale"><link data-rh="true" rel="icon" href="/it/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.nethvoice.com/it/docs/user-manual/nethcti/other"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/docs/user-manual/nethcti/other" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/it/docs/user-manual/nethcti/other" hreflang="it-IT"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/docs/user-manual/nethcti/other" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://O6PGH102QO-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"NethVoice CTI","item":"https://docs.nethvoice.com/it/docs/user-manual/nethcti/"},{"@type":"ListItem","position":2,"name":"Altre funzionalità","item":"https://docs.nethvoice.com/it/docs/user-manual/nethcti/other"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="NethVoice documentation" href="/it/opensearch.xml">


<meta name="algolia-site-verification" content="E9DE13B70D9B7BA7">
<script src="https://widget.kapa.ai/kapa-widget.bundle.js" data-website-id="54bcf336-8574-4f4e-b02d-27916cc99e46" data-project-name="NethVoice Documentation" data-project-color="#059669" data-modal-header-bg-color="#059669" data-modal-title-color="#ffffff" data-project-logo="https://docs.nethvoice.com/img/favicon_white.ico" data-source-group-ids-include="e92a7b49-112e-479c-8813-0b8562b9e652" async></script><link rel="stylesheet" href="/it/assets/css/styles.74857691.css">
<script src="/it/assets/js/runtime~main.759b5d76.js" defer="defer"></script>
<script src="/it/assets/js/main.88d05cc0.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/it/img/logo.svg"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/it/"><div class="navbar__logo"><img src="/it/img/logo.svg" alt="NethVoice" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/it/img/logo.svg" alt="NethVoice" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/it/docs/administrator-manual">Manuale amministratore</a><a class="navbar__item navbar__link" href="/it/docs/tutorial">Tutorial</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/it/docs/user-manual">Manuale utente</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Italian</a><ul class="dropdown__menu"><li><a href="/docs/user-manual/nethcti/other" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/it/docs/user-manual/nethcti/other" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="it-IT">Italian</a></li></ul></div><a href="https://github.com/NethServer/nethvoice-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Passa dalla modalità scura a quella chiara (ora system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Cerca (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Cerca</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/it/docs/user-manual"><span title="Manuale Utente" class="linkLabel_WmDU">Manuale Utente</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/it/docs/user-manual/nethcti"><span title="NethVoice CTI" class="categoryLinkLabel_W154">NethVoice CTI</span></a><button aria-label="Collapse sidebar category &#x27;NethVoice CTI&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/user-manual/nethcti/access"><span title="Accesso" class="linkLabel_WmDU">Accesso</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/user-manual/nethcti/calls"><span title="Chiamate" class="linkLabel_WmDU">Chiamate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/it/docs/user-manual/nethcti/other"><span title="Altre funzionalità" class="linkLabel_WmDU">Altre funzionalità</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/user-manual/nethlink"><span title="NethLink" class="categoryLinkLabel_W154">NethLink</span></a><button aria-label="Expand sidebar category &#x27;NethLink&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/it/docs/user-manual/mobile_app"><span title="App Mobile" class="linkLabel_WmDU">App Mobile</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/it/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/it/docs/user-manual/nethcti"><span>NethVoice CTI</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Altre funzionalità</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>Altre Funzionalità</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gestione-della-presence-e-del-dispositivo-principale">Gestione della Presence e del Dispositivo Principale<a href="#gestione-della-presence-e-del-dispositivo-principale" class="hash-link" aria-label="Link diretto a Gestione della Presence e del Dispositivo Principale" title="Link diretto a Gestione della Presence e del Dispositivo Principale" translate="no">​</a></h2>
<p>Clicca sul tuo Avatar di NethVoice CTI per gestire il tuo stato di presenza e selezionare il tuo dispositivo telefonico principale.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stato-di-presence">Stato di Presence<a href="#stato-di-presence" class="hash-link" aria-label="Link diretto a Stato di Presence" title="Link diretto a Stato di Presence" translate="no">​</a></h3>
<p>Comunica il tuo stato telefonico ai tuoi colleghi per far sapere se sei disponibile o meno a ricevere chiamate:</p>
<p><img decoding="async" loading="lazy" alt="Presence" src="/it/assets/images/Presence-9856807cd6a5e996966e0f1b5ca0cc07.png" width="613" height="482" class="img_ev3q"></p>
<p>Il colore del tuo stato cambierà di conseguenza:</p>
<ul>
<li class=""><strong>Disponibile (Verde)</strong>: Sei disponibile a ricevere chiamate.</li>
<li class=""><strong>Disponibile con Inoltro (Verde con freccia di inoltro)</strong>: Sei disponibile, ma le chiamate vengono inoltrate.</li>
<li class=""><strong>Disponibile con Casella Vocale (Verde con icona voicemail)</strong>: Sei disponibile, ma le chiamate vanno direttamente in casella vocale.</li>
<li class=""><strong>Occupato (Rosso)</strong>: Sei al telefono o non sei disponibile.</li>
<li class=""><strong>Non Disturbare (Nero)</strong>: Non desideri ricevere chiamate.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dispositivo-principale">Dispositivo Principale<a href="#dispositivo-principale" class="hash-link" aria-label="Link diretto a Dispositivo Principale" title="Link diretto a Dispositivo Principale" translate="no">​</a></h3>
<p>Se hai più telefoni disponibili, puoi selezionare quale utilizzare per effettuare le chiamate:</p>
<p><img decoding="async" loading="lazy" alt="Dispositivo Principale" src="/it/assets/images/Dispositivo_Principale-2786b4b6752c9096d8a6f0f7b50a0c6c.png" width="590" height="443" class="img_ev3q"></p>
<p>Questo ti permette di passare facilmente da un dispositivo all&#x27;altro.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="chiamata-rapida-e-ultime-chiamate">Chiamata Rapida e Ultime Chiamate<a href="#chiamata-rapida-e-ultime-chiamate" class="hash-link" aria-label="Link diretto a Chiamata Rapida e Ultime Chiamate" title="Link diretto a Chiamata Rapida e Ultime Chiamate" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chiamata-rapida">Chiamata Rapida<a href="#chiamata-rapida" class="hash-link" aria-label="Link diretto a Chiamata Rapida" title="Link diretto a Chiamata Rapida" translate="no">​</a></h3>
<p>Aggiungi contatti al tuo menu di chiamata rapida per un accesso veloce:</p>
<p><img decoding="async" loading="lazy" alt="Chiamata Rapida" src="/it/assets/images/Chiamata_Rapida-97418f2ead51629d1239567be7045a90.png" width="435" height="446" class="img_ev3q"></p>
<p>Semplicemente clicca su una voce di chiamata rapida per chiamare quel contatto istantaneamente.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ultime-chiamate">Ultime Chiamate<a href="#ultime-chiamate" class="hash-link" aria-label="Link diretto a Ultime Chiamate" title="Link diretto a Ultime Chiamate" translate="no">​</a></h3>
<p>Visualizza le tue ultime chiamate in arrivo e in uscita:</p>
<p><img decoding="async" loading="lazy" alt="Ultime Chiamate" src="/it/assets/images/Ultime_Chiamate_Destra-17f108793f191c90bf39a2594969336b.png" width="432" height="890" class="img_ev3q"></p>
<p>Puoi rapidamente richiamare o controllare la cronologia delle chiamate da questo elenco.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="casella-vocale">Casella Vocale<a href="#casella-vocale" class="hash-link" aria-label="Link diretto a Casella Vocale" title="Link diretto a Casella Vocale" translate="no">​</a></h3>
<p>Puoi accedere a tutti i messaggi vocali lasciati per il tuo interno:</p>
<p><img decoding="async" loading="lazy" alt="Casella_Vocale" src="/it/assets/images/Casella_Vocale-2c81a5b8ce7689d3accc63c08c487d29.png" width="432" height="481" class="img_ev3q"></p>
<p>Ogni messaggio vocale può essere ascoltato, scaricato, è possibile richiamare chi lo ha lasciato oppure eliminarlo.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pannello-operatore">Pannello Operatore<a href="#pannello-operatore" class="hash-link" aria-label="Link diretto a Pannello Operatore" title="Link diretto a Pannello Operatore" translate="no">​</a></h2>
<p>Visualizza lo stato in tempo reale dei tuoi colleghi:</p>
<p><img decoding="async" loading="lazy" alt="Pannello Operatore" src="/it/assets/images/Pannello_Operatore-9cc44f14c5fae6779596be08e375c8d2.png" width="1480" height="859" class="img_ev3q"></p>
<p>Da qui puoi:</p>
<ul>
<li class="">Chiamare i tuoi colleghi</li>
<li class="">Controllare la loro disponibilità</li>
<li class="">Filtrare e organizzare il display</li>
<li class="">Visualizzare le informazioni sulla presenza</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gestione-code">Gestione Code<a href="#gestione-code" class="hash-link" aria-label="Link diretto a Gestione Code" title="Link diretto a Gestione Code" translate="no">​</a></h2>
<p>Se utilizzi code di chiamata, puoi gestirle da qui:</p>
<p><img decoding="async" loading="lazy" alt="Code" src="/it/assets/images/Code-6afdee69e67912feff5c154b94c0f04e.png" width="1485" height="919" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operazioni-code">Operazioni Code<a href="#operazioni-code" class="hash-link" aria-label="Link diretto a Operazioni Code" title="Link diretto a Operazioni Code" translate="no">​</a></h3>
<p>Monitora le chiamate in arrivo e le chiamate gestite dai colleghi:</p>
<p><img decoding="async" loading="lazy" alt="Gestione Code" src="/it/assets/images/Code-6afdee69e67912feff5c154b94c0f04e.png" width="1485" height="919" class="img_ev3q"></p>
<p><strong>Controlli Code:</strong></p>
<ul>
<li class=""><strong>Accedi/Esci da Coda</strong>: Entra o esci da una coda specifica con il pulsante &quot;Accedi/Esci&quot;</li>
<li class=""><strong>Pausa</strong>: Evita temporaneamente di ricevere chiamate con il pulsante &quot;Pausa&quot;</li>
<li class=""><strong>Gestisci Tutte le Code</strong>: Usa un unico pulsante per gestire tutte le code contemporaneamente</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Accesso Code" src="/it/assets/images/Code_accesso-9c9d784e333243c45e4a896dadcf6af8.png" width="1486" height="919" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chiamate-perse">Chiamate Perse<a href="#chiamate-perse" class="hash-link" aria-label="Link diretto a Chiamate Perse" title="Link diretto a Chiamate Perse" translate="no">​</a></h3>
<p>Verifica se hai perso qualche chiamata e richiama i tuoi clienti:</p>
<p><img decoding="async" loading="lazy" alt="Chiamate Perse" src="/it/assets/images/Code_Chiamate-e0387ec47d689b4c5eeeece3c4bab107.png" width="1486" height="919" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="statistiche">Statistiche<a href="#statistiche" class="hash-link" aria-label="Link diretto a Statistiche" title="Link diretto a Statistiche" translate="no">​</a></h3>
<p>Monitora le tue statistiche di chiamata all&#x27;interno delle code:</p>
<p><img decoding="async" loading="lazy" alt="Statistiche Code" src="/it/assets/images/Code_Statistiche-2e9341c1fa6727af4c2f59ee22b2cc90.png" width="1485" height="919" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="rubrica">Rubrica<a href="#rubrica" class="hash-link" aria-label="Link diretto a Rubrica" title="Link diretto a Rubrica" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visualizzazione-contatti">Visualizzazione Contatti<a href="#visualizzazione-contatti" class="hash-link" aria-label="Link diretto a Visualizzazione Contatti" title="Link diretto a Visualizzazione Contatti" translate="no">​</a></h3>
<p>Visualizza la tua rubrica di NethVoice CTI:</p>
<p><img decoding="async" loading="lazy" alt="Rubrica" src="/it/assets/images/Rubrica_Sinistra-3fcf636a8237bd11daf5e96e49838d21.png" width="1483" height="918" class="img_ev3q"></p>
<p>Cerca i contatti rapidamente ed efficientemente.</p>
<p>Le azioni disponibili nella rubrica dipendono dai permessi del profilo:</p>
<ul>
<li class="">Gli utenti con <code>Access phonebook</code> possono cercare e visualizzare i contatti, ma non possono creare o modificare contatti CTI.</li>
<li class="">Gli utenti con <code>Manage private contacts</code> possono creare e gestire solo i propri contatti CTI privati.</li>
<li class="">Gli utenti con <code>Manage private and shared contacts</code> possono creare e gestire anche contatti CTI pubblici e contatti condivisi con i gruppi disponibili.</li>
<li class="">I contatti importati da fonti centralizzate sono sempre disponibili in sola lettura.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creazione-contatti">Creazione Contatti<a href="#creazione-contatti" class="hash-link" aria-label="Link diretto a Creazione Contatti" title="Link diretto a Creazione Contatti" translate="no">​</a></h3>
<p>Aggiungi nuovi contatti utilizzando la funzione &quot;Crea Contatto&quot; (soggetto a autorizzazioni specifiche):</p>
<p><img decoding="async" loading="lazy" alt="Crea Contatto" src="/it/assets/images/crea_contatto-2e8573d0fb0954e6138fff2926e73cfb.png" width="804" height="918" class="img_ev3q"></p>
<p>Quando il profilo consente la condivisione dei contatti, puoi scegliere la visibilità di un contatto CTI. A seconda dei permessi assegnati dall&#x27;amministratore, potresti essere limitato ai soli contatti privati oppure potresti creare anche contatti pubblici e contatti condivisi con i gruppi disponibili. Se l&#x27;opzione di condivisione per gruppi non è visibile, il profilo non include <code>Manage private and shared contacts</code> oppure non ci sono gruppi disponibili per il tuo utente.</p>
<p>Puoi aggiungere:</p>
<ul>
<li class="">Nome e cognome del contatto</li>
<li class="">Azienda e mansione</li>
<li class="">Numeri di telefono: interno, telefono di lavoro, cellulare, secondo telefono di lavoro, secondo cellulare, telefono di casa, altro telefono, fax</li>
<li class="">Indirizzi email: di lavoro, personale e altro indirizzo email</li>
<li class="">Indirizzo, città, provincia, codice postale e paese</li>
<li class="">Profili social: LinkedIn, Instagram, Facebook e sito web</li>
<li class="">Note</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="call-history">Cronologia Chiamate<a href="#call-history" class="hash-link" aria-label="Link diretto a Cronologia Chiamate" title="Link diretto a Cronologia Chiamate" translate="no">​</a></h2>
<p>Utilizza comodi filtri per cercare le chiamate dal tuo interno, gruppo o dall&#x27;intero centralino telefonico (soggetto a autorizzazioni specifiche):</p>
<p><img decoding="async" loading="lazy" alt="Cronologia Chiamate" src="/it/assets/images/Storico_Chiamate-1f9a7b4e1aa078838c35f0732a29e03e.png" width="1486" height="921" class="img_ev3q"></p>
<p><strong>Filtri Disponibili:</strong></p>
<ul>
<li class="">Intervallo di date</li>
<li class="">Tipo di chiamata (in arrivo/in uscita/persa)</li>
<li class="">Nome contatto</li>
<li class="">Durata</li>
<li class="">Stato della chiamata</li>
<li class="">Tipo di contenuto, inclusi riassunto, trascrizione e voicemail quando disponibili</li>
</ul>
<p>Quando le funzioni AI di call insights sono abilitate dall&#x27;amministratore, la Cronologia può mostrare anche la trascrizione e il riassunto post-chiamata.
Dal menu azioni della chiamata puoi aprire direttamente il contenuto disponibile.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gestore-code">Gestore Code<a href="#gestore-code" class="hash-link" aria-label="Link diretto a Gestore Code" title="Link diretto a Gestore Code" translate="no">​</a></h2>
<p>Amministra le code configurate sul centralino telefonico (soggetto a autorizzazioni specifiche):</p>
<p><img decoding="async" loading="lazy" alt="Gestore Code" src="/it/assets/images/Gestore_Code-006ed6f05e72c1618b6e8324143b5925.png" width="1478" height="919" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dashboard">Dashboard<a href="#dashboard" class="hash-link" aria-label="Link diretto a Dashboard" title="Link diretto a Dashboard" translate="no">​</a></h3>
<p>Visualizza un riepilogo di tutte le code configurate sul sistema:</p>
<p><img decoding="async" loading="lazy" alt="Dashboard Gestore Code" src="/it/assets/images/Gestore_Code-006ed6f05e72c1618b6e8324143b5925.png" width="1478" height="919" class="img_ev3q"></p>
<p>Visualizza grafici e statistiche per tutte le code.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gestione-code-1">Gestione Code<a href="#gestione-code-1" class="hash-link" aria-label="Link diretto a Gestione Code" title="Link diretto a Gestione Code" translate="no">​</a></h3>
<p>Per ogni coda, visualizza i dettagli delle chiamate gestite e controlla il comportamento degli agenti:</p>
<p><img decoding="async" loading="lazy" alt="Dettagli Gestione Code" src="/it/assets/images/Gestore_Code_Gestione_Code-0f6cf1a0b9c262246ef95d3fb7f2e2dc.png" width="1475" height="918" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="clienti-non-gestiti">Clienti Non Gestiti<a href="#clienti-non-gestiti" class="hash-link" aria-label="Link diretto a Clienti Non Gestiti" title="Link diretto a Clienti Non Gestiti" translate="no">​</a></h3>
<p>Verifica rapidamente se tutte le chiamate sono state risposte:</p>
<p><img decoding="async" loading="lazy" alt="Clienti Non Gestiti" src="/it/assets/images/Gestore_Code_Clienti_non_gestiti-ad381e9757678c3c70f1a6a6f30e3432.png" width="1479" height="917" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="riepilogo-tempo-reale">Riepilogo Tempo Reale<a href="#riepilogo-tempo-reale" class="hash-link" aria-label="Link diretto a Riepilogo Tempo Reale" title="Link diretto a Riepilogo Tempo Reale" translate="no">​</a></h3>
<p>Panoramica in tempo reale delle situazioni delle code:</p>
<p><img decoding="async" loading="lazy" alt="Tempo Reale" src="/it/assets/images/Gestore_Code_In_tempo_Reale-038eaa9a0b0d43f13894ad5f74eccd23.png" width="1477" height="920" class="img_ev3q"></p>
<p>Filtra le singole code o gli operatori singoli per verificare le prestazioni della giornata.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="statistiche-1">Statistiche<a href="#statistiche-1" class="hash-link" aria-label="Link diretto a Statistiche" title="Link diretto a Statistiche" translate="no">​</a></h3>
<p>Grafici di riepilogo delle situazioni delle code:</p>
<p><img decoding="async" loading="lazy" alt="Statistiche" src="/it/assets/images/Gestore_Code_Statistiche-b37e85ec5c25ccba8c927a72bd01a37a.png" width="1477" height="918" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="monitor">Monitor<a href="#monitor" class="hash-link" aria-label="Link diretto a Monitor" title="Link diretto a Monitor" translate="no">​</a></h3>
<p>Visualizza l&#x27;elenco delle chiamate in coda su un monitor:</p>
<p><img decoding="async" loading="lazy" alt="Monitor" src="/it/assets/images/Gestore_Monitor-6372b499606ec410dc1faf289a1c8244.png" width="1485" height="917" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="applicazioni">Applicazioni<a href="#applicazioni" class="hash-link" aria-label="Link diretto a Applicazioni" title="Link diretto a Applicazioni" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Applicazioni" src="/it/assets/images/Applicazioni-eca79e2c732cac2da2e632529d89d3bf.png" width="1488" height="921" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="linee-telefoniche-e-annunci">Linee Telefoniche e Annunci<a href="#linee-telefoniche-e-annunci" class="hash-link" aria-label="Link diretto a Linee Telefoniche e Annunci" title="Link diretto a Linee Telefoniche e Annunci" translate="no">​</a></h3>
<p>Trova e gestisci le linee telefoniche del tuo PBX (soggetto a autorizzazioni specifiche):</p>
<p><img decoding="async" loading="lazy" alt="Linee Telefoniche" src="/it/assets/images/Linee_telefoniche_e_annunci_gestione_linee-1ddc56f760d79be49ae34f1312f1da54.png" width="1478" height="920" class="img_ev3q"></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="dettagli-linea">Dettagli Linea<a href="#dettagli-linea" class="hash-link" aria-label="Link diretto a Dettagli Linea" title="Link diretto a Dettagli Linea" translate="no">​</a></h4>
<p>Clicca sulla tua linea telefonica per controllare le chiusure e le impostazioni:</p>
<p><img decoding="async" loading="lazy" alt="Dettagli Linea" src="/it/assets/images/Dettagli_linea-c629454e00078a29d64dc74da5fb88a3.png" width="454" height="867" class="img_ev3q"></p>
<p>Puoi controllare:</p>
<ul>
<li class=""><strong>Quando attivare la chiusura</strong>: Attiva manualmente, seleziona giorni specifici o imposta periodi di inizio/fine automatici</li>
<li class=""><strong>Riproduci annuncio</strong>: Fai sentire un annuncio</li>
<li class=""><strong>Annuncio + Segreteria</strong>: Riproduci annuncio e lascia l&#x27;opzione di segreteria telefonica</li>
<li class=""><strong>Inoltra chiamata</strong>: Inoltra le chiamate a un altro numero</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="annunci">Annunci<a href="#annunci" class="hash-link" aria-label="Link diretto a Annunci" title="Link diretto a Annunci" translate="no">​</a></h4>
<p>Utilizza il menu Annunci per caricare o registrare nuovi annunci. Puoi anche ascoltare o eliminare gli annunci esistenti (soggetto a autorizzazioni specifiche):</p>
<p><img decoding="async" loading="lazy" alt="Annunci" src="/it/assets/images/Linee_telefoniche_e_annunci_annunci-8ae4089034ba463fb48cf4f8749070be.png" width="1476" height="919" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sorgenti-video">Sorgenti Video<a href="#sorgenti-video" class="hash-link" aria-label="Link diretto a Sorgenti Video" title="Link diretto a Sorgenti Video" translate="no">​</a></h3>
<p>Gestione avanzata videocitofoni. Gestisci e controlla i tuoi videocitofoni (soggetto a autorizzazioni specifiche).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pbx-report">PBX Report<a href="#pbx-report" class="hash-link" aria-label="Link diretto a PBX Report" title="Link diretto a PBX Report" translate="no">​</a></h3>
<p>Accedi alla <a href="https://docs.nethvoice.it/it/latest/pbxreport_manual.html" target="_blank" rel="noopener noreferrer" class="">Reportistica Avanzata</a> per il tuo centralino telefonico (soggetto a autorizzazioni specifiche).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="voice-transcription">Trascrizione vocale e riassunto chiamata<a href="#voice-transcription" class="hash-link" aria-label="Link diretto a Trascrizione vocale e riassunto chiamata" title="Link diretto a Trascrizione vocale e riassunto chiamata" translate="no">​</a></h2>
<p>NethVoice può fornire due funzionalità di chiamata assistite dall&#x27;AI:</p>
<ul>
<li class=""><strong>Trascrizione live</strong>: testo generato mentre la chiamata è in corso e mostrato nella Phone Island.</li>
<li class=""><strong>Contenuti post-chiamata</strong>: trascrizione e, quando abilitato, riassunto generato dall&#x27;AI disponibili dopo la chiamata da <strong>Cronologia &gt; Chiamate</strong>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="requisiti">Requisiti<a href="#requisiti" class="hash-link" aria-label="Link diretto a Requisiti" title="Link diretto a Requisiti" translate="no">​</a></h3>
<p>Servono due cose distinte: un permesso per-utente per <strong>vedere</strong> i contenuti e le funzioni <strong>abilitate sul sistema</strong> da un amministratore.</p>
<ul>
<li class=""><strong>Permesso di visualizzazione (per utente)</strong>: il tuo profilo utente deve includere il permesso <strong>Transcription and Summary</strong>. Ti consente di aprire la trascrizione live durante una chiamata e di vedere trascrizioni e riassunti post-chiamata dalla Cronologia. Senza, i controlli di trascrizione e riassunto non sono disponibili, anche se la funzione è abilitata sul sistema.</li>
<li class=""><strong>Abilitazione di trascrizione e riassunti (amministratore, pagina Integrazioni di NethVoice)</strong>: un amministratore attiva le funzioni dalla pagina <strong>Integrazioni</strong> di NethVoice. La trascrizione delle chiamate richiede una chiave API Deepgram valida; i riassunti generati dall&#x27;AI richiedono inoltre una chiave API OpenAI con l&#x27;opzione di riassunto chiamata abilitata.</li>
</ul>
<p>I contenuti generati sono disponibili solo per chiamate con audio utilizzabile: chiamate molto brevi, silenziose o fallite potrebbero non produrre trascrizione o riassunto.</p>
<p>Il testo generato dall&#x27;AI può contenere errori. Verifica i contenuti importanti prima di copiarli, condividerli o salvarli.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="supported-calls">Chiamate supportate e limitazioni<a href="#supported-calls" class="hash-link" aria-label="Link diretto a Chiamate supportate e limitazioni" title="Link diretto a Chiamate supportate e limitazioni" translate="no">​</a></h3>
<p>Tutte le chiamate sono supportate per trascrizione e riassunto; l&#x27;unica eccezione sono le <strong>conferenze a più partecipanti</strong>, che non vengono trascritte né riassunte.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Privacy</div><div class="admonitionContent_BuS1"><p>La tua privacy è sempre garantita: vedi solo le trascrizioni e i riassunti delle conversazioni a cui hai partecipato, mai quelle di altri utenti.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="trascrizione-live-durante-la-chiamata">Trascrizione live durante la chiamata<a href="#trascrizione-live-durante-la-chiamata" class="hash-link" aria-label="Link diretto a Trascrizione live durante la chiamata" title="Link diretto a Trascrizione live durante la chiamata" translate="no">​</a></h3>
<p>Durante una chiamata attiva:</p>
<ol>
<li class="">Apri le azioni laterali della Phone Island.</li>
<li class="">Seleziona <strong>Apri trascrizione</strong> quando l&#x27;azione è disponibile.</li>
<li class="">Il pannello di trascrizione live si apre e inizia a ricevere testo per la chiamata corrente.</li>
<li class="">Il testo intermedio può cambiare fino alla conferma dei segmenti finali.</li>
<li class="">Chiudi il pannello di trascrizione per interrompere la trascrizione live della chiamata.</li>
</ol>
<p>La trascrizione live riguarda solo la chiamata attiva. I contenuti delle chiamate concluse si consultano successivamente dalla Cronologia.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="trascrizione-e-riassunto-post-chiamata">Trascrizione e riassunto post-chiamata<a href="#trascrizione-e-riassunto-post-chiamata" class="hash-link" aria-label="Link diretto a Trascrizione e riassunto post-chiamata" title="Link diretto a Trascrizione e riassunto post-chiamata" translate="no">​</a></h3>
<p>Dopo la fine di una chiamata risposta e supportata, NethVoice elabora l&#x27;audio disponibile. L&#x27;elaborazione può richiedere tempo, in base alla durata della chiamata e alla disponibilità dei servizi.</p>
<p>Quando l&#x27;elaborazione è completa, la chiamata può mostrare:</p>
<ul>
<li class=""><strong>Trascrizione</strong>: trascrizione completa post-chiamata, in sola lettura.</li>
<li class=""><strong>Riassunto</strong>: riassunto generato dall&#x27;AI. Il riassunto può essere modificato e salvato dal pannello laterale.</li>
</ul>
<p>Per consultare i contenuti generati:</p>
<ol>
<li class="">Apri <strong>Cronologia &gt; Chiamate</strong>.</li>
<li class="">Usa il filtro contenuto quando necessario: <strong>Riassunto</strong>, <strong>Trascrizione</strong> o <strong>Voicemail</strong>.</li>
<li class="">Apri il menu azioni della chiamata.</li>
<li class="">Seleziona <strong>Visualizza riassunto</strong> quando è disponibile un riassunto, oppure <strong>Visualizza trascrizione</strong> quando è disponibile solo la trascrizione.</li>
</ol>
<p>Quando è disponibile un riassunto, il pannello del riassunto permette anche di espandere e consultare la trascrizione completa.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary-notifications">Notifiche riassunto<a href="#summary-notifications" class="hash-link" aria-label="Link diretto a Notifiche riassunto" title="Link diretto a Notifiche riassunto" translate="no">​</a></h3>
<p>Quando il riassunto chiamata è abilitato per il tuo utente, CTI può avvisarti quando un riassunto diventa pronto.</p>
<p>Da <strong>Impostazioni &gt; Notifiche</strong> puoi abilitare o disabilitare le <strong>Notifiche riassunto chiamata</strong>. La preferenza è condivisa tra web phone e NethLink.</p>
<p>CTI mostra una notifica interna quando un riassunto è pronto. Se le notifiche del browser sono autorizzate e la pagina CTI non è in primo piano, CTI può mostrare anche una notifica di sistema. Aprendo la notifica o l&#x27;azione interna si apre il pannello del riassunto corrispondente.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="impostazioni">Impostazioni<a href="#impostazioni" class="hash-link" aria-label="Link diretto a Impostazioni" title="Link diretto a Impostazioni" translate="no">​</a></h2>
<p>Personalizza il tuo NethVoice CTI accedendo alle Impostazioni:</p>
<p><img decoding="async" loading="lazy" alt="Impostazioni" src="/it/assets/images/Impostazioni-361f9a7404a7d37980ad9410c0cc217e.png" width="1487" height="919" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="impostazioni-disponibili">Impostazioni Disponibili<a href="#impostazioni-disponibili" class="hash-link" aria-label="Link diretto a Impostazioni Disponibili" title="Link diretto a Impostazioni Disponibili" translate="no">​</a></h3>
<ul>
<li class=""><strong>Dispositivi</strong>: Controlla i tuoi telefoni e il loro stato</li>
<li class=""><strong>App Mobile</strong>: Genera il codice QR per collegare il tuo <a href="https://docs.nethvoice.it/it/latest/app_manual.html" target="_blank" rel="noopener noreferrer" class="">smartphone</a> (soggetto a autorizzazioni specifiche)</li>
<li class=""><strong>Chiamate in entrata</strong>: Controlla come si comporta l&#x27;applicazione quando riceve chiamate esterne. Questo include la scelta della suoneria, la selezione del dispositivo di riproduzione audio e la configurazione di azioni URL automatiche opzionali attivate dalle chiamate in entrata.</li>
<li class=""><strong>Notifiche</strong>: Configura le notifiche per i riassunti delle chiamate generati dall&#x27;AI quando la funzione è abilitata per il tuo utente.</li>
<li class=""><strong>Scheda Cliente</strong>: Configura il comportamento della scheda cliente (soggetto a autorizzazioni specifiche)</li>
<li class=""><strong>Code</strong>: Decidi come automatizzare l&#x27;accesso alle tue code (soggetto a autorizzazioni specifiche)</li>
<li class=""><strong>Immagine Profilo</strong>: Modifica il tuo avatar</li>
<li class=""><strong>Tema</strong>: Scegli il tema chiaro o scuro in base alle tue preferenze</li>
<li class=""><strong>Integrazioni</strong>: Integra la tua Phone Island con strumenti esterni</li>
<li class=""><strong>Cache</strong>: Svuotare la cache del browser può aiutare a risolvere alcuni problemi di caricamento della pagina</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="chiamate-in-entrata">Chiamate in entrata<a href="#chiamate-in-entrata" class="hash-link" aria-label="Link diretto a Chiamate in entrata" title="Link diretto a Chiamate in entrata" translate="no">​</a></h4>
<p>Le impostazioni delle chiamate in entrata consentono di configurare come il sistema gestisce le chiamate esterne, inclusi il comportamento della suoneria, l&#x27;uscita audio e le azioni URL automatizzate:</p>
<ol>
<li class="">Impostazioni suoneria: Scegli il suono che viene riprodotto quando si riceve una chiamata in entrata.</li>
<li class="">Dispositivo di uscita suoneria: Seleziona quale dispositivo audio riprodurrà la suoneria.</li>
<li class="">URL parametrizzato: È possibile configurare il sistema per aprire automaticamente un URL ogni volta che arriva una chiamata esterna. Questo è utile per ricerche nel CRM, pagine di informazioni sui clienti o strumenti interni.</li>
<li class="">URL aperto su chiamata in entrata esterna: L&#x27;URL viene configurato dall&#x27;amministratore di sistema.</li>
<li class="">Permessi per i pop-up: Il browser deve consentire i pop-up affinché questa funzionalità funzioni.</li>
<li class="">Attivazione apertura URL: Scegli quando deve essere aperto l&#x27;URL configurato.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="browser-supportati">Browser Supportati<a href="#browser-supportati" class="hash-link" aria-label="Link diretto a Browser Supportati" title="Link diretto a Browser Supportati" translate="no">​</a></h2>
<p>I browser attualmente supportati sono:</p>
<ul>
<li class="">Google Chrome - Versione 121.0.6167.189 e successive</li>
<li class="">Mozilla Firefox - Versione 123.0 e successive</li>
<li class="">Microsoft Edge - Versione 122.0.2365.59 e successive</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/NethServer/nethvoice-docs/blob/main/docs/user-manual/nethcti/other.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Modifica questa pagina</a></div><div class="col lastUpdated_JAkA"></div></div></footer><div class="versionFooter_GEsS"><span class="versionText_BSdA">NethVoice <span class="versionNumber_jKi7">8.0</span></span></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/it/docs/user-manual/nethcti/calls"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">Chiamate</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/it/docs/user-manual/nethlink"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">NethLink</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#gestione-della-presence-e-del-dispositivo-principale" class="table-of-contents__link toc-highlight">Gestione della Presence e del Dispositivo Principale</a><ul><li><a href="#stato-di-presence" class="table-of-contents__link toc-highlight">Stato di Presence</a></li><li><a href="#dispositivo-principale" class="table-of-contents__link toc-highlight">Dispositivo Principale</a></li></ul></li><li><a href="#chiamata-rapida-e-ultime-chiamate" class="table-of-contents__link toc-highlight">Chiamata Rapida e Ultime Chiamate</a><ul><li><a href="#chiamata-rapida" class="table-of-contents__link toc-highlight">Chiamata Rapida</a></li><li><a href="#ultime-chiamate" class="table-of-contents__link toc-highlight">Ultime Chiamate</a></li><li><a href="#casella-vocale" class="table-of-contents__link toc-highlight">Casella Vocale</a></li></ul></li><li><a href="#pannello-operatore" class="table-of-contents__link toc-highlight">Pannello Operatore</a></li><li><a href="#gestione-code" class="table-of-contents__link toc-highlight">Gestione Code</a><ul><li><a href="#operazioni-code" class="table-of-contents__link toc-highlight">Operazioni Code</a></li><li><a href="#chiamate-perse" class="table-of-contents__link toc-highlight">Chiamate Perse</a></li><li><a href="#statistiche" class="table-of-contents__link toc-highlight">Statistiche</a></li></ul></li><li><a href="#rubrica" class="table-of-contents__link toc-highlight">Rubrica</a><ul><li><a href="#visualizzazione-contatti" class="table-of-contents__link toc-highlight">Visualizzazione Contatti</a></li><li><a href="#creazione-contatti" class="table-of-contents__link toc-highlight">Creazione Contatti</a></li></ul></li><li><a href="#call-history" class="table-of-contents__link toc-highlight">Cronologia Chiamate</a></li><li><a href="#gestore-code" class="table-of-contents__link toc-highlight">Gestore Code</a><ul><li><a href="#dashboard" class="table-of-contents__link toc-highlight">Dashboard</a></li><li><a href="#gestione-code-1" class="table-of-contents__link toc-highlight">Gestione Code</a></li><li><a href="#clienti-non-gestiti" class="table-of-contents__link toc-highlight">Clienti Non Gestiti</a></li><li><a href="#riepilogo-tempo-reale" class="table-of-contents__link toc-highlight">Riepilogo Tempo Reale</a></li><li><a href="#statistiche-1" class="table-of-contents__link toc-highlight">Statistiche</a></li><li><a href="#monitor" class="table-of-contents__link toc-highlight">Monitor</a></li></ul></li><li><a href="#applicazioni" class="table-of-contents__link toc-highlight">Applicazioni</a><ul><li><a href="#linee-telefoniche-e-annunci" class="table-of-contents__link toc-highlight">Linee Telefoniche e Annunci</a></li><li><a href="#sorgenti-video" class="table-of-contents__link toc-highlight">Sorgenti Video</a></li><li><a href="#pbx-report" class="table-of-contents__link toc-highlight">PBX Report</a></li></ul></li><li><a href="#voice-transcription" class="table-of-contents__link toc-highlight">Trascrizione vocale e riassunto chiamata</a><ul><li><a href="#requisiti" class="table-of-contents__link toc-highlight">Requisiti</a></li><li><a href="#supported-calls" class="table-of-contents__link toc-highlight">Chiamate supportate e limitazioni</a></li><li><a href="#trascrizione-live-durante-la-chiamata" class="table-of-contents__link toc-highlight">Trascrizione live durante la chiamata</a></li><li><a href="#trascrizione-e-riassunto-post-chiamata" class="table-of-contents__link toc-highlight">Trascrizione e riassunto post-chiamata</a></li><li><a href="#summary-notifications" class="table-of-contents__link toc-highlight">Notifiche riassunto</a></li></ul></li><li><a href="#impostazioni" class="table-of-contents__link toc-highlight">Impostazioni</a><ul><li><a href="#impostazioni-disponibili" class="table-of-contents__link toc-highlight">Impostazioni Disponibili</a></li></ul></li><li><a href="#browser-supportati" class="table-of-contents__link toc-highlight">Browser Supportati</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/it/docs/administrator-manual">Administrator manual</a></li><li class="footer__item"><a class="footer__link-item" href="/it/docs/user-manual">User manual</a></li><li class="footer__item"><a class="footer__link-item" href="/it/docs/tutorial">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://community.nethserver.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer Community (English)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://partner.nethesis.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Partner Community (Italian)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Developers</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://bump.sh/nethesis/doc/nethcti-middleware/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Middleware API reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://documenter.getpostman.com/view/15699632/TzRRC88p" target="_blank" rel="noopener noreferrer" class="footer__link-item">CTI Server API reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/it/migration-status">API Migration Status</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NethServer/nethvoice-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ns8.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer documentations<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethesis.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nethesis website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Nethesis</div></div></div></footer></div>
</body>
</html>