<!doctype html>
<html lang="it-IT" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-administrator-manual/install/nethvoice_install" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Installazione di NethVoice | NethVoice documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.nethvoice.com/it/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.nethvoice.com/it/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.nethvoice.com/it/docs/administrator-manual/install/nethvoice_install"><meta data-rh="true" property="og:locale" content="it_IT"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Installazione di NethVoice | NethVoice documentation"><meta data-rh="true" name="description" content="NethVoice è un&#x27;applicazione VoIP che richiede un&#x27;installazione specifica su NethServer. Questa guida ti accompagnerà nel processo di installazione."><meta data-rh="true" property="og:description" content="NethVoice è un&#x27;applicazione VoIP che richiede un&#x27;installazione specifica su NethServer. Questa guida ti accompagnerà nel processo di installazione."><link data-rh="true" rel="icon" href="/it/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.nethvoice.com/it/docs/administrator-manual/install/nethvoice_install"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/docs/administrator-manual/install/nethvoice_install" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/it/docs/administrator-manual/install/nethvoice_install" hreflang="it-IT"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/docs/administrator-manual/install/nethvoice_install" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://O6PGH102QO-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Installazione","item":"https://docs.nethvoice.com/it/docs/administrator-manual/install/"},{"@type":"ListItem","position":2,"name":"Installazione di NethVoice","item":"https://docs.nethvoice.com/it/docs/administrator-manual/install/nethvoice_install"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="NethVoice documentation" href="/it/opensearch.xml">


<meta name="algolia-site-verification" content="E9DE13B70D9B7BA7">
<script src="https://widget.kapa.ai/kapa-widget.bundle.js" data-website-id="54bcf336-8574-4f4e-b02d-27916cc99e46" data-project-name="NethVoice Documentation" data-project-color="#059669" data-modal-header-bg-color="#059669" data-modal-title-color="#ffffff" data-project-logo="https://docs.nethvoice.com/img/favicon_white.ico" data-source-group-ids-include="e92a7b49-112e-479c-8813-0b8562b9e652" async></script><link rel="stylesheet" href="/it/assets/css/styles.74857691.css">
<script src="/it/assets/js/runtime~main.759b5d76.js" defer="defer"></script>
<script src="/it/assets/js/main.88d05cc0.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/it/img/logo.svg"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/it/"><div class="navbar__logo"><img src="/it/img/logo.svg" alt="NethVoice" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/it/img/logo.svg" alt="NethVoice" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/it/docs/administrator-manual">Manuale amministratore</a><a class="navbar__item navbar__link" href="/it/docs/tutorial">Tutorial</a><a class="navbar__item navbar__link" href="/it/docs/user-manual">Manuale utente</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Italian</a><ul class="dropdown__menu"><li><a href="/docs/administrator-manual/install/nethvoice_install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/it/docs/administrator-manual/install/nethvoice_install" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="it-IT">Italian</a></li></ul></div><a href="https://github.com/NethServer/nethvoice-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Passa dalla modalità scura a quella chiara (ora system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Cerca (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Cerca</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/it/docs/administrator-manual"><span title="Introduzione" class="linkLabel_WmDU">Introduzione</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/it/docs/administrator-manual/install"><span title="Installazione" class="categoryLinkLabel_W154">Installazione</span></a><button aria-label="Collapse sidebar category &#x27;Installazione&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/install/nethserver"><span title="Installazione di NethServer" class="linkLabel_WmDU">Installazione di NethServer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/it/docs/administrator-manual/install/nethvoice_install"><span title="Installazione di NethVoice" class="linkLabel_WmDU">Installazione di NethVoice</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/install/saas"><span title="Servizi SaaS" class="linkLabel_WmDU">Servizi SaaS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/install/voicebox"><span title="Appliance VoiceBox" class="linkLabel_WmDU">Appliance VoiceBox</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/administrator-manual/configuration"><span title="Configurazione" class="categoryLinkLabel_W154">Configurazione</span></a><button aria-label="Expand sidebar category &#x27;Configurazione&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/administrator-manual/provisioning"><span title="Provisioning" class="categoryLinkLabel_W154">Provisioning</span></a><button aria-label="Expand sidebar category &#x27;Provisioning&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/administrator-manual/advanced"><span title="Configurazione avanzata" class="categoryLinkLabel_W154">Configurazione avanzata</span></a><button aria-label="Expand sidebar category &#x27;Configurazione avanzata&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/administrator-manual/nethhotel"><span title="NethHotel" class="categoryLinkLabel_W154">NethHotel</span></a><button aria-label="Expand sidebar category &#x27;NethHotel&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/it/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/it/docs/administrator-manual/install"><span>Installazione</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Installazione di NethVoice</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>Installazione di NethVoice</h1></header>
<p>NethVoice è un&#x27;applicazione VoIP che richiede un&#x27;installazione specifica su NethServer. Questa guida ti accompagnerà nel processo di installazione.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>suggerimento</div><div class="admonitionContent_BuS1"><p>Se desideri un&#x27;installazione di NethVoice pronta all&#x27;uso, prendi in considerazione:</p><ul>
<li class="">il nostro servizio <strong><a class="" href="/it/docs/administrator-manual/install/saas#nethvoice-as-a-service">NethVoice SaaS</a></strong>, che fornisce un&#x27;istanza NethVoice completamente gestita nel cloud</li>
<li class="">un <strong><a class="" href="/it/docs/administrator-manual/install/voicebox">VoiceBox Appliance</a></strong>, l&#x27;appliance hardware con NethServer e NethVoice preinstallati</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-installation">Installazione modulo<a href="#module-installation" class="hash-link" aria-label="Link diretto a Installazione modulo" title="Link diretto a Installazione modulo" translate="no">​</a></h2>
<ol>
<li class=""><strong>Accedi al Software Center</strong> nel tuo sistema NethServer 8.</li>
<li class=""><strong>Cerca &quot;NethVoice&quot;</strong> nella barra di ricerca del Software Center.</li>
<li class=""><strong>Fai clic su &quot;Installa&quot;</strong> accanto a NethVoice.</li>
<li class=""><strong>Attendi il completamento dell&#x27;installazione</strong> (potrebbe richiedere alcuni minuti).</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="setup-wizard">Procedura guidata di configurazione iniziale<a href="#setup-wizard" class="hash-link" aria-label="Link diretto a Procedura guidata di configurazione iniziale" title="Link diretto a Procedura guidata di configurazione iniziale" translate="no">​</a></h2>
<p>Apri l&#x27;applicazione NethVoice dalla pagina <strong>Applicazioni</strong> oppure dal <strong>Menu Applicazioni</strong> (icona a 9 punti in alto a destra, oppure premi <strong>Ctrl + Shift + A</strong>) in NethServer 8. Apparirà una procedura guidata di configurazione iniziale che ti guiderà attraverso:</p>
<ul>
<li class="">Configurazione di un provider di account per NethVoice</li>
<li class="">Installazione e configurazione del NethVoice Proxy</li>
<li class="">Configurazione dell&#x27;applicazione NethVoice</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-domains">Provider di account<a href="#user-domains" class="hash-link" aria-label="Link diretto a Provider di account" title="Link diretto a Provider di account" translate="no">​</a></h3>
<p>Il primo passaggio della procedura guidata ti aiuta a configurare il dominio utenti utilizzato da NethVoice.</p>
<p>I domini utenti memorizzano utenti e gruppi in un database LDAP. NethVoice richiede un dominio utenti per gestire interni, utenti e autenticazione.<br>
<!-- -->NethServer 8 supporta due tipi di provider di account LDAP:</p>
<table><thead><tr><th>Provider</th><th>Tipo</th><th>Ideale per</th><th>Funzionalità</th></tr></thead><tbody><tr><td><strong>OpenLDAP (RFC2307)</strong></td><td>Interno</td><td>Client Unix/Linux, configurazione semplice</td><td>Leggero, configurazione semplice, distribuzioni di piccole dimensioni, istanze multiple per nodo</td></tr><tr><td><strong>Active Directory (Samba)</strong></td><td>Interno</td><td>Client Windows, condivisione file SMB</td><td>Controller di dominio, compatibilità Windows, maggiore complessità, una sola istanza per nodo</td></tr><tr><td><strong>LDAP Esterno</strong></td><td>Esterno</td><td>Infrastruttura LDAP esistente</td><td>Connessione a server esistenti (Active Directory, OpenLDAP, ecc.)</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Requisiti di NethVoice</div><div class="admonitionContent_BuS1"><p>NethVoice richiede almeno un dominio utenti configurato. Scegli <strong>OpenLDAP (RFC2307)</strong> per distribuzioni più semplici o <strong>Active Directory</strong> se hai bisogno di supporto per client Windows.</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-setup-openldap-recommended-for-nethvoice">Configurazione rapida: OpenLDAP (Consigliato per NethVoice)<a href="#quick-setup-openldap-recommended-for-nethvoice" class="hash-link" aria-label="Link diretto a Configurazione rapida: OpenLDAP (Consigliato per NethVoice)" title="Link diretto a Configurazione rapida: OpenLDAP (Consigliato per NethVoice)" translate="no">​</a></h4>
<p>La procedura guidata consente di installare facilmente un provider di account OpenLDAP. Per configurarlo, devi:</p>
<ul>
<li class=""><strong>Inserire il nome del dominio</strong> (es. <code>nethvoice.local</code>) - questo è un nome logico, non correlato al DNS</li>
<li class=""><strong>Impostare nome utente e password dell&#x27;amministratore di OpenLDAP</strong></li>
</ul>
<p>Per scenari avanzati (LDAP esterno, Active Directory, configurazione DNS, politiche di password, gestione utenti), consulta la <a href="https://docs.nethserver.org/projects/ns8/en/latest/user_domains.html" target="_blank" rel="noopener noreferrer" class="">documentazione ufficiale sui domini utenti di NethServer 8</a>.</p>
<p>Argomenti chiave nella documentazione ufficiale:</p>
<ul>
<li class=""><strong>Configurazione di Active Directory</strong>: Configurazione completa del controller di dominio</li>
<li class=""><strong>Connessione LDAP esterno</strong>: Collegamento a server LDAP esistenti</li>
<li class=""><strong>Politiche di password</strong>: Età, complessità e scadenza delle password</li>
<li class=""><strong>Portale di gestione utenti</strong>: Modifica autonoma delle password da parte degli utenti</li>
<li class=""><strong>Repliche del provider LDAP</strong>: Tolleranza ai guasti e ridondanza</li>
<li class=""><strong>Impostazioni di binding LDAP</strong>: Collegamento di applicazioni esterne a un server LDAP locale</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nethvoice-proxy">NethVoice Proxy<a href="#nethvoice-proxy" class="hash-link" aria-label="Link diretto a NethVoice Proxy" title="Link diretto a NethVoice Proxy" translate="no">​</a></h3>
<p>Il passaggio successivo della procedura guidata iniziale installa e configura il NethVoice Proxy.</p>
<p>Il NethVoice Proxy è un componente che deve essere installato e configurato prima di configurare le istanze applicative di NethVoice. Anche con una sola installazione di NethVoice, il proxy è essenziale per una corretta gestione del traffico di rete.</p>
<p>Il proxy gestisce tutto l&#x27;accesso esterno a Internet e il routing del traffico SIP/RTP. È necessario per:</p>
<ul>
<li class="">Accesso esterno da Internet</li>
<li class="">Delegazione del traffico verso più installazioni NethVoice sullo stesso nodo</li>
<li class="">Gestione delle connessioni SIP e RTP per tutte le istanze di NethVoice</li>
<li class="">Terminazione SSL/TLS per il traffico VoIP esposto a Internet</li>
</ul>
<p>Il NethVoice Proxy è un&#x27;applicazione standard di NethServer 8: le sue impostazioni possono essere riviste e modificate accedendo dalla pagina <strong>Applicazioni</strong> oppure dal <strong>Menu Applicazioni</strong> (icona a 9 punti in alto a destra, oppure premi <strong>Ctrl + Shift + A</strong>).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisiti">Prerequisiti<a href="#prerequisiti" class="hash-link" aria-label="Link diretto a Prerequisiti" title="Link diretto a Prerequisiti" translate="no">​</a></h4>
<p>Prima di configurare il NethVoice Proxy:</p>
<ol>
<li class=""><strong>Record DNS creati</strong>: Crea un record DNS A/AAAA per il dominio del proxy (es. <code>proxy.nethserver.org</code>) che punti al tuo indirizzo IP pubblico</li>
<li class=""><strong>Indirizzo IP pubblico</strong>: Identifica l&#x27;indirizzo IPv4 o IPv6 pubblico dove il proxy sarà accessibile da Internet</li>
<li class=""><strong>Interfaccia di rete</strong>: Identifica quale interfaccia di rete gestirà il traffico VoIP</li>
</ol>
<p>La procedura guidata rileva automaticamente se esiste già un proxy sul nodo di installazione di NethVoice e propone di installarlo se necessario. Successivamente, per configurare il NethVoice Proxy:</p>
<ol>
<li class=""><strong>Configura il dominio del Proxy</strong>: questo è il FQDN pubblico dove il proxy sarà raggiungibile.<br>
<!-- -->Non inserire il FQDN di NethServer ma utilizza uno dedicato, come <code>proxy.nethserver.org</code>.<br>
<!-- -->Questo nome sarà utilizzato dai client esterni per raggiungere i tuoi servizi VoIP, ma non sarà utilizzato direttamente dagli utenti finali.</li>
<li class=""><strong>Abilita la richiesta del certificato Let&#x27;s Encrypt</strong> se necessario: verrà richiesto un certificato Let&#x27;s Encrypt per il dominio del proxy.</li>
<li class=""><strong>Imposta l&#x27;interfaccia di rete</strong> che gestirà il traffico VoIP</li>
<li class=""><strong>Configura l&#x27;indirizzo IP pubblico</strong> se diverso dall&#x27;IP dell&#x27;interfaccia</li>
</ol>
<p>La configurazione sopra sarà il punto di ingresso per tutto il traffico VoIP esterno.</p>
<p>Assicurati che:</p>
<ul>
<li class="">Il FQDN configurato risolva correttamente l&#x27;indirizzo IP pubblico</li>
<li class="">Eventuali record DNS siano correttamente configurati per puntare al proxy</li>
</ul>
<p>Questi requisiti sono fondamentali per ottenere un certificato SSL/TLS valido per comunicazioni sicure.</p>
<p>Consulta la <a class="" href="/it/docs/administrator-manual/advanced/nethvoice_proxy">documentazione del NethVoice Proxy</a> per maggiori informazioni.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="applicazione-nethvoice">Applicazione NethVoice<a href="#applicazione-nethvoice" class="hash-link" aria-label="Link diretto a Applicazione NethVoice" title="Link diretto a Applicazione NethVoice" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Configurazione DNS</div><div class="admonitionContent_BuS1"><p>Per configurare NethVoice, è necessario disporre di due virtual host dedicati:</p><ul>
<li class="">Un <strong>Host base NethVoice</strong> per l&#x27;interfaccia di amministrazione di NethVoice, ad esempio <code>nethvoice.nethserver.org</code></li>
<li class="">Un <strong>Host base NethVoice CTI</strong> per l&#x27;applicazione web NethVoice CTI, ad esempio <code>cti.nethserver.org</code></li>
</ul><p>Prima di procedere con la configurazione, assicurati di aver creato i corrispondenti record DNS per questi FQDN nel tuo server DNS.</p><p>Se prevedi di utilizzare un certificato Let&#x27;s Encrypt come certificato predefinito, assicurati di avere i necessari record DNS pubblici.</p></div></div>
<p>Nell&#x27;ultimo passaggio della procedura guidata, ti verrà richiesto di fornire le seguenti informazioni:</p>
<ul>
<li class=""><strong>Host base NethVoice</strong>: Inserisci un FQDN valido per accedere alla pagina di amministrazione dell&#x27;applicazione; qui gestirai le impostazioni di NethVoice, ad esempio <code>nethvoice.nethserver.org</code>.</li>
<li class=""><strong>Host base NethVoice CTI</strong>: Inserisci un FQDN valido per l&#x27;applicazione web NethVoice CTI, ad esempio <code>cti.nethserver.org</code>.</li>
<li class=""><strong>Richiedi certificato Let&#x27;s Encrypt</strong>: Se abilitato, verrà richiesto un certificato Let&#x27;s Encrypt sia per l&#x27;<strong>host base NethVoice</strong> che per l&#x27;<strong>Host base NethVoice CTI</strong>.</li>
<li class=""><strong>Fuso orario</strong>: Seleziona il fuso orario appropriato per l&#x27;applicazione NethVoice; questo è importante per la registrazione accurata delle chiamate e la pianificazione.</li>
<li class=""><strong>Password amministratore per accedere all&#x27;interfaccia utente</strong>: Imposta la password per la pagina di amministrazione di NethVoice.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Passaggi successivi<a href="#next-steps" class="hash-link" aria-label="Link diretto a Passaggi successivi" title="Link diretto a Passaggi successivi" translate="no">​</a></h3>
<p>Al termine della procedura guidata di configurazione iniziale, NethVoice sarà accessibile sull&#x27;host base configurato, ad esempio:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">https://nethvoice.nethserver.org  </span><br></div></code></pre></div></div>
<p>Per accedere all&#x27;interfaccia di amministrazione di NethVoice, utilizza le seguenti credenziali:</p>
<ul>
<li class="">Utente: <code>admin</code></li>
<li class="">Password: La password scelta nella procedura guidata di configurazione iniziale</li>
</ul>
<p>Dopo aver completato la configurazione di NethVoice nell&#x27;interfaccia di amministrazione, gli utenti possono accedere al NethVoice CTI sull&#x27;host base configurato, ad esempio:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">https://cti.nethserver.org  </span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-configuration">Configurazione del modulo<a href="#module-configuration" class="hash-link" aria-label="Link diretto a Configurazione del modulo" title="Link diretto a Configurazione del modulo" translate="no">​</a></h2>
<p>Le impostazioni del modulo NethVoice possono essere riviste e modificate accedendo al modulo NethVoice di NethServer 8. Per farlo:</p>
<ul>
<li class="">Accedi alla pagina di amministrazione del cluster NethServer.</li>
<li class="">Apri l&#x27;applicazione NethVoice dalla pagina <strong>Applicazioni</strong> oppure dal <strong>Menu Applicazioni</strong> (icona a 9 punti in alto a destra, oppure premi <strong>Ctrl + Shift + A</strong>).</li>
<li class="">Vai alla pagina di configurazione specifica che desideri modificare.</li>
</ul>
<p>Nella pagina <strong>Impostazioni</strong> puoi rivedere e modificare la maggior parte dei parametri di configurazione:</p>
<ul>
<li class=""><strong>Host base NethVoice</strong>: virtual host per l&#x27;interfaccia di amministrazione di NethVoice.</li>
<li class=""><strong>Host base NethVoice CTI</strong>: virtual host per l&#x27;applicazione web NethVoice CTI.</li>
<li class=""><strong>Richiedi certificato Let&#x27;s Encrypt</strong>: se abilitato, verrà richiesto un certificato Let&#x27;s Encrypt sia per l&#x27;<strong>Host base NethVoice</strong> che per l&#x27;<strong>Host base NethVoice CTI</strong>.</li>
<li class=""><strong>Provider di account</strong>: dominio utenti utilizzato da NethVoice.</li>
<li class=""><strong>Fuso orario</strong>: fuso orario per l&#x27;applicazione NethVoice, importante per la registrazione accurata delle chiamate e la pianificazione.</li>
<li class=""><strong>Prefisso dei report</strong>: prefisso telefonico utilizzato nei report.</li>
<li class=""><strong>Nuova password amministratore per NethVoice</strong>: definisci una nuova password per l&#x27;utente <code>admin</code>.</li>
</ul>
<p>Nella pagina <strong>Integrazioni</strong> puoi configurare i servizi speech-to-text e AI:</p>
<ul>
<li class=""><strong>API Key Deepgram</strong>: necessaria per abilitare la trascrizione delle chiamate e dei messaggi vocali.</li>
<li class=""><strong>Trascrizione delle chiamate (Preview)</strong>: abilita la trascrizione delle chiamate gestite da NethVoice. Gli utenti con il permesso di profilo richiesto possono aprire la trascrizione live durante una chiamata, e le chiamate completate supportate possono mostrare i dati di trascrizione post-chiamata nella Cronologia CTI. Questa funzionalità può consumare rapidamente crediti Deepgram sui sistemi con molte chiamate.</li>
<li class=""><strong>Trascrizione dei messaggi vocali</strong>: converte l&#x27;audio dei messaggi vocali in testo con Deepgram e include la trascrizione nei messaggi vocali quando il flusso voicemail fornisce un allegato audio.</li>
<li class=""><strong>API Key OpenAI</strong>: necessaria per abilitare i riassunti delle chiamate generati dall&#x27;AI. Quando una API Key OpenAI è configurata, gli utenti con il permesso di profilo richiesto possono consultare i riassunti generati dalla Cronologia CTI e configurare le notifiche di riassunto pronto.</li>
<li class=""><strong>Riepilogo chiamata</strong>: abilita i riepiloghi generati dall&#x27;AI delle chiamate completate. Può essere attivato solo quando è configurata una OpenAI API Key e <strong>Trascrizione chiamata</strong> è abilitata, poiché i riepiloghi vengono generati dai dati di trascrizione post-chiamata.</li>
</ul>
<p>I riassunti delle chiamate generati dall&#x27;AI usano i dati della trascrizione post-chiamata e richiedono sia una configurazione Deepgram funzionante che una API Key OpenAI configurata.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Trascrizioni e riassunti</div><div class="admonitionContent_BuS1"><p>Per informazioni utente su trascrizione live, trascrizione post-chiamata, riassunti, notifiche e integrazione con la Cronologia, consulta <a class="" href="/it/docs/user-manual/nethcti/other#voice-transcription">Trascrizione vocale e Riassunto chiamata</a> nel Manuale Utente.</p></div></div>
<p>Nella pagina <strong>Rebranding</strong> puoi personalizzare l&#x27;interfaccia utente di NethVoice con l&#x27;identità del marchio della tua azienda. Per abilitare questa funzionalità, devi contattare il team commerciale di Nethesis e avere un abbonamento Enterprise attivo.</p>
<p>Il rebranding è organizzato in schede, una per ogni interfaccia:</p>
<ul>
<li class=""><strong>CTI</strong>: nome del brand, loghi, favicon e sfondo della pagina di login di NethVoice CTI.</li>
<li class=""><strong>Admin</strong>: nome del brand, loghi, favicon e sfondo della pagina di login del wizard, più la sezione <strong>Interfaccia di amministrazione FreePBX</strong>, dove puoi impostare il logo in alto a sinistra e la favicon della GUI di amministrazione di FreePBX. Il nome del brand mostrato nell&#x27;interfaccia di amministrazione FreePBX segue il nome del brand del wizard.</li>
<li class=""><strong>Report</strong>: nome del brand, logo e favicon della pagina di login di NethVoice Reports.</li>
<li class=""><strong>NethLink</strong>: nome e URL dell&#x27;azienda mostrati nella finestra <em>Informazioni</em> del client desktop NethLink.</li>
</ul>
<p>Tutte le immagini devono essere raggiungibili a un URL pubblico e il formato consigliato è SVG. I campi lasciati vuoti usano gli asset predefiniti. Il salvataggio applica in una sola volta le modifiche in sospeso di tutte le schede.</p>
<p>Nella pagina <strong>Hotel</strong> puoi configurare il modulo Hotel; è richiesto un abbonamento attivo per questa funzionalità.</p>
<ul>
<li class=""><strong>Stato</strong>: Attiva il modulo Hotel per gestire funzionalità telefoniche specifiche per hotel.</li>
<li class=""><strong>Host server FIAS Hotel</strong>: Inserisci l&#x27;indirizzo IP o il nome host del server FIAS dell&#x27;hotel.</li>
<li class=""><strong>Porta server FIAS Hotel</strong>: Specifica il numero di porta per la connessione al server FIAS dell&#x27;hotel.</li>
</ul>
<p>Consulta la <a class="" href="/it/docs/administrator-manual/nethhotel">documentazione del modulo Hotel di NethVoice</a> per maggiori dettagli.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/NethServer/nethvoice-docs/blob/main/docs/administrator-manual/install/nethvoice_install.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Modifica questa pagina</a></div><div class="col lastUpdated_JAkA"></div></div></footer><div class="versionFooter_GEsS"><span class="versionText_BSdA">NethVoice <span class="versionNumber_jKi7">8.0</span></span></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/it/docs/administrator-manual/install/nethserver"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">Installazione di NethServer</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/it/docs/administrator-manual/install/saas"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">Servizi SaaS</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#module-installation" class="table-of-contents__link toc-highlight">Installazione modulo</a></li><li><a href="#setup-wizard" class="table-of-contents__link toc-highlight">Procedura guidata di configurazione iniziale</a><ul><li><a href="#user-domains" class="table-of-contents__link toc-highlight">Provider di account</a></li><li><a href="#nethvoice-proxy" class="table-of-contents__link toc-highlight">NethVoice Proxy</a></li><li><a href="#applicazione-nethvoice" class="table-of-contents__link toc-highlight">Applicazione NethVoice</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Passaggi successivi</a></li></ul></li><li><a href="#module-configuration" class="table-of-contents__link toc-highlight">Configurazione del modulo</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/it/docs/administrator-manual">Administrator manual</a></li><li class="footer__item"><a class="footer__link-item" href="/it/docs/user-manual">User manual</a></li><li class="footer__item"><a class="footer__link-item" href="/it/docs/tutorial">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://community.nethserver.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer Community (English)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://partner.nethesis.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Partner Community (Italian)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Developers</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://bump.sh/nethesis/doc/nethcti-middleware/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Middleware API reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://documenter.getpostman.com/view/15699632/TzRRC88p" target="_blank" rel="noopener noreferrer" class="footer__link-item">CTI Server API reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/it/migration-status">API Migration Status</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NethServer/nethvoice-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ns8.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer documentations<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethesis.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nethesis website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Nethesis</div></div></div></footer></div>
</body>
</html>