<!doctype html>
<html lang="it-IT" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-administrator-manual/install/voicebox" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Appliance VoiceBox | NethVoice documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.nethvoice.com/it/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.nethvoice.com/it/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.nethvoice.com/it/docs/administrator-manual/install/voicebox"><meta data-rh="true" property="og:locale" content="it_IT"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Appliance VoiceBox | NethVoice documentation"><meta data-rh="true" name="description" content="Le appliance VoiceBox sono dispositivi hardware pre-configurati con NethVoice e NethVoice Proxy già installati e pronti per il deployment. Combinano software PBX open-source collaudato con hardware affidabile di livello aziendale, fornendo una soluzione completa pronta all&#x27;uso per le organizzazioni."><meta data-rh="true" property="og:description" content="Le appliance VoiceBox sono dispositivi hardware pre-configurati con NethVoice e NethVoice Proxy già installati e pronti per il deployment. Combinano software PBX open-source collaudato con hardware affidabile di livello aziendale, fornendo una soluzione completa pronta all&#x27;uso per le organizzazioni."><link data-rh="true" rel="icon" href="/it/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.nethvoice.com/it/docs/administrator-manual/install/voicebox"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/docs/administrator-manual/install/voicebox" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/it/docs/administrator-manual/install/voicebox" hreflang="it-IT"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/docs/administrator-manual/install/voicebox" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://O6PGH102QO-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Installazione","item":"https://docs.nethvoice.com/it/docs/administrator-manual/install/"},{"@type":"ListItem","position":2,"name":"Appliance VoiceBox","item":"https://docs.nethvoice.com/it/docs/administrator-manual/install/voicebox"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="NethVoice documentation" href="/it/opensearch.xml">


<meta name="algolia-site-verification" content="E9DE13B70D9B7BA7">
<script src="https://widget.kapa.ai/kapa-widget.bundle.js" data-website-id="54bcf336-8574-4f4e-b02d-27916cc99e46" data-project-name="NethVoice Documentation" data-project-color="#059669" data-modal-header-bg-color="#059669" data-modal-title-color="#ffffff" data-project-logo="https://docs.nethvoice.com/img/favicon_white.ico" data-source-group-ids-include="e92a7b49-112e-479c-8813-0b8562b9e652" async></script><link rel="stylesheet" href="/it/assets/css/styles.74857691.css">
<script src="/it/assets/js/runtime~main.e7d441eb.js" defer="defer"></script>
<script src="/it/assets/js/main.080c79a8.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/it/img/logo.svg"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/it/"><div class="navbar__logo"><img src="/it/img/logo.svg" alt="NethVoice" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/it/img/logo.svg" alt="NethVoice" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/it/docs/administrator-manual">Manuale amministratore</a><a class="navbar__item navbar__link" href="/it/docs/tutorial">Tutorial</a><a class="navbar__item navbar__link" href="/it/docs/user-manual">Manuale utente</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Italian</a><ul class="dropdown__menu"><li><a href="/docs/administrator-manual/install/voicebox" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/it/docs/administrator-manual/install/voicebox" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="it-IT">Italian</a></li></ul></div><a href="https://github.com/NethServer/nethvoice-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Passa dalla modalità scura a quella chiara (ora system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Cerca (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Cerca</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/it/docs/administrator-manual"><span title="Introduzione" class="linkLabel_WmDU">Introduzione</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/it/docs/administrator-manual/install"><span title="Installazione" class="categoryLinkLabel_W154">Installazione</span></a><button aria-label="Collapse sidebar category &#x27;Installazione&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/install/nethserver"><span title="Installazione di NethServer" class="linkLabel_WmDU">Installazione di NethServer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/install/nethvoice_install"><span title="Installazione di NethVoice" class="linkLabel_WmDU">Installazione di NethVoice</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/install/saas"><span title="Servizi SaaS" class="linkLabel_WmDU">Servizi SaaS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/it/docs/administrator-manual/install/voicebox"><span title="Appliance VoiceBox" class="linkLabel_WmDU">Appliance VoiceBox</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/administrator-manual/configuration"><span title="Configurazione" class="categoryLinkLabel_W154">Configurazione</span></a><button aria-label="Expand sidebar category &#x27;Configurazione&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/administrator-manual/provisioning"><span title="Provisioning" class="categoryLinkLabel_W154">Provisioning</span></a><button aria-label="Expand sidebar category &#x27;Provisioning&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/administrator-manual/advanced"><span title="Configurazione avanzata" class="categoryLinkLabel_W154">Configurazione avanzata</span></a><button aria-label="Expand sidebar category &#x27;Configurazione avanzata&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/administrator-manual/nethhotel"><span title="NethHotel" class="categoryLinkLabel_W154">NethHotel</span></a><button aria-label="Expand sidebar category &#x27;NethHotel&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/it/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/it/docs/administrator-manual/install"><span>Installazione</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Appliance VoiceBox</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>Appliance VoiceBox</h1></header>
<p>Le appliance VoiceBox sono dispositivi hardware pre-configurati con NethVoice e NethVoice Proxy già installati e pronti per il deployment. Combinano software PBX open-source collaudato con hardware affidabile di livello aziendale, fornendo una soluzione completa pronta all&#x27;uso per le organizzazioni.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="panoramica">Panoramica<a href="#panoramica" class="hash-link" aria-label="Link diretto a Panoramica" title="Link diretto a Panoramica" translate="no">​</a></h2>
<p>Le appliance VoiceBox includono:</p>
<ul>
<li class=""><strong>Applicazioni pre-installate</strong>: NethVoice Proxy e NethVoice</li>
<li class=""><strong>Piattaforma base NethServer 8</strong>: Gestione dell&#x27;infrastruttura professionale</li>
<li class=""><strong>Design rack-montabile</strong>: Accessorio opzionale per l&#x27;integrazione in infrastruttura standard</li>
<li class=""><strong>Deployment rapido</strong>: Pronto all&#x27;uso dopo la configurazione di base della rete</li>
</ul>
<p>Specifiche fisiche:</p>
<ul>
<li class=""><strong>Fattore di forma</strong>: Progettato per distribuzioni standard in data center</li>
<li class=""><strong>Montaggio a rack</strong>: Accessorio opzionale disponibile per l&#x27;installazione in rack standard</li>
<li class=""><strong>Display e tastiera</strong>: Supportati per la configurazione locale se SSH non è disponibile</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>informazioni</div><div class="admonitionContent_BuS1"><p>Diversi modelli di VoiceBox sono disponibili tramite <a href="https://nethshop.nethesis.it" target="_blank" rel="noopener noreferrer" class="">NethShop</a>. Consulta NethShop per i modelli e le specifiche attuali.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configurazione-predefinita">Configurazione predefinita<a href="#configurazione-predefinita" class="hash-link" aria-label="Link diretto a Configurazione predefinita" title="Link diretto a Configurazione predefinita" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="interfacce-di-rete">Interfacce di rete<a href="#interfacce-di-rete" class="hash-link" aria-label="Link diretto a Interfacce di rete" title="Link diretto a Interfacce di rete" translate="no">​</a></h3>
<ul>
<li class=""><strong>Porta 1</strong> (Primaria): Interfaccia predefinita di gestione e dati</li>
<li class=""><strong>IP predefinito</strong>: 192.168.1.1/24</li>
<li class="">Interfacce di rete multiple per flessibilità e ridondanza</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accesso-predefinito">Accesso predefinito<a href="#accesso-predefinito" class="hash-link" aria-label="Link diretto a Accesso predefinito" title="Link diretto a Accesso predefinito" translate="no">​</a></h3>
<table><thead><tr><th>Parametro</th><th>Valore</th></tr></thead><tbody><tr><td>Indirizzo IP predefinito</td><td>192.168.1.1/24</td></tr><tr><td>URL amministratore</td><td><a href="https://192.168.1.1/cluster-admin" target="_blank" rel="noopener noreferrer" class="">https://192.168.1.1/cluster-admin</a></td></tr><tr><td>Nome utente</td><td>root</td></tr><tr><td>Password</td><td>Nethesis,1234</td></tr><tr><td>Porta SSH</td><td>22</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Cambia le credenziali predefinite</div><div class="admonitionContent_BuS1"><p>Cambia la password predefinita immediatamente dopo il primo accesso. Questo è un requisito di sicurezza.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configurazione-iniziale-della-rete">Configurazione iniziale della rete<a href="#configurazione-iniziale-della-rete" class="hash-link" aria-label="Link diretto a Configurazione iniziale della rete" title="Link diretto a Configurazione iniziale della rete" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="passaggio-1-collega-lappliance">Passaggio 1: Collega l&#x27;appliance<a href="#passaggio-1-collega-lappliance" class="hash-link" aria-label="Link diretto a Passaggio 1: Collega l&#x27;appliance" title="Link diretto a Passaggio 1: Collega l&#x27;appliance" translate="no">​</a></h3>
<ol>
<li class="">Collega l&#x27;appliance alla rete utilizzando la <strong>Porta 1</strong> (interfaccia primaria)</li>
<li class="">Assicurati che il dispositivo abbia accesso a Internet e possa risolvere i nomi DNS</li>
<li class="">L&#x27;appliance sarà raggiungibile all&#x27;indirizzo IP predefinito: <strong>192.168.1.1</strong></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="passaggio-2-configura-le-impostazioni-di-rete">Passaggio 2: Configura le impostazioni di rete<a href="#passaggio-2-configura-le-impostazioni-di-rete" class="hash-link" aria-label="Link diretto a Passaggio 2: Configura le impostazioni di rete" title="Link diretto a Passaggio 2: Configura le impostazioni di rete" translate="no">​</a></h3>
<p>Accedi all&#x27;appliance utilizzando uno di questi metodi:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="metodo-a-configurazione-ssh-consigliato">Metodo A: Configurazione SSH (Consigliato)<a href="#metodo-a-configurazione-ssh-consigliato" class="hash-link" aria-label="Link diretto a Metodo A: Configurazione SSH (Consigliato)" title="Link diretto a Metodo A: Configurazione SSH (Consigliato)" translate="no">​</a></h4>
<p>Connettiti via SSH sulla porta 22 e usa l&#x27;utilità <code>nmtui</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">ssh root@192.168.1.1</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">nmtui</span><br></div></code></pre></div></div>
<p>Configura:</p>
<ul>
<li class="">Indirizzo IP e gateway</li>
<li class="">Server DNS</li>
<li class="">Nome del nodo (FQDN - deve essere risolvibile via DNS)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="metodo-b-console-diretta">Metodo B: Console diretta<a href="#metodo-b-console-diretta" class="hash-link" aria-label="Link diretto a Metodo B: Console diretta" title="Link diretto a Metodo B: Console diretta" translate="no">​</a></h4>
<p>Se SSH non è disponibile:</p>
<ol>
<li class="">Collega un monitor e una tastiera all&#x27;appliance</li>
<li class="">Accedi con le credenziali predefinite</li>
<li class="">Usa <code>nmtui</code> per configurare le impostazioni di rete</li>
<li class="">Dopo la configurazione, l&#x27;appliance sarà accessibile via SSH e interfaccia web</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="passaggio-3-applica-le-modifiche-di-rete">Passaggio 3: Applica le modifiche di rete<a href="#passaggio-3-applica-le-modifiche-di-rete" class="hash-link" aria-label="Link diretto a Passaggio 3: Applica le modifiche di rete" title="Link diretto a Passaggio 3: Applica le modifiche di rete" translate="no">​</a></h3>
<p>Dopo aver modificato le impostazioni di rete con <code>nmtui</code>, riavvia il servizio NetworkManager:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">systemctl restart NetworkManager</span><br></div></code></pre></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Requisiti critici di rete</div><div class="admonitionContent_BuS1"><p>L&#x27;appliance deve essere:</p><ul>
<li class="">Correttamente configurata sulla tua rete</li>
<li class="">Capace di accedere a Internet</li>
<li class="">Capace di risolvere i nomi DNS</li>
</ul><p>Questi sono prerequisiti per la generazione di certificati, il clustering e tutte le funzioni di NethVoice.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="first-steps">Primi passi<a href="#first-steps" class="hash-link" aria-label="Link diretto a Primi passi" title="Link diretto a Primi passi" translate="no">​</a></h2>
<p>Dopo la corretta configurazione della rete, segui questi passaggi per portare l&#x27;appliance in produzione:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-imposta-il-nome-del-nodo">1. Imposta il nome del nodo<a href="#1-imposta-il-nome-del-nodo" class="hash-link" aria-label="Link diretto a 1. Imposta il nome del nodo" title="Link diretto a 1. Imposta il nome del nodo" translate="no">​</a></h3>
<p>Assicurati che il nome host dell&#x27;appliance sia correttamente impostato e <strong>risolvibile via DNS</strong>. Questo è critico per:</p>
<ul>
<li class="">Generazione di certificati</li>
<li class="">Clustering</li>
<li class="">Host virtuali di NethVoice Proxy e NethVoice</li>
<li class="">Funzionalità complessiva del sistema</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-registra-listanza-ns8">2. Registra l&#x27;istanza NS8<a href="#2-registra-listanza-ns8" class="hash-link" aria-label="Link diretto a 2. Registra l&#x27;istanza NS8" title="Link diretto a 2. Registra l&#x27;istanza NS8" translate="no">​</a></h3>
<p>Registra l&#x27;istanza di NethServer 8 nel centro servizi:</p>
<ul>
<li class="">Accedi all&#x27;interfaccia web: https://[indirizzo-appliance]/cluster-admin</li>
<li class="">Vai a <strong>Impostazioni</strong> → <strong>Abbonamento</strong></li>
<li class="">Completa il processo di registrazione</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Database utenti</div><div class="admonitionContent_BuS1"><p>L&#x27;appliance è pre-configurata con un database utenti LDAP interno. Per usare un database utenti esistente, vedi <a class="" href="/it/docs/administrator-manual/install/nethvoice_install#user-domains">Configurazione dei domini utente in NethServer</a>.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-abilita-i-certificati-lets-encrypt">3. Abilita i certificati Let&#x27;s Encrypt<a href="#3-abilita-i-certificati-lets-encrypt" class="hash-link" aria-label="Link diretto a 3. Abilita i certificati Let&#x27;s Encrypt" title="Link diretto a 3. Abilita i certificati Let&#x27;s Encrypt" translate="no">​</a></h3>
<p>Attiva i certificati HTTPS automatici:</p>
<ul>
<li class="">Nell&#x27;interfaccia amministratore, vai a <strong>Certificati</strong></li>
<li class="">Abilita <strong>Let&#x27;s Encrypt</strong> per il provisioning automatico dei certificati</li>
<li class="">Assicurati che il DNS sia correttamente configurato</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-configura-nethvoice-e-il-proxy">4. Configura NethVoice e il Proxy<a href="#4-configura-nethvoice-e-il-proxy" class="hash-link" aria-label="Link diretto a 4. Configura NethVoice e il Proxy" title="Link diretto a 4. Configura NethVoice e il Proxy" translate="no">​</a></h3>
<p>Segui la <a class="" href="/it/docs/administrator-manual/configuration">Configurazione di NethVoice</a> per completare l&#x27;installazione.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-configura-il-backup">5. Configura il backup<a href="#5-configura-il-backup" class="hash-link" aria-label="Link diretto a 5. Configura il backup" title="Link diretto a 5. Configura il backup" translate="no">​</a></h3>
<p>Configura una strategia di backup automatizzato:</p>
<ul>
<li class="">Configura la destinazione del backup (locale, remota o cloud)</li>
<li class="">Imposta la frequenza del backup e le politiche di conservazione</li>
<li class="">Testa le procedure di backup e ripristino</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reinstallazione--reset">Reinstallazione / Reset<a href="#reinstallazione--reset" class="hash-link" aria-label="Link diretto a Reinstallazione / Reset" title="Link diretto a Reinstallazione / Reset" translate="no">​</a></h2>
<p>Se devi reinstallare NethVoice su un&#x27;appliance VoiceBox (da versioni precedenti), un&#x27;immagine ISO avviabile basata su Rocky Linux è disponibile per il download.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Avvertenza di perdita di dati</div><div class="admonitionContent_BuS1"><p>L&#x27;installazione ISO cancellerà completamente tutti i dati dell&#x27;appliance. Assicurati di aver eseguito il backup di qualsiasi configurazione critica prima di procedere.</p></div></div>
<ol>
<li class="">
<p><strong>Scarica l&#x27;immagine ISO</strong></p>
<ul>
<li class="">Ottieni l&#x27;immagine più recente dal <a href="https://github.com/NethServer/ns8-rocky-iso/releases" target="_blank" rel="noopener noreferrer" class="">repository</a></li>
</ul>
</li>
<li class="">
<p><strong>Crea una USB avviabile</strong></p>
<ul>
<li class="">Scrivi l&#x27;immagine ISO su una chiavetta USB</li>
<li class="">Su Linux: <code>dd if=nethvoice-8.iso of=/dev/sdX bs=4M</code></li>
<li class="">Su macOS: <code>diskutil unmountDisk /dev/diskX &amp;&amp; sudo dd if=nethvoice-8.iso of=/dev/rdiskX bs=4M</code></li>
<li class="">Su Windows: Usa Etcher, Rufus o uno strumento simile</li>
</ul>
</li>
<li class="">
<p><strong>Avvia da USB</strong></p>
<ul>
<li class="">Inserisci la chiavetta USB nel VoiceBox</li>
<li class="">Accendi o riavvia l&#x27;appliance</li>
<li class="">Avvia da USB (controlla le impostazioni BIOS/UEFI se necessario)</li>
</ul>
</li>
<li class="">
<p><strong>Installazione automatica</strong></p>
<ul>
<li class="">Seleziona la voce <strong>NethServer 8 (Rocky Linux)</strong>, se non disponibile, accedi al menu di boot BIOS/UEFI per selezionare un dispositivo di avvio alternativo</li>
<li class="">Il processo di installazione è completamente automatico</li>
<li class="">Non è richiesto alcun intervento dell&#x27;utente</li>
<li class="">Il sistema si spegnerà al termine dell&#x27;installazione</li>
</ul>
</li>
<li class="">
<p><strong>Dopo l&#x27;installazione</strong></p>
<ul>
<li class="">Accendi l&#x27;appliance</li>
<li class="">Assicurati che l&#x27;appliance possa ancora accedere a Internet</li>
<li class="">L&#x27;appliance si riavvia e installa NethServer insieme a NethVoice</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="risoluzione-dei-problemi">Risoluzione dei problemi<a href="#risoluzione-dei-problemi" class="hash-link" aria-label="Link diretto a Risoluzione dei problemi" title="Link diretto a Risoluzione dei problemi" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="non-è-possibile-accedere-allinterfaccia-web">Non è possibile accedere all&#x27;interfaccia web<a href="#non-è-possibile-accedere-allinterfaccia-web" class="hash-link" aria-label="Link diretto a Non è possibile accedere all&#x27;interfaccia web" title="Link diretto a Non è possibile accedere all&#x27;interfaccia web" translate="no">​</a></h3>
<p><strong>Problema</strong>: Impossibile raggiungere <a href="https://192.168.1.1/cluster-admin" target="_blank" rel="noopener noreferrer" class="">https://192.168.1.1/cluster-admin</a></p>
<p><strong>Soluzioni</strong>:</p>
<ol>
<li class="">Verifica che l&#x27;appliance sia accesa e collegata alla rete</li>
<li class="">Conferma che la tua rete possa raggiungere 192.168.1.1 (potrebbe essere necessario configurare temporaneamente il tuo PC nella stessa subnet)</li>
<li class="">Controlla il collegamento del cavo di rete alla Porta 1</li>
<li class="">Verifica che le regole del firewall consentano HTTPS (porta 443)</li>
<li class="">Prova l&#x27;accesso SSH: <code>ssh root@192.168.1.1</code> per verificare la connettività di rete</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accesso-ssh-non-disponibile">Accesso SSH non disponibile<a href="#accesso-ssh-non-disponibile" class="hash-link" aria-label="Link diretto a Accesso SSH non disponibile" title="Link diretto a Accesso SSH non disponibile" translate="no">​</a></h3>
<p><strong>Problema</strong>: Impossibile connettersi via SSH per configurare la rete</p>
<p><strong>Soluzioni</strong>:</p>
<ol>
<li class="">Collega monitor e tastiera direttamente all&#x27;appliance</li>
<li class="">Usa <code>nmtui</code> dalla console locale per configurare le impostazioni di rete</li>
<li class="">Dopo la configurazione, riavvia NetworkManager: <code>systemctl restart NetworkManager</code></li>
<li class="">Prova l&#x27;accesso SSH dal tuo client</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problemi-di-risoluzione-dns">Problemi di risoluzione DNS<a href="#problemi-di-risoluzione-dns" class="hash-link" aria-label="Link diretto a Problemi di risoluzione DNS" title="Link diretto a Problemi di risoluzione DNS" translate="no">​</a></h3>
<p><strong>Problema</strong>: L&#x27;appliance non riesce a risolvere i nomi DNS</p>
<p><strong>Soluzioni</strong>:</p>
<ol>
<li class="">Connettiti via SSH o console</li>
<li class="">Usa <code>nmtui</code> per verificare che i server DNS siano configurati</li>
<li class="">Testa il DNS dall&#x27;appliance: <code>nslookup google.com</code></li>
<li class="">Assicurati che i server DNS siano esterni (non configurati come 192.168.1.1)</li>
<li class="">Verifica che il firewall consenta il traffico DNS (porta 53 UDP/TCP)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="generazione-del-certificato-non-riuscita">Generazione del certificato non riuscita<a href="#generazione-del-certificato-non-riuscita" class="hash-link" aria-label="Link diretto a Generazione del certificato non riuscita" title="Link diretto a Generazione del certificato non riuscita" translate="no">​</a></h3>
<p><strong>Problema</strong>: L&#x27;attivazione del certificato Let&#x27;s Encrypt non riesce</p>
<p><strong>Cause probabili</strong>:</p>
<ul>
<li class="">Il DNS non è correttamente configurato o non risolve l&#x27;FQDN</li>
<li class="">Il firewall sta bloccando il traffico HTTPS in uscita (porta 443) verso i servizi Let&#x27;s Encrypt</li>
<li class="">Il nome del nodo non è risolvibile via DNS</li>
</ul>
<p><strong>Soluzioni</strong>:</p>
<ol>
<li class="">Verifica che il DNS stia funzionando: <code>nslookup [appliance-fqdn]</code></li>
<li class="">Assicurati che il nome del nodo sia impostato correttamente e risolvibile</li>
<li class="">Controlla la connettività a Internet in uscita</li>
<li class="">Esamina i registri di sistema per gli errori di certificato</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="supporto">Supporto<a href="#supporto" class="hash-link" aria-label="Link diretto a Supporto" title="Link diretto a Supporto" translate="no">​</a></h2>
<p>Per supporto tecnico e problemi:</p>
<ul>
<li class="">Consulta il <a class="" href="/it/docs/administrator-manual">Manuale amministratore di NethVoice</a></li>
<li class="">Rivedi la <a href="https://docs.nethserver.org/projects/ns8/" target="_blank" rel="noopener noreferrer" class="">Documentazione di NethServer 8</a></li>
<li class="">Contatta il supporto di Nethesis se hai un abbonamento tramite <a href="https://helpdesk.nethesis.it" target="_blank" rel="noopener noreferrer" class="">Helpdesk</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/NethServer/nethvoice-docs/blob/main/docs/administrator-manual/install/voicebox.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Modifica questa pagina</a></div><div class="col lastUpdated_JAkA"></div></div></footer><div class="versionFooter_GEsS"><span class="versionText_BSdA">NethVoice <span class="versionNumber_jKi7">8.0</span></span></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/it/docs/administrator-manual/install/saas"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">Servizi SaaS</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/it/docs/administrator-manual/configuration"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">Configurazione</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#panoramica" class="table-of-contents__link toc-highlight">Panoramica</a></li><li><a href="#configurazione-predefinita" class="table-of-contents__link toc-highlight">Configurazione predefinita</a><ul><li><a href="#interfacce-di-rete" class="table-of-contents__link toc-highlight">Interfacce di rete</a></li><li><a href="#accesso-predefinito" class="table-of-contents__link toc-highlight">Accesso predefinito</a></li></ul></li><li><a href="#configurazione-iniziale-della-rete" class="table-of-contents__link toc-highlight">Configurazione iniziale della rete</a><ul><li><a href="#passaggio-1-collega-lappliance" class="table-of-contents__link toc-highlight">Passaggio 1: Collega l&#39;appliance</a></li><li><a href="#passaggio-2-configura-le-impostazioni-di-rete" class="table-of-contents__link toc-highlight">Passaggio 2: Configura le impostazioni di rete</a></li><li><a href="#passaggio-3-applica-le-modifiche-di-rete" class="table-of-contents__link toc-highlight">Passaggio 3: Applica le modifiche di rete</a></li></ul></li><li><a href="#first-steps" class="table-of-contents__link toc-highlight">Primi passi</a><ul><li><a href="#1-imposta-il-nome-del-nodo" class="table-of-contents__link toc-highlight">1. Imposta il nome del nodo</a></li><li><a href="#2-registra-listanza-ns8" class="table-of-contents__link toc-highlight">2. Registra l&#39;istanza NS8</a></li><li><a href="#3-abilita-i-certificati-lets-encrypt" class="table-of-contents__link toc-highlight">3. Abilita i certificati Let&#39;s Encrypt</a></li><li><a href="#4-configura-nethvoice-e-il-proxy" class="table-of-contents__link toc-highlight">4. Configura NethVoice e il Proxy</a></li><li><a href="#5-configura-il-backup" class="table-of-contents__link toc-highlight">5. Configura il backup</a></li></ul></li><li><a href="#reinstallazione--reset" class="table-of-contents__link toc-highlight">Reinstallazione / Reset</a></li><li><a href="#risoluzione-dei-problemi" class="table-of-contents__link toc-highlight">Risoluzione dei problemi</a><ul><li><a href="#non-è-possibile-accedere-allinterfaccia-web" class="table-of-contents__link toc-highlight">Non è possibile accedere all&#39;interfaccia web</a></li><li><a href="#accesso-ssh-non-disponibile" class="table-of-contents__link toc-highlight">Accesso SSH non disponibile</a></li><li><a href="#problemi-di-risoluzione-dns" class="table-of-contents__link toc-highlight">Problemi di risoluzione DNS</a></li><li><a href="#generazione-del-certificato-non-riuscita" class="table-of-contents__link toc-highlight">Generazione del certificato non riuscita</a></li></ul></li><li><a href="#supporto" class="table-of-contents__link toc-highlight">Supporto</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/it/docs/administrator-manual">Administrator manual</a></li><li class="footer__item"><a class="footer__link-item" href="/it/docs/user-manual">User manual</a></li><li class="footer__item"><a class="footer__link-item" href="/it/docs/tutorial">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://community.nethserver.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer Community (English)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://partner.nethesis.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Partner Community (Italian)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Developers</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://bump.sh/nethesis/doc/nethcti-middleware/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Middleware API reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://documenter.getpostman.com/view/15699632/TzRRC88p" target="_blank" rel="noopener noreferrer" class="footer__link-item">CTI Server API reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/it/migration-status">API Migration Status</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NethServer/nethvoice-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ns8.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer documentations<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethesis.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nethesis website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Nethesis</div></div></div></footer></div>
</body>
</html>