<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-administrator-manual/install/voicebox" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">VoiceBox Appliances | NethVoice documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.nethvoice.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.nethvoice.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.nethvoice.com/docs/administrator-manual/install/voicebox"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="it_IT"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="VoiceBox Appliances | NethVoice documentation"><meta data-rh="true" name="description" content="VoiceBox appliances are pre-configured hardware devices with NethVoice and NethVoice Proxy already installed and ready to deploy. They combine proven open-source PBX software with reliable enterprise-grade hardware, providing a complete out-of-the-box solution for organizations."><meta data-rh="true" property="og:description" content="VoiceBox appliances are pre-configured hardware devices with NethVoice and NethVoice Proxy already installed and ready to deploy. They combine proven open-source PBX software with reliable enterprise-grade hardware, providing a complete out-of-the-box solution for organizations."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.nethvoice.com/docs/administrator-manual/install/voicebox"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/docs/administrator-manual/install/voicebox" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/it/docs/administrator-manual/install/voicebox" hreflang="it-IT"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/docs/administrator-manual/install/voicebox" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://O6PGH102QO-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Installation","item":"https://docs.nethvoice.com/docs/administrator-manual/install/"},{"@type":"ListItem","position":2,"name":"VoiceBox Appliances","item":"https://docs.nethvoice.com/docs/administrator-manual/install/voicebox"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="NethVoice documentation" href="/opensearch.xml">


<meta name="algolia-site-verification" content="E9DE13B70D9B7BA7">
<script src="https://widget.kapa.ai/kapa-widget.bundle.js" data-website-id="54bcf336-8574-4f4e-b02d-27916cc99e46" data-project-name="NethVoice Documentation" data-project-color="#059669" data-modal-header-bg-color="#059669" data-modal-title-color="#ffffff" data-project-logo="https://docs.nethvoice.com/img/favicon_white.ico" data-source-group-ids-include="e92a7b49-112e-479c-8813-0b8562b9e652" async></script><link rel="stylesheet" href="/assets/css/styles.1a51bce8.css">
<script src="/assets/js/runtime~main.97080ad9.js" defer="defer"></script>
<script src="/assets/js/main.245c207e.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="NethVoice" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="NethVoice" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/administrator-manual">Administrator manual</a><a class="navbar__item navbar__link" href="/docs/tutorial">Tutorial</a><a class="navbar__item navbar__link" href="/docs/user-manual">User manual</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/administrator-manual/install/voicebox" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/it/docs/administrator-manual/install/voicebox" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="it-IT">Italian</a></li></ul></div><a href="https://github.com/NethServer/nethvoice-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/administrator-manual"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/administrator-manual/install"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a><button aria-label="Collapse sidebar category &#x27;Installation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/administrator-manual/install/nethserver"><span title="NethServer Installation" class="linkLabel_WmDU">NethServer Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/administrator-manual/install/nethvoice_install"><span title="NethVoice Installation" class="linkLabel_WmDU">NethVoice Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/administrator-manual/install/saas"><span title="SaaS Services" class="linkLabel_WmDU">SaaS Services</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/administrator-manual/install/voicebox"><span title="VoiceBox Appliances" class="linkLabel_WmDU">VoiceBox Appliances</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/administrator-manual/configuration"><span title="Configuration" class="categoryLinkLabel_W154">Configuration</span></a><button aria-label="Expand sidebar category &#x27;Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/administrator-manual/provisioning"><span title="Provisioning" class="categoryLinkLabel_W154">Provisioning</span></a><button aria-label="Expand sidebar category &#x27;Provisioning&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/administrator-manual/advanced"><span title="Advanced configuration" class="categoryLinkLabel_W154">Advanced configuration</span></a><button aria-label="Expand sidebar category &#x27;Advanced configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/administrator-manual/nethhotel"><span title="NethHotel" class="categoryLinkLabel_W154">NethHotel</span></a><button aria-label="Expand sidebar category &#x27;NethHotel&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/administrator-manual/install"><span>Installation</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">VoiceBox Appliances</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>VoiceBox Appliances</h1></header>
<p>VoiceBox appliances are pre-configured hardware devices with NethVoice and NethVoice Proxy already installed and ready to deploy. They combine proven open-source PBX software with reliable enterprise-grade hardware, providing a complete out-of-the-box solution for organizations.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>VoiceBox appliances include:</p>
<ul>
<li class=""><strong>Pre-installed applications</strong>: NethVoice Proxy and NethVoice</li>
<li class=""><strong>NethServer 8 base platform</strong>: Professional infrastructure management</li>
<li class=""><strong>Rack-mountable design</strong>: Optional accessory for standard infrastructure integration</li>
<li class=""><strong>Quick deployment</strong>: Ready to use after basic network configuration</li>
</ul>
<p>Physical specifications:</p>
<ul>
<li class=""><strong>Form factor</strong>: Designed for standard data center deployments</li>
<li class=""><strong>Rack mounting</strong>: Optional accessory available for standard rack installation</li>
<li class=""><strong>Display &amp; keyboard</strong>: Supported for local configuration if SSH is unavailable</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Different VoiceBox models are available through <a href="https://nethshop.nethesis.it" target="_blank" rel="noopener noreferrer" class="">NethShop</a>. Please refer to NethShop for current models and specifications.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="default-configuration">Default configuration<a href="#default-configuration" class="hash-link" aria-label="Direct link to Default configuration" title="Direct link to Default configuration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="network-interfaces">Network Interfaces<a href="#network-interfaces" class="hash-link" aria-label="Direct link to Network Interfaces" title="Direct link to Network Interfaces" translate="no">​</a></h3>
<ul>
<li class=""><strong>Port 1</strong> (Primary): Default management and data interface</li>
<li class=""><strong>Default IP</strong>: 192.168.1.1/24</li>
<li class="">Multiple network interfaces for flexibility and redundancy</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="default-access">Default Access<a href="#default-access" class="hash-link" aria-label="Direct link to Default Access" title="Direct link to Default Access" translate="no">​</a></h3>
<table><thead><tr><th>Parameter</th><th>Value</th></tr></thead><tbody><tr><td>Default IP Address</td><td>192.168.1.1/24</td></tr><tr><td>Admin URL</td><td><a href="https://192.168.1.1/cluster-admin" target="_blank" rel="noopener noreferrer" class="">https://192.168.1.1/cluster-admin</a></td></tr><tr><td>Username</td><td>root</td></tr><tr><td>Password</td><td>Nethesis,1234</td></tr><tr><td>SSH Port</td><td>22</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Change Default Credentials</div><div class="admonitionContent_BuS1"><p>Change the default password immediately after first login. This is a security requirement.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="initial-network-configuration">Initial Network Configuration<a href="#initial-network-configuration" class="hash-link" aria-label="Direct link to Initial Network Configuration" title="Direct link to Initial Network Configuration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-connect-the-appliance">Step 1: Connect the Appliance<a href="#step-1-connect-the-appliance" class="hash-link" aria-label="Direct link to Step 1: Connect the Appliance" title="Direct link to Step 1: Connect the Appliance" translate="no">​</a></h3>
<ol>
<li class="">Connect the appliance to your network using <strong>Port 1</strong> (primary interface)</li>
<li class="">Ensure the device has internet access and can resolve DNS names</li>
<li class="">The appliance will be reachable at default IP: <strong>192.168.1.1</strong></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-configure-network-settings">Step 2: Configure Network Settings<a href="#step-2-configure-network-settings" class="hash-link" aria-label="Direct link to Step 2: Configure Network Settings" title="Direct link to Step 2: Configure Network Settings" translate="no">​</a></h3>
<p>Access the appliance using one of these methods:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="method-a-ssh-configuration-recommended">Method A: SSH Configuration (Recommended)<a href="#method-a-ssh-configuration-recommended" class="hash-link" aria-label="Direct link to Method A: SSH Configuration (Recommended)" title="Direct link to Method A: SSH Configuration (Recommended)" translate="no">​</a></h4>
<p>Connect via SSH on port 22 and use the <code>nmtui</code> utility:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">ssh root@192.168.1.1</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">nmtui</span><br></div></code></pre></div></div>
<p>Configure:</p>
<ul>
<li class="">IP address and gateway</li>
<li class="">DNS servers</li>
<li class="">Node name (FQDN - must be DNS-resolvable)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="method-b-direct-console">Method B: Direct Console<a href="#method-b-direct-console" class="hash-link" aria-label="Direct link to Method B: Direct Console" title="Direct link to Method B: Direct Console" translate="no">​</a></h4>
<p>If SSH is unavailable:</p>
<ol>
<li class="">Connect a monitor and keyboard to the appliance</li>
<li class="">Log in with default credentials</li>
<li class="">Use <code>nmtui</code> to configure network settings</li>
<li class="">After configuration, the appliance will be accessible via SSH and web interface</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-apply-network-changes">Step 3: Apply Network Changes<a href="#step-3-apply-network-changes" class="hash-link" aria-label="Direct link to Step 3: Apply Network Changes" title="Direct link to Step 3: Apply Network Changes" translate="no">​</a></h3>
<p>After modifying network settings with <code>nmtui</code>, restart the NetworkManager service:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">systemctl restart NetworkManager</span><br></div></code></pre></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Critical Network Requirements</div><div class="admonitionContent_BuS1"><p>The appliance must be:</p><ul>
<li class="">Correctly configured on your network</li>
<li class="">Able to access the internet</li>
<li class="">Able to resolve DNS names</li>
</ul><p>These are prerequisites for certificate generation, clustering, and all NethVoice functions.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="first-steps">First Steps<a href="#first-steps" class="hash-link" aria-label="Direct link to First Steps" title="Direct link to First Steps" translate="no">​</a></h2>
<p>After successful network configuration, follow these steps to bring the appliance into production:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-set-node-name">1. Set Node Name<a href="#1-set-node-name" class="hash-link" aria-label="Direct link to 1. Set Node Name" title="Direct link to 1. Set Node Name" translate="no">​</a></h3>
<p>Ensure the appliance hostname is properly set and <strong>resolvable via DNS</strong>. This is critical for:</p>
<ul>
<li class="">Certificate generation</li>
<li class="">Clustering</li>
<li class="">NethVoice Proxy and NethVoice virtual hosts</li>
<li class="">Overall system functionality</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-register-ns8-instance">2. Register NS8 Instance<a href="#2-register-ns8-instance" class="hash-link" aria-label="Direct link to 2. Register NS8 Instance" title="Direct link to 2. Register NS8 Instance" translate="no">​</a></h3>
<p>Register the NethServer 8 instance in the service center:</p>
<ul>
<li class="">Access the web interface: https://[appliance-ip]/cluster-admin</li>
<li class="">Navigate to <strong>Settings</strong> → <strong>Subscription</strong></li>
<li class="">Complete the registration process</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>User Database</div><div class="admonitionContent_BuS1"><p>The appliance comes pre-configured with an internal LDAP user database. To use an existing user database instead, see <a class="" href="/docs/administrator-manual/install/nethvoice_install#user-domains">User Domains Configuration</a>.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-enable-lets-encrypt-certificates">3. Enable Let&#x27;s Encrypt Certificates<a href="#3-enable-lets-encrypt-certificates" class="hash-link" aria-label="Direct link to 3. Enable Let&#x27;s Encrypt Certificates" title="Direct link to 3. Enable Let&#x27;s Encrypt Certificates" translate="no">​</a></h3>
<p>Activate automatic HTTPS certificates:</p>
<ul>
<li class="">In the admin interface, go to <strong>Certificates</strong></li>
<li class="">Enable <strong>Let&#x27;s Encrypt</strong> for automatic certificate provisioning</li>
<li class="">Ensure DNS is correctly configured</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-configure-nethvoice-and-the-proxy">4. Configure NethVoice and the Proxy<a href="#4-configure-nethvoice-and-the-proxy" class="hash-link" aria-label="Direct link to 4. Configure NethVoice and the Proxy" title="Direct link to 4. Configure NethVoice and the Proxy" translate="no">​</a></h3>
<p>Follow <a class="" href="/docs/administrator-manual/configuration">NethVoice Configuration</a> to complete the setup.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-configure-backup">5. Configure Backup<a href="#5-configure-backup" class="hash-link" aria-label="Direct link to 5. Configure Backup" title="Direct link to 5. Configure Backup" translate="no">​</a></h3>
<p>Set up automated backup strategy:</p>
<ul>
<li class="">Configure backup destination (local, remote, or cloud)</li>
<li class="">Set backup frequency and retention policies</li>
<li class="">Test backup and restore procedures</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reinstallation--reset">Reinstallation / Reset<a href="#reinstallation--reset" class="hash-link" aria-label="Direct link to Reinstallation / Reset" title="Direct link to Reinstallation / Reset" translate="no">​</a></h2>
<p>If you need to reinstall NethVoice on a VoiceBox appliance (from previous versions), a bootable ISO image based on Rocky Linux is available for download.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Data Loss Warning</div><div class="admonitionContent_BuS1"><p>The ISO installation will completely erase all data on the appliance. Ensure you have backed up any critical configuration before proceeding.</p></div></div>
<ol>
<li class="">
<p><strong>Download ISO Image</strong></p>
<ul>
<li class="">Obtain the latest image from the <a href="https://github.com/NethServer/ns8-rocky-iso/releases" target="_blank" rel="noopener noreferrer" class="">repository</a></li>
</ul>
</li>
<li class="">
<p><strong>Create Bootable USB</strong></p>
<ul>
<li class="">Write the ISO image to a USB flash drive</li>
<li class="">On Linux: <code>dd if=nethvoice-8.iso of=/dev/sdX bs=4M</code></li>
<li class="">On macOS: <code>diskutil unmountDisk /dev/diskX &amp;&amp; sudo dd if=nethvoice-8.iso of=/dev/rdiskX bs=4M</code></li>
<li class="">On Windows: Use Etcher, Rufus, or similar tool</li>
</ul>
</li>
<li class="">
<p><strong>Boot from USB</strong></p>
<ul>
<li class="">Insert the USB drive into the VoiceBox</li>
<li class="">Power on or restart the appliance</li>
<li class="">Boot from USB (check BIOS/UEFI settings if needed)</li>
</ul>
</li>
<li class="">
<p><strong>Automatic Installation</strong></p>
<ul>
<li class="">Select <strong>NethServer 8 (Rocky Linux)</strong> entry, if the entry is not available, access
the BIOS/UEFI boot menu to select an alternative boot device</li>
<li class="">The installation process is completely automatic</li>
<li class="">No user intervention required</li>
<li class="">The system will power off when installation is complete</li>
</ul>
</li>
<li class="">
<p><strong>After Installation</strong></p>
<ul>
<li class="">Power on the appliance</li>
<li class="">Make sure the appliance can still access Internet</li>
<li class="">The appliance restarts and installs NethServer along with NethVoice</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cannot-access-web-interface">Cannot Access Web Interface<a href="#cannot-access-web-interface" class="hash-link" aria-label="Direct link to Cannot Access Web Interface" title="Direct link to Cannot Access Web Interface" translate="no">​</a></h3>
<p><strong>Problem</strong>: Unable to reach <a href="https://192.168.1.1/cluster-admin" target="_blank" rel="noopener noreferrer" class="">https://192.168.1.1/cluster-admin</a></p>
<p><strong>Solutions</strong>:</p>
<ol>
<li class="">Verify the appliance is powered on and connected to the network</li>
<li class="">Confirm your network can reach 192.168.1.1 (may need to configure your PC in the same subnet temporarily)</li>
<li class="">Check network cable connection to Port 1</li>
<li class="">Verify firewall rules allow HTTPS (port 443)</li>
<li class="">Try SSH access: <code>ssh root@192.168.1.1</code> to verify network connectivity</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ssh-access-unavailable">SSH Access Unavailable<a href="#ssh-access-unavailable" class="hash-link" aria-label="Direct link to SSH Access Unavailable" title="Direct link to SSH Access Unavailable" translate="no">​</a></h3>
<p><strong>Problem</strong>: Cannot connect via SSH to configure network</p>
<p><strong>Solutions</strong>:</p>
<ol>
<li class="">Connect monitor and keyboard directly to the appliance</li>
<li class="">Use <code>nmtui</code> from the local console to configure network settings</li>
<li class="">After configuration, restart NetworkManager: <code>systemctl restart NetworkManager</code></li>
<li class="">Try SSH access from your client</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dns-resolution-issues">DNS Resolution Issues<a href="#dns-resolution-issues" class="hash-link" aria-label="Direct link to DNS Resolution Issues" title="Direct link to DNS Resolution Issues" translate="no">​</a></h3>
<p><strong>Problem</strong>: Appliance cannot resolve DNS names</p>
<p><strong>Solutions</strong>:</p>
<ol>
<li class="">Connect via SSH or console</li>
<li class="">Use <code>nmtui</code> to verify DNS servers are configured</li>
<li class="">Test DNS from the appliance: <code>nslookup google.com</code></li>
<li class="">Ensure DNS servers are external (not configured as 192.168.1.1)</li>
<li class="">Verify firewall allows DNS traffic (port 53 UDP/TCP)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="certificate-generation-fails">Certificate Generation Fails<a href="#certificate-generation-fails" class="hash-link" aria-label="Direct link to Certificate Generation Fails" title="Direct link to Certificate Generation Fails" translate="no">​</a></h3>
<p><strong>Problem</strong>: Let&#x27;s Encrypt certificate activation fails</p>
<p><strong>Likely causes</strong>:</p>
<ul>
<li class="">DNS is not correctly configured or not resolving the FQDN</li>
<li class="">Firewall is blocking outbound HTTPS (port 443) to Let&#x27;s Encrypt services</li>
<li class="">Node name is not resolvable via DNS</li>
</ul>
<p><strong>Solutions</strong>:</p>
<ol>
<li class="">Verify DNS is working: <code>nslookup [appliance-fqdn]</code></li>
<li class="">Ensure node name is set correctly and resolvable</li>
<li class="">Check outbound internet connectivity</li>
<li class="">Review system logs for certificate errors</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="support">Support<a href="#support" class="hash-link" aria-label="Direct link to Support" title="Direct link to Support" translate="no">​</a></h2>
<p>For technical support and issues:</p>
<ul>
<li class="">Consult the <a class="" href="/docs/administrator-manual">NethVoice Administrator Manual</a></li>
<li class="">Review <a href="https://docs.nethserver.org/projects/ns8/" target="_blank" rel="noopener noreferrer" class="">NethServer 8 Documentation</a></li>
<li class="">Contact Nethesis support if you have a subscription via <a href="https://helpdesk.nethesis.it" target="_blank" rel="noopener noreferrer" class="">Helpdesk</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/NethServer/nethvoice-docs/blob/main/docs/administrator-manual/install/voicebox.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer><div class="versionFooter_GEsS"><span class="versionText_BSdA">NethVoice <span class="versionNumber_jKi7">8.0</span></span></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/administrator-manual/install/saas"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">SaaS Services</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/administrator-manual/configuration"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Configuration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#default-configuration" class="table-of-contents__link toc-highlight">Default configuration</a><ul><li><a href="#network-interfaces" class="table-of-contents__link toc-highlight">Network Interfaces</a></li><li><a href="#default-access" class="table-of-contents__link toc-highlight">Default Access</a></li></ul></li><li><a href="#initial-network-configuration" class="table-of-contents__link toc-highlight">Initial Network Configuration</a><ul><li><a href="#step-1-connect-the-appliance" class="table-of-contents__link toc-highlight">Step 1: Connect the Appliance</a></li><li><a href="#step-2-configure-network-settings" class="table-of-contents__link toc-highlight">Step 2: Configure Network Settings</a></li><li><a href="#step-3-apply-network-changes" class="table-of-contents__link toc-highlight">Step 3: Apply Network Changes</a></li></ul></li><li><a href="#first-steps" class="table-of-contents__link toc-highlight">First Steps</a><ul><li><a href="#1-set-node-name" class="table-of-contents__link toc-highlight">1. Set Node Name</a></li><li><a href="#2-register-ns8-instance" class="table-of-contents__link toc-highlight">2. Register NS8 Instance</a></li><li><a href="#3-enable-lets-encrypt-certificates" class="table-of-contents__link toc-highlight">3. Enable Let&#39;s Encrypt Certificates</a></li><li><a href="#4-configure-nethvoice-and-the-proxy" class="table-of-contents__link toc-highlight">4. Configure NethVoice and the Proxy</a></li><li><a href="#5-configure-backup" class="table-of-contents__link toc-highlight">5. Configure Backup</a></li></ul></li><li><a href="#reinstallation--reset" class="table-of-contents__link toc-highlight">Reinstallation / Reset</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#cannot-access-web-interface" class="table-of-contents__link toc-highlight">Cannot Access Web Interface</a></li><li><a href="#ssh-access-unavailable" class="table-of-contents__link toc-highlight">SSH Access Unavailable</a></li><li><a href="#dns-resolution-issues" class="table-of-contents__link toc-highlight">DNS Resolution Issues</a></li><li><a href="#certificate-generation-fails" class="table-of-contents__link toc-highlight">Certificate Generation Fails</a></li></ul></li><li><a href="#support" class="table-of-contents__link toc-highlight">Support</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/administrator-manual">Administrator manual</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/user-manual">User manual</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tutorial">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://community.nethserver.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer Community (English)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://partner.nethesis.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Partner Community (Italian)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Developers</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://bump.sh/nethesis/doc/nethcti-middleware/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Middleware API reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://documenter.getpostman.com/view/15699632/TzRRC88p" target="_blank" rel="noopener noreferrer" class="footer__link-item">CTI Server API reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/migration-status">API Migration Status</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NethServer/nethvoice-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ns8.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer documentations<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethesis.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nethesis website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Nethesis</div></div></div></footer></div>
</body>
</html>