<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-administrator-manual/provisioning/click_to_call" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Click to Call | NethVoice documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.nethvoice.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.nethvoice.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.nethvoice.com/docs/administrator-manual/provisioning/click_to_call"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="it_IT"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Click to Call | NethVoice documentation"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.nethvoice.com/docs/administrator-manual/provisioning/click_to_call"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/docs/administrator-manual/provisioning/click_to_call" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/it/docs/administrator-manual/provisioning/click_to_call" hreflang="it-IT"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/docs/administrator-manual/provisioning/click_to_call" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://O6PGH102QO-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Provisioning","item":"https://docs.nethvoice.com/docs/administrator-manual/provisioning/"},{"@type":"ListItem","position":2,"name":"Click to Call","item":"https://docs.nethvoice.com/docs/administrator-manual/provisioning/click_to_call"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="NethVoice documentation" href="/opensearch.xml">


<meta name="algolia-site-verification" content="E9DE13B70D9B7BA7">
<script src="https://widget.kapa.ai/kapa-widget.bundle.js" data-website-id="54bcf336-8574-4f4e-b02d-27916cc99e46" data-project-name="NethVoice Documentation" data-project-color="#059669" data-modal-header-bg-color="#059669" data-modal-title-color="#ffffff" data-project-logo="https://docs.nethvoice.com/img/favicon_white.ico" data-source-group-ids-include="e92a7b49-112e-479c-8813-0b8562b9e652" async></script><link rel="stylesheet" href="/assets/css/styles.1a51bce8.css">
<script src="/assets/js/runtime~main.97080ad9.js" defer="defer"></script>
<script src="/assets/js/main.245c207e.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="NethVoice" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="NethVoice" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/administrator-manual">Administrator manual</a><a class="navbar__item navbar__link" href="/docs/tutorial">Tutorial</a><a class="navbar__item navbar__link" href="/docs/user-manual">User manual</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/administrator-manual/provisioning/click_to_call" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/it/docs/administrator-manual/provisioning/click_to_call" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="it-IT">Italian</a></li></ul></div><a href="https://github.com/NethServer/nethvoice-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/administrator-manual"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/administrator-manual/install"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a><button aria-label="Expand sidebar category &#x27;Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/administrator-manual/configuration"><span title="Configuration" class="categoryLinkLabel_W154">Configuration</span></a><button aria-label="Expand sidebar category &#x27;Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/administrator-manual/provisioning"><span title="Provisioning" class="categoryLinkLabel_W154">Provisioning</span></a><button aria-label="Collapse sidebar category &#x27;Provisioning&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/administrator-manual/provisioning/phone_provisioning"><span title="Phone provisioning" class="linkLabel_WmDU">Phone provisioning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/administrator-manual/provisioning/supported_phones"><span title="Supported Phones" class="linkLabel_WmDU">Supported Phones</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/administrator-manual/provisioning/gateway_provisioning"><span title="Gateway provisioning" class="linkLabel_WmDU">Gateway provisioning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/administrator-manual/provisioning/supported_gateways"><span title="Supported Gateways" class="linkLabel_WmDU">Supported Gateways</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/administrator-manual/provisioning/supported-trunks"><span title="Supported VoIP trunks" class="linkLabel_WmDU">Supported VoIP trunks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/administrator-manual/provisioning/provisioning_parameters"><span title="Provisioning Parameters" class="linkLabel_WmDU">Provisioning Parameters</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/administrator-manual/provisioning/click_to_call"><span title="Click to Call" class="linkLabel_WmDU">Click to Call</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/administrator-manual/provisioning/trunk_certification"><span title="Trunk Certification" class="linkLabel_WmDU">Trunk Certification</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/administrator-manual/advanced"><span title="Advanced configuration" class="categoryLinkLabel_W154">Advanced configuration</span></a><button aria-label="Expand sidebar category &#x27;Advanced configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/administrator-manual/nethhotel"><span title="NethHotel" class="categoryLinkLabel_W154">NethHotel</span></a><button aria-label="Expand sidebar category &#x27;NethHotel&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/administrator-manual/provisioning"><span>Provisioning</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Click to Call</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Click to Call</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p><strong>Click-to-Call</strong> is a powerful feature that enables users to initiate phone calls by simply clicking on a phone number displayed in applications, web pages, or customer data sources. This eliminates the need to manually dial numbers and streamlines the call initiation process.</p>
<p>When a user clicks on a phone number, NethVoice automatically identifies the device and routes the call through the appropriate phone system:</p>
<ul>
<li class=""><strong>Web Phone users</strong> → Direct call via NethVoice CTI interface</li>
<li class=""><strong>Desktop users</strong> → Call via NethLink desktop application</li>
<li class=""><strong>Physical phone users</strong> → Call directed to their configured desk phone</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Key Benefit</div><div class="admonitionContent_BuS1"><p>Click-to-Call dramatically improves user efficiency by reducing the steps needed to make a call. Instead of copying a number and manually dialing it, users simply click and connect.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="supported-scenarios">Supported Scenarios<a href="#supported-scenarios" class="hash-link" aria-label="Direct link to Supported Scenarios" title="Direct link to Supported Scenarios" translate="no">​</a></h2>
<p>Click-to-Call works in three different configurations depending on the user&#x27;s phone device:</p>
<table><thead><tr><th>Scenario</th><th>Device Type</th><th>Setup Required</th><th>Best For</th></tr></thead><tbody><tr><td><strong>Web Phone</strong></td><td>Browser-based</td><td>NethVoice CTI only</td><td>Remote workers, flexible locations</td></tr><tr><td><strong>Desktop Client</strong></td><td>NethLink + Physical phone</td><td>NethLink + Phone</td><td>Office workers with desk phones</td></tr><tr><td><strong>Physical Phone</strong></td><td>Provisioned SIP phone</td><td>NethLink + Phone provisioning</td><td>Standard office deployments</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-web-phone-nethvoice-cti">1. Web Phone (NethVoice CTI)<a href="#1-web-phone-nethvoice-cti" class="hash-link" aria-label="Direct link to 1. Web Phone (NethVoice CTI)" title="Direct link to 1. Web Phone (NethVoice CTI)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-it-is">What It Is<a href="#what-it-is" class="hash-link" aria-label="Direct link to What It Is" title="Direct link to What It Is" translate="no">​</a></h3>
<p>The Web Phone is a software-based telephone client built directly into the <strong>NethVoice CTI</strong> web interface. It runs entirely in your web browser and requires no additional software installation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-works">How It Works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works" translate="no">​</a></h3>
<p>When you click on a phone number within NethVoice CTI:</p>
<ol>
<li class="">The system detects the click event</li>
<li class="">NethVoice interprets it as a call initiation</li>
<li class="">The call is routed through NethVoice to your phone system</li>
<li class="">You answer the call directly in your browser</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setup-requirements">Setup Requirements<a href="#setup-requirements" class="hash-link" aria-label="Direct link to Setup Requirements" title="Direct link to Setup Requirements" translate="no">​</a></h3>
<p>✅ <strong>Already included</strong> - No additional setup needed!</p>
<p>Click-to-Call is automatically available for all NethVoice CTI users within the web interface.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="where-to-click">Where to Click<a href="#where-to-click" class="hash-link" aria-label="Direct link to Where to Click" title="Direct link to Where to Click" translate="no">​</a></h3>
<p>Phone numbers can be clicked in:</p>
<ul>
<li class=""><strong>Contact phonebook</strong> (address book)</li>
<li class=""><strong>Call history</strong> (recent calls)</li>
<li class=""><strong>Customer cards</strong> (CRM data)</li>
<li class=""><strong>Company directory</strong> (user listing)</li>
<li class=""><strong>Any displayed phone number</strong> in NethVoice CTI</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="advantages">Advantages<a href="#advantages" class="hash-link" aria-label="Direct link to Advantages" title="Direct link to Advantages" translate="no">​</a></h3>
<ul>
<li class="">✅ No additional software installation</li>
<li class="">✅ Works on any device with a web browser</li>
<li class="">✅ Call directly from browser</li>
<li class="">✅ Mobile-friendly</li>
<li class="">✅ Accessible from anywhere</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="limitations">Limitations<a href="#limitations" class="hash-link" aria-label="Direct link to Limitations" title="Direct link to Limitations" translate="no">​</a></h3>
<ul>
<li class="">Calls are limited to the Web Phone client only</li>
<li class="">Cannot transfer calls to physical phones</li>
<li class="">May have limitations if audio/microphone not available</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-desktop-client-nethlink">2. Desktop Client (NethLink)<a href="#2-desktop-client-nethlink" class="hash-link" aria-label="Direct link to 2. Desktop Client (NethLink)" title="Direct link to 2. Desktop Client (NethLink)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-it-is-1">What It Is<a href="#what-it-is-1" class="hash-link" aria-label="Direct link to What It Is" title="Direct link to What It Is" translate="no">​</a></h3>
<p><strong>NethLink</strong> is a desktop application for Windows and Mac that extends Click-to-Call functionality to your entire operating system. Once installed and configured, clicking phone numbers anywhere on your desktop (emails, web browsers, documents, etc.) will automatically initiate calls through your configured phone.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-works-1">How It Works<a href="#how-it-works-1" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works" translate="no">​</a></h3>
<p>When you click a phone number on your computer:</p>
<ol>
<li class="">NethLink detects the click on a <code>tel:</code> or <code>callto:</code> protocol link</li>
<li class="">NethLink captures the phone number</li>
<li class="">NethLink routes the call to your configured device</li>
<li class="">Your phone rings and you can answer</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h3>
<p>Before using Click-to-Call with NethLink, you must:</p>
<ol>
<li class=""><strong>Install NethLink</strong> on your Windows or Mac computer</li>
<li class=""><strong>Configure NethLink</strong> with your NethVoice credentials</li>
<li class=""><strong>Have an administrator enable NethLink</strong> for your user account in NethVoice</li>
<li class=""><strong>Select a primary phone device</strong> (Web Phone, desktop phone, or physical phone)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setup-instructions">Setup Instructions<a href="#setup-instructions" class="hash-link" aria-label="Direct link to Setup Instructions" title="Direct link to Setup Instructions" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-install-nethlink">Step 1: Install NethLink<a href="#step-1-install-nethlink" class="hash-link" aria-label="Direct link to Step 1: Install NethLink" title="Direct link to Step 1: Install NethLink" translate="no">​</a></h4>
<ul>
<li class="">Download NethLink for <a href="https://nethserver.github.io/nethlink/" target="_blank" rel="noopener noreferrer" class="">Windows</a> or <a href="https://nethserver.github.io/nethlink/" target="_blank" rel="noopener noreferrer" class="">Mac</a></li>
<li class="">Install the application following standard installation procedures</li>
<li class="">Launch NethLink on startup</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-enable-for-your-user-administrator-task">Step 2: Enable for Your User (Administrator Task)<a href="#step-2-enable-for-your-user-administrator-task" class="hash-link" aria-label="Direct link to Step 2: Enable for Your User (Administrator Task)" title="Direct link to Step 2: Enable for Your User (Administrator Task)" translate="no">​</a></h4>
<p>An NethVoice administrator must enable NethLink for your user account:</p>
<ol>
<li class="">Open <strong>NethVoice Administration</strong></li>
<li class="">Navigate to <strong>Configuration</strong> → <strong>Users</strong></li>
<li class="">Select your user account</li>
<li class="">Enable <strong>&quot;Phone Link&quot;</strong> device</li>
<li class="">Save changes</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-configure-nethlink">Step 3: Configure NethLink<a href="#step-3-configure-nethlink" class="hash-link" aria-label="Direct link to Step 3: Configure NethLink" title="Direct link to Step 3: Configure NethLink" translate="no">​</a></h4>
<p>Open NethLink on your desktop and:</p>
<ol>
<li class="">Enter your <strong>NethVoice CTI login credentials</strong></li>
<li class="">Specify the <strong>NethVoice server address</strong> (FQDN or IP)</li>
<li class="">Select your <strong>primary device</strong> for calls</li>
<li class="">Test the connection</li>
</ol>
<p>See the <a href="https://nethserver.github.io/nethlink/" target="_blank" rel="noopener noreferrer" class="">NethLink Documentation</a> for detailed configuration steps.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-set-as-default-protocol-handler">Step 4: Set as Default Protocol Handler<a href="#step-4-set-as-default-protocol-handler" class="hash-link" aria-label="Direct link to Step 4: Set as Default Protocol Handler" title="Direct link to Step 4: Set as Default Protocol Handler" translate="no">​</a></h4>
<p>Configure your operating system to use NethLink for phone number clicks:</p>
<p><strong>Windows:</strong></p>
<ol>
<li class="">Right-click on a <code>tel:</code> link in your browser</li>
<li class="">Select &quot;Open with&quot; → &quot;Choose another application&quot;</li>
<li class="">Select <strong>NethLink</strong> and check &quot;Always use this app&quot;</li>
</ol>
<p><strong>Mac:</strong></p>
<ol>
<li class="">Open <strong>System Preferences</strong> → <strong>General</strong></li>
<li class="">Find &quot;Default web browser&quot; setting</li>
<li class="">Configure protocol handlers through Safari or Chrome settings</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="where-to-click-1">Where to Click<a href="#where-to-click-1" class="hash-link" aria-label="Direct link to Where to Click" title="Direct link to Where to Click" translate="no">​</a></h3>
<p>Once configured, you can click phone numbers in:</p>
<ul>
<li class=""><strong>Email clients</strong> (Outlook, Gmail, Thunderbird)</li>
<li class=""><strong>Web browsers</strong> (any <code>tel:</code> link)</li>
<li class=""><strong>Documents</strong> (Word, PDF, Google Docs)</li>
<li class=""><strong>Contact managers</strong> (Outlook Contacts, Google Contacts)</li>
<li class=""><strong>Any application</strong> that supports phone number links</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="advantages-1">Advantages<a href="#advantages-1" class="hash-link" aria-label="Direct link to Advantages" title="Direct link to Advantages" translate="no">​</a></h3>
<ul>
<li class="">✅ Works system-wide across all applications</li>
<li class="">✅ Single-click calling from anywhere on desktop</li>
<li class="">✅ Seamless integration with familiar applications</li>
<li class="">✅ Calls to desktop phone or any configured device</li>
<li class="">✅ Professional efficiency boost</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="limitations-1">Limitations<a href="#limitations-1" class="hash-link" aria-label="Direct link to Limitations" title="Direct link to Limitations" translate="no">​</a></h3>
<ul>
<li class="">Requires NethLink installation</li>
<li class="">Requires administrator setup</li>
<li class="">Desktop phone must be on same network or accessible via VPN</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-physical-phone-desk-phone">3. Physical Phone (Desk Phone)<a href="#3-physical-phone-desk-phone" class="hash-link" aria-label="Direct link to 3. Physical Phone (Desk Phone)" title="Direct link to 3. Physical Phone (Desk Phone)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-it-is-2">What It Is<a href="#what-it-is-2" class="hash-link" aria-label="Direct link to What It Is" title="Direct link to What It Is" translate="no">​</a></h3>
<p>For users with <strong>provisioned physical phones</strong> (desk phones configured through NethVoice provisioning), Click-to-Call works through <strong>NethLink</strong> to send the call to your physical phone.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-works-2">How It Works<a href="#how-it-works-2" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works" translate="no">​</a></h3>
<p>When you click a phone number:</p>
<ol>
<li class="">NethLink detects the <code>tel:</code> protocol</li>
<li class="">NethLink sends call initiation to NethVoice</li>
<li class="">NethVoice routes the call to your <strong>physical phone</strong></li>
<li class="">Your desk phone rings</li>
<li class="">You answer the call on your physical phone</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites-1">Prerequisites<a href="#prerequisites-1" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h3>
<p>For physical phone Click-to-Call, you need:</p>
<ol>
<li class=""><strong>NethVoice CTI access</strong> with active user account</li>
<li class=""><strong>Physical phone provisioned</strong> in NethVoice (registered with MAC address)</li>
<li class=""><strong>Physical phone assigned to your user</strong> in NethVoice</li>
<li class=""><strong>NethLink installed and configured</strong> on your desktop</li>
<li class=""><strong>Your physical phone on same network</strong> OR <strong>accessible via VPN</strong></li>
<li class=""><strong>Network connectivity</strong> between your computer and phone</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="network-requirements">Network Requirements<a href="#network-requirements" class="hash-link" aria-label="Direct link to Network Requirements" title="Direct link to Network Requirements" translate="no">​</a></h3>
<p>The most important requirement is <strong>network connectivity between your computer and physical phone</strong>:</p>
<ul>
<li class="">✅ <strong>Same LAN</strong> - Direct network connection</li>
<li class="">✅ <strong>Connected VPN</strong> - Remote office connected via VPN</li>
<li class="">✅ <strong>Direct IP path</strong> - Networks with routing configured</li>
<li class="">❌ <strong>Internet only</strong> - Phone on internet, computer on different network (will NOT work)</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Network Dependency</div><div class="admonitionContent_BuS1"><p>Click-to-Call to physical phones requires direct network communication. If you&#x27;re working remotely and your phone is in the office without VPN access, this scenario won&#x27;t work.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setup-instructions-1">Setup Instructions<a href="#setup-instructions-1" class="hash-link" aria-label="Direct link to Setup Instructions" title="Direct link to Setup Instructions" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-ensure-phone-is-provisioned">Step 1: Ensure Phone is Provisioned<a href="#step-1-ensure-phone-is-provisioned" class="hash-link" aria-label="Direct link to Step 1: Ensure Phone is Provisioned" title="Direct link to Step 1: Ensure Phone is Provisioned" translate="no">​</a></h4>
<ol>
<li class="">In <strong>NethVoice Administration</strong>, go to <strong>Devices</strong> → <strong>Phones</strong></li>
<li class="">Verify your phone&#x27;s <strong>MAC address is registered</strong></li>
<li class="">Verify the phone&#x27;s <strong>model is correctly selected</strong></li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-associate-phone-with-your-user">Step 2: Associate Phone with Your User<a href="#step-2-associate-phone-with-your-user" class="hash-link" aria-label="Direct link to Step 2: Associate Phone with Your User" title="Direct link to Step 2: Associate Phone with Your User" translate="no">​</a></h4>
<ol>
<li class="">Go to <strong>Configuration</strong> → <strong>Users</strong></li>
<li class="">Select your user account</li>
<li class="">In <strong>Associated Devices</strong>, assign your <strong>physical phone</strong></li>
<li class="">Ensure the phone is set as a device</li>
<li class="">Save changes</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-install-and-configure-nethlink">Step 3: Install and Configure NethLink<a href="#step-3-install-and-configure-nethlink" class="hash-link" aria-label="Direct link to Step 3: Install and Configure NethLink" title="Direct link to Step 3: Install and Configure NethLink" translate="no">​</a></h4>
<p>Follow the desktop client setup instructions above to:</p>
<ul>
<li class="">Install NethLink</li>
<li class="">Configure with your credentials</li>
<li class="">Select your physical phone as the primary device</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-test-click-to-call">Step 4: Test Click-to-Call<a href="#step-4-test-click-to-call" class="hash-link" aria-label="Direct link to Step 4: Test Click-to-Call" title="Direct link to Step 4: Test Click-to-Call" translate="no">​</a></h4>
<ol>
<li class="">Open NethVoice CTI</li>
<li class="">Find a phone number (in phonebook or call history)</li>
<li class="">Click the phone number</li>
<li class="">Verify your physical phone rings</li>
<li class="">Answer the call</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="advantages-2">Advantages<a href="#advantages-2" class="hash-link" aria-label="Direct link to Advantages" title="Direct link to Advantages" translate="no">​</a></h3>
<ul>
<li class="">✅ Professional desk phone experience</li>
<li class="">✅ Familiar physical phone for calls</li>
<li class="">✅ Supports all phone features (transfer, hold, etc.)</li>
<li class="">✅ System-wide Click-to-Call across desktop</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="limitations-2">Limitations<a href="#limitations-2" class="hash-link" aria-label="Direct link to Limitations" title="Direct link to Limitations" translate="no">​</a></h3>
<ul>
<li class="">Requires provisioned phone in NethVoice</li>
<li class="">Requires network connectivity to phone</li>
<li class="">Not suitable for fully remote workers (phone in office)</li>
<li class="">Requires NethLink installation</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="web-phone-click-to-call-not-working">Web Phone Click-to-Call Not Working<a href="#web-phone-click-to-call-not-working" class="hash-link" aria-label="Direct link to Web Phone Click-to-Call Not Working" title="Direct link to Web Phone Click-to-Call Not Working" translate="no">​</a></h3>
<p><strong>Problem:</strong> Clicking numbers in NethVoice CTI doesn&#x27;t initiate calls</p>
<p><strong>Solutions:</strong></p>
<ul>
<li class="">Verify you&#x27;re logged into <strong>NethVoice CTI</strong></li>
<li class="">Check your <strong>browser allows microphone</strong> access</li>
<li class="">Ensure <strong>Web Phone device is enabled</strong> for your user</li>
<li class="">Clear browser cache and reload CTI</li>
<li class="">Try a different browser</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nethlink-not-intercepting-phone-clicks">NethLink Not Intercepting Phone Clicks<a href="#nethlink-not-intercepting-phone-clicks" class="hash-link" aria-label="Direct link to NethLink Not Intercepting Phone Clicks" title="Direct link to NethLink Not Intercepting Phone Clicks" translate="no">​</a></h3>
<p><strong>Problem:</strong> Clicking <code>tel:</code> links doesn&#x27;t launch NethLink</p>
<p><strong>Solutions:</strong></p>
<ul>
<li class="">Verify <strong>NethLink is running</strong> (check system tray)</li>
<li class="">Reinstall NethLink to register protocol handler</li>
<li class="">Manually set NethLink as default for <code>tel:</code> protocol</li>
<li class="">Check that <strong>NethLink is enabled</strong> for your user in NethVoice</li>
<li class="">Verify <strong>NethLink can connect</strong> to NethVoice server (test connection)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="physical-phone-not-ringing">Physical Phone Not Ringing<a href="#physical-phone-not-ringing" class="hash-link" aria-label="Direct link to Physical Phone Not Ringing" title="Direct link to Physical Phone Not Ringing" translate="no">​</a></h3>
<p><strong>Problem:</strong> Click-to-Call sends call but phone doesn&#x27;t ring</p>
<p><strong>Solutions:</strong></p>
<ul>
<li class="">Verify <strong>phone is registered</strong> in NethVoice</li>
<li class="">Check <strong>phone is assigned to your user</strong> account</li>
<li class="">Verify <strong>network connectivity</strong> between computer and phone</li>
<li class="">Check <strong>phone is powered on</strong> and has network connection</li>
<li class="">Test phone manually to confirm it&#x27;s working</li>
<li class="">Verify <strong>phone and computer can ping</strong> each other</li>
<li class="">Check firewall rules (if applicable)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="no-audio-after-call-connects">No Audio After Call Connects<a href="#no-audio-after-call-connects" class="hash-link" aria-label="Direct link to No Audio After Call Connects" title="Direct link to No Audio After Call Connects" translate="no">​</a></h3>
<p><strong>Problem:</strong> Call connects but no audio is heard</p>
<p><strong>Solutions:</strong></p>
<ul>
<li class="">Check <strong>browser microphone settings</strong> (for Web Phone)</li>
<li class="">Verify <strong>audio device is selected</strong> in system settings</li>
<li class="">Test microphone works in system settings</li>
<li class="">Check browser permissions for microphone access</li>
<li class="">Try disabling background noise cancellation</li>
<li class="">Restart NethLink or browser</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-administrators">For Administrators<a href="#for-administrators" class="hash-link" aria-label="Direct link to For Administrators" title="Direct link to For Administrators" translate="no">​</a></h3>
<ul>
<li class="">✅ Enable NethLink for users who need it</li>
<li class="">✅ Ensure phones are properly provisioned</li>
<li class="">✅ Verify network connectivity for remote workers</li>
<li class="">✅ Test Click-to-Call functionality after configuration</li>
<li class="">✅ Document configuration procedures for users</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-users">For Users<a href="#for-users" class="hash-link" aria-label="Direct link to For Users" title="Direct link to For Users" translate="no">​</a></h3>
<ul>
<li class="">✅ Use Web Phone for simple browser-based calls</li>
<li class="">✅ Install NethLink if you need system-wide Click-to-Call</li>
<li class="">✅ Keep NethLink running for automatic interception</li>
<li class="">✅ Report network issues if phone doesn&#x27;t ring</li>
<li class="">✅ Test functionality in your environment</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<table><thead><tr><th>Method</th><th>Setup</th><th>Best For</th><th>Limitations</th></tr></thead><tbody><tr><td><strong>Web Phone</strong></td><td>Built-in</td><td>Browser-based calling, remote workers</td><td>CTI interface only</td></tr><tr><td><strong>NethLink</strong></td><td>Simple</td><td>Desktop Click-to-Call anywhere</td><td>Requires installation</td></tr><tr><td><strong>Physical Phone</strong></td><td>Moderate</td><td>Professional office deployments</td><td>Network dependent</td></tr></tbody></table>
<p>Choose the method that best fits your organization&#x27;s needs and deployment model.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/NethServer/nethvoice-docs/blob/main/docs/administrator-manual/provisioning/click_to_call.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer><div class="versionFooter_GEsS"><span class="versionText_BSdA">NethVoice <span class="versionNumber_jKi7">8.0</span></span></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/administrator-manual/provisioning/provisioning_parameters"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Provisioning Parameters</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/administrator-manual/provisioning/trunk_certification"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Trunk Certification</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#supported-scenarios" class="table-of-contents__link toc-highlight">Supported Scenarios</a></li><li><a href="#1-web-phone-nethvoice-cti" class="table-of-contents__link toc-highlight">1. Web Phone (NethVoice CTI)</a><ul><li><a href="#what-it-is" class="table-of-contents__link toc-highlight">What It Is</a></li><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How It Works</a></li><li><a href="#setup-requirements" class="table-of-contents__link toc-highlight">Setup Requirements</a></li><li><a href="#where-to-click" class="table-of-contents__link toc-highlight">Where to Click</a></li><li><a href="#advantages" class="table-of-contents__link toc-highlight">Advantages</a></li><li><a href="#limitations" class="table-of-contents__link toc-highlight">Limitations</a></li></ul></li><li><a href="#2-desktop-client-nethlink" class="table-of-contents__link toc-highlight">2. Desktop Client (NethLink)</a><ul><li><a href="#what-it-is-1" class="table-of-contents__link toc-highlight">What It Is</a></li><li><a href="#how-it-works-1" class="table-of-contents__link toc-highlight">How It Works</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#setup-instructions" class="table-of-contents__link toc-highlight">Setup Instructions</a></li><li><a href="#where-to-click-1" class="table-of-contents__link toc-highlight">Where to Click</a></li><li><a href="#advantages-1" class="table-of-contents__link toc-highlight">Advantages</a></li><li><a href="#limitations-1" class="table-of-contents__link toc-highlight">Limitations</a></li></ul></li><li><a href="#3-physical-phone-desk-phone" class="table-of-contents__link toc-highlight">3. Physical Phone (Desk Phone)</a><ul><li><a href="#what-it-is-2" class="table-of-contents__link toc-highlight">What It Is</a></li><li><a href="#how-it-works-2" class="table-of-contents__link toc-highlight">How It Works</a></li><li><a href="#prerequisites-1" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#network-requirements" class="table-of-contents__link toc-highlight">Network Requirements</a></li><li><a href="#setup-instructions-1" class="table-of-contents__link toc-highlight">Setup Instructions</a></li><li><a href="#advantages-2" class="table-of-contents__link toc-highlight">Advantages</a></li><li><a href="#limitations-2" class="table-of-contents__link toc-highlight">Limitations</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#web-phone-click-to-call-not-working" class="table-of-contents__link toc-highlight">Web Phone Click-to-Call Not Working</a></li><li><a href="#nethlink-not-intercepting-phone-clicks" class="table-of-contents__link toc-highlight">NethLink Not Intercepting Phone Clicks</a></li><li><a href="#physical-phone-not-ringing" class="table-of-contents__link toc-highlight">Physical Phone Not Ringing</a></li><li><a href="#no-audio-after-call-connects" class="table-of-contents__link toc-highlight">No Audio After Call Connects</a></li></ul></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a><ul><li><a href="#for-administrators" class="table-of-contents__link toc-highlight">For Administrators</a></li><li><a href="#for-users" class="table-of-contents__link toc-highlight">For Users</a></li></ul></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/administrator-manual">Administrator manual</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/user-manual">User manual</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tutorial">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://community.nethserver.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer Community (English)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://partner.nethesis.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Partner Community (Italian)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Developers</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://bump.sh/nethesis/doc/nethcti-middleware/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Middleware API reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://documenter.getpostman.com/view/15699632/TzRRC88p" target="_blank" rel="noopener noreferrer" class="footer__link-item">CTI Server API reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/migration-status">API Migration Status</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NethServer/nethvoice-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ns8.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer documentations<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethesis.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nethesis website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Nethesis</div></div></div></footer></div>
</body>
</html>