<!doctype html>
<html lang="it-IT" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-administrator-manual/provisioning/click_to_call" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Click to Call | NethVoice documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.nethvoice.com/it/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.nethvoice.com/it/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.nethvoice.com/it/docs/administrator-manual/provisioning/click_to_call"><meta data-rh="true" property="og:locale" content="it_IT"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Click to Call | NethVoice documentation"><meta data-rh="true" name="description" content="Panoramica"><meta data-rh="true" property="og:description" content="Panoramica"><link data-rh="true" rel="icon" href="/it/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.nethvoice.com/it/docs/administrator-manual/provisioning/click_to_call"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/docs/administrator-manual/provisioning/click_to_call" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/it/docs/administrator-manual/provisioning/click_to_call" hreflang="it-IT"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/docs/administrator-manual/provisioning/click_to_call" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://O6PGH102QO-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Provisioning","item":"https://docs.nethvoice.com/it/docs/administrator-manual/provisioning/"},{"@type":"ListItem","position":2,"name":"Click to Call","item":"https://docs.nethvoice.com/it/docs/administrator-manual/provisioning/click_to_call"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="NethVoice documentation" href="/it/opensearch.xml">


<meta name="algolia-site-verification" content="E9DE13B70D9B7BA7">
<script src="https://widget.kapa.ai/kapa-widget.bundle.js" data-website-id="54bcf336-8574-4f4e-b02d-27916cc99e46" data-project-name="NethVoice Documentation" data-project-color="#059669" data-modal-header-bg-color="#059669" data-modal-title-color="#ffffff" data-project-logo="https://docs.nethvoice.com/img/favicon_white.ico" data-source-group-ids-include="e92a7b49-112e-479c-8813-0b8562b9e652" async></script><link rel="stylesheet" href="/it/assets/css/styles.74857691.css">
<script src="/it/assets/js/runtime~main.e7d441eb.js" defer="defer"></script>
<script src="/it/assets/js/main.080c79a8.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/it/img/logo.svg"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/it/"><div class="navbar__logo"><img src="/it/img/logo.svg" alt="NethVoice" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/it/img/logo.svg" alt="NethVoice" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/it/docs/administrator-manual">Manuale amministratore</a><a class="navbar__item navbar__link" href="/it/docs/tutorial">Tutorial</a><a class="navbar__item navbar__link" href="/it/docs/user-manual">Manuale utente</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Italian</a><ul class="dropdown__menu"><li><a href="/docs/administrator-manual/provisioning/click_to_call" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/it/docs/administrator-manual/provisioning/click_to_call" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="it-IT">Italian</a></li></ul></div><a href="https://github.com/NethServer/nethvoice-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Passa dalla modalità scura a quella chiara (ora system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Cerca (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Cerca</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/it/docs/administrator-manual"><span title="Introduzione" class="linkLabel_WmDU">Introduzione</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/administrator-manual/install"><span title="Installazione" class="categoryLinkLabel_W154">Installazione</span></a><button aria-label="Expand sidebar category &#x27;Installazione&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/administrator-manual/configuration"><span title="Configurazione" class="categoryLinkLabel_W154">Configurazione</span></a><button aria-label="Expand sidebar category &#x27;Configurazione&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/it/docs/administrator-manual/provisioning"><span title="Provisioning" class="categoryLinkLabel_W154">Provisioning</span></a><button aria-label="Collapse sidebar category &#x27;Provisioning&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/provisioning/phone_provisioning"><span title="Phone provisioning" class="linkLabel_WmDU">Phone provisioning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/provisioning/supported_phones"><span title="Telefoni supportati" class="linkLabel_WmDU">Telefoni supportati</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/provisioning/gateway_provisioning"><span title="Provisioning gateway" class="linkLabel_WmDU">Provisioning gateway</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/provisioning/supported_gateways"><span title="Gateway supportati" class="linkLabel_WmDU">Gateway supportati</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/provisioning/provisioning_parameters"><span title="Parametri di provisioning" class="linkLabel_WmDU">Parametri di provisioning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/it/docs/administrator-manual/provisioning/click_to_call"><span title="Click to Call" class="linkLabel_WmDU">Click to Call</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/provisioning/trunk_certification"><span title="Certificazione Trunk" class="linkLabel_WmDU">Certificazione Trunk</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/provisioning/supported-trunks"><span title="Trunk VoIP supportati" class="linkLabel_WmDU">Trunk VoIP supportati</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/administrator-manual/advanced"><span title="Configurazione avanzata" class="categoryLinkLabel_W154">Configurazione avanzata</span></a><button aria-label="Expand sidebar category &#x27;Configurazione avanzata&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/administrator-manual/nethhotel"><span title="NethHotel" class="categoryLinkLabel_W154">NethHotel</span></a><button aria-label="Expand sidebar category &#x27;NethHotel&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/it/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/it/docs/administrator-manual/provisioning"><span>Provisioning</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Click to Call</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>Click to Call</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="panoramica">Panoramica<a href="#panoramica" class="hash-link" aria-label="Link diretto a Panoramica" title="Link diretto a Panoramica" translate="no">​</a></h2>
<p><strong>Click-to-Call</strong> è una potente funzionalità che consente agli utenti di avviare chiamate telefoniche semplicemente facendo clic su un numero di telefono visualizzato in applicazioni, pagine web o fonti di dati clienti. Questo elimina la necessità di comporre manualmente i numeri e razionalizza il processo di avvio delle chiamate.</p>
<p>Quando un utente fa clic su un numero di telefono, NethVoice identifica automaticamente il dispositivo e instrada la chiamata attraverso il sistema telefonico appropriato:</p>
<ul>
<li class=""><strong>Utenti Web Phone</strong> → Chiamata diretta tramite interfaccia NethVoice CTI</li>
<li class=""><strong>Utenti Desktop</strong> → Chiamata tramite applicazione desktop NethLink</li>
<li class=""><strong>Utenti Telefono fisico</strong> → Chiamata indirizzata al telefono da scrivania configurato</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Vantaggio chiave</div><div class="admonitionContent_BuS1"><p>Click-to-Call migliora notevolmente l&#x27;efficienza degli utenti riducendo i passaggi necessari per effettuare una chiamata. Invece di copiare un numero e comporlo manualmente, gli utenti semplicemente cliccano e si connettono.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenari-supportati">Scenari supportati<a href="#scenari-supportati" class="hash-link" aria-label="Link diretto a Scenari supportati" title="Link diretto a Scenari supportati" translate="no">​</a></h2>
<p>Click-to-Call funziona in tre diverse configurazioni a seconda del dispositivo telefonico dell&#x27;utente:</p>
<table><thead><tr><th>Scenario</th><th>Tipo di dispositivo</th><th>Configurazione richiesta</th><th>Ideale per</th></tr></thead><tbody><tr><td><strong>Web Phone</strong></td><td>Basato su browser</td><td>Solo NethVoice CTI</td><td>Lavoratori remoti, posizioni flessibili</td></tr><tr><td><strong>Client Desktop</strong></td><td>NethLink + Telefono fisico</td><td>NethLink + Telefono</td><td>Lavoratori d&#x27;ufficio con telefoni da scrivania</td></tr><tr><td><strong>Telefono fisico</strong></td><td>Telefono SIP provisioning</td><td>NethLink + Phone provisioning</td><td>Implementazioni standard d&#x27;ufficio</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-web-phone-nethvoice-cti">1. Web Phone (NethVoice CTI)<a href="#1-web-phone-nethvoice-cti" class="hash-link" aria-label="Link diretto a 1. Web Phone (NethVoice CTI)" title="Link diretto a 1. Web Phone (NethVoice CTI)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="di-cosa-si-tratta">Di cosa si tratta<a href="#di-cosa-si-tratta" class="hash-link" aria-label="Link diretto a Di cosa si tratta" title="Link diretto a Di cosa si tratta" translate="no">​</a></h3>
<p>Web Phone è un client telefonico basato su software integrato direttamente nell&#x27;interfaccia web <strong>NethVoice CTI</strong>. Funziona interamente nel browser web e non richiede alcuna installazione di software aggiuntivo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="come-funziona">Come funziona<a href="#come-funziona" class="hash-link" aria-label="Link diretto a Come funziona" title="Link diretto a Come funziona" translate="no">​</a></h3>
<p>Quando fai clic su un numero di telefono in NethVoice CTI:</p>
<ol>
<li class="">Il sistema rileva l&#x27;evento clic</li>
<li class="">NethVoice lo interpreta come un&#x27;iniziazione di chiamata</li>
<li class="">La chiamata viene instradata attraverso NethVoice al sistema telefonico</li>
<li class="">Rispondi alla chiamata direttamente nel browser</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="requisiti-di-configurazione">Requisiti di configurazione<a href="#requisiti-di-configurazione" class="hash-link" aria-label="Link diretto a Requisiti di configurazione" title="Link diretto a Requisiti di configurazione" translate="no">​</a></h3>
<p>✅ <strong>Già incluso</strong> - Nessuna configurazione aggiuntiva necessaria!</p>
<p>Click-to-Call è automaticamente disponibile per tutti gli utenti NethVoice CTI all&#x27;interno dell&#x27;interfaccia web.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dove-fare-clic">Dove fare clic<a href="#dove-fare-clic" class="hash-link" aria-label="Link diretto a Dove fare clic" title="Link diretto a Dove fare clic" translate="no">​</a></h3>
<p>I numeri di telefono possono essere cliccati in:</p>
<ul>
<li class=""><strong>Rubrica contatti</strong> (rubrica indirizzi)</li>
<li class=""><strong>Cronologia chiamate</strong> (chiamate recenti)</li>
<li class=""><strong>Schede clienti</strong> (dati CRM)</li>
<li class=""><strong>Directory aziendale</strong> (elenco utenti)</li>
<li class=""><strong>Qualsiasi numero di telefono visualizzato</strong> in NethVoice CTI</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vantaggi">Vantaggi<a href="#vantaggi" class="hash-link" aria-label="Link diretto a Vantaggi" title="Link diretto a Vantaggi" translate="no">​</a></h3>
<ul>
<li class="">✅ Nessuna installazione di software aggiuntivo</li>
<li class="">✅ Funziona su qualsiasi dispositivo con browser web</li>
<li class="">✅ Chiama direttamente dal browser</li>
<li class="">✅ Compatibile con dispositivi mobili</li>
<li class="">✅ Accessibile da qualsiasi luogo</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="limitazioni">Limitazioni<a href="#limitazioni" class="hash-link" aria-label="Link diretto a Limitazioni" title="Link diretto a Limitazioni" translate="no">​</a></h3>
<ul>
<li class="">Le chiamate sono limitate al solo client Web Phone</li>
<li class="">Non è possibile trasferire le chiamate a telefoni fisici</li>
<li class="">Possono esserci limitazioni se l&#x27;audio/microfono non è disponibile</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-client-desktop-nethlink">2. Client Desktop (NethLink)<a href="#2-client-desktop-nethlink" class="hash-link" aria-label="Link diretto a 2. Client Desktop (NethLink)" title="Link diretto a 2. Client Desktop (NethLink)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="di-cosa-si-tratta-1">Di cosa si tratta<a href="#di-cosa-si-tratta-1" class="hash-link" aria-label="Link diretto a Di cosa si tratta" title="Link diretto a Di cosa si tratta" translate="no">​</a></h3>
<p><strong>NethLink</strong> è un&#x27;applicazione desktop per Windows e Mac che estende la funzionalità Click-to-Call all&#x27;intero sistema operativo. Una volta installata e configurata, facendo clic sui numeri di telefono ovunque sul desktop (email, browser web, documenti, ecc.) verranno automaticamente avviate le chiamate attraverso il telefono configurato.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="come-funziona-1">Come funziona<a href="#come-funziona-1" class="hash-link" aria-label="Link diretto a Come funziona" title="Link diretto a Come funziona" translate="no">​</a></h3>
<p>Quando fai clic su un numero di telefono sul computer:</p>
<ol>
<li class="">NethLink rileva il clic su un collegamento di protocollo <code>tel:</code> o <code>callto:</code></li>
<li class="">NethLink cattura il numero di telefono</li>
<li class="">NethLink instrada la chiamata al dispositivo configurato</li>
<li class="">Il telefono squilla e puoi rispondere</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisiti">Prerequisiti<a href="#prerequisiti" class="hash-link" aria-label="Link diretto a Prerequisiti" title="Link diretto a Prerequisiti" translate="no">​</a></h3>
<p>Prima di utilizzare Click-to-Call con NethLink, è necessario:</p>
<ol>
<li class=""><strong>Installare NethLink</strong> sul computer Windows o Mac</li>
<li class=""><strong>Configurare NethLink</strong> con le credenziali NethVoice</li>
<li class=""><strong>Fare in modo che un amministratore abiliti NethLink</strong> per il tuo account utente in NethVoice</li>
<li class=""><strong>Selezionare un dispositivo telefono principale</strong> (Web Phone, telefono desktop o telefono fisico)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="istruzioni-di-configurazione">Istruzioni di configurazione<a href="#istruzioni-di-configurazione" class="hash-link" aria-label="Link diretto a Istruzioni di configurazione" title="Link diretto a Istruzioni di configurazione" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="passaggio-1-installare-nethlink">Passaggio 1: Installare NethLink<a href="#passaggio-1-installare-nethlink" class="hash-link" aria-label="Link diretto a Passaggio 1: Installare NethLink" title="Link diretto a Passaggio 1: Installare NethLink" translate="no">​</a></h4>
<ul>
<li class="">Scarica NethLink per <a href="https://nethserver.github.io/nethlink/" target="_blank" rel="noopener noreferrer" class="">Windows</a> o <a href="https://nethserver.github.io/nethlink/" target="_blank" rel="noopener noreferrer" class="">Mac</a></li>
<li class="">Installa l&#x27;applicazione seguendo le procedure di installazione standard</li>
<li class="">Avvia NethLink all&#x27;avvio</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="passaggio-2-abilita-per-il-tuo-utente-compito-amministratore">Passaggio 2: Abilita per il tuo utente (Compito amministratore)<a href="#passaggio-2-abilita-per-il-tuo-utente-compito-amministratore" class="hash-link" aria-label="Link diretto a Passaggio 2: Abilita per il tuo utente (Compito amministratore)" title="Link diretto a Passaggio 2: Abilita per il tuo utente (Compito amministratore)" translate="no">​</a></h4>
<p>Un amministratore NethVoice deve abilitare NethLink per il tuo account utente:</p>
<ol>
<li class="">Apri <strong>Amministrazione NethVoice</strong></li>
<li class="">Vai a <strong>Configurazione</strong> → <strong>Utenti</strong></li>
<li class="">Seleziona il tuo account utente</li>
<li class="">Abilita il dispositivo <strong>&quot;Phone Link&quot;</strong></li>
<li class="">Salva le modifiche</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="passaggio-3-configura-nethlink">Passaggio 3: Configura NethLink<a href="#passaggio-3-configura-nethlink" class="hash-link" aria-label="Link diretto a Passaggio 3: Configura NethLink" title="Link diretto a Passaggio 3: Configura NethLink" translate="no">​</a></h4>
<p>Apri NethLink sul desktop e:</p>
<ol>
<li class="">Inserisci le <strong>credenziali di accesso CTI NethVoice</strong></li>
<li class="">Specifica l&#x27;<strong>indirizzo del server NethVoice</strong> (FQDN o IP)</li>
<li class="">Seleziona il <strong>dispositivo principale</strong> per le chiamate</li>
<li class="">Testa la connessione</li>
</ol>
<p>Consulta la <a href="https://nethserver.github.io/nethlink/" target="_blank" rel="noopener noreferrer" class="">Documentazione NethLink</a> per i passaggi di configurazione dettagliati.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="passaggio-4-imposta-come-gestore-di-protocollo-predefinito">Passaggio 4: Imposta come gestore di protocollo predefinito<a href="#passaggio-4-imposta-come-gestore-di-protocollo-predefinito" class="hash-link" aria-label="Link diretto a Passaggio 4: Imposta come gestore di protocollo predefinito" title="Link diretto a Passaggio 4: Imposta come gestore di protocollo predefinito" translate="no">​</a></h4>
<p>Configura il sistema operativo per utilizzare NethLink per i clic sui numeri di telefono:</p>
<p><strong>Windows:</strong></p>
<ol>
<li class="">Fai clic destro su un collegamento <code>tel:</code> nel browser</li>
<li class="">Seleziona &quot;Apri con&quot; → &quot;Scegli un&#x27;altra applicazione&quot;</li>
<li class="">Seleziona <strong>NethLink</strong> e seleziona &quot;Usa sempre questa app&quot;</li>
</ol>
<p><strong>Mac:</strong></p>
<ol>
<li class="">Apri <strong>Preferenze Sistema</strong> → <strong>Generali</strong></li>
<li class="">Trova l&#x27;impostazione &quot;Browser web predefinito&quot;</li>
<li class="">Configura i gestori di protocollo attraverso le impostazioni di Safari o Chrome</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dove-fare-clic-1">Dove fare clic<a href="#dove-fare-clic-1" class="hash-link" aria-label="Link diretto a Dove fare clic" title="Link diretto a Dove fare clic" translate="no">​</a></h3>
<p>Una volta configurato, puoi fare clic sui numeri di telefono in:</p>
<ul>
<li class=""><strong>Client email</strong> (Outlook, Gmail, Thunderbird)</li>
<li class=""><strong>Browser web</strong> (qualsiasi collegamento <code>tel:</code>)</li>
<li class=""><strong>Documenti</strong> (Word, PDF, Google Docs)</li>
<li class=""><strong>Gestori di contatti</strong> (Contatti Outlook, Google Contatti)</li>
<li class=""><strong>Qualsiasi applicazione</strong> che supporti i collegamenti ai numeri di telefono</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vantaggi-1">Vantaggi<a href="#vantaggi-1" class="hash-link" aria-label="Link diretto a Vantaggi" title="Link diretto a Vantaggi" translate="no">​</a></h3>
<ul>
<li class="">✅ Funziona a livello di sistema in tutte le applicazioni</li>
<li class="">✅ Composizione con un clic da qualsiasi luogo del desktop</li>
<li class="">✅ Integrazione fluida con le applicazioni familiari</li>
<li class="">✅ Chiama al telefono desktop o a qualsiasi dispositivo configurato</li>
<li class="">✅ Aumento dell&#x27;efficienza professionale</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="limitazioni-1">Limitazioni<a href="#limitazioni-1" class="hash-link" aria-label="Link diretto a Limitazioni" title="Link diretto a Limitazioni" translate="no">​</a></h3>
<ul>
<li class="">Richiede l&#x27;installazione di NethLink</li>
<li class="">Richiede la configurazione dell&#x27;amministratore</li>
<li class="">Il telefono desktop deve essere sulla stessa rete o accessibile tramite VPN</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-telefono-fisico-telefono-da-scrivania">3. Telefono fisico (Telefono da scrivania)<a href="#3-telefono-fisico-telefono-da-scrivania" class="hash-link" aria-label="Link diretto a 3. Telefono fisico (Telefono da scrivania)" title="Link diretto a 3. Telefono fisico (Telefono da scrivania)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="di-cosa-si-tratta-2">Di cosa si tratta<a href="#di-cosa-si-tratta-2" class="hash-link" aria-label="Link diretto a Di cosa si tratta" title="Link diretto a Di cosa si tratta" translate="no">​</a></h3>
<p>Per gli utenti con <strong>telefoni fisici provisioning</strong> (telefoni da scrivania configurati tramite NethVoice provisioning), Click-to-Call funziona tramite <strong>NethLink</strong> per inviare la chiamata al telefono fisico.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="come-funziona-2">Come funziona<a href="#come-funziona-2" class="hash-link" aria-label="Link diretto a Come funziona" title="Link diretto a Come funziona" translate="no">​</a></h3>
<p>Quando fai clic su un numero di telefono:</p>
<ol>
<li class="">NethLink rileva il protocollo <code>tel:</code></li>
<li class="">NethLink invia l&#x27;iniziazione della chiamata a NethVoice</li>
<li class="">NethVoice instrada la chiamata al tuo <strong>telefono fisico</strong></li>
<li class="">Il telefono da scrivania squilla</li>
<li class="">Rispondi alla chiamata sul telefono fisico</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisiti-1">Prerequisiti<a href="#prerequisiti-1" class="hash-link" aria-label="Link diretto a Prerequisiti" title="Link diretto a Prerequisiti" translate="no">​</a></h3>
<p>Per Click-to-Call con telefono fisico, è necessario:</p>
<ol>
<li class=""><strong>Accesso CTI NethVoice</strong> con account utente attivo</li>
<li class=""><strong>Telefono fisico provisioning</strong> in NethVoice (registrato con indirizzo MAC)</li>
<li class=""><strong>Telefono fisico assegnato al tuo utente</strong> in NethVoice</li>
<li class=""><strong>NethLink installato e configurato</strong> sul desktop</li>
<li class=""><strong>Telefono fisico sulla stessa rete</strong> O <strong>accessibile tramite VPN</strong></li>
<li class=""><strong>Connettività di rete</strong> tra il computer e il telefono</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="requisiti-di-rete">Requisiti di rete<a href="#requisiti-di-rete" class="hash-link" aria-label="Link diretto a Requisiti di rete" title="Link diretto a Requisiti di rete" translate="no">​</a></h3>
<p>Il requisito più importante è la <strong>connettività di rete tra il computer e il telefono fisico</strong>:</p>
<ul>
<li class="">✅ <strong>Stessa LAN</strong> - Connessione di rete diretta</li>
<li class="">✅ <strong>VPN connessa</strong> - Ufficio remoto connesso tramite VPN</li>
<li class="">✅ <strong>Percorso IP diretto</strong> - Reti con routing configurato</li>
<li class="">❌ <strong>Solo Internet</strong> - Telefono su Internet, computer su rete diversa (NON funzionerà)</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Dipendenza di rete</div><div class="admonitionContent_BuS1"><p>Click-to-Call ai telefoni fisici richiede comunicazione diretta sulla rete. Se lavori da remoto e il telefono è in ufficio senza accesso VPN, questo scenario non funzionerà.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="istruzioni-di-configurazione-1">Istruzioni di configurazione<a href="#istruzioni-di-configurazione-1" class="hash-link" aria-label="Link diretto a Istruzioni di configurazione" title="Link diretto a Istruzioni di configurazione" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="passaggio-1-assicurati-che-il-telefono-sia-provisioning">Passaggio 1: Assicurati che il telefono sia provisioning<a href="#passaggio-1-assicurati-che-il-telefono-sia-provisioning" class="hash-link" aria-label="Link diretto a Passaggio 1: Assicurati che il telefono sia provisioning" title="Link diretto a Passaggio 1: Assicurati che il telefono sia provisioning" translate="no">​</a></h4>
<ol>
<li class="">In <strong>Amministrazione NethVoice</strong>, vai a <strong>Dispositivi</strong> → <strong>Telefoni</strong></li>
<li class="">Verifica che l&#x27;<strong>indirizzo MAC del telefono sia registrato</strong></li>
<li class="">Verifica che il <strong>modello del telefono sia selezionato correttamente</strong></li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="passaggio-2-associa-il-telefono-al-tuo-utente">Passaggio 2: Associa il telefono al tuo utente<a href="#passaggio-2-associa-il-telefono-al-tuo-utente" class="hash-link" aria-label="Link diretto a Passaggio 2: Associa il telefono al tuo utente" title="Link diretto a Passaggio 2: Associa il telefono al tuo utente" translate="no">​</a></h4>
<ol>
<li class="">Vai a <strong>Configurazione</strong> → <strong>Utenti</strong></li>
<li class="">Seleziona il tuo account utente</li>
<li class="">In <strong>Dispositivi associati</strong>, assegna il tuo <strong>telefono fisico</strong></li>
<li class="">Assicurati che il telefono sia impostato come dispositivo</li>
<li class="">Salva le modifiche</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="passaggio-3-installa-e-configura-nethlink">Passaggio 3: Installa e configura NethLink<a href="#passaggio-3-installa-e-configura-nethlink" class="hash-link" aria-label="Link diretto a Passaggio 3: Installa e configura NethLink" title="Link diretto a Passaggio 3: Installa e configura NethLink" translate="no">​</a></h4>
<p>Segui le istruzioni di configurazione del client desktop precedenti per:</p>
<ul>
<li class="">Installare NethLink</li>
<li class="">Configurare con le tue credenziali</li>
<li class="">Selezionare il telefono fisico come dispositivo principale</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="passaggio-4-test-click-to-call">Passaggio 4: Test Click-to-Call<a href="#passaggio-4-test-click-to-call" class="hash-link" aria-label="Link diretto a Passaggio 4: Test Click-to-Call" title="Link diretto a Passaggio 4: Test Click-to-Call" translate="no">​</a></h4>
<ol>
<li class="">Apri NethVoice CTI</li>
<li class="">Trova un numero di telefono (in rubrica o cronologia chiamate)</li>
<li class="">Fai clic sul numero di telefono</li>
<li class="">Verifica che il telefono fisico squilli</li>
<li class="">Rispondi alla chiamata</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vantaggi-2">Vantaggi<a href="#vantaggi-2" class="hash-link" aria-label="Link diretto a Vantaggi" title="Link diretto a Vantaggi" translate="no">​</a></h3>
<ul>
<li class="">✅ Esperienza professionale con telefono da scrivania</li>
<li class="">✅ Telefono fisico familiare per le chiamate</li>
<li class="">✅ Supporta tutte le funzioni telefoniche (trasferimento, attesa, ecc.)</li>
<li class="">✅ Click-to-Call a livello di sistema sul desktop</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="limitazioni-2">Limitazioni<a href="#limitazioni-2" class="hash-link" aria-label="Link diretto a Limitazioni" title="Link diretto a Limitazioni" translate="no">​</a></h3>
<ul>
<li class="">Richiede telefono provisioning in NethVoice</li>
<li class="">Richiede connettività di rete al telefono</li>
<li class="">Non adatto per lavoratori completamente remoti (telefono in ufficio)</li>
<li class="">Richiede installazione NethLink</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="risoluzione-dei-problemi">Risoluzione dei problemi<a href="#risoluzione-dei-problemi" class="hash-link" aria-label="Link diretto a Risoluzione dei problemi" title="Link diretto a Risoluzione dei problemi" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="web-phone-click-to-call-non-funziona">Web Phone Click-to-Call non funziona<a href="#web-phone-click-to-call-non-funziona" class="hash-link" aria-label="Link diretto a Web Phone Click-to-Call non funziona" title="Link diretto a Web Phone Click-to-Call non funziona" translate="no">​</a></h3>
<p><strong>Problema:</strong> Fare clic sui numeri in NethVoice CTI non avvia le chiamate</p>
<p><strong>Soluzioni:</strong></p>
<ul>
<li class="">Verifica di essere <strong>connesso a NethVoice CTI</strong></li>
<li class="">Controlla che il browser <strong>consenta l&#x27;accesso al microfono</strong></li>
<li class="">Assicurati che il <strong>dispositivo Web Phone sia abilitato</strong> per il tuo utente</li>
<li class="">Svuota la cache del browser e ricarica CTI</li>
<li class="">Prova un browser diverso</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nethlink-non-intercetta-i-clic-su-telefono">NethLink non intercetta i clic su telefono<a href="#nethlink-non-intercetta-i-clic-su-telefono" class="hash-link" aria-label="Link diretto a NethLink non intercetta i clic su telefono" title="Link diretto a NethLink non intercetta i clic su telefono" translate="no">​</a></h3>
<p><strong>Problema:</strong> Fare clic sui collegamenti <code>tel:</code> non avvia NethLink</p>
<p><strong>Soluzioni:</strong></p>
<ul>
<li class="">Verifica che <strong>NethLink sia in esecuzione</strong> (controlla nel vassoio di sistema)</li>
<li class="">Reinstalla NethLink per registrare il gestore di protocollo</li>
<li class="">Imposta manualmente NethLink come predefinito per il protocollo <code>tel:</code></li>
<li class="">Verifica che <strong>NethLink sia abilitato</strong> per il tuo utente in NethVoice</li>
<li class="">Verifica che <strong>NethLink possa connettersi</strong> al server NethVoice (test della connessione)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="telefono-fisico-non-squilla">Telefono fisico non squilla<a href="#telefono-fisico-non-squilla" class="hash-link" aria-label="Link diretto a Telefono fisico non squilla" title="Link diretto a Telefono fisico non squilla" translate="no">​</a></h3>
<p><strong>Problema:</strong> Click-to-Call invia la chiamata ma il telefono non squilla</p>
<p><strong>Soluzioni:</strong></p>
<ul>
<li class="">Verifica che il <strong>telefono sia registrato</strong> in NethVoice</li>
<li class="">Verifica che il <strong>telefono sia assegnato al tuo account utente</strong></li>
<li class="">Verifica la <strong>connettività di rete</strong> tra il computer e il telefono</li>
<li class="">Verifica che il <strong>telefono sia acceso</strong> e abbia una connessione di rete</li>
<li class="">Testa manualmente il telefono per confermarne il funzionamento</li>
<li class="">Verifica che <strong>telefono e computer si possono pingare</strong> a vicenda</li>
<li class="">Controlla le regole del firewall (se applicabile)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nessun-audio-dopo-la-connessione-della-chiamata">Nessun audio dopo la connessione della chiamata<a href="#nessun-audio-dopo-la-connessione-della-chiamata" class="hash-link" aria-label="Link diretto a Nessun audio dopo la connessione della chiamata" title="Link diretto a Nessun audio dopo la connessione della chiamata" translate="no">​</a></h3>
<p><strong>Problema:</strong> La chiamata si connette ma non viene udito alcun audio</p>
<p><strong>Soluzioni:</strong></p>
<ul>
<li class="">Controlla le <strong>impostazioni del microfono del browser</strong> (per Web Phone)</li>
<li class="">Verifica che il <strong>dispositivo audio sia selezionato</strong> nelle impostazioni di sistema</li>
<li class="">Testa il microfono nelle impostazioni di sistema</li>
<li class="">Verifica i permessi del browser per l&#x27;accesso al microfono</li>
<li class="">Prova a disabilitare la cancellazione del rumore di fondo</li>
<li class="">Riavvia NethLink o il browser</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practice">Best practice<a href="#best-practice" class="hash-link" aria-label="Link diretto a Best practice" title="Link diretto a Best practice" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="per-gli-amministratori">Per gli amministratori<a href="#per-gli-amministratori" class="hash-link" aria-label="Link diretto a Per gli amministratori" title="Link diretto a Per gli amministratori" translate="no">​</a></h3>
<ul>
<li class="">✅ Abilita NethLink per gli utenti che ne hanno bisogno</li>
<li class="">✅ Assicurati che i telefoni siano correttamente provisioning</li>
<li class="">✅ Verifica la connettività di rete per i lavoratori remoti</li>
<li class="">✅ Testa la funzionalità Click-to-Call dopo la configurazione</li>
<li class="">✅ Documenta le procedure di configurazione per gli utenti</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="per-gli-utenti">Per gli utenti<a href="#per-gli-utenti" class="hash-link" aria-label="Link diretto a Per gli utenti" title="Link diretto a Per gli utenti" translate="no">​</a></h3>
<ul>
<li class="">✅ Usa Web Phone per semplici chiamate basate su browser</li>
<li class="">✅ Installa NethLink se hai bisogno di Click-to-Call a livello di sistema</li>
<li class="">✅ Mantieni NethLink in esecuzione per l&#x27;intercettazione automatica</li>
<li class="">✅ Segnala i problemi di rete se il telefono non squilla</li>
<li class="">✅ Testa la funzionalità nel tuo ambiente</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="riepilogo">Riepilogo<a href="#riepilogo" class="hash-link" aria-label="Link diretto a Riepilogo" title="Link diretto a Riepilogo" translate="no">​</a></h2>
<table><thead><tr><th>Metodo</th><th>Configurazione</th><th>Ideale per</th><th>Limitazioni</th></tr></thead><tbody><tr><td><strong>Web Phone</strong></td><td>Integrato</td><td>Composizione basata su browser, lavoratori remoti</td><td>Solo interfaccia CTI</td></tr><tr><td><strong>NethLink</strong></td><td>Semplice</td><td>Click-to-Call su desktop ovunque</td><td>Richiede installazione</td></tr><tr><td><strong>Telefono fisico</strong></td><td>Moderata</td><td>Implementazioni d&#x27;ufficio professionali</td><td>Dipende dalla rete</td></tr></tbody></table>
<p>Scegli il metodo che meglio si adatta alle esigenze della tua organizzazione e al modello di implementazione.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/NethServer/nethvoice-docs/blob/main/docs/administrator-manual/provisioning/click_to_call.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Modifica questa pagina</a></div><div class="col lastUpdated_JAkA"></div></div></footer><div class="versionFooter_GEsS"><span class="versionText_BSdA">NethVoice <span class="versionNumber_jKi7">8.0</span></span></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/it/docs/administrator-manual/provisioning/provisioning_parameters"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">Parametri di provisioning</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/it/docs/administrator-manual/provisioning/trunk_certification"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">Certificazione Trunk</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#panoramica" class="table-of-contents__link toc-highlight">Panoramica</a></li><li><a href="#scenari-supportati" class="table-of-contents__link toc-highlight">Scenari supportati</a></li><li><a href="#1-web-phone-nethvoice-cti" class="table-of-contents__link toc-highlight">1. Web Phone (NethVoice CTI)</a><ul><li><a href="#di-cosa-si-tratta" class="table-of-contents__link toc-highlight">Di cosa si tratta</a></li><li><a href="#come-funziona" class="table-of-contents__link toc-highlight">Come funziona</a></li><li><a href="#requisiti-di-configurazione" class="table-of-contents__link toc-highlight">Requisiti di configurazione</a></li><li><a href="#dove-fare-clic" class="table-of-contents__link toc-highlight">Dove fare clic</a></li><li><a href="#vantaggi" class="table-of-contents__link toc-highlight">Vantaggi</a></li><li><a href="#limitazioni" class="table-of-contents__link toc-highlight">Limitazioni</a></li></ul></li><li><a href="#2-client-desktop-nethlink" class="table-of-contents__link toc-highlight">2. Client Desktop (NethLink)</a><ul><li><a href="#di-cosa-si-tratta-1" class="table-of-contents__link toc-highlight">Di cosa si tratta</a></li><li><a href="#come-funziona-1" class="table-of-contents__link toc-highlight">Come funziona</a></li><li><a href="#prerequisiti" class="table-of-contents__link toc-highlight">Prerequisiti</a></li><li><a href="#istruzioni-di-configurazione" class="table-of-contents__link toc-highlight">Istruzioni di configurazione</a></li><li><a href="#dove-fare-clic-1" class="table-of-contents__link toc-highlight">Dove fare clic</a></li><li><a href="#vantaggi-1" class="table-of-contents__link toc-highlight">Vantaggi</a></li><li><a href="#limitazioni-1" class="table-of-contents__link toc-highlight">Limitazioni</a></li></ul></li><li><a href="#3-telefono-fisico-telefono-da-scrivania" class="table-of-contents__link toc-highlight">3. Telefono fisico (Telefono da scrivania)</a><ul><li><a href="#di-cosa-si-tratta-2" class="table-of-contents__link toc-highlight">Di cosa si tratta</a></li><li><a href="#come-funziona-2" class="table-of-contents__link toc-highlight">Come funziona</a></li><li><a href="#prerequisiti-1" class="table-of-contents__link toc-highlight">Prerequisiti</a></li><li><a href="#requisiti-di-rete" class="table-of-contents__link toc-highlight">Requisiti di rete</a></li><li><a href="#istruzioni-di-configurazione-1" class="table-of-contents__link toc-highlight">Istruzioni di configurazione</a></li><li><a href="#vantaggi-2" class="table-of-contents__link toc-highlight">Vantaggi</a></li><li><a href="#limitazioni-2" class="table-of-contents__link toc-highlight">Limitazioni</a></li></ul></li><li><a href="#risoluzione-dei-problemi" class="table-of-contents__link toc-highlight">Risoluzione dei problemi</a><ul><li><a href="#web-phone-click-to-call-non-funziona" class="table-of-contents__link toc-highlight">Web Phone Click-to-Call non funziona</a></li><li><a href="#nethlink-non-intercetta-i-clic-su-telefono" class="table-of-contents__link toc-highlight">NethLink non intercetta i clic su telefono</a></li><li><a href="#telefono-fisico-non-squilla" class="table-of-contents__link toc-highlight">Telefono fisico non squilla</a></li><li><a href="#nessun-audio-dopo-la-connessione-della-chiamata" class="table-of-contents__link toc-highlight">Nessun audio dopo la connessione della chiamata</a></li></ul></li><li><a href="#best-practice" class="table-of-contents__link toc-highlight">Best practice</a><ul><li><a href="#per-gli-amministratori" class="table-of-contents__link toc-highlight">Per gli amministratori</a></li><li><a href="#per-gli-utenti" class="table-of-contents__link toc-highlight">Per gli utenti</a></li></ul></li><li><a href="#riepilogo" class="table-of-contents__link toc-highlight">Riepilogo</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/it/docs/administrator-manual">Administrator manual</a></li><li class="footer__item"><a class="footer__link-item" href="/it/docs/user-manual">User manual</a></li><li class="footer__item"><a class="footer__link-item" href="/it/docs/tutorial">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://community.nethserver.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer Community (English)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://partner.nethesis.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Partner Community (Italian)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Developers</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://bump.sh/nethesis/doc/nethcti-middleware/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Middleware API reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://documenter.getpostman.com/view/15699632/TzRRC88p" target="_blank" rel="noopener noreferrer" class="footer__link-item">CTI Server API reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/it/migration-status">API Migration Status</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NethServer/nethvoice-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ns8.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer documentations<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethesis.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nethesis website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Nethesis</div></div></div></footer></div>
</body>
</html>