<!doctype html>
<html lang="it-IT" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-administrator-manual/provisioning/supported_phones" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Telefoni supportati | NethVoice documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.nethvoice.com/it/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.nethvoice.com/it/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.nethvoice.com/it/docs/administrator-manual/provisioning/supported_phones"><meta data-rh="true" property="og:locale" content="it_IT"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Telefoni supportati | NethVoice documentation"><meta data-rh="true" name="description" content="Supportiamo i seguenti telefoni utilizzando provisioning automatico."><meta data-rh="true" property="og:description" content="Supportiamo i seguenti telefoni utilizzando provisioning automatico."><link data-rh="true" rel="icon" href="/it/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.nethvoice.com/it/docs/administrator-manual/provisioning/supported_phones"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/docs/administrator-manual/provisioning/supported_phones" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/it/docs/administrator-manual/provisioning/supported_phones" hreflang="it-IT"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/docs/administrator-manual/provisioning/supported_phones" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://O6PGH102QO-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Provisioning","item":"https://docs.nethvoice.com/it/docs/administrator-manual/provisioning/"},{"@type":"ListItem","position":2,"name":"Telefoni supportati","item":"https://docs.nethvoice.com/it/docs/administrator-manual/provisioning/supported_phones"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="NethVoice documentation" href="/it/opensearch.xml">


<meta name="algolia-site-verification" content="E9DE13B70D9B7BA7">
<script src="https://widget.kapa.ai/kapa-widget.bundle.js" data-website-id="54bcf336-8574-4f4e-b02d-27916cc99e46" data-project-name="NethVoice Documentation" data-project-color="#059669" data-modal-header-bg-color="#059669" data-modal-title-color="#ffffff" data-project-logo="https://docs.nethvoice.com/img/favicon_white.ico" data-source-group-ids-include="e92a7b49-112e-479c-8813-0b8562b9e652" async></script><link rel="stylesheet" href="/it/assets/css/styles.74857691.css">
<script src="/it/assets/js/runtime~main.e7d441eb.js" defer="defer"></script>
<script src="/it/assets/js/main.080c79a8.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/it/img/logo.svg"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/it/"><div class="navbar__logo"><img src="/it/img/logo.svg" alt="NethVoice" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/it/img/logo.svg" alt="NethVoice" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/it/docs/administrator-manual">Manuale amministratore</a><a class="navbar__item navbar__link" href="/it/docs/tutorial">Tutorial</a><a class="navbar__item navbar__link" href="/it/docs/user-manual">Manuale utente</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Italian</a><ul class="dropdown__menu"><li><a href="/docs/administrator-manual/provisioning/supported_phones" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/it/docs/administrator-manual/provisioning/supported_phones" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="it-IT">Italian</a></li></ul></div><a href="https://github.com/NethServer/nethvoice-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Passa dalla modalità scura a quella chiara (ora system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Cerca (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Cerca</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/it/docs/administrator-manual"><span title="Introduzione" class="linkLabel_WmDU">Introduzione</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/administrator-manual/install"><span title="Installazione" class="categoryLinkLabel_W154">Installazione</span></a><button aria-label="Expand sidebar category &#x27;Installazione&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/administrator-manual/configuration"><span title="Configurazione" class="categoryLinkLabel_W154">Configurazione</span></a><button aria-label="Expand sidebar category &#x27;Configurazione&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/it/docs/administrator-manual/provisioning"><span title="Provisioning" class="categoryLinkLabel_W154">Provisioning</span></a><button aria-label="Collapse sidebar category &#x27;Provisioning&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/provisioning/phone_provisioning"><span title="Phone provisioning" class="linkLabel_WmDU">Phone provisioning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/it/docs/administrator-manual/provisioning/supported_phones"><span title="Telefoni supportati" class="linkLabel_WmDU">Telefoni supportati</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/provisioning/gateway_provisioning"><span title="Provisioning gateway" class="linkLabel_WmDU">Provisioning gateway</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/provisioning/supported_gateways"><span title="Gateway supportati" class="linkLabel_WmDU">Gateway supportati</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/provisioning/provisioning_parameters"><span title="Parametri di provisioning" class="linkLabel_WmDU">Parametri di provisioning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/provisioning/click_to_call"><span title="Click to Call" class="linkLabel_WmDU">Click to Call</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/provisioning/trunk_certification"><span title="Certificazione Trunk" class="linkLabel_WmDU">Certificazione Trunk</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/provisioning/supported-trunks"><span title="Trunk VoIP supportati" class="linkLabel_WmDU">Trunk VoIP supportati</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/administrator-manual/advanced"><span title="Configurazione avanzata" class="categoryLinkLabel_W154">Configurazione avanzata</span></a><button aria-label="Expand sidebar category &#x27;Configurazione avanzata&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/administrator-manual/nethhotel"><span title="NethHotel" class="categoryLinkLabel_W154">NethHotel</span></a><button aria-label="Expand sidebar category &#x27;NethHotel&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/it/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/it/docs/administrator-manual/provisioning"><span>Provisioning</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Telefoni supportati</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>Telefoni Supportati</h1></header>
<p>Supportiamo i seguenti telefoni utilizzando provisioning automatico.
Tuttavia, tutti i telefoni SIP standard dovrebbero funzionare con NethVoice.
Per i telefoni non elencati come supportati, è possibile creare modelli di provisioning personalizzati utilizzando Tancredi.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="nethphone">NethPhone<a href="#nethphone" class="hash-link" aria-label="Link diretto a NethPhone" title="Link diretto a NethPhone" translate="no">​</a></h2>
<p><strong>FIRMWARE Versione 2.0 o superiore</strong></p>
<ul>
<li class="">NP-X3</li>
<li class="">NP-V61</li>
<li class="">NP-X5</li>
<li class="">NP-X210</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fanvil">Fanvil<a href="#fanvil" class="hash-link" aria-label="Link diretto a Fanvil" title="Link diretto a Fanvil" translate="no">​</a></h2>
<p><strong>FIRMWARE Versione 2.0 o superiore</strong></p>
<ul>
<li class="">V61, V62, V63, V64, V65, V67</li>
<li class="">X1/S/SP</li>
<li class="">X210</li>
<li class="">X3/S/SP/G/SG, X3U, X3U Pro</li>
<li class="">X4/G/SG, X4U, X4U-V2</li>
<li class="">X5S, X5U, X5U-V2</li>
<li class="">X6, X6U, X6U-V2</li>
<li class="">X7A/C</li>
<li class="">X301/P/G/W, X303/P/G/W</li>
<li class="">H2U, H2U-V2, H5</li>
<li class="">W610W, W611W, W620W</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="yealink">Yealink<a href="#yealink" class="hash-link" aria-label="Link diretto a Yealink" title="Link diretto a Yealink" translate="no">​</a></h2>
<p><strong>FIRMWARE Versione 0.86 o superiore</strong></p>
<ul>
<li class="">T19(P) E2, T21(P) E2, T23P/G, T27G, T29G</li>
<li class="">T30/P, T31/P/G/W, T33P/G, T34W</li>
<li class="">T40P/G, T41P/S/U, T42G/S/U, T43U, T44U/W, T46G/S/U, T48G/S/U, T49G</li>
<li class="">T52S, T53/W/C, T54S/W, T56A, T57W, T58V/A/W, VP59</li>
<li class="">T73U/W, T74U/W, T77U</li>
<li class="">T85W, T87W, T88W</li>
<li class="">AX83H, AX86R</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="snom">Snom<a href="#snom" class="hash-link" aria-label="Link diretto a Snom" title="Link diretto a Snom" translate="no">​</a></h2>
<p><strong>FIRMWARE Versione 8.7.5 o superiore</strong></p>
<ul>
<li class="">D120, D140, D150</li>
<li class="">D305, D315, D335, D345, D375, D385</li>
<li class="">D710, D712, D713, D715, D717, D725, D735, D745, D765, D785</li>
<li class="">D810, D812, D815, D862, D865, D892</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>I telefoni Snom D862 e D865 non supportano i comandi HTTP, quindi non è possibile utilizzare click-to-call.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gigaset">Gigaset<a href="#gigaset" class="hash-link" aria-label="Link diretto a Gigaset" title="Link diretto a Gigaset" translate="no">​</a></h2>
<p><strong>FIRMWARE Version 10.1.0 or superiore</strong></p>
<ul>
<li class="">P710 IP PRO, P810-P810B IP PRO, P820-P825 IP PRO, P850W-P855BW IP PRO</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="compatibilità-provisioning">Compatibilità Provisioning<a href="#compatibilità-provisioning" class="hash-link" aria-label="Link diretto a Compatibilità Provisioning" title="Link diretto a Compatibilità Provisioning" translate="no">​</a></h2>
<p>La tabella seguente riassume i metodi di provisioning utilizzati da ogni produttore all&#x27;accensione iniziale del telefono.</p>
<table><thead><tr><th>Produttore</th><th>Metodo Primario</th><th>Metodo Secondario</th><th>Opzione DHCP</th><th>Valore Opzione DHCP</th></tr></thead><tbody><tr><td>NethPhone</td><td>RPS</td><td>DHCP</td><td>66</td><td><code>http://IP_PHONE_SYSTEM/provisioning/$mac.cfg</code></td></tr><tr><td>Fanvil</td><td>RPS</td><td>DHCP</td><td>66</td><td><code>http://IP_PHONE_SYSTEM/provisioning/$mac.cfg</code></td></tr><tr><td>Yealink</td><td>RPS</td><td>DHCP</td><td>66</td><td><code>http://IP_PHONE_SYSTEM/provisioning/$MAC.cfg</code></td></tr><tr><td>Snom</td><td>RPS</td><td>DHCP</td><td>66 e 67</td><td><code>http://IP_PHONE_SYSTEM/provisioning/{mac}.xml</code></td></tr><tr><td>Gigaset</td><td>DHCP<sup><a href="#user-content-fn-f1" id="user-content-fnref-f1" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">1</a></sup></td><td>RPS</td><td>114</td><td><code>http://IP_PHONE_SYSTEM/provisioning/%MACD.xml</code></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guida-ai-parametri-di-provisioning">Guida ai Parametri di Provisioning<a href="#guida-ai-parametri-di-provisioning" class="hash-link" aria-label="Link diretto a Guida ai Parametri di Provisioning" title="Link diretto a Guida ai Parametri di Provisioning" translate="no">​</a></h2>
<p>Le funzioni dei telefoni che possono essere configurate tramite provisioning sono raggruppate nei pannelli dell&#x27;interfaccia di amministrazione di NethVoice e sono descritte nelle sezioni seguenti.</p>
<p>Non tutti i modelli di telefoni offrono le stesse funzioni, quindi alcuni parametri o interi pannelli potrebbero non essere visualizzati.</p>
<p>In generale, lasciare un campo vuoto o selezionare l&#x27;opzione - (segno meno) indica che viene utilizzato il valore ereditato dal contesto con priorità inferiore; la priorità più alta è data alle impostazioni del telefono, seguita in ordine discendente dal modello e dalle impostazioni predefinite.
Fare riferimento a <code>Priorità di Configurazione del Telefono &lt;provisioning-scopes-priority&gt;</code> per ulteriori informazioni.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tasto-soft">Tasto soft<a href="#tasto-soft" class="hash-link" aria-label="Link diretto a Tasto soft" title="Link diretto a Tasto soft" translate="no">​</a></h3>
<p>I <code>tasti soft</code> sono tasti telefonici programmabili designati per le funzioni di chiamata del telefono.</p>
<p>Se il telefono fornisce più tasti di quelli visualizzati nell&#x27;interfaccia di amministrazione di NethVoice, è disponibile un pulsante <code>Visualizza altro</code> per aggiungere tasti aggiuntivi.</p>
<p>A seconda del <code>Tipo</code>, potrebbe essere necessario completare anche i campi <code>Valore</code> e <code>Etichetta</code>, come indicato nella tabella seguente.</p>
<p>Nella colonna Etichetta, il termine predefinito significa che se il campo Etichetta viene lasciato vuoto, il telefono assegnerà un&#x27;<code>etichetta</code> predefinita al tasto soft.</p>
<table><thead><tr><th>Tipo</th><th>Descrizione</th><th>Valore</th><th>Etichetta</th></tr></thead><tbody><tr><td>Inoltro</td><td>Abilita/disabilita lo stato di inoltro (inoltro incondizionato). Se abilitato, tutte le chiamate in ingresso vengono inoltrate al numero specificato</td><td>Numero di telefono o interno</td><td>Sì (predefinito)</td></tr><tr><td>DND</td><td>Abilita/disabilita lo stato non disturbare. Se abilitato, tutte le chiamate in ingresso vengono rifiutate</td><td>No</td><td>No</td></tr><tr><td>Richiamare</td><td>Richiama l&#x27;ultimo numero composto</td><td>No</td><td>Sì (predefinito)</td></tr><tr><td>Rispondere</td><td>Rispondi a una chiamata in corso all&#x27;interno specificato</td><td>Numero di telefono</td><td>Sì</td></tr><tr><td>Numero veloce</td><td>Chiama il numero dato premendo il tasto</td><td>Numero di telefono</td><td>Sì</td></tr><tr><td>Prelievo gruppo</td><td>Rispondi a una chiamata in corso per il gruppo di prelievo configurato</td><td>No (Il gruppo è configurato.)</td><td>No</td></tr><tr><td>Cronologia</td><td>Visualizza la schermata della cronologia delle chiamate</td><td>No</td><td>Sì (predefinito)</td></tr><tr><td>Menu</td><td>Mostra il menu di configurazione del telefono</td><td>No</td><td>Sì (predefinito)</td></tr><tr><td>Stato</td><td>Visualizza informazioni sullo stato del telefono (es. versione firmware, stato della registrazione...)</td><td>No</td><td>Sì (predefinito)</td></tr><tr><td>Prefisso</td><td>Aggiungi le cifre specificate al numero composto</td><td>Le cifre del prefisso</td><td>Sì (predefinito)</td></tr><tr><td>LDAP</td><td>Visualizza la rubrica LDAP configurata sul telefono</td><td>No</td><td>Sì (predefinito)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tasto-linea">Tasto linea<a href="#tasto-linea" class="hash-link" aria-label="Link diretto a Tasto linea" title="Link diretto a Tasto linea" translate="no">​</a></h3>
<p>I <code>tasti linea</code> sono tasti telefonici programmabili che assomigliano ai tasti soft ma sono progettati più specificamente per la gestione delle chiamate e il monitoraggio dello stato degli interni.</p>
<p>Se il telefono fornisce più tasti di quelli visualizzati nell&#x27;interfaccia di amministrazione di NethVoice, è disponibile un pulsante <code>Visualizza altro</code> per aggiungere tasti aggiuntivi.</p>
<p>A seconda del <code>Tipo</code>, potrebbe essere necessario completare i campi <code>Valore</code> e <code>Etichetta</code>, come descritto nella tabella seguente.</p>
<p>Nella colonna Etichetta, il termine &quot;predefinito&quot; significa che se il campo Etichetta viene lasciato vuoto, il telefono assegnerà un&#x27;<code>etichetta</code> predefinita al tasto linea.</p>
<table><thead><tr><th>Tipo</th><th>Descrizione</th><th>Valore</th><th>Etichetta</th></tr></thead><tbody><tr><td>Conferenza</td><td>Le chiamate attive vengono unite in una conferenza dove ogni partecipante può ascoltare e parlare con gli altri simultaneamente</td><td>No</td><td>Sì (predefinito)</td></tr><tr><td>Inoltro</td><td>Abilita/disabilita lo stato di inoltro (inoltro incondizionato). Se abilitato, tutte le chiamate in ingresso vengono inoltrate al numero specificato</td><td>Numero di telefono o interno</td><td>Sì (predefinito)</td></tr><tr><td>Trasferimento chiamata</td><td>Trasferisce la chiamata corrente al numero selezionato o a un altro numero composto al momento</td><td>Numero di telefono o interno</td><td>Sì</td></tr><tr><td>Attesa</td><td>Mette la chiamata corrente in attesa</td><td>No</td><td>Sì (predefinito)</td></tr><tr><td>DND</td><td>Abilita/disabilita lo stato Non Disturbare (DND). Se abilitato, tutte le chiamate in ingresso vengono rifiutate</td><td>No</td><td>No</td></tr><tr><td>Richiamare</td><td>Richiama l&#x27;ultimo numero composto</td><td>No</td><td>Sì (predefinito)</td></tr><tr><td>Rispondere</td><td>Rispondi a una chiamata in ingresso all&#x27;interno specificato</td><td>Numero di telefono</td><td>Sì</td></tr><tr><td>DTMF</td><td>Esegue una sequenza di toni DTMF (Dual-Tone Multi-Frequency) durante una chiamata</td><td>Sequenza di simboli o numeri</td><td>Sì</td></tr><tr><td>Accedi/Esci agente dinamico</td><td>Accedi/Esci dalla coda di chiamata</td><td>No</td><td>Sì</td></tr><tr><td>Segreteria telefonica</td><td>Controlla la segreteria telefonica</td><td>No</td><td>Sì (predefinito)</td></tr><tr><td>Numero veloce</td><td>Chiama il numero dato premendo il tasto</td><td>Numero di telefono</td><td>Sì</td></tr><tr><td>Linea</td><td>Seleziona un&#x27;altra linea</td><td>No</td><td>Sì (predefinito)</td></tr><tr><td>BLF</td><td>Monitora lo stato dell&#x27;interno selezionato e, a seconda del suo stato, esegue un prelievo o un numero veloce quando premuto</td><td>Numero di telefono</td><td>Sì</td></tr><tr><td>URL</td><td>Esegue una richiesta HTTP GET all&#x27;indirizzo web specificato</td><td>Indirizzo web (URL)</td><td>Sì</td></tr><tr><td>Prelievo gruppo</td><td>Rispondi a una chiamata in corso per il gruppo di prelievo configurato</td><td>No (il gruppo è configurato)</td><td>No</td></tr><tr><td>Multicast paging</td><td>Invia audio direttamente all&#x27;interno configurato per il paging multicast</td><td>Numero di telefono</td><td>Sì (predefinito)</td></tr><tr><td>Registra</td><td>Avvia la registrazione audio della chiamata attiva</td><td>No</td><td>Sì (predefinito)</td></tr><tr><td>Prefisso</td><td>Aggiungi le cifre specificate al numero composto</td><td>Le cifre del prefisso</td><td>Sì (predefinito)</td></tr><tr><td>Blocco telefono</td><td>Attiva la funzione di blocco del telefono, limitando l&#x27;accesso ai tasti e all&#x27;interfaccia</td><td>No</td><td>Sì (predefinito)</td></tr><tr><td>LDAP</td><td>Mostra la rubrica LDAP configurata sul telefono</td><td>No</td><td>Sì (predefinito)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tasto-exp">Tasto exp<a href="#tasto-exp" class="hash-link" aria-label="Link diretto a Tasto exp" title="Link diretto a Tasto exp" translate="no">​</a></h3>
<p>I <em>Tasti di Espansione</em> sono pulsanti programmabili su <em>moduli di espansione</em>, dispositivi che possono essere collegati al telefono per aumentare il numero di tasti disponibili.</p>
<p>Se il modulo di espansione fornisce più tasti di quelli visualizzati nell&#x27;interfaccia di amministrazione di NethVoice, è disponibile un pulsante <code>Visualizza altro</code> per aggiungere tasti aggiuntivi.</p>
<p>Questo tipo di tasto è configurato in modo simile al tasto Linea.</p>
<p>Questo tipo di tasto è configurato in modo simile al <code>Tasto linea &lt;panel-linekeys&gt;</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="schermo-e-suoneria">Schermo e Suoneria<a href="#schermo-e-suoneria" class="hash-link" aria-label="Link diretto a Schermo e Suoneria" title="Link diretto a Schermo e Suoneria" translate="no">​</a></h3>
<ul>
<li class=""><code>Selezione Suoneria</code>: Ogni telefono ha alcune suonerie predefinite che possono essere selezionate in base al loro numero progressivo. Dove supportato, è possibile scegliere anche una suoneria personalizzata, che deve essere caricata nel campo descritto di seguito.</li>
<li class=""><code>Gestione Suoneria Personalizzata</code>: Seleziona un file audio per la suoneria personalizzata precedentemente caricato, o carica una nuova tramite il modulo di gestione dedicato. Il formato audio deve essere compatibile con le specifiche del produttore del telefono.</li>
<li class=""><code>Immagine di Sfondo&quot; &quot;Immagine Screen Saver</code>: Seleziona un file immagine per lo sfondo dello schermo del telefono e lo screen saver, o carica una nuova tramite il pannello di gestione dedicato. Il formato immagine deve essere compatibile con le specifiche del produttore del telefono.</li>
<li class=""><code>Attivazione Screen Saver</code>: Intervallo di tempo dopo il quale lo screen saver viene attivato.</li>
<li class=""><code>Spegnimento Retroilluminazione</code>: Intervallo di tempo dopo il quale lo schermo abbassa la luminosità o spegne la retroilluminazione dello schermo.</li>
<li class=""><code>Luminosità Schermo&quot; &quot;Contrasto Schermo</code>: Seleziona i livelli di luminosità e contrasto dello schermo.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="preferenze">Preferenze<a href="#preferenze" class="hash-link" aria-label="Link diretto a Preferenze" title="Link diretto a Preferenze" translate="no">​</a></h3>
<ul>
<li class="">
<p><code>Indirizzo Server NTP</code>: Il nome host o l&#x27;indirizzo IP del server Network Time Protocol (NTP) per impostare automaticamente l&#x27;ora del telefono.</p>
</li>
<li class="">
<p>&quot;Programma Provisioning``: Selezionando Solo all&#x27;avvio, i telefoni rinnovano la loro configurazione dopo l&#x27;accensione o il riavvio. In alternativa, selezionando Ogni giorno, i telefoni rinnovano autonomamente la loro configurazione a un&#x27;ora casuale durante la notte.</p>
</li>
<li class="">
<p><code>Modalità Trasferimento per Tasti Linea</code>: Specifica come i tasti linea trasferiscono la chiamata in corso a un altro interno.</p>
<ul>
<li class=""><strong>Nuova Chiamata</strong> avvia una nuova chiamata all&#x27;interno configurato sul tasto linea, mettendo la chiamata corrente in attesa.</li>
<li class=""><strong>Consultiva</strong> mette sempre la chiamata corrente in attesa, e il completamento del trasferimento può avvenire mentre l&#x27;interno configurato sul tasto linea sta squillando o anche dopo la risposta.</li>
<li class=""><strong>Cieco/Senza Conferma</strong> trasferisce immediatamente la chiamata corrente all&#x27;interno configurato.</li>
</ul>
</li>
<li class="">
<p><code>Lingua Telefono</code>: Lingua utilizzata dallo schermo del telefono e dalla sua interfaccia web.</p>
</li>
<li class="">
<p><code>Fuso Orario</code>: Imposta il fuso orario del telefono, necessario per gli aggiustamenti dell&#x27;ora legale.</p>
</li>
<li class="">
<p><code>Suonerie</code>: Sono specifiche per ogni paese e indicano lo stato della chiamata attraverso un segnale udibile: tono libero, tono occupato, tono di riagganciamento, ecc.</p>
</li>
<li class="">
<p>`Formato Ora&quot; &quot;Formato Data&quot;: Scelta del formato ora/data visualizzato sullo schermo del telefono.</p>
</li>
<li class="">
<p><code>Firmware</code>: Caricamento e selezione di una nuova versione firmware per il telefono.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rubrica-ldap">Rubrica LDAP<a href="#rubrica-ldap" class="hash-link" aria-label="Link diretto a Rubrica LDAP" title="Link diretto a Rubrica LDAP" translate="no">​</a></h3>
<p>Le prime due opzioni in <code>Tipo di Rubrica</code> non consentono ulteriori modifiche. I telefoni utilizzeranno la rubrica centralizzata fissa e non modificabile di NethVoice. Tuttavia, selezionando &quot;Rubrica personalizzata&quot;, è possibile modificare i campi rimanenti in questo pannello per collegare i telefoni a un server LDAP di terze parti.</p>
<ul>
<li class=""><code>Indirizzo Server</code>: Nome host o indirizzo IP del server LDAP.</li>
<li class=""><code>Numero Porta</code>: Porta TCP utilizzata dal server LDAP.</li>
<li class=""><code>Nome Utente&quot; &quot;Password</code>: Credenziali di autenticazione per il servizio LDAP. Il nome utente potrebbe essere specificato come Distinguished Name (DN) LDAP o in un altro formato, a seconda dei requisiti del server LDAP.</li>
<li class=""><code>Crittografia</code>: Protegge la connessione con TLS o STARTTLS. Attenzione! Alcuni telefoni non supportano la crittografia, ed è necessario selezionare Nessuno.</li>
<li class=""><code>Base di Ricerca (DN)</code>: Limita l&#x27;accesso al ramo del database LDAP specificato come base. Di solito, la base di ricerca è obbligatoria.</li>
<li class=""><code>Filtro di Ricerca per Nome Contatto</code> <code>Filtro di Ricerca per Numero Telefono</code>: I filtri di ricerca LDAP devono essere specificati con la sintassi definita da RFC-4515 e successive. Il carattere % (percentuale) può essere utilizzato come segnaposto che il telefono sostituisce con il numero composto.</li>
<li class=""><code>Attributi per Nome Contatto</code>: Separati da spazio, elenca i nomi degli attributi LDAP che possono contenere il nome del contatto.</li>
<li class=""><code>Formato di Visualizzazione Nome</code>: I nomi degli attributi preceduti dal carattere % (percentuale) possono essere composti per formare il pattern con cui il nome è visualizzato sullo schermo del telefono.</li>
<li class=""><code>Attributo per Numero Telefono Principale</code> <code>Attributo per Numero Mobile</code> <code>Attributo per Altro Numero Telefono</code>: Questi tre campi contengono nomi di attributi LDAP per i rispettivi numeri di telefono.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rete">Rete<a href="#rete" class="hash-link" aria-label="Link diretto a Rete" title="Link diretto a Rete" translate="no">​</a></h3>
<p>I telefoni utilizzano il protocollo DHCP per ricevere la configurazione di rete: IP, subnet mask, DNS e gateway. In alcuni casi, DHCP viene utilizzato anche per ottenere l&#x27;URL di provisioning (fare riferimento a &quot;Metodi di provisioning&quot;).</p>
<p>Tuttavia, i seguenti parametri possono essere configurati in questo pannello:</p>
<ul>
<li class=""><code>Identificatore VLAN (VID)</code>: Specificando un numero tra 1 e 4094, il telefono aggiungerà tagging VLAN ai pacchetti generati dal telefono stesso, in conformità allo standard IEEE 802.1Q.</li>
<li class=""><code>Identificatore VLAN per Porta PC</code>: Specificando un numero tra 1 e 4094, il telefono aggiungerà tagging VLAN ai pacchetti provenienti dalla porta PC (o porta dati), seguendo lo standard IEEE 802.1Q.</li>
</ul>
<p>Nei campi VLAN, il valore &quot;&quot; (stringa vuota) di solito considera l&#x27;impostazione con priorità inferiore (modello o predefinito), mentre &quot;0&quot; (zero) corrisponde a &quot;disabilitato&quot;.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>L&#x27;inserimento di un identificatore VLAN non corretto può rendere il telefono irraggiungibile.</p></div></div>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorTargetStickyNavbar_Vzrq sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Link diretto a Footnotes" title="Link diretto a Footnotes" translate="no">​</a></h2>
<ol>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-f1">
<p>Per i telefoni Gigaset, assicurarsi che il server DHCP di rete non fornisca OPTION 66. <a href="#user-content-fnref-f1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/NethServer/nethvoice-docs/blob/main/docs/administrator-manual/provisioning/supported_phones.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Modifica questa pagina</a></div><div class="col lastUpdated_JAkA"></div></div></footer><div class="versionFooter_GEsS"><span class="versionText_BSdA">NethVoice <span class="versionNumber_jKi7">8.0</span></span></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/it/docs/administrator-manual/provisioning/phone_provisioning"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">Phone provisioning</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/it/docs/administrator-manual/provisioning/gateway_provisioning"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">Provisioning gateway</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#nethphone" class="table-of-contents__link toc-highlight">NethPhone</a></li><li><a href="#fanvil" class="table-of-contents__link toc-highlight">Fanvil</a></li><li><a href="#yealink" class="table-of-contents__link toc-highlight">Yealink</a></li><li><a href="#snom" class="table-of-contents__link toc-highlight">Snom</a></li><li><a href="#gigaset" class="table-of-contents__link toc-highlight">Gigaset</a></li><li><a href="#compatibilità-provisioning" class="table-of-contents__link toc-highlight">Compatibilità Provisioning</a></li><li><a href="#guida-ai-parametri-di-provisioning" class="table-of-contents__link toc-highlight">Guida ai Parametri di Provisioning</a><ul><li><a href="#tasto-soft" class="table-of-contents__link toc-highlight">Tasto soft</a></li><li><a href="#tasto-linea" class="table-of-contents__link toc-highlight">Tasto linea</a></li><li><a href="#tasto-exp" class="table-of-contents__link toc-highlight">Tasto exp</a></li><li><a href="#schermo-e-suoneria" class="table-of-contents__link toc-highlight">Schermo e Suoneria</a></li><li><a href="#preferenze" class="table-of-contents__link toc-highlight">Preferenze</a></li><li><a href="#rubrica-ldap" class="table-of-contents__link toc-highlight">Rubrica LDAP</a></li><li><a href="#rete" class="table-of-contents__link toc-highlight">Rete</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/it/docs/administrator-manual">Administrator manual</a></li><li class="footer__item"><a class="footer__link-item" href="/it/docs/user-manual">User manual</a></li><li class="footer__item"><a class="footer__link-item" href="/it/docs/tutorial">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://community.nethserver.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer Community (English)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://partner.nethesis.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Partner Community (Italian)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Developers</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://bump.sh/nethesis/doc/nethcti-middleware/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Middleware API reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://documenter.getpostman.com/view/15699632/TzRRC88p" target="_blank" rel="noopener noreferrer" class="footer__link-item">CTI Server API reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/it/migration-status">API Migration Status</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NethServer/nethvoice-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ns8.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer documentations<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethesis.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nethesis website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Nethesis</div></div></div></footer></div>
</body>
</html>