<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-administrator-manual/nethhotel/configuration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">NethHotel Configuration &amp; Management | NethVoice documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.nethvoice.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.nethvoice.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.nethvoice.com/docs/administrator-manual/nethhotel/configuration"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="it_IT"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="NethHotel Configuration &amp; Management | NethVoice documentation"><meta data-rh="true" name="description" content="NethHotel is a specialized module of NethVoice designed for the management of extensions properly configured as hotel rooms. It provides comprehensive features for managing guest communications, billing, and property management system integration."><meta data-rh="true" property="og:description" content="NethHotel is a specialized module of NethVoice designed for the management of extensions properly configured as hotel rooms. It provides comprehensive features for managing guest communications, billing, and property management system integration."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.nethvoice.com/docs/administrator-manual/nethhotel/configuration"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/docs/administrator-manual/nethhotel/configuration" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/it/docs/administrator-manual/nethhotel/configuration" hreflang="it-IT"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/docs/administrator-manual/nethhotel/configuration" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://O6PGH102QO-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"NethHotel","item":"https://docs.nethvoice.com/docs/administrator-manual/nethhotel/"},{"@type":"ListItem","position":2,"name":"NethHotel Configuration & Management","item":"https://docs.nethvoice.com/docs/administrator-manual/nethhotel/configuration"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="NethVoice documentation" href="/opensearch.xml">


<meta name="algolia-site-verification" content="E9DE13B70D9B7BA7">
<script src="https://widget.kapa.ai/kapa-widget.bundle.js" data-website-id="54bcf336-8574-4f4e-b02d-27916cc99e46" data-project-name="NethVoice Documentation" data-project-color="#059669" data-modal-header-bg-color="#059669" data-modal-title-color="#ffffff" data-project-logo="https://docs.nethvoice.com/img/favicon_white.ico" data-source-group-ids-include="e92a7b49-112e-479c-8813-0b8562b9e652" async></script><link rel="stylesheet" href="/assets/css/styles.1a51bce8.css">
<script src="/assets/js/runtime~main.c01a0d73.js" defer="defer"></script>
<script src="/assets/js/main.2e1f202e.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="NethVoice" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="NethVoice" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/administrator-manual">Administrator manual</a><a class="navbar__item navbar__link" href="/docs/tutorial">Tutorial</a><a class="navbar__item navbar__link" href="/docs/user-manual">User manual</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/administrator-manual/nethhotel/configuration" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/it/docs/administrator-manual/nethhotel/configuration" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="it-IT">Italian</a></li></ul></div><a href="https://github.com/NethServer/nethvoice-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/administrator-manual"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/administrator-manual/install"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a><button aria-label="Expand sidebar category &#x27;Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/administrator-manual/configuration"><span title="Configuration" class="categoryLinkLabel_W154">Configuration</span></a><button aria-label="Expand sidebar category &#x27;Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/administrator-manual/provisioning"><span title="Provisioning" class="categoryLinkLabel_W154">Provisioning</span></a><button aria-label="Expand sidebar category &#x27;Provisioning&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/administrator-manual/advanced"><span title="Advanced configuration" class="categoryLinkLabel_W154">Advanced configuration</span></a><button aria-label="Expand sidebar category &#x27;Advanced configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/administrator-manual/nethhotel"><span title="NethHotel" class="categoryLinkLabel_W154">NethHotel</span></a><button aria-label="Collapse sidebar category &#x27;NethHotel&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/administrator-manual/nethhotel/configuration"><span title="NethHotel Configuration &amp; Management" class="linkLabel_WmDU">NethHotel Configuration &amp; Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/administrator-manual/nethhotel/fias_integration"><span title="FIAS Integration" class="linkLabel_WmDU">FIAS Integration</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/administrator-manual/nethhotel"><span>NethHotel</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">NethHotel Configuration &amp; Management</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>NethHotel</h1></header>
<p>NethHotel is a specialized module of NethVoice designed for the management of extensions properly configured as hotel rooms. It provides comprehensive features for managing guest communications, billing, and property management system integration.</p>
<p>By default, access to NethHotel is granted to the admin user.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enabling-nethhotel">Enabling NethHotel<a href="#enabling-nethhotel" class="hash-link" aria-label="Direct link to Enabling NethHotel" title="Direct link to Enabling NethHotel" translate="no">​</a></h3>
<p>NethHotel can be enabled within the NethVoice instance configuration:</p>
<ol>
<li class="">Access the NethVoice applications inside NethServer</li>
<li class="">Go to the <strong>Settings</strong> page</li>
<li class="">Check the <strong>Enable Hotel module</strong> option</li>
<li class="">(Optional) Specify the address and port of the FIAS server if using PMS integration</li>
<li class="">Save the changes</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pbx-configuration">PBX Configuration<a href="#pbx-configuration" class="hash-link" aria-label="Direct link to PBX Configuration" title="Direct link to PBX Configuration" translate="no">​</a></h3>
<p>After enabling the NethHotel module, some configurations are required on the NethVoice side:</p>
<ol>
<li class="">
<p><strong>Create Outbound Routes</strong></p>
<ul>
<li class="">In the advanced interface of NethVoice, go to <strong>Connectivity &gt; Outbound Routes</strong></li>
<li class="">Create a dedicated outbound route for hotel rooms</li>
<li class="">Use a prefix (typically <code>0</code>) and place it at the end of the route list</li>
<li class="">Click <strong>Save</strong> and <strong>Apply Configuration</strong></li>
</ul>
</li>
<li class="">
<p><strong>Configure Hotel Profile</strong></p>
<ul>
<li class="">From the NethVoice wizard page, access the Hotel profile</li>
<li class="">Enable the newly created outbound route</li>
</ul>
</li>
<li class="">
<p><strong>Create Room Users</strong></p>
<ul>
<li class="">Every room used in NethHotel must first exist as a user in the user domain (Active Directory or LDAP) configured on NethServer 8 — see <a class="" href="/docs/administrator-manual/install/nethvoice_install#user-domains">User Domain</a></li>
<li class="">Recommended naming: username <code>room301</code>, display name <code>Room 301</code></li>
<li class="">Set a strong, random password</li>
<li class="">If the user domain supports it, enable <strong>password never expires</strong> to avoid account lockouts</li>
</ul>
</li>
<li class="">
<p><strong>Add Room Extensions</strong></p>
<ul>
<li class="">Open the <a class="" href="/docs/administrator-manual/configuration/wizard#extensions">Extensions</a> page in NethVoice</li>
<li class="">The page lists every user created in the user domain, including the rooms just created</li>
<li class="">Enter the extension number for each room (e.g. <code>room301</code> → extension <code>301</code>)</li>
</ul>
</li>
<li class="">
<p><strong>Assign Hotel Profile</strong></p>
<ul>
<li class=""><strong>Single user</strong>: go to <a class="" href="/docs/administrator-manual/configuration/wizard#users">Configurations &gt; Users</a>, select the room (e.g. <code>room301</code>), and set the <strong>Profile</strong> field to <code>Hotel</code></li>
<li class=""><strong>In bulk</strong>: go to <a class="" href="/docs/administrator-manual/configuration/applications/bulk_actions#bulk-extensions-users">Applications &gt; Bulk Extensions</a>, select all the room extensions just created, open the lock on the <strong>Profile</strong> field, and assign <code>Hotel</code> to all of them at once</li>
<li class="">Only extensions with the Hotel profile are visible inside NethHotel</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accessing-nethhotel">Accessing NethHotel<a href="#accessing-nethhotel" class="hash-link" aria-label="Direct link to Accessing NethHotel" title="Direct link to Accessing NethHotel" translate="no">​</a></h3>
<p>The NethHotel application is accessible at:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">https://&lt;nethvoice_domain&gt;/freepbx/hotel/rooms.php</span><br></div></code></pre></div></div>
<p>It can also be accessed from the NethVoice administrator wizard: <strong>Administration</strong> → <strong>Advanced (freepbx)</strong> → <strong>Applications</strong> → <strong>Hotel</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-configure-the-pbx">How to Configure the PBX<a href="#how-to-configure-the-pbx" class="hash-link" aria-label="Direct link to How to Configure the PBX" title="Direct link to How to Configure the PBX" translate="no">​</a></h2>
<p>We recommend the following configuration:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="room-extensions">Room Extensions<a href="#room-extensions" class="hash-link" aria-label="Direct link to Room Extensions" title="Direct link to Room Extensions" translate="no">​</a></h3>
<ul>
<li class="">All room extensions must belong to a user created in the user domain, with an extension assigned and the Hotel profile applied — see <a href="#pbx-configuration" class="">Create Room Users</a> above for the full procedure</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="service-extensions">Service Extensions<a href="#service-extensions" class="hash-link" aria-label="Direct link to Service Extensions" title="Direct link to Service Extensions" translate="no">​</a></h3>
<ul>
<li class="">Service extensions (such as reception) should <strong>not</strong> be added to the hotel profile</li>
<li class="">Configure them as standard extensions following your hotel&#x27;s numbering policy</li>
<li class="">Example: If room extensions range from 201 to 299, set reception as 200 or 300</li>
<li class="">Allow rooms to call reception by configuring a speed dial number (see <a href="#speed-dial-numbers" class="">Speed Dial Numbers</a>)</li>
<li class="">Service extensions can call each other directly</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="outbound-routes">Outbound Routes<a href="#outbound-routes" class="hash-link" aria-label="Direct link to Outbound Routes" title="Direct link to Outbound Routes" translate="no">​</a></h3>
<ul>
<li class="">Use a separate Outbound Route <strong>without</strong> a prefix for service extensions</li>
<li class="">This should be different from the route used for room extensions</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phone-feature-codes">Phone Feature Codes<a href="#phone-feature-codes" class="hash-link" aria-label="Direct link to Phone Feature Codes" title="Direct link to Phone Feature Codes" translate="no">​</a></h2>
<p>In the NethVoice PBX management interface, under <strong>Service Codes</strong>, you can find codes to use NethHotel features directly from the phones.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-feature-codes">Example Feature Codes<a href="#example-feature-codes" class="hash-link" aria-label="Direct link to Example Feature Codes" title="Direct link to Example Feature Codes" translate="no">​</a></h3>
<p>Add an extra charge to a room:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">*33 + Room Extension + # + Extra ID + # + Quantity</span><br></div></code></pre></div></div>
<p><strong>Example:</strong> <code>*33201#99#3</code> charges three units of the extra code 99 to room 201</p>
<p>Set an alarm (guest call):</p>
<p><code>977</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="room-management">Room Management<a href="#room-management" class="hash-link" aria-label="Direct link to Room Management" title="Direct link to Room Management" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="room-status-display">Room Status Display<a href="#room-status-display" class="hash-link" aria-label="Direct link to Room Status Display" title="Direct link to Room Status Display" translate="no">​</a></h3>
<p>On the main page, all configured extensions are displayed in tabs based on the numeric value of the <em>callgroup</em> field (configured in NethVoice).</p>
<p>The room status is indicated by color:</p>
<table><thead><tr><th>Color</th><th>Status</th><th>Meaning</th></tr></thead><tbody><tr><td>Green</td><td>Available</td><td>The room is empty and ready for check-in</td></tr><tr><td>Red</td><td>Occupied</td><td>The guest has checked in</td></tr><tr><td>Yellow</td><td>Cleaning</td><td>The room needs cleaning</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accessing-room-functions">Accessing Room Functions<a href="#accessing-room-functions" class="hash-link" aria-label="Direct link to Accessing Room Functions" title="Direct link to Accessing Room Functions" translate="no">​</a></h3>
<p>All available functions are presented directly in the room panel. It is also possible to use the context menu by right-clicking on the room.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="wake-up-call">Wake-Up Call<a href="#wake-up-call" class="hash-link" aria-label="Direct link to Wake-Up Call" title="Direct link to Wake-Up Call" translate="no">​</a></h2>
<p>The wake-up call feature can be scheduled as a single event or repeated over multiple days.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-guests">For Guests<a href="#for-guests" class="hash-link" aria-label="Direct link to For Guests" title="Direct link to For Guests" translate="no">​</a></h3>
<p>Guests can set the wake-up call for their room by dialing:</p>
<p><code>977</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="from-nethhotel-interface">From the NethHotel Interface<a href="#from-nethhotel-interface" class="hash-link" aria-label="Direct link to From the NethHotel Interface" title="Direct link to From the NethHotel Interface" translate="no">​</a></h3>
<p>Administrators can schedule wake-up calls for rooms through the NethHotel web interface.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="groups">Groups<a href="#groups" class="hash-link" aria-label="Direct link to Groups" title="Direct link to Groups" translate="no">​</a></h2>
<p>It is possible to group multiple rooms into a single group to perform multiple operations:</p>
<ul>
<li class=""><strong>Check-in/Check-out</strong>: perform these actions on all rooms in the group</li>
<li class=""><strong>Wake-Up Calls</strong>: schedule wake-up calls for all rooms in a group</li>
<li class=""><strong>Call Policies</strong>: define call rules for group members:<!-- -->
<ul>
<li class="">Enable calls between rooms</li>
<li class="">Enable calls among all rooms in the group</li>
<li class="">Allow external calls</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="billing-and-reporting">Billing and Reporting<a href="#billing-and-reporting" class="hash-link" aria-label="Direct link to Billing and Reporting" title="Direct link to Billing and Reporting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-an-extra">Add an Extra<a href="#add-an-extra" class="hash-link" aria-label="Direct link to Add an Extra" title="Direct link to Add an Extra" translate="no">​</a></h3>
<p>To add a charge to a room:</p>
<ol>
<li class="">Open the room panel</li>
<li class="">Click on the icon of the corresponding extra</li>
<li class="">The charge will be added to the room&#x27;s bill</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="generate-reports">Generate Reports<a href="#generate-reports" class="hash-link" aria-label="Direct link to Generate Reports" title="Direct link to Generate Reports" translate="no">​</a></h3>
<p>To generate the report of the bills for currently occupied rooms:</p>
<ol>
<li class="">Click on the report icon</li>
<li class="">The report includes:<!-- -->
<ul>
<li class="">A detailed list of all calls made from the room</li>
<li class="">All extras/charges applied to the room</li>
<li class="">Real-time updated total</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="rates">Rates<a href="#rates" class="hash-link" aria-label="Direct link to Rates" title="Direct link to Rates" translate="no">​</a></h2>
<p>NethHotel includes a predefined set of phone rates based on the type of call (mobile, local, long-distance, etc.).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="managing-rates">Managing Rates<a href="#managing-rates" class="hash-link" aria-label="Direct link to Managing Rates" title="Direct link to Managing Rates" translate="no">​</a></h3>
<ul>
<li class="">Modify existing rates according to your pricing policy</li>
<li class="">Create new custom rates</li>
<li class="">Enable or disable calls to specific types of numbers (e.g., premium, international)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="extras">Extras<a href="#extras" class="hash-link" aria-label="Direct link to Extras" title="Direct link to Extras" translate="no">​</a></h2>
<p>Extras are additional charges assignable to rooms for services or items.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuring-extras">Configuring Extras<a href="#configuring-extras" class="hash-link" aria-label="Direct link to Configuring Extras" title="Direct link to Configuring Extras" translate="no">​</a></h3>
<p>Extras can be configured and assigned to rooms:</p>
<ul>
<li class=""><strong>Web Interface</strong>: use NethHotel to add charges to rooms</li>
<li class=""><strong>Directly from the Phone</strong>: guests or staff can dial function codes (e.g., <code>*33</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example">Example<a href="#example" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example" translate="no">​</a></h3>
<p>Charge three units of the extra code 99 to room 201:</p>
<p><code>*33201#99#3</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="options">Options<a href="#options" class="hash-link" aria-label="Direct link to Options" title="Direct link to Options" translate="no">​</a></h2>
<p>The General Options section allows you to configure policies valid for the entire hotel:</p>
<ul>
<li class=""><strong>External Call Prefix</strong>: set the prefix for making external calls</li>
<li class=""><strong>Internal Numbering Format</strong>: define how extensions should be formatted</li>
<li class=""><strong>Calls Between Rooms</strong>: enable/disable calls between rooms</li>
<li class=""><strong>Calls Between Rooms in the Same Group</strong></li>
<li class=""><strong>External Calls</strong>: enable/disable external calls from rooms</li>
<li class=""><strong>Calls from Rooms Without Check-in</strong></li>
<li class=""><strong>Missed Wake-Up Call Notification Extension</strong></li>
<li class=""><strong>Room Cleaning Status Function</strong></li>
<li class=""><strong>Room Cleaning Status Code</strong></li>
<li class=""><strong>Language</strong>: default language for reception messages (fallback)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="speed-dial-numbers">Speed Dial Numbers<a href="#speed-dial-numbers" class="hash-link" aria-label="Direct link to Speed Dial Numbers" title="Direct link to Speed Dial Numbers" translate="no">​</a></h2>
<p>The Speed Dial section allows you to define quick numbers for easily calling predefined destinations.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="basic-speed-dial">Basic Speed Dial<a href="#basic-speed-dial" class="hash-link" aria-label="Direct link to Basic Speed Dial" title="Direct link to Basic Speed Dial" translate="no">​</a></h3>
<ul>
<li class="">Define shortcuts to quickly call extensions</li>
<li class=""><strong>Example</strong>: Dial <code>9</code> to call the reception</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="conditional-speed-dial-with-time-groups">Conditional Speed Dial with Time Group<a href="#conditional-speed-dial-with-time-groups" class="hash-link" aria-label="Direct link to Conditional Speed Dial with Time Group" title="Direct link to Conditional Speed Dial with Time Group" translate="no">​</a></h3>
<p>It is possible to associate a speed dial with time groups configured in the NethVoice PBX:</p>
<ul>
<li class=""><strong>Destination</strong>: where the call goes if the time condition is met</li>
<li class=""><strong>Otherwise</strong>: where the call goes if the condition is NOT met</li>
</ul>
<p>Allows different routing between working hours and nighttime (e.g., reception during the day, voicemail at night).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="call-history">Call History<a href="#call-history" class="hash-link" aria-label="Direct link to Call History" title="Direct link to Call History" translate="no">​</a></h2>
<p>View all calls made from the rooms through the History section.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="filtering-options">Filtering Options<a href="#filtering-options" class="hash-link" aria-label="Direct link to Filtering Options" title="Direct link to Filtering Options" translate="no">​</a></h3>
<ul>
<li class="">Filter by date range</li>
<li class="">Filter by room number</li>
<li class="">Search by called number</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-cases">Use Cases<a href="#use-cases" class="hash-link" aria-label="Direct link to Use Cases" title="Direct link to Use Cases" translate="no">​</a></h3>
<ul>
<li class="">Verify calls for billing</li>
<li class="">Investigate unusual patterns</li>
<li class="">Generate reports for accounting</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fias-integration">FIAS Integration<a href="#fias-integration" class="hash-link" aria-label="Direct link to FIAS Integration" title="Direct link to FIAS Integration" translate="no">​</a></h2>
<p>NethHotel can be connected to a PMS (Property Management System) for automated operations.<br>
<!-- -->See <a class="" href="/docs/administrator-manual/nethhotel/fias_integration">FIAS Integration</a> for full details.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/NethServer/nethvoice-docs/blob/main/docs/administrator-manual/nethhotel/configuration.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer><div class="versionFooter_GEsS"><span class="versionText_BSdA">NethVoice <span class="versionNumber_jKi7">8.0</span></span></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/administrator-manual/nethhotel"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">NethHotel</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/administrator-manual/nethhotel/fias_integration"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">FIAS Integration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a><ul><li><a href="#enabling-nethhotel" class="table-of-contents__link toc-highlight">Enabling NethHotel</a></li><li><a href="#pbx-configuration" class="table-of-contents__link toc-highlight">PBX Configuration</a></li><li><a href="#accessing-nethhotel" class="table-of-contents__link toc-highlight">Accessing NethHotel</a></li></ul></li><li><a href="#how-to-configure-the-pbx" class="table-of-contents__link toc-highlight">How to Configure the PBX</a><ul><li><a href="#room-extensions" class="table-of-contents__link toc-highlight">Room Extensions</a></li><li><a href="#service-extensions" class="table-of-contents__link toc-highlight">Service Extensions</a></li><li><a href="#outbound-routes" class="table-of-contents__link toc-highlight">Outbound Routes</a></li></ul></li><li><a href="#phone-feature-codes" class="table-of-contents__link toc-highlight">Phone Feature Codes</a><ul><li><a href="#example-feature-codes" class="table-of-contents__link toc-highlight">Example Feature Codes</a></li></ul></li><li><a href="#room-management" class="table-of-contents__link toc-highlight">Room Management</a><ul><li><a href="#room-status-display" class="table-of-contents__link toc-highlight">Room Status Display</a></li><li><a href="#accessing-room-functions" class="table-of-contents__link toc-highlight">Accessing Room Functions</a></li></ul></li><li><a href="#wake-up-call" class="table-of-contents__link toc-highlight">Wake-Up Call</a><ul><li><a href="#for-guests" class="table-of-contents__link toc-highlight">For Guests</a></li><li><a href="#from-nethhotel-interface" class="table-of-contents__link toc-highlight">From the NethHotel Interface</a></li></ul></li><li><a href="#groups" class="table-of-contents__link toc-highlight">Groups</a></li><li><a href="#billing-and-reporting" class="table-of-contents__link toc-highlight">Billing and Reporting</a><ul><li><a href="#add-an-extra" class="table-of-contents__link toc-highlight">Add an Extra</a></li><li><a href="#generate-reports" class="table-of-contents__link toc-highlight">Generate Reports</a></li></ul></li><li><a href="#rates" class="table-of-contents__link toc-highlight">Rates</a><ul><li><a href="#managing-rates" class="table-of-contents__link toc-highlight">Managing Rates</a></li></ul></li><li><a href="#extras" class="table-of-contents__link toc-highlight">Extras</a><ul><li><a href="#configuring-extras" class="table-of-contents__link toc-highlight">Configuring Extras</a></li><li><a href="#example" class="table-of-contents__link toc-highlight">Example</a></li></ul></li><li><a href="#options" class="table-of-contents__link toc-highlight">Options</a></li><li><a href="#speed-dial-numbers" class="table-of-contents__link toc-highlight">Speed Dial Numbers</a><ul><li><a href="#basic-speed-dial" class="table-of-contents__link toc-highlight">Basic Speed Dial</a></li><li><a href="#conditional-speed-dial-with-time-groups" class="table-of-contents__link toc-highlight">Conditional Speed Dial with Time Group</a></li></ul></li><li><a href="#call-history" class="table-of-contents__link toc-highlight">Call History</a><ul><li><a href="#filtering-options" class="table-of-contents__link toc-highlight">Filtering Options</a></li><li><a href="#use-cases" class="table-of-contents__link toc-highlight">Use Cases</a></li></ul></li><li><a href="#fias-integration" class="table-of-contents__link toc-highlight">FIAS Integration</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/administrator-manual">Administrator manual</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/user-manual">User manual</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tutorial">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://community.nethserver.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer Community (English)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://partner.nethesis.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Partner Community (Italian)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Developers</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://bump.sh/nethesis/doc/nethcti-middleware/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Middleware API reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://documenter.getpostman.com/view/15699632/TzRRC88p" target="_blank" rel="noopener noreferrer" class="footer__link-item">CTI Server API reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/migration-status">API Migration Status</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NethServer/nethvoice-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ns8.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer documentations<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethesis.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nethesis website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Nethesis</div></div></div></footer></div>
</body>
</html>