<!doctype html>
<html lang="it-IT" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-administrator-manual/nethhotel/configuration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Configurazione e gestione di NethHotel | NethVoice documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.nethvoice.com/it/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.nethvoice.com/it/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.nethvoice.com/it/docs/administrator-manual/nethhotel/configuration"><meta data-rh="true" property="og:locale" content="it_IT"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Configurazione e gestione di NethHotel | NethVoice documentation"><meta data-rh="true" name="description" content="NethHotel è un modulo specializzato di NethVoice progettato per la gestione degli interni configurati correttamente come camere di hotel. Fornisce funzionalità complete per gestire le comunicazioni degli ospiti, la fatturazione e l&#x27;integrazione del sistema di gestione della proprietà."><meta data-rh="true" property="og:description" content="NethHotel è un modulo specializzato di NethVoice progettato per la gestione degli interni configurati correttamente come camere di hotel. Fornisce funzionalità complete per gestire le comunicazioni degli ospiti, la fatturazione e l&#x27;integrazione del sistema di gestione della proprietà."><link data-rh="true" rel="icon" href="/it/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.nethvoice.com/it/docs/administrator-manual/nethhotel/configuration"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/docs/administrator-manual/nethhotel/configuration" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/it/docs/administrator-manual/nethhotel/configuration" hreflang="it-IT"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/docs/administrator-manual/nethhotel/configuration" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://O6PGH102QO-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"NethHotel","item":"https://docs.nethvoice.com/it/docs/administrator-manual/nethhotel/"},{"@type":"ListItem","position":2,"name":"Configurazione e gestione di NethHotel","item":"https://docs.nethvoice.com/it/docs/administrator-manual/nethhotel/configuration"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="NethVoice documentation" href="/it/opensearch.xml">


<meta name="algolia-site-verification" content="E9DE13B70D9B7BA7">
<script src="https://widget.kapa.ai/kapa-widget.bundle.js" data-website-id="54bcf336-8574-4f4e-b02d-27916cc99e46" data-project-name="NethVoice Documentation" data-project-color="#059669" data-modal-header-bg-color="#059669" data-modal-title-color="#ffffff" data-project-logo="https://docs.nethvoice.com/img/favicon_white.ico" data-source-group-ids-include="e92a7b49-112e-479c-8813-0b8562b9e652" async></script><link rel="stylesheet" href="/it/assets/css/styles.74857691.css">
<script src="/it/assets/js/runtime~main.759b5d76.js" defer="defer"></script>
<script src="/it/assets/js/main.88d05cc0.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/it/img/logo.svg"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/it/"><div class="navbar__logo"><img src="/it/img/logo.svg" alt="NethVoice" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/it/img/logo.svg" alt="NethVoice" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/it/docs/administrator-manual">Manuale amministratore</a><a class="navbar__item navbar__link" href="/it/docs/tutorial">Tutorial</a><a class="navbar__item navbar__link" href="/it/docs/user-manual">Manuale utente</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Italian</a><ul class="dropdown__menu"><li><a href="/docs/administrator-manual/nethhotel/configuration" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/it/docs/administrator-manual/nethhotel/configuration" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="it-IT">Italian</a></li></ul></div><a href="https://github.com/NethServer/nethvoice-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Passa dalla modalità scura a quella chiara (ora system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Cerca (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Cerca</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/it/docs/administrator-manual"><span title="Introduzione" class="linkLabel_WmDU">Introduzione</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/administrator-manual/install"><span title="Installazione" class="categoryLinkLabel_W154">Installazione</span></a><button aria-label="Expand sidebar category &#x27;Installazione&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/administrator-manual/configuration"><span title="Configurazione" class="categoryLinkLabel_W154">Configurazione</span></a><button aria-label="Expand sidebar category &#x27;Configurazione&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/administrator-manual/provisioning"><span title="Provisioning" class="categoryLinkLabel_W154">Provisioning</span></a><button aria-label="Expand sidebar category &#x27;Provisioning&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/administrator-manual/advanced"><span title="Configurazione avanzata" class="categoryLinkLabel_W154">Configurazione avanzata</span></a><button aria-label="Expand sidebar category &#x27;Configurazione avanzata&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/it/docs/administrator-manual/nethhotel"><span title="NethHotel" class="categoryLinkLabel_W154">NethHotel</span></a><button aria-label="Collapse sidebar category &#x27;NethHotel&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/it/docs/administrator-manual/nethhotel/configuration"><span title="Configurazione e gestione di NethHotel" class="linkLabel_WmDU">Configurazione e gestione di NethHotel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/nethhotel/fias_integration"><span title="Integrazione FIAS" class="linkLabel_WmDU">Integrazione FIAS</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/it/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/it/docs/administrator-manual/nethhotel"><span>NethHotel</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Configurazione e gestione di NethHotel</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>NethHotel</h1></header>
<p>NethHotel è un modulo specializzato di NethVoice progettato per la gestione degli interni configurati correttamente come camere di hotel. Fornisce funzionalità complete per gestire le comunicazioni degli ospiti, la fatturazione e l&#x27;integrazione del sistema di gestione della proprietà.</p>
<p>Per impostazione predefinita, l&#x27;accesso a NethHotel è concesso all&#x27;utente admin.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configurazione">Configurazione<a href="#configurazione" class="hash-link" aria-label="Link diretto a Configurazione" title="Link diretto a Configurazione" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="abilitazione-di-nethhotel">Abilitazione di NethHotel<a href="#abilitazione-di-nethhotel" class="hash-link" aria-label="Link diretto a Abilitazione di NethHotel" title="Link diretto a Abilitazione di NethHotel" translate="no">​</a></h3>
<p>NethHotel può essere abilitato nella configurazione dell&#x27;istanza di NethVoice:</p>
<ol>
<li class="">Accedi alle applicazioni di NethVoice all&#x27;interno di NethServer</li>
<li class="">Vai alla pagina <strong>Impostazioni</strong></li>
<li class="">Seleziona l&#x27;opzione <strong>Abilita modulo hotel</strong></li>
<li class="">(Facoltativo) Specifica l&#x27;indirizzo e la porta del server FIAS se utilizzi l&#x27;integrazione PMS</li>
<li class="">Salva le modifiche</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pbx-configuration">Configurazione del PBX<a href="#pbx-configuration" class="hash-link" aria-label="Link diretto a Configurazione del PBX" title="Link diretto a Configurazione del PBX" translate="no">​</a></h3>
<p>Dopo aver abilitato il modulo NethHotel, è necessaria una certa configurazione sul lato NethVoice:</p>
<ol>
<li class="">
<p><strong>Crea rotte in uscita</strong></p>
<ul>
<li class="">Nell&#x27;interfaccia avanzata di NethVoice, vai a <strong>Connettività &gt; Rotte in uscita</strong></li>
<li class="">Crea una rotta in uscita dedicata per le camere dell&#x27;hotel</li>
<li class="">Utilizza un prefisso (in genere <code>0</code>) e posizionalo alla fine dell&#x27;elenco delle rotte</li>
<li class="">Fai clic su <strong>Salva</strong> e <strong>Applica configurazione</strong></li>
</ul>
</li>
<li class="">
<p><strong>Configura profilo hotel</strong></p>
<ul>
<li class="">Dalla pagina della procedura guidata di NethVoice, accedi al profilo Hotel</li>
<li class="">Abilita la rotta in uscita appena creata</li>
</ul>
</li>
<li class="">
<p><strong>Crea gli utenti delle camere</strong></p>
<ul>
<li class="">Ogni camera utilizzata in NethHotel deve prima esistere come utente nel dominio utenti (Active Directory o LDAP) configurato su NethServer 8 — vedi <a class="" href="/it/docs/administrator-manual/install/nethvoice_install#user-domains">Dominio utenti</a></li>
<li class="">Nome consigliato: username <code>room301</code>, nome visualizzato <code>Room 301</code></li>
<li class="">Imposta una password robusta e casuale</li>
<li class="">Se il dominio utenti lo supporta, abilita l&#x27;opzione <strong>la password non scade mai</strong> per evitare blocchi dell&#x27;account</li>
</ul>
</li>
<li class="">
<p><strong>Aggiungi interni delle camere</strong></p>
<ul>
<li class="">Apri la pagina <a class="" href="/it/docs/administrator-manual/configuration/wizard">Interni</a> di NethVoice</li>
<li class="">La pagina elenca tutti gli utenti creati nel dominio utenti, incluse le camere appena create</li>
<li class="">Inserisci l&#x27;interno per ogni camera (es. <code>room301</code> → interno <code>301</code>)</li>
</ul>
</li>
<li class="">
<p><strong>Assegna il profilo Hotel</strong></p>
<ul>
<li class=""><strong>Singolo utente</strong>: vai su <a class="" href="/it/docs/administrator-manual/configuration/wizard">Configurazioni &gt; Utenti</a>, seleziona la camera (es. <code>room301</code>) e imposta il campo <strong>Profilo</strong> su <code>Hotel</code></li>
<li class=""><strong>In blocco</strong>: vai su <a class="" href="/it/docs/administrator-manual/configuration/applications/bulk_actions#bulk-extensions-users">Applicazioni &gt; Gestione massiva interni</a>, seleziona tutti gli interni delle camere appena creati, apri il lucchetto sul campo <strong>Profilo</strong> e assegna <code>Hotel</code> a tutti in un&#x27;unica operazione</li>
<li class="">Solo gli interni con il profilo Hotel sono visibili all&#x27;interno di NethHotel</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accesso-a-nethhotel">Accesso a NethHotel<a href="#accesso-a-nethhotel" class="hash-link" aria-label="Link diretto a Accesso a NethHotel" title="Link diretto a Accesso a NethHotel" translate="no">​</a></h3>
<p>L&#x27;applicazione NethHotel è accessibile a:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">https://&lt;nethvoice_domain&gt;/freepbx/hotel/rooms.php</span><br></div></code></pre></div></div>
<p>Può essere accessibile anche dalla procedura guidata dell&#x27;amministratore di NethVoice: <strong>Amministrazione</strong> → <strong>Avanzate (freepbx)</strong> → <strong>Applicazioni</strong> → <strong>Hotel</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="come-configurare-il-pbx">Come configurare il PBX<a href="#come-configurare-il-pbx" class="hash-link" aria-label="Link diretto a Come configurare il PBX" title="Link diretto a Come configurare il PBX" translate="no">​</a></h2>
<p>Consigliamo la seguente configurazione:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="interni-delle-camere">Interni delle camere<a href="#interni-delle-camere" class="hash-link" aria-label="Link diretto a Interni delle camere" title="Link diretto a Interni delle camere" translate="no">​</a></h3>
<ul>
<li class="">Tutti gli interni delle camere devono appartenere a un utente creato nel dominio utenti, con un interno assegnato e il profilo Hotel applicato — vedi <a href="#pbx-configuration" class="">Crea gli utenti delle camere</a> sopra per la procedura completa</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="interni-dei-servizi">Interni dei servizi<a href="#interni-dei-servizi" class="hash-link" aria-label="Link diretto a Interni dei servizi" title="Link diretto a Interni dei servizi" translate="no">​</a></h3>
<ul>
<li class="">Gli interni dei servizi (come la ricezione) <strong>non</strong> devono essere aggiunti al profilo hotel</li>
<li class="">Configurarli come interni standard seguendo la policy di numerazione dell&#x27;hotel</li>
<li class="">Esempio: Se gli interni delle camere vanno da 201 a 299, imposta la ricezione come 200 o 300</li>
<li class="">Consenti alle camere di chiamare la ricezione configurando un numero di selezione rapida (vedi <a href="#speed-dial-numbers" class="">Numeri di selezione rapida</a>)</li>
<li class="">Gli interni dei servizi possono chiamarsi direttamente l&#x27;un l&#x27;altro</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="speed-dial-numbers">Numeri a selezione rapida<a href="#speed-dial-numbers" class="hash-link" aria-label="Link diretto a Numeri a selezione rapida" title="Link diretto a Numeri a selezione rapida" translate="no">​</a></h3>
<p>I numeri a selezione rapida consentono agli ospiti nelle camere di accedere rapidamente ai servizi come la ricezione.</p>
<p>Configura i numeri di selezione rapida nel profilo hotel per abilitare le camere di chiamare i servizi configurati.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rotte-in-uscita">Rotte in uscita<a href="#rotte-in-uscita" class="hash-link" aria-label="Link diretto a Rotte in uscita" title="Link diretto a Rotte in uscita" translate="no">​</a></h3>
<ul>
<li class="">Utilizza una rotta in uscita separata <strong>senza</strong> prefisso per gli interni dei servizi</li>
<li class="">Questo dovrebbe essere diverso dalla rotta utilizzata per gli interni delle camere</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="codici-funzionalità-del-telefono">Codici funzionalità del telefono<a href="#codici-funzionalità-del-telefono" class="hash-link" aria-label="Link diretto a Codici funzionalità del telefono" title="Link diretto a Codici funzionalità del telefono" translate="no">​</a></h2>
<p>Nell&#x27;interfaccia di gestione PBX di NethVoice, in <strong>Codici servizio</strong>, puoi trovare i codici da utilizzare per le funzionalità di NethHotel direttamente dai telefoni.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="codici-funzionalità-di-esempio">Codici funzionalità di esempio<a href="#codici-funzionalità-di-esempio" class="hash-link" aria-label="Link diretto a Codici funzionalità di esempio" title="Link diretto a Codici funzionalità di esempio" translate="no">​</a></h3>
<p>Aggiungi un addebito extra a una camera:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">*33 + Interno della camera + # + ID extra + # + Quantità</span><br></div></code></pre></div></div>
<p><strong>Esempio:</strong> <code>*33201#99#3</code> addebita tre unità dell’extra codice 99 alla camera 201</p>
<p>Impostare una sveglia (chiamata dall’ospite):</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">977</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="room-management">Gestione Camere<a href="#room-management" class="hash-link" aria-label="Link diretto a Gestione Camere" title="Link diretto a Gestione Camere" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="room-status-display">Visualizzazione Stato Camere<a href="#room-status-display" class="hash-link" aria-label="Link diretto a Visualizzazione Stato Camere" title="Link diretto a Visualizzazione Stato Camere" translate="no">​</a></h3>
<p>Nella pagina principale, tutte le estensioni configurate sono visualizzate in tab in base al valore numerico del campo <em>callgroup</em> (configurato in NethVoice).</p>
<p>Lo stato della camera è indicato dal colore:</p>
<table><thead><tr><th>Colore</th><th>Stato</th><th>Significato</th></tr></thead><tbody><tr><td>Verde</td><td>Disponibile</td><td>La camera è vuota e pronta per il check-in</td></tr><tr><td>Rosso</td><td>Occupata</td><td>L’ospite ha effettuato il check-in</td></tr><tr><td>Giallo</td><td>Pulizia</td><td>La camera necessita di pulizia</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accessing-room-functions">Accesso alle Funzioni della Camera<a href="#accessing-room-functions" class="hash-link" aria-label="Link diretto a Accesso alle Funzioni della Camera" title="Link diretto a Accesso alle Funzioni della Camera" translate="no">​</a></h3>
<p>Tutte le funzioni disponibili sono presentate direttamente nel pannello della camera. È anche possibile usare il menu contestuale cliccando con il tasto destro sulla camera.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="wake-up-call">Sveglia<a href="#wake-up-call" class="hash-link" aria-label="Link diretto a Sveglia" title="Link diretto a Sveglia" translate="no">​</a></h2>
<p>La funzione di sveglia può essere programmata come evento singolo o ripetuto su più giorni.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-guests">Per gli Ospiti<a href="#for-guests" class="hash-link" aria-label="Link diretto a Per gli Ospiti" title="Link diretto a Per gli Ospiti" translate="no">​</a></h3>
<p>Gli ospiti possono impostare la sveglia per la loro camera digitando:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">977</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="from-nethhotel-interface">Dall’Interfaccia NethHotel<a href="#from-nethhotel-interface" class="hash-link" aria-label="Link diretto a Dall’Interfaccia NethHotel" title="Link diretto a Dall’Interfaccia NethHotel" translate="no">​</a></h3>
<p>Gli amministratori possono programmare le sveglie per le camere tramite l’interfaccia web di NethHotel.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="groups">Gruppi<a href="#groups" class="hash-link" aria-label="Link diretto a Gruppi" title="Link diretto a Gruppi" translate="no">​</a></h2>
<p>È possibile raggruppare più camere in un unico gruppo per eseguire operazioni multiple:</p>
<ul>
<li class=""><strong>Check-in/Check-out</strong>: esegui queste azioni su tutte le camere del gruppo</li>
<li class=""><strong>Sveglie</strong>: programma sveglie per tutte le camere di un gruppo</li>
<li class=""><strong>Politiche di Chiamata</strong>: definisci le regole di chiamata per i membri del gruppo:<!-- -->
<ul>
<li class="">Abilita chiamate tra camere</li>
<li class="">Abilita chiamate tra tutte le camere del gruppo</li>
<li class="">Consenti chiamate esterne</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="billing-and-reporting">Fatturazione e Report<a href="#billing-and-reporting" class="hash-link" aria-label="Link diretto a Fatturazione e Report" title="Link diretto a Fatturazione e Report" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-an-extra">Aggiungere un Extra<a href="#add-an-extra" class="hash-link" aria-label="Link diretto a Aggiungere un Extra" title="Link diretto a Aggiungere un Extra" translate="no">​</a></h3>
<p>Per aggiungere un addebito a una camera:</p>
<ol>
<li class="">Apri il pannello della camera</li>
<li class="">Clicca sull’icona dell’extra corrispondente</li>
<li class="">L’addebito verrà aggiunto al conto della camera</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="generate-reports">Generare Report<a href="#generate-reports" class="hash-link" aria-label="Link diretto a Generare Report" title="Link diretto a Generare Report" translate="no">​</a></h3>
<p>Per generare il report dei conti delle camere attualmente occupate:</p>
<ol>
<li class="">Clicca sull’icona del report</li>
<li class="">Il report include:<!-- -->
<ul>
<li class="">Elenco dettagliato di tutte le chiamate effettuate dalla camera</li>
<li class="">Tutti gli extra/addebiti applicati alla camera</li>
<li class="">Totale aggiornato in tempo reale</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="rates">Tariffe<a href="#rates" class="hash-link" aria-label="Link diretto a Tariffe" title="Link diretto a Tariffe" translate="no">​</a></h2>
<p>NethHotel include un set predefinito di tariffe telefoniche in base al tipo di chiamata (mobile, locale, interurbana, ecc.).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="managing-rates">Gestione Tariffe<a href="#managing-rates" class="hash-link" aria-label="Link diretto a Gestione Tariffe" title="Link diretto a Gestione Tariffe" translate="no">​</a></h3>
<ul>
<li class="">Modifica le tariffe esistenti secondo la tua politica prezzi</li>
<li class="">Crea nuove tariffe personalizzate</li>
<li class="">Abilita o disabilita chiamate verso specifiche tipologie di numeri (es. numeri premium, internazionali)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="extras">Extra<a href="#extras" class="hash-link" aria-label="Link diretto a Extra" title="Link diretto a Extra" translate="no">​</a></h2>
<p>Gli extra sono addebiti aggiuntivi assegnabili alle camere per servizi o articoli.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuring-extras">Configurare Extra<a href="#configuring-extras" class="hash-link" aria-label="Link diretto a Configurare Extra" title="Link diretto a Configurare Extra" translate="no">​</a></h3>
<p>Gli extra possono essere configurati e assegnati alle camere:</p>
<ul>
<li class=""><strong>Interfaccia Web</strong>: usa NethHotel per aggiungere addebiti alle camere</li>
<li class=""><strong>Direttamente dal Telefono</strong>: ospiti o staff possono digitare codici funzione (es. <code>*33</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example">Esempio<a href="#example" class="hash-link" aria-label="Link diretto a Esempio" title="Link diretto a Esempio" translate="no">​</a></h3>
<p>Addebitare tre unità dell’extra codice 99 alla camera 201:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">*33201#99#3</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="options">Opzioni<a href="#options" class="hash-link" aria-label="Link diretto a Opzioni" title="Link diretto a Opzioni" translate="no">​</a></h2>
<p>La sezione Opzioni generali permette di configurare politiche valide per tutto l’hotel:</p>
<ul>
<li class=""><strong>Prefisso Chiamate Esterne</strong>: imposta il prefisso per effettuare chiamate esterne</li>
<li class=""><strong>Formato Numerazione Interni</strong>: definisce come devono essere formati gli interni</li>
<li class=""><strong>Chiamate tra Camere</strong>: abilita/disabilita chiamate tra camere</li>
<li class=""><strong>Chiamate tra Camere dello Stesso Gruppo</strong></li>
<li class=""><strong>Chiamate Esterne</strong>: abilita/disabilita chiamate esterne dalle camere</li>
<li class=""><strong>Chiamate da Camere Senza Check-in</strong></li>
<li class=""><strong>Estensione Avviso Sveglia Mancata</strong></li>
<li class=""><strong>Funzione Stato Pulizia Camera</strong></li>
<li class=""><strong>Codice Stato Pulizia Camera</strong></li>
<li class=""><strong>Lingua</strong>: lingua predefinita per i messaggi di reception (fallback)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="speed-dial-numbers">Numeri Speed Dial<a href="#speed-dial-numbers" class="hash-link" aria-label="Link diretto a Numeri Speed Dial" title="Link diretto a Numeri Speed Dial" translate="no">​</a></h2>
<p>La sezione Speed Dial permette di definire numeri rapidi per chiamare velocemente destinazioni predefinite.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="basic-speed-dial">Speed Dial Base<a href="#basic-speed-dial" class="hash-link" aria-label="Link diretto a Speed Dial Base" title="Link diretto a Speed Dial Base" translate="no">​</a></h3>
<ul>
<li class="">Definisci scorciatoie per chiamare interni rapidamente</li>
<li class=""><strong>Esempio</strong>: Digitare <code>9</code> per chiamare la reception</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="conditional-speed-dial-with-time-groups">Speed Dial Condizionale con Time Group<a href="#conditional-speed-dial-with-time-groups" class="hash-link" aria-label="Link diretto a Speed Dial Condizionale con Time Group" title="Link diretto a Speed Dial Condizionale con Time Group" translate="no">​</a></h3>
<p>È possibile associare uno speed dial a time group configurati nel PBX NethVoice:</p>
<ul>
<li class=""><strong>Destinazione</strong>: dove va la chiamata se la condizione oraria è soddisfatta</li>
<li class=""><strong>Altrimenti</strong>: dove va se la condizione NON è soddisfatta</li>
</ul>
<p>Consente routing diverso tra orario lavorativo e notturno (es. reception di giorno, segreteria telefonica di notte).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="call-history">Storico Chiamate<a href="#call-history" class="hash-link" aria-label="Link diretto a Storico Chiamate" title="Link diretto a Storico Chiamate" translate="no">​</a></h2>
<p>Consulta tutte le chiamate effettuate dalle camere tramite la sezione Storico.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="filtering-options">Opzioni di Filtro<a href="#filtering-options" class="hash-link" aria-label="Link diretto a Opzioni di Filtro" title="Link diretto a Opzioni di Filtro" translate="no">​</a></h3>
<ul>
<li class="">Filtra per intervallo di date</li>
<li class="">Filtra per numero di camera</li>
<li class="">Cerca per numero chiamato</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-cases">Casi d&#x27;Uso<a href="#use-cases" class="hash-link" aria-label="Link diretto a Casi d&#x27;Uso" title="Link diretto a Casi d&#x27;Uso" translate="no">​</a></h3>
<ul>
<li class="">Verifica delle chiamate per la fatturazione</li>
<li class="">Indagine su pattern insoliti</li>
<li class="">Generazione report per contabilità</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fias-integration">Integrazione FIAS<a href="#fias-integration" class="hash-link" aria-label="Link diretto a Integrazione FIAS" title="Link diretto a Integrazione FIAS" translate="no">​</a></h2>
<p>NethHotel può essere collegato a un PMS (Property Management System) per operazioni automatizzate.
Vedi <a class="" href="/it/docs/administrator-manual/nethhotel/fias_integration">Integrazione FIAS</a> per i dettagli completi.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/NethServer/nethvoice-docs/blob/main/docs/administrator-manual/nethhotel/configuration.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Modifica questa pagina</a></div><div class="col lastUpdated_JAkA"></div></div></footer><div class="versionFooter_GEsS"><span class="versionText_BSdA">NethVoice <span class="versionNumber_jKi7">8.0</span></span></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/it/docs/administrator-manual/nethhotel"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">NethHotel</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/it/docs/administrator-manual/nethhotel/fias_integration"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">Integrazione FIAS</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#configurazione" class="table-of-contents__link toc-highlight">Configurazione</a><ul><li><a href="#abilitazione-di-nethhotel" class="table-of-contents__link toc-highlight">Abilitazione di NethHotel</a></li><li><a href="#pbx-configuration" class="table-of-contents__link toc-highlight">Configurazione del PBX</a></li><li><a href="#accesso-a-nethhotel" class="table-of-contents__link toc-highlight">Accesso a NethHotel</a></li></ul></li><li><a href="#come-configurare-il-pbx" class="table-of-contents__link toc-highlight">Come configurare il PBX</a><ul><li><a href="#interni-delle-camere" class="table-of-contents__link toc-highlight">Interni delle camere</a></li><li><a href="#interni-dei-servizi" class="table-of-contents__link toc-highlight">Interni dei servizi</a></li><li><a href="#speed-dial-numbers" class="table-of-contents__link toc-highlight">Numeri a selezione rapida</a></li><li><a href="#rotte-in-uscita" class="table-of-contents__link toc-highlight">Rotte in uscita</a></li></ul></li><li><a href="#codici-funzionalità-del-telefono" class="table-of-contents__link toc-highlight">Codici funzionalità del telefono</a><ul><li><a href="#codici-funzionalità-di-esempio" class="table-of-contents__link toc-highlight">Codici funzionalità di esempio</a></li></ul></li><li><a href="#room-management" class="table-of-contents__link toc-highlight">Gestione Camere</a><ul><li><a href="#room-status-display" class="table-of-contents__link toc-highlight">Visualizzazione Stato Camere</a></li><li><a href="#accessing-room-functions" class="table-of-contents__link toc-highlight">Accesso alle Funzioni della Camera</a></li></ul></li><li><a href="#wake-up-call" class="table-of-contents__link toc-highlight">Sveglia</a><ul><li><a href="#for-guests" class="table-of-contents__link toc-highlight">Per gli Ospiti</a></li><li><a href="#from-nethhotel-interface" class="table-of-contents__link toc-highlight">Dall’Interfaccia NethHotel</a></li></ul></li><li><a href="#groups" class="table-of-contents__link toc-highlight">Gruppi</a></li><li><a href="#billing-and-reporting" class="table-of-contents__link toc-highlight">Fatturazione e Report</a><ul><li><a href="#add-an-extra" class="table-of-contents__link toc-highlight">Aggiungere un Extra</a></li><li><a href="#generate-reports" class="table-of-contents__link toc-highlight">Generare Report</a></li></ul></li><li><a href="#rates" class="table-of-contents__link toc-highlight">Tariffe</a><ul><li><a href="#managing-rates" class="table-of-contents__link toc-highlight">Gestione Tariffe</a></li></ul></li><li><a href="#extras" class="table-of-contents__link toc-highlight">Extra</a><ul><li><a href="#configuring-extras" class="table-of-contents__link toc-highlight">Configurare Extra</a></li><li><a href="#example" class="table-of-contents__link toc-highlight">Esempio</a></li></ul></li><li><a href="#options" class="table-of-contents__link toc-highlight">Opzioni</a></li><li><a href="#speed-dial-numbers" class="table-of-contents__link toc-highlight">Numeri Speed Dial</a><ul><li><a href="#basic-speed-dial" class="table-of-contents__link toc-highlight">Speed Dial Base</a></li><li><a href="#conditional-speed-dial-with-time-groups" class="table-of-contents__link toc-highlight">Speed Dial Condizionale con Time Group</a></li></ul></li><li><a href="#call-history" class="table-of-contents__link toc-highlight">Storico Chiamate</a><ul><li><a href="#filtering-options" class="table-of-contents__link toc-highlight">Opzioni di Filtro</a></li><li><a href="#use-cases" class="table-of-contents__link toc-highlight">Casi d&#39;Uso</a></li></ul></li><li><a href="#fias-integration" class="table-of-contents__link toc-highlight">Integrazione FIAS</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/it/docs/administrator-manual">Administrator manual</a></li><li class="footer__item"><a class="footer__link-item" href="/it/docs/user-manual">User manual</a></li><li class="footer__item"><a class="footer__link-item" href="/it/docs/tutorial">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://community.nethserver.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer Community (English)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://partner.nethesis.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Partner Community (Italian)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Developers</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://bump.sh/nethesis/doc/nethcti-middleware/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Middleware API reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://documenter.getpostman.com/view/15699632/TzRRC88p" target="_blank" rel="noopener noreferrer" class="footer__link-item">CTI Server API reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/it/migration-status">API Migration Status</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NethServer/nethvoice-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ns8.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer documentations<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethesis.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nethesis website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Nethesis</div></div></div></footer></div>
</body>
</html>