<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial/migration/start_migration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Start Migration | NethVoice documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.nethvoice.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.nethvoice.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.nethvoice.com/docs/tutorial/migration/start_migration"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="it_IT"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Start Migration | NethVoice documentation"><meta data-rh="true" name="description" content="This guide walks you through the actual NethVoice migration process from NethServer 7 to NethServer 8. The migration involves connecting your NS7 system to the NS8 cluster, synchronizing data, and performing the final cutover."><meta data-rh="true" property="og:description" content="This guide walks you through the actual NethVoice migration process from NethServer 7 to NethServer 8. The migration involves connecting your NS7 system to the NS8 cluster, synchronizing data, and performing the final cutover."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.nethvoice.com/docs/tutorial/migration/start_migration"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/docs/tutorial/migration/start_migration" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/it/docs/tutorial/migration/start_migration" hreflang="it-IT"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/docs/tutorial/migration/start_migration" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://O6PGH102QO-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Migration","item":"https://docs.nethvoice.com/docs/tutorial/migration/"},{"@type":"ListItem","position":2,"name":"Start Migration","item":"https://docs.nethvoice.com/docs/tutorial/migration/start_migration"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="NethVoice documentation" href="/opensearch.xml">


<meta name="algolia-site-verification" content="E9DE13B70D9B7BA7">
<script src="https://widget.kapa.ai/kapa-widget.bundle.js" data-website-id="54bcf336-8574-4f4e-b02d-27916cc99e46" data-project-name="NethVoice Documentation" data-project-color="#059669" data-modal-header-bg-color="#059669" data-modal-title-color="#ffffff" data-project-logo="https://docs.nethvoice.com/img/favicon_white.ico" data-source-group-ids-include="e92a7b49-112e-479c-8813-0b8562b9e652" async></script><link rel="stylesheet" href="/assets/css/styles.1a51bce8.css">
<script src="/assets/js/runtime~main.c01a0d73.js" defer="defer"></script>
<script src="/assets/js/main.2e1f202e.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="NethVoice" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="NethVoice" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/docs/administrator-manual">Administrator manual</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/tutorial">Tutorial</a><a class="navbar__item navbar__link" href="/docs/user-manual">User manual</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/tutorial/migration/start_migration" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/it/docs/tutorial/migration/start_migration" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="it-IT">Italian</a></li></ul></div><a href="https://github.com/NethServer/nethvoice-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tutorial"><span title="Getting started" class="linkLabel_WmDU">Getting started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/tutorial/migration"><span title="Migration" class="categoryLinkLabel_W154">Migration</span></a><button aria-label="Collapse sidebar category &#x27;Migration&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial/migration/prerequsites"><span title="Prerequisites" class="linkLabel_WmDU">Prerequisites</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tutorial/migration/start_migration"><span title="Start Migration" class="linkLabel_WmDU">Start Migration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial/migration/post_migration"><span title="Post-Migration Steps" class="linkLabel_WmDU">Post-Migration Steps</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/tutorial/trunks"><span title="Trunks" class="categoryLinkLabel_W154">Trunks</span></a><button aria-label="Expand sidebar category &#x27;Trunks&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/tutorial/provisioning"><span title="Provisioning" class="categoryLinkLabel_W154">Provisioning</span></a><button aria-label="Expand sidebar category &#x27;Provisioning&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/tutorial/troubleshooting"><span title="Troubleshooting" class="categoryLinkLabel_W154">Troubleshooting</span></a><button aria-label="Expand sidebar category &#x27;Troubleshooting&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tutorial/cloud_vs_onpremise"><span title="Common deployment scenarios" class="linkLabel_WmDU">Common deployment scenarios</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/tutorial/api"><span title="APIs" class="categoryLinkLabel_W154">APIs</span></a><button aria-label="Expand sidebar category &#x27;APIs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/tutorial/integrations"><span title="Integrations" class="categoryLinkLabel_W154">Integrations</span></a><button aria-label="Expand sidebar category &#x27;Integrations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tutorial/export-phonebook-csv"><span title="Export phonebook as CSV from NethVoice" class="linkLabel_WmDU">Export phonebook as CSV from NethVoice</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tutorial/crowdsec"><span title="Protect NethVoice from brute-force attacks (CrowdSec)" class="linkLabel_WmDU">Protect NethVoice from brute-force attacks (CrowdSec)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tutorial/recording-prune"><span title="Prune old call recordings" class="linkLabel_WmDU">Prune old call recordings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tutorial/voicemail-prune"><span title="Prune old voicemail messages" class="linkLabel_WmDU">Prune old voicemail messages</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/tutorial/migration"><span>Migration</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Start Migration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Start Migration</h1></header>
<p>This guide walks you through the actual NethVoice migration process from NethServer 7 to NethServer 8. The migration involves connecting your NS7 system to the NS8 cluster, synchronizing data, and performing the final cutover.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>The migration process converts your NethServer 7 NethVoice installation into a NethServer 8 application while preserving:</p>
<ul>
<li class="">All call recordings and audio files</li>
<li class="">CDR (Call Detail Records) database</li>
<li class="">Extension configurations</li>
<li class="">Trunk settings</li>
<li class="">Route configurations</li>
<li class="">User and group settings</li>
<li class="">Voicemail data</li>
</ul>
<p><strong>Migration Timeline</strong>:</p>
<ul>
<li class="">Initial setup: 15-30 minutes</li>
<li class="">Data synchronization: 1-8 hours (depends on data volume)</li>
<li class="">Multiple sync cycles: As needed to minimize downtime</li>
<li class="">Final cutover: 30 minutes - 2 hours</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Automatic NethVoice Proxy Installation</div><div class="admonitionContent_BuS1"><p>If NethVoice Proxy is not already installed on the destination node, the migration tool will install it automatically. However, you&#x27;ll need to configure it manually after migration completes.</p><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-install-migration-tool-on-ns7">Step 1: Install Migration Tool on NS7<a href="#step-1-install-migration-tool-on-ns7" class="hash-link" aria-label="Direct link to Step 1: Install Migration Tool on NS7" title="Direct link to Step 1: Install Migration Tool on NS7" translate="no">​</a></h2><p>The migration starts by installing the migration tool on your NethServer 7 system.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="installation-steps">Installation Steps<a href="#installation-steps" class="hash-link" aria-label="Direct link to Installation Steps" title="Direct link to Installation Steps" translate="no">​</a></h3><ol>
<li class="">
<p><strong>Access NS7 Cockpit Interface</strong></p>
<ul>
<li class="">Open your web browser</li>
<li class="">Navigate to: <code>https://&lt;ns7-server&gt;:9090</code></li>
<li class="">Log in with root or administrative credentials</li>
</ul>
</li>
<li class="">
<p><strong>Navigate to Software Center</strong></p>
<ul>
<li class="">Click on <strong>Software Center</strong> in the left sidebar</li>
<li class="">Wait for the application list to load</li>
</ul>
</li>
<li class="">
<p><strong>Install Migration to NS8</strong></p>
<ul>
<li class="">In the search box, type: <code>Migration to NS8</code></li>
<li class="">Locate the &quot;Migration to NS8&quot; application</li>
<li class="">Click the <strong>Install</strong> button</li>
<li class="">Wait for the installation to complete (typically 2-5 minutes)</li>
</ul>
</li>
<li class="">
<p><strong>Open Migration Application</strong></p>
<ul>
<li class="">After installation, the application appears in the left sidebar</li>
<li class="">Click on <strong>NS8 Migration</strong> to open it</li>
<li class="">The connection page will be displayed</li>
</ul>
</li>
</ol><div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Installation Verification</div><div class="admonitionContent_BuS1"><p>After installation, you should see a connection form asking for NS8 cluster details. If you see an error, check the NS7 system logs and ensure all updates are installed.</p></div></div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-connect-ns7-to-ns8-cluster">Step 2: Connect NS7 to NS8 Cluster<a href="#step-2-connect-ns7-to-ns8-cluster" class="hash-link" aria-label="Direct link to Step 2: Connect NS7 to NS8 Cluster" title="Direct link to Step 2: Connect NS7 to NS8 Cluster" translate="no">​</a></h2>
<p>This step establishes a secure connection between your NS7 system and the NS8 cluster.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="connection-parameters">Connection Parameters<a href="#connection-parameters" class="hash-link" aria-label="Direct link to Connection Parameters" title="Direct link to Connection Parameters" translate="no">​</a></h3>
<p>Fill in the connection form with the following information:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="required-fields">Required Fields<a href="#required-fields" class="hash-link" aria-label="Direct link to Required Fields" title="Direct link to Required Fields" translate="no">​</a></h4>
<table><thead><tr><th>Field</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td><strong>NS8 leader node</strong></td><td>Hostname or IP address of the NS8 cluster leader</td><td><code>ns8.example.com</code> or <code>192.168.1.100</code></td></tr><tr><td><strong>NS8 admin username</strong></td><td>Administrator username for NS8</td><td><code>admin</code></td></tr><tr><td><strong>NS8 admin password</strong></td><td>Administrator password for NS8</td><td>Your secure password</td></tr><tr><td><strong>LDAP user domain</strong></td><td>(Only if using local OpenLDAP) Unique domain name in NS8</td><td><code>nethvoice.local</code></td></tr><tr><td><strong>TLS validation</strong></td><td>Checkbox for certificate validation</td><td>Uncheck if no valid TLS cert</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="field-details">Field Details<a href="#field-details" class="hash-link" aria-label="Direct link to Field Details" title="Direct link to Field Details" translate="no">​</a></h4>
<p><strong>NS8 Leader Node</strong>:</p>
<ul>
<li class="">Enter the fully qualified domain name (FQDN) of your NS8 leader</li>
<li class="">Alternatively, use the IP address if DNS is not configured</li>
<li class="">This should be the same address you use to access the NS8 web interface</li>
</ul>
<p><strong>NS8 Admin Credentials</strong>:</p>
<ul>
<li class="">These credentials are only used to create a temporary migration account (<code>ns7admin1</code>)</li>
<li class="">The temporary account is automatically removed when migration completes</li>
<li class="">Your admin password is not stored permanently</li>
</ul>
<p><strong>LDAP User Domain</strong> (OpenLDAP only):</p>
<ul>
<li class="">This field appears only if NS7 uses a local OpenLDAP account provider</li>
<li class="">Choose a unique name that doesn&#x27;t conflict with existing NS8 domains</li>
<li class="">The NS7 LDAP database will be renamed to this domain during migration</li>
<li class="">Example: If your NS7 domain is <code>example.local</code>, you might use <code>nethvoice-example.local</code></li>
</ul>
<p><strong>TLS Validation</strong>:</p>
<ul>
<li class="">Check this box if your NS8 leader has a valid, trusted TLS certificate</li>
<li class="">Uncheck if using self-signed certificates or IP address access</li>
<li class="">When unchecked, the connection accepts any certificate</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="connection-process">Connection Process<a href="#connection-process" class="hash-link" aria-label="Direct link to Connection Process" title="Direct link to Connection Process" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Fill in all required fields</strong></p>
<ul>
<li class="">Double-check the NS8 leader address</li>
<li class="">Verify admin credentials are correct</li>
<li class="">Choose appropriate domain name if using OpenLDAP</li>
</ul>
</li>
<li class="">
<p><strong>Click the &quot;Connect&quot; button</strong></p>
<ul>
<li class="">The system establishes a VPN connection to NS8</li>
<li class="">A temporary admin account (<code>ns7admin1</code>) is created</li>
<li class="">NS7 registers as a special node in the NS8 cluster</li>
</ul>
</li>
<li class="">
<p><strong>Wait for connection confirmation</strong></p>
<ul>
<li class="">You&#x27;ll see a success message when connected</li>
<li class="">The application list page will appear</li>
<li class="">NethVoice should be listed among available applications</li>
</ul>
</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Active Subscription Impact</div><div class="admonitionContent_BuS1"><p>If your NS8 has an active subscription plan, automated system updates will be paused during migration. Updates resume automatically after NS7 is removed from the cluster at migration completion.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting-connection-issues">Troubleshooting Connection Issues<a href="#troubleshooting-connection-issues" class="hash-link" aria-label="Direct link to Troubleshooting Connection Issues" title="Direct link to Troubleshooting Connection Issues" translate="no">​</a></h3>
<p><strong>Problem: Cannot connect to NS8 leader</strong></p>
<ul>
<li class="">Verify the NS8 leader address is correct and reachable</li>
<li class="">Check VPN port 55820 is not blocked by firewalls</li>
<li class="">Test connectivity: <code>nc -zv &lt;ns8-leader&gt; 55820</code> from NS7</li>
</ul>
<p><strong>Problem: Authentication failed</strong></p>
<ul>
<li class="">Verify admin username and password are correct</li>
<li class="">Ensure the admin account is active in NS8</li>
<li class="">Check for password complexity requirements</li>
</ul>
<p><strong>Problem: Domain name conflict</strong></p>
<ul>
<li class="">Choose a different domain name</li>
<li class="">Check existing domains in NS8 under &quot;Domains and users&quot;</li>
<li class="">Ensure the name is unique across the entire cluster</li>
</ul>
<p>For more details on account provider configuration, see the <a href="https://docs.nethserver.org/projects/ns8/en/latest/migration.html#account-provider" target="_blank" rel="noopener noreferrer" class="">Account Provider section</a> of the official migration guide.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-migrate-nethvoice-application">Step 3: Migrate NethVoice Application<a href="#step-3-migrate-nethvoice-application" class="hash-link" aria-label="Direct link to Step 3: Migrate NethVoice Application" title="Direct link to Step 3: Migrate NethVoice Application" translate="no">​</a></h2>
<p>Once connected, you can begin the NethVoice migration process. This involves three phases: starting the migration, synchronizing data, and finishing the migration.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-1-start-migration">Phase 1: Start Migration<a href="#phase-1-start-migration" class="hash-link" aria-label="Direct link to Phase 1: Start Migration" title="Direct link to Phase 1: Start Migration" translate="no">​</a></h3>
<p>This phase installs NethVoice on NS8 and performs the initial data synchronization.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="steps-to-start">Steps to Start<a href="#steps-to-start" class="hash-link" aria-label="Direct link to Steps to Start" title="Direct link to Steps to Start" translate="no">​</a></h4>
<ol>
<li class="">
<p><strong>Locate NethVoice in Application List</strong></p>
<ul>
<li class="">After successful connection, you&#x27;ll see a list of installed NS7 applications</li>
<li class="">Find <strong>NethVoice</strong> in the list</li>
<li class="">Review its current status and configuration</li>
</ul>
</li>
<li class="">
<p><strong>Click &quot;Start Migration&quot; Button</strong></p>
<ul>
<li class="">Click the green <strong>Start migration</strong> button next to NethVoice</li>
<li class="">A dialog will appear with migration options</li>
</ul>
</li>
<li class="">
<p><strong>Select Destination Node</strong> (Multi-node clusters only)</p>
<ul>
<li class="">If your NS8 cluster has multiple nodes, select the destination node</li>
<li class="">Choose a node with adequate resources</li>
<li class="">Consider network proximity to users</li>
</ul>
</li>
<li class="">
<p><strong>Enter NethVoice-Specific Configuration</strong></p>
<p>The system will prompt for two FQDNs:</p>
<table><thead><tr><th>FQDN Purpose</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td><strong>NethVoice base host</strong></td><td>FQDN for administration interface</td><td><code>nethvoice.example.com</code></td></tr><tr><td><strong>NethVoice CTI base host</strong></td><td>FQDN for CTI web application</td><td><code>cti.example.com</code></td></tr></tbody></table>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>FQDN Requirements</div><div class="admonitionContent_BuS1"><ul>
<li class="">Both FQDNs must be unique and not currently in use</li>
<li class="">You&#x27;ll need to update DNS records after migration</li>
<li class="">These cannot be easily changed after migration completes</li>
</ul></div></div>
</li>
<li class="">
<p><strong>Confirm and Start</strong></p>
<ul>
<li class="">Review your entries carefully</li>
<li class="">Click <strong>Confirm</strong> or <strong>Start</strong></li>
<li class="">The migration process begins</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-happens-during-start">What Happens During Start<a href="#what-happens-during-start" class="hash-link" aria-label="Direct link to What Happens During Start" title="Direct link to What Happens During Start" translate="no">​</a></h4>
<ul>
<li class="">NethVoice application is installed on the NS8 node</li>
<li class="">If NethVoice Proxy is not installed, it&#x27;s installed automatically</li>
<li class="">Initial data synchronization begins:<!-- -->
<ul>
<li class="">Call recordings</li>
<li class="">Audio files</li>
<li class="">CDR database</li>
<li class="">Configuration files</li>
<li class="">Voicemail data</li>
</ul>
</li>
<li class="">Progress is displayed on screen</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Initial Sync Duration</div><div class="admonitionContent_BuS1"><p>The first synchronization can take several hours depending on your data volume. The system uses Rsync for efficient data transfer.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-2-data-synchronization">Phase 2: Data Synchronization<a href="#phase-2-data-synchronization" class="hash-link" aria-label="Direct link to Phase 2: Data Synchronization" title="Direct link to Phase 2: Data Synchronization" translate="no">​</a></h3>
<p>This is the most important phase for minimizing final downtime. Perform multiple sync cycles to keep NS8 data current.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sync-process">Sync Process<a href="#sync-process" class="hash-link" aria-label="Direct link to Sync Process" title="Direct link to Sync Process" translate="no">​</a></h4>
<ol>
<li class="">
<p><strong>Monitor Initial Sync</strong></p>
<ul>
<li class="">Watch the progress indicator</li>
<li class="">Check for any error messages</li>
<li class="">Review the log files if needed</li>
</ul>
</li>
<li class="">
<p><strong>Click &quot;Sync Data&quot; Button</strong></p>
<ul>
<li class="">After initial sync completes, the <strong>Sync data</strong> button becomes available</li>
<li class="">Click it to perform incremental synchronization</li>
<li class="">Only changed data is transferred</li>
</ul>
</li>
<li class="">
<p><strong>Repeat Sync Multiple Times</strong></p>
<ul>
<li class="">Perform syncs regularly (daily or more frequently)</li>
<li class="">Each sync brings NS8 closer to NS7 current state</li>
<li class="">Final cutover time is reduced significantly</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-gets-synchronized">What Gets Synchronized<a href="#what-gets-synchronized" class="hash-link" aria-label="Direct link to What Gets Synchronized" title="Direct link to What Gets Synchronized" translate="no">​</a></h4>
<p>Each sync transfers:</p>
<ul>
<li class=""><strong>New call recordings</strong> since last sync</li>
<li class=""><strong>Modified audio files</strong></li>
<li class=""><strong>New CDR entries</strong> in the database</li>
<li class=""><strong>Configuration changes</strong></li>
<li class=""><strong>New voicemail messages</strong></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sync-strategy">Sync Strategy<a href="#sync-strategy" class="hash-link" aria-label="Direct link to Sync Strategy" title="Direct link to Sync Strategy" translate="no">​</a></h4>
<p><strong>Recommended approach</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Day 1: Start migration → Initial sync (longest)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Day 2: Sync data → Incremental sync</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Day 3: Sync data → Incremental sync</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Day 4: Sync data → Incremental sync</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Day 5: Final sync → Finish migration (shortest)</span><br></div></code></pre></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Minimize Final Downtime</div><div class="admonitionContent_BuS1"><p>The more times you sync, the less data needs to be transferred during final cutover. Aim for at least 3-4 sync cycles before finishing migration.</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="monitoring-sync-progress">Monitoring Sync Progress<a href="#monitoring-sync-progress" class="hash-link" aria-label="Direct link to Monitoring Sync Progress" title="Direct link to Monitoring Sync Progress" translate="no">​</a></h4>
<ul>
<li class=""><strong>NS7 Migration Interface</strong>: Shows progress and status</li>
<li class=""><strong>Log File</strong>: <code>/var/log/ns8-migration.log</code> on NS7<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain"># Monitor live log</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">tail -f /var/log/ns8-migration.log</span><br></div></code></pre></div></div>
</li>
<li class=""><strong>NS8 Application Log</strong>: Check the NethVoice application log in NS8</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="handling-sync-errors">Handling Sync Errors<a href="#handling-sync-errors" class="hash-link" aria-label="Direct link to Handling Sync Errors" title="Direct link to Handling Sync Errors" translate="no">​</a></h4>
<p>If errors occur during synchronization:</p>
<ol>
<li class="">
<p><strong>Review Error Messages</strong></p>
<ul>
<li class="">Check the migration interface for details</li>
<li class="">Review <code>/var/log/ns8-migration.log</code></li>
</ul>
</li>
<li class="">
<p><strong>Common Issues</strong>:</p>
<ul>
<li class=""><strong>Network timeout</strong>: Check network connectivity, retry sync</li>
<li class=""><strong>Disk space</strong>: Ensure NS8 has sufficient space</li>
<li class=""><strong>Permission errors</strong>: Verify file permissions on NS7</li>
</ul>
</li>
<li class="">
<p><strong>Abort if Necessary</strong></p>
<ul>
<li class="">If critical errors occur, click <strong>Abort migration</strong></li>
<li class="">This removes the NS8 NethVoice instance</li>
<li class="">You can start over from Phase 1</li>
<li class="">No data on NS7 is affected</li>
</ul>
</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Don&#x27;t Abort Unless Necessary</div><div class="admonitionContent_BuS1"><p>Aborting migration removes all synced data from NS8. Only abort if you encounter persistent errors that cannot be resolved.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-3-finish-migration">Phase 3: Finish Migration<a href="#phase-3-finish-migration" class="hash-link" aria-label="Direct link to Phase 3: Finish Migration" title="Direct link to Phase 3: Finish Migration" translate="no">​</a></h3>
<p>This is the final cutover phase. Plan this carefully to minimize user impact.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="pre-cutover-checklist">Pre-Cutover Checklist<a href="#pre-cutover-checklist" class="hash-link" aria-label="Direct link to Pre-Cutover Checklist" title="Direct link to Pre-Cutover Checklist" translate="no">​</a></h4>
<p>Before clicking &quot;Finish migration&quot;:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Performed at least 3-4 data sync cycles</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Last sync completed successfully without errors</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Downtime window scheduled and communicated to users</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->DNS records prepared for update</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Support team on standby</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Rollback plan documented</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="finish-migration-steps">Finish Migration Steps<a href="#finish-migration-steps" class="hash-link" aria-label="Direct link to Finish Migration Steps" title="Direct link to Finish Migration Steps" translate="no">​</a></h4>
<ol>
<li class="">
<p><strong>Schedule Downtime</strong></p>
<ul>
<li class="">Choose a low-usage period (evening, weekend)</li>
<li class="">Notify all users in advance</li>
<li class="">Plan for 30 minutes to 2 hours downtime</li>
</ul>
</li>
<li class="">
<p><strong>Perform Final Sync</strong></p>
<ul>
<li class="">Click <strong>Sync data</strong> one last time</li>
<li class="">This captures any last-minute changes</li>
<li class="">Wait for completion</li>
</ul>
</li>
<li class="">
<p><strong>Click &quot;Finish Migration&quot; Button</strong></p>
<ul>
<li class="">A confirmation dialog will appear</li>
<li class="">Review the warning carefully</li>
<li class="">Click <strong>Confirm</strong> to proceed</li>
</ul>
</li>
<li class="">
<p><strong>Final Operations Execute</strong></p>
<ul>
<li class="">Final data synchronization via Rsync</li>
<li class="">Configuration finalization on NS8</li>
<li class="">NethVoice started on NS8</li>
<li class="">NethVoice stopped on NS7</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-happens-automatically">What Happens Automatically<a href="#what-happens-automatically" class="hash-link" aria-label="Direct link to What Happens Automatically" title="Direct link to What Happens Automatically" translate="no">​</a></h4>
<p>When you finish migration, the system performs these actions:</p>
<table><thead><tr><th>Action</th><th>Details</th></tr></thead><tbody><tr><td><strong>NS8 Configuration</strong></td><td>NethVoice is fully configured with migrated data</td></tr><tr><td><strong>NS8 Service Start</strong></td><td>NethVoice services start on NS8</td></tr><tr><td><strong>NS7 Service Stop</strong></td><td>NethVoice is stopped and disabled on NS7</td></tr><tr><td><strong>Redirect Page</strong></td><td>NS7 displays HTML redirect to new FQDNs</td></tr><tr><td><strong>Account Provider</strong></td><td>Temporary external domain maintains access (if applicable)</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Redirect Page</div><div class="admonitionContent_BuS1"><p>Users accessing the old NethVoice URLs on NS7 will see a redirect page with links to the new NS8 FQDNs. This helps users find the new location.</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="post-finish-tasks">Post-Finish Tasks<a href="#post-finish-tasks" class="hash-link" aria-label="Direct link to Post-Finish Tasks" title="Direct link to Post-Finish Tasks" translate="no">​</a></h4>
<p>After finishing migration:</p>
<ol>
<li class="">
<p><strong>Verify NS8 Services</strong></p>
<ul>
<li class="">Check NethVoice is running on NS8</li>
<li class="">Access the administration interface</li>
<li class="">Access the CTI interface</li>
<li class="">Review logs for errors</li>
</ul>
</li>
<li class="">
<p><strong>Do NOT update DNS yet</strong></p>
<ul>
<li class="">Wait to verify everything works</li>
<li class="">See next steps for DNS update procedures</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-configure-nethvoice-proxy">Step 4: Configure NethVoice Proxy<a href="#step-4-configure-nethvoice-proxy" class="hash-link" aria-label="Direct link to Step 4: Configure NethVoice Proxy" title="Direct link to Step 4: Configure NethVoice Proxy" translate="no">​</a></h2>
<p>If NethVoice Proxy was automatically installed during migration, you must configure it now.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="check-proxy-status">Check Proxy Status<a href="#check-proxy-status" class="hash-link" aria-label="Direct link to Check Proxy Status" title="Direct link to Check Proxy Status" translate="no">​</a></h3>
<ol>
<li class=""><strong>Access NS8 Interface</strong></li>
<li class=""><strong>Navigate to Applications</strong></li>
<li class=""><strong>Find &quot;NethVoice Proxy&quot;</strong></li>
<li class=""><strong>Check if it&#x27;s newly installed</strong> (installed during migration)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-required">Configuration Required<a href="#configuration-required" class="hash-link" aria-label="Direct link to Configuration Required" title="Direct link to Configuration Required" translate="no">​</a></h3>
<p>If the proxy was auto-installed, configure:</p>
<ol>
<li class="">
<p><strong>Proxy FQDN</strong></p>
<ul>
<li class="">Set a valid fully qualified domain name</li>
<li class="">Example: <code>proxy.example.com</code></li>
</ul>
</li>
<li class="">
<p><strong>Network Interface</strong></p>
<ul>
<li class="">Select the interface for VoIP traffic</li>
<li class="">Typically the main network interface</li>
</ul>
</li>
<li class="">
<p><strong>Public IP Address</strong></p>
<ul>
<li class="">Set if different from interface IP</li>
<li class="">Required if behind NAT</li>
</ul>
</li>
<li class="">
<p><strong>SIP/RTP Ports</strong></p>
<ul>
<li class="">Verify default ports or customize</li>
<li class="">Ensure ports are open in firewall</li>
</ul>
</li>
</ol>
<p>For detailed configuration steps, see:
➡️ <strong><a class="" href="/docs/administrator-manual/advanced/nethvoice_proxy">NethVoice Proxy Configuration Guide</a></strong></p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Proxy Configuration is Critical</div><div class="admonitionContent_BuS1"><p>External calls and phone registrations won&#x27;t work properly until the proxy is correctly configured. Don&#x27;t skip this step!</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-5-update-dns-records">Step 5: Update DNS Records<a href="#step-5-update-dns-records" class="hash-link" aria-label="Direct link to Step 5: Update DNS Records" title="Direct link to Step 5: Update DNS Records" translate="no">​</a></h2>
<p>Once you&#x27;ve verified NethVoice is working on NS8, update your DNS records.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dns-updates-required">DNS Updates Required<a href="#dns-updates-required" class="hash-link" aria-label="Direct link to DNS Updates Required" title="Direct link to DNS Updates Required" translate="no">​</a></h3>
<p>Update the following DNS records to point to your NS8 node:</p>
<table><thead><tr><th>Record Type</th><th>Name</th><th>Points To</th><th>Example</th></tr></thead><tbody><tr><td><strong>A Record</strong></td><td>NethVoice admin FQDN</td><td>NS8 node IP</td><td><code>nethvoice.example.com</code> → <code>192.168.1.100</code></td></tr><tr><td><strong>A Record</strong></td><td>NethVoice CTI FQDN</td><td>NS8 node IP</td><td><code>cti.example.com</code> → <code>192.168.1.100</code></td></tr><tr><td><strong>A Record</strong></td><td>NethVoice Proxy FQDN</td><td>NS8 node IP</td><td><code>proxy.example.com</code> → <code>192.168.1.100</code></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dns-update-process">DNS Update Process<a href="#dns-update-process" class="hash-link" aria-label="Direct link to DNS Update Process" title="Direct link to DNS Update Process" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Access Your DNS Server</strong></p>
<ul>
<li class="">Log in to your DNS management interface</li>
<li class="">Or access your DNS provider&#x27;s control panel</li>
</ul>
</li>
<li class="">
<p><strong>Update or Create A Records</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">nethvoice.example.com.  IN  A  192.168.1.100</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">cti.example.com.        IN  A  192.168.1.100</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">proxy.example.com.      IN  A  192.168.1.100</span><br></div></code></pre></div></div>
</li>
<li class="">
<p><strong>Verify DNS Propagation</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain"># Check DNS resolution</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">nslookup nethvoice.example.com</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">nslookup cti.example.com</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">nslookup proxy.example.com</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># Or use dig</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">dig nethvoice.example.com +short</span><br></div></code></pre></div></div>
</li>
<li class="">
<p><strong>Wait for Propagation</strong></p>
<ul>
<li class="">Internal DNS: Usually immediate</li>
<li class="">Public DNS: Can take 24-48 hours</li>
<li class="">Low TTL helps speed up propagation</li>
</ul>
</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>DNS Testing</div><div class="admonitionContent_BuS1"><p>Test DNS from different locations (internal network, external network, different ISPs) to ensure proper propagation before decommissioning NS7.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enable-lets-encrypt-certificate">Enable Let&#x27;s Encrypt Certificate for NethVoice<a href="#enable-lets-encrypt-certificate" class="hash-link" aria-label="Direct link to Enable Let&#x27;s Encrypt Certificate for NethVoice" title="Direct link to Enable Let&#x27;s Encrypt Certificate for NethVoice" translate="no">​</a></h3>
<p>If you want to use a TLS certificate provided by Let&#x27;s Encrypt for NethVoice:</p>
<ol>
<li class="">
<p><strong>Open NethVoice application settings</strong></p>
<ul>
<li class="">Access the NS8 web interface</li>
<li class="">Go to your <strong>NethVoice</strong> application</li>
<li class="">Open the <strong>Settings</strong> section</li>
</ul>
</li>
<li class="">
<p><strong>Enable Let&#x27;s Encrypt certificate request</strong></p>
<ul>
<li class="">Enable the toggle for <strong>Request Let&#x27;s Encrypt certificate</strong></li>
<li class="">Ensure that:<!-- -->
<ul>
<li class="">The NethVoice FQDNs resolve publicly to the NS8 node</li>
<li class="">TCP port 80 (and, if required, 443) are reachable from the Internet</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong>Confirm and wait for issuance</strong></p>
<ul>
<li class="">Save the configuration</li>
<li class="">Wait for the configuration to complete</li>
<li class="">If the configuration change fails, check DNS, firewall and logs, then retry</li>
</ul>
</li>
</ol>
<p>Use this step only if you need (or prefer) a Let&#x27;s Encrypt certificate instead of a custom certificate.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="migration-process-summary">Migration Process Summary<a href="#migration-process-summary" class="hash-link" aria-label="Direct link to Migration Process Summary" title="Direct link to Migration Process Summary" translate="no">​</a></h2>
<p>Here&#x27;s the complete migration workflow:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">1. Install Migration Tool on NS7</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">2. Connect NS7 to NS8 Cluster</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Enter NS8 leader details</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Provide admin credentials</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Set domain name (if OpenLDAP)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">3. Start NethVoice Migration</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Provide two FQDNs</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Select destination node</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Initial sync begins</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">4. Sync Data (Multiple Times)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Sync #1 (incremental)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Sync #2 (incremental)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Sync #3+ (incremental)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">5. Finish Migration</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Schedule downtime</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Final sync</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Services cutover</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">6. Configure NethVoice Proxy</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Set FQDN</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Configure network</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Set public IP</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">7. Update DNS Records</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Point FQDNs to NS8</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Verify propagation</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Test access</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Request a Let&#x27;s Encrypt certificate (optional)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">8. Verify and Test</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   (See Post-Migration Steps)</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="monitoring-and-logs">Monitoring and Logs<a href="#monitoring-and-logs" class="hash-link" aria-label="Direct link to Monitoring and Logs" title="Direct link to Monitoring and Logs" translate="no">​</a></h2>
<p>During migration, monitor these logs:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="on-nethserver-7">On NethServer 7<a href="#on-nethserver-7" class="hash-link" aria-label="Direct link to On NethServer 7" title="Direct link to On NethServer 7" translate="no">​</a></h3>
<p><strong>Migration Log</strong>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain"># View migration log</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">tail -f /var/log/ns8-migration.log</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># Search for errors</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">grep -i error /var/log/ns8-migration.log</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># Search for NethVoice entries</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">grep -i nethvoice /var/log/ns8-migration.log</span><br></div></code></pre></div></div>
<p><strong>System Log</strong>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain"># View system messages</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">tail -f /var/log/messages</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="on-nethserver-8">On NethServer 8<a href="#on-nethserver-8" class="hash-link" aria-label="Direct link to On NethServer 8" title="Direct link to On NethServer 8" translate="no">​</a></h3>
<p><strong>Application Log</strong>:</p>
<ol>
<li class="">Access NS8 web interface</li>
<li class="">Go to <strong>Applications</strong></li>
<li class="">Click on your NethVoice instance</li>
<li class="">Open <strong>Logs</strong> tab</li>
<li class="">Review <code>import-module</code> activity</li>
</ol>
<p><strong>Via CLI</strong>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain"># Check application logs</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">api-cli run module/&lt;nethvoice-instance&gt;/get-logs</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting-common-issues">Troubleshooting Common Issues<a href="#troubleshooting-common-issues" class="hash-link" aria-label="Direct link to Troubleshooting Common Issues" title="Direct link to Troubleshooting Common Issues" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-migration-tool-wont-install">Issue: Migration Tool Won&#x27;t Install<a href="#issue-migration-tool-wont-install" class="hash-link" aria-label="Direct link to Issue: Migration Tool Won&#x27;t Install" title="Direct link to Issue: Migration Tool Won&#x27;t Install" translate="no">​</a></h3>
<p><strong>Symptoms</strong>: Installation fails or times out</p>
<p><strong>Solutions</strong>:</p>
<ul>
<li class="">Ensure NS7 has internet connectivity</li>
<li class="">Update NS7 to latest version</li>
<li class="">Check Software Center is working</li>
<li class="">Review <code>/var/log/messages</code> for errors</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-cannot-connect-to-ns8">Issue: Cannot Connect to NS8<a href="#issue-cannot-connect-to-ns8" class="hash-link" aria-label="Direct link to Issue: Cannot Connect to NS8" title="Direct link to Issue: Cannot Connect to NS8" translate="no">​</a></h3>
<p><strong>Symptoms</strong>: Connection fails with timeout or authentication error</p>
<p><strong>Solutions</strong>:</p>
<ul>
<li class="">Verify NS8 leader address is correct</li>
<li class="">Test VPN port: <code>nc -zv &lt;ns8-leader&gt; 55820</code></li>
<li class="">Check admin credentials</li>
<li class="">Verify firewall rules</li>
<li class="">Ensure NS8 cluster is running</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-nethvoice-not-listed">Issue: NethVoice Not Listed<a href="#issue-nethvoice-not-listed" class="hash-link" aria-label="Direct link to Issue: NethVoice Not Listed" title="Direct link to Issue: NethVoice Not Listed" translate="no">​</a></h3>
<p><strong>Symptoms</strong>: After connection, NethVoice doesn&#x27;t appear in application list</p>
<p><strong>Solutions</strong>:</p>
<ul>
<li class="">Verify NethVoice is installed and running on NS7</li>
<li class="">Refresh the migration tool page</li>
<li class="">Check migration tool logs</li>
<li class="">Reconnect to NS8 cluster</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-sync-keeps-failing">Issue: Sync Keeps Failing<a href="#issue-sync-keeps-failing" class="hash-link" aria-label="Direct link to Issue: Sync Keeps Failing" title="Direct link to Issue: Sync Keeps Failing" translate="no">​</a></h3>
<p><strong>Symptoms</strong>: Data synchronization fails repeatedly</p>
<p><strong>Solutions</strong>:</p>
<ul>
<li class="">Check network stability</li>
<li class="">Verify sufficient disk space on NS8</li>
<li class="">Review error messages in logs</li>
<li class="">Test connectivity between NS7 and NS8</li>
<li class="">Check file permissions on NS7</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-finish-migration-hangs">Issue: Finish Migration Hangs<a href="#issue-finish-migration-hangs" class="hash-link" aria-label="Direct link to Issue: Finish Migration Hangs" title="Direct link to Issue: Finish Migration Hangs" translate="no">​</a></h3>
<p><strong>Symptoms</strong>: Final migration doesn&#x27;t complete</p>
<p><strong>Solutions</strong>:</p>
<ul>
<li class="">Be patient - this can take time for large datasets</li>
<li class="">Monitor logs for progress</li>
<li class="">Check disk I/O on both systems</li>
<li class="">Verify network connection stable</li>
<li class="">Contact support if hung for over 2 hours</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="additional-resources">Additional Resources<a href="#additional-resources" class="hash-link" aria-label="Direct link to Additional Resources" title="Direct link to Additional Resources" translate="no">​</a></h2>
<p>For more detailed information:</p>
<ul>
<li class=""><strong><a href="https://docs.nethserver.org/projects/ns8/en/latest/migration.html" target="_blank" rel="noopener noreferrer" class="">Full NS8 Migration Guide</a></strong> - Complete migration procedures</li>
<li class=""><strong><a class="" href="/docs/administrator-manual/advanced/nethvoice_proxy">NethVoice Proxy Configuration</a></strong> - Proxy setup guide</li>
<li class=""><strong><a href="https://docs.nethserver.org/projects/ns8/en/latest/migration.html#account-provider" target="_blank" rel="noopener noreferrer" class="">Account Provider Migration</a></strong> - Account provider details</li>
<li class=""><strong><a href="https://docs.nethserver.org/projects/ns8/en/latest/migration.html#logs" target="_blank" rel="noopener noreferrer" class="">Migration Logs Documentation</a></strong> - Log file locations and meanings</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<p>After completing the migration and updating DNS:</p>
<p>➡️ <strong><a class="" href="/docs/tutorial/migration/post_migration">Post-Migration Steps</a></strong> - Verify, test, and finalize your migration</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Need Help?</div><div class="admonitionContent_BuS1"><p>If you encounter issues during migration, consult the <a href="https://community.nethserver.org/" target="_blank" rel="noopener noreferrer" class="">NethServer community forums</a> or contact NethVoice support. Don&#x27;t proceed if you&#x27;re unsure about any step.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/NethServer/nethvoice-docs/blob/main/docs/tutorial/migration/start_migration.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer><div class="versionFooter_GEsS"><span class="versionText_BSdA">NethVoice <span class="versionNumber_jKi7">8.0</span></span></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tutorial/migration/prerequsites"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Prerequisites</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tutorial/migration/post_migration"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Post-Migration Steps</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#step-1-install-migration-tool-on-ns7" class="table-of-contents__link toc-highlight">Step 1: Install Migration Tool on NS7</a><ul><li><a href="#installation-steps" class="table-of-contents__link toc-highlight">Installation Steps</a></li></ul></li><li><a href="#step-2-connect-ns7-to-ns8-cluster" class="table-of-contents__link toc-highlight">Step 2: Connect NS7 to NS8 Cluster</a><ul><li><a href="#connection-parameters" class="table-of-contents__link toc-highlight">Connection Parameters</a></li><li><a href="#connection-process" class="table-of-contents__link toc-highlight">Connection Process</a></li><li><a href="#troubleshooting-connection-issues" class="table-of-contents__link toc-highlight">Troubleshooting Connection Issues</a></li></ul></li><li><a href="#step-3-migrate-nethvoice-application" class="table-of-contents__link toc-highlight">Step 3: Migrate NethVoice Application</a><ul><li><a href="#phase-1-start-migration" class="table-of-contents__link toc-highlight">Phase 1: Start Migration</a></li><li><a href="#phase-2-data-synchronization" class="table-of-contents__link toc-highlight">Phase 2: Data Synchronization</a></li><li><a href="#phase-3-finish-migration" class="table-of-contents__link toc-highlight">Phase 3: Finish Migration</a></li></ul></li><li><a href="#step-4-configure-nethvoice-proxy" class="table-of-contents__link toc-highlight">Step 4: Configure NethVoice Proxy</a><ul><li><a href="#check-proxy-status" class="table-of-contents__link toc-highlight">Check Proxy Status</a></li><li><a href="#configuration-required" class="table-of-contents__link toc-highlight">Configuration Required</a></li></ul></li><li><a href="#step-5-update-dns-records" class="table-of-contents__link toc-highlight">Step 5: Update DNS Records</a><ul><li><a href="#dns-updates-required" class="table-of-contents__link toc-highlight">DNS Updates Required</a></li><li><a href="#dns-update-process" class="table-of-contents__link toc-highlight">DNS Update Process</a></li><li><a href="#enable-lets-encrypt-certificate" class="table-of-contents__link toc-highlight">Enable Let&#39;s Encrypt Certificate for NethVoice</a></li></ul></li><li><a href="#migration-process-summary" class="table-of-contents__link toc-highlight">Migration Process Summary</a></li><li><a href="#monitoring-and-logs" class="table-of-contents__link toc-highlight">Monitoring and Logs</a><ul><li><a href="#on-nethserver-7" class="table-of-contents__link toc-highlight">On NethServer 7</a></li><li><a href="#on-nethserver-8" class="table-of-contents__link toc-highlight">On NethServer 8</a></li></ul></li><li><a href="#troubleshooting-common-issues" class="table-of-contents__link toc-highlight">Troubleshooting Common Issues</a><ul><li><a href="#issue-migration-tool-wont-install" class="table-of-contents__link toc-highlight">Issue: Migration Tool Won&#39;t Install</a></li><li><a href="#issue-cannot-connect-to-ns8" class="table-of-contents__link toc-highlight">Issue: Cannot Connect to NS8</a></li><li><a href="#issue-nethvoice-not-listed" class="table-of-contents__link toc-highlight">Issue: NethVoice Not Listed</a></li><li><a href="#issue-sync-keeps-failing" class="table-of-contents__link toc-highlight">Issue: Sync Keeps Failing</a></li><li><a href="#issue-finish-migration-hangs" class="table-of-contents__link toc-highlight">Issue: Finish Migration Hangs</a></li></ul></li><li><a href="#additional-resources" class="table-of-contents__link toc-highlight">Additional Resources</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/administrator-manual">Administrator manual</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/user-manual">User manual</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tutorial">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://community.nethserver.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer Community (English)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://partner.nethesis.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Partner Community (Italian)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Developers</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://bump.sh/nethesis/doc/nethcti-middleware/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Middleware API reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://documenter.getpostman.com/view/15699632/TzRRC88p" target="_blank" rel="noopener noreferrer" class="footer__link-item">CTI Server API reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/migration-status">API Migration Status</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NethServer/nethvoice-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ns8.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer documentations<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethesis.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nethesis website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Nethesis</div></div></div></footer></div>
</body>
</html>