<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-administrator-manual/configuration/wizard" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Wizard | NethVoice documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.nethvoice.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.nethvoice.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.nethvoice.com/docs/administrator-manual/configuration/wizard"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="it_IT"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Wizard | NethVoice documentation"><meta data-rh="true" name="description" content="The initial configuration wizard facilitates easy installation and setup of all NethVoice components."><meta data-rh="true" property="og:description" content="The initial configuration wizard facilitates easy installation and setup of all NethVoice components."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.nethvoice.com/docs/administrator-manual/configuration/wizard"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/docs/administrator-manual/configuration/wizard" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/it/docs/administrator-manual/configuration/wizard" hreflang="it-IT"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/docs/administrator-manual/configuration/wizard" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://O6PGH102QO-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Configuration","item":"https://docs.nethvoice.com/docs/administrator-manual/configuration/"},{"@type":"ListItem","position":2,"name":"Wizard","item":"https://docs.nethvoice.com/docs/administrator-manual/configuration/wizard"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="NethVoice documentation" href="/opensearch.xml">


<meta name="algolia-site-verification" content="E9DE13B70D9B7BA7">
<script src="https://widget.kapa.ai/kapa-widget.bundle.js" data-website-id="54bcf336-8574-4f4e-b02d-27916cc99e46" data-project-name="NethVoice Documentation" data-project-color="#059669" data-modal-header-bg-color="#059669" data-modal-title-color="#ffffff" data-project-logo="https://docs.nethvoice.com/img/favicon_white.ico" data-source-group-ids-include="e92a7b49-112e-479c-8813-0b8562b9e652" async></script><link rel="stylesheet" href="/assets/css/styles.1a51bce8.css">
<script src="/assets/js/runtime~main.97080ad9.js" defer="defer"></script>
<script src="/assets/js/main.245c207e.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="NethVoice" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="NethVoice" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/administrator-manual">Administrator manual</a><a class="navbar__item navbar__link" href="/docs/tutorial">Tutorial</a><a class="navbar__item navbar__link" href="/docs/user-manual">User manual</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/administrator-manual/configuration/wizard" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/it/docs/administrator-manual/configuration/wizard" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="it-IT">Italian</a></li></ul></div><a href="https://github.com/NethServer/nethvoice-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/administrator-manual"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/administrator-manual/install"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a><button aria-label="Expand sidebar category &#x27;Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/administrator-manual/configuration"><span title="Configuration" class="categoryLinkLabel_W154">Configuration</span></a><button aria-label="Collapse sidebar category &#x27;Configuration&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/administrator-manual/configuration/wizard"><span title="Wizard" class="linkLabel_WmDU">Wizard</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/administrator-manual/configuration/applications"><span title="Applications" class="categoryLinkLabel_W154">Applications</span></a><button aria-label="Expand sidebar category &#x27;Applications&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/administrator-manual/configuration/dashboard"><span title="Dashboard" class="linkLabel_WmDU">Dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/administrator-manual/configuration/firewall"><span title="Firewall" class="linkLabel_WmDU">Firewall</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/administrator-manual/provisioning"><span title="Provisioning" class="categoryLinkLabel_W154">Provisioning</span></a><button aria-label="Expand sidebar category &#x27;Provisioning&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/administrator-manual/advanced"><span title="Advanced configuration" class="categoryLinkLabel_W154">Advanced configuration</span></a><button aria-label="Expand sidebar category &#x27;Advanced configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/administrator-manual/nethhotel"><span title="NethHotel" class="categoryLinkLabel_W154">NethHotel</span></a><button aria-label="Expand sidebar category &#x27;NethHotel&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/administrator-manual/configuration"><span>Configuration</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Wizard</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Wizard</h1></header><p>The initial configuration wizard facilitates easy installation and setup of all NethVoice components.</p>
<p>The wizard will guide you through the following sections:</p>
<ul>
<li class=""><strong>Extensions</strong>: Configure user extensions.</li>
<li class=""><strong>Trunks</strong>: Set up trunk connections.</li>
<li class=""><strong>Routes</strong>: Define call routing rules.</li>
<li class=""><strong>Devices</strong>: Manage phone devices and provisioning.</li>
</ul>
<p>At the end of the wizard:</p>
<ul>
<li class="">each section will be accessible from the main menu for further modifications</li>
<li class="">a new <a class="" href="/docs/administrator-manual/configuration/dashboard">Dashboard</a> page will be available to monitor system status and performance</li>
<li class="">a new <a class="" href="/docs/administrator-manual/configuration/applications">Applications</a> section will be available to manage CTI features</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="extensions">Extensions - Users<a href="#extensions" class="hash-link" aria-label="Direct link to Extensions - Users" title="Direct link to Extensions - Users" translate="no">​</a></h2>
<p>VoIP (Voice over Internet Protocol) extensions are virtual phone numbers that let people make and receive calls using the network instead of a traditional phone line. Each extension is a unique number inside your NethVoice system — colleagues can call one another by dialing that number. An extension can also receive external calls once the system’s phone lines are configured.</p>
<p>During the initial setup, assign one extension to each user (we recommend starting from 200). Enter the extension number in the field and click Add to link it to the user.</p>
<p>This will list all users available in the user domain associated with the NethVoice instance.
You can manage users (create, update, reset passwords, delete) by accessing the dedicated section through the button <strong>Link to the Portal</strong>, which opens the User Domain Portal in a new tab.</p>
<p>Enter the corresponding extension for each user:</p>
<ol>
<li class="">Click the extension input for the selected user and enter a numeric extension (recommended starting at 200). Use digits only — no spaces or punctuation.</li>
<li class="">Click Add to assign the extension to the user.</li>
<li class="">On success the user row is highlighted and a green checkmark appears.</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Installation without an Enterprise subscription are limited to 8 users.
For more info see <a class="" href="/docs/administrator-manual#subscription">Subscription</a>.</p></div></div>
<p>Click the <strong>Next</strong> button to proceed to the Trunks section.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="import-and-export-users">Import and export users<a href="#import-and-export-users" class="hash-link" aria-label="Direct link to Import and export users" title="Direct link to Import and export users" translate="no">​</a></h3>
<p>The page allows you to import and export users in bulk using CSV files:</p>
<ul>
<li class=""><strong>Import</strong>: Create a plain text CSV file (UTF‑8) with one user per line using this field order:</li>
<li class=""><strong>Export</strong>: Download a CSV template containing current users for editing and reimporting.
The exported file has the same format of the imported one.</li>
</ul>
<p>Create a plain text CSV file (UTF‑8) with one user per line using this field order:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">&lt;NICKNAME&gt;,&lt;FULL NAME&gt;,[EXTENSION],[USER PASSWORD],[MOBILE],[VOICEMAIL],[WEBRTC EXTENSION],[CTI GROUPS],[CTI PROFILE]</span><br></div></code></pre></div></div>
<p>Notes and examples:</p>
<ul>
<li class="">Fields in square brackets are optional.</li>
<li class="">Use commas to separate fields. Do not include surrounding quotes unless part of the value.</li>
<li class="">Boolean fields accept TRUE or FALSE (case‑insensitive).</li>
<li class="">CTI groups are a pipe (|) separated list; groups that do not exist will be created automatically.</li>
<li class="">The CTI profile must already exist in the system.</li>
</ul>
<p>Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">mario,Mario Rossi</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">paolo,Paolo Bianchi,200</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">carlo201,Carlo Neri,201,Carlo1@.!</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">francesco,Francesco Verdi,202,,33312312343,FALSE,TRUE,Sviluppo|Assistenza|Tecnici,Advanced</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">andrea,Andrea Rossi,203,Andrea1234,,TRUE,TRUE,Commerciali,Standard</span><br></div></code></pre></div></div>
<p>Import procedure:</p>
<ol>
<li class="">Click Import and select the CSV file you created.</li>
<li class="">In the import dialog click Import and wait for the users to be processed.</li>
</ol>
<p>Behavioral details:</p>
<ul>
<li class="">If EXTENSION is omitted, only the user account is created (no extension assigned).</li>
<li class="">If PASSWORD is omitted, a random password will be generated.</li>
<li class="">When importing to assign extensions to existing users (users already present but without an extension), the PASSWORD field is ignored for those users.</li>
<li class="">Lines starting with <code>#</code> are treated as comments and ignored.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><ul>
<li class="">Keep the file encoding UTF‑8 and avoid special characters in the nickname field to prevent import issues.</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="trunks">Trunks<a href="#trunks" class="hash-link" aria-label="Direct link to Trunks" title="Direct link to Trunks" translate="no">​</a></h2>
<p>Trunks are the connections that allow your PBX to send and receive calls to and from external networks. They act as the bridge between internal extensions and the public telephone network or cloud telephony providers. Trunks can be implemented as cloud-based VoIP lines or as on‑premise physical connections using gateways to interface with the PSTN.</p>
<ul>
<li class="">
<p>VoIP trunks (cloud)</p>
<ul>
<li class="">Hosted by a service provider and delivered over the Internet using SIP/PJSIP.</li>
<li class="">Pros: quick to provision, highly scalable, lower upfront cost, provider-managed redundancy and features (SIP credentials, codecs, encryption).</li>
<li class="">Cons: depends on internet reliability and bandwidth; may require firewall/NAT and QoS configuration.</li>
<li class="">Best when you prefer flexible, cloud-first deployments and rapid scaling.</li>
</ul>
</li>
<li class="">
<p>Physical trunks (on‑premise via gateway)</p>
<ul>
<li class="">Use dedicated hardware gateways to connect the PBX to landline services (FXO/PRI/ISDN).</li>
<li class="">Pros: direct PSTN connectivity, often lower latency and predictable behavior, works without Internet dependency, required in some regulated environments.</li>
<li class="">Cons: higher upfront hardware and maintenance cost, model-specific configuration, limited scalability compared to cloud trunks.</li>
<li class="">Best when local telco connectivity, regulatory constraints, or offline resilience are required.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-physical-lines">Add physical lines<a href="#add-physical-lines" class="hash-link" aria-label="Direct link to Add physical lines" title="Direct link to Add physical lines" translate="no">​</a></h3>
<p>To add physical lines, you need to configure a supported SIP gateway. See the <a class="" href="/docs/administrator-manual/provisioning/supported_gateways">Supported Gateways</a> section for a list of compatible devices.</p>
<p>See the <a class="" href="/docs/administrator-manual/provisioning/gateway_provisioning">Gateway provisioning</a> section for detailed instructions on configuring and provisioning your</p>
<p>Once the settings are saved, you can download the configuration file to upload to the device through its interface.</p>
<p>If you do not wish to add physical lines, you can skip this section by clicking the <strong>Next</strong> button to proceed to VoIP trunks.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-voip-trunks">Add VoIP trunks<a href="#add-voip-trunks" class="hash-link" aria-label="Direct link to Add VoIP trunks" title="Direct link to Add VoIP trunks" translate="no">​</a></h3>
<p>You can create VoIP trunks by selecting one of the supported providers and entering the necessary information.</p>
<ul>
<li class=""><strong>Provider</strong>: Choose the provider to use.</li>
<li class=""><strong>Trunk Name</strong>: Specify the name of the trunk.</li>
<li class=""><strong>Username</strong>: Username given by the provider.</li>
<li class=""><strong>Password</strong>: Password given by the provider.</li>
<li class=""><strong>Phone Number</strong>: Phone number given by the provider.</li>
<li class=""><strong>Allowed codec</strong>: Permitted codec.</li>
<li class=""><strong>Force codec</strong>: Allow only the permitted codec.</li>
</ul>
<p>Press <strong>Save</strong> to create the configuration for that VoIP trunk.</p>
<p>Finally , click the <strong>Next</strong> button to proceed to the Routes section.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="routes">Routes<a href="#routes" class="hash-link" aria-label="Direct link to Routes" title="Direct link to Routes" translate="no">​</a></h2>
<p>Inbound routes define how incoming calls are matched and routed to internal destinations; outbound routes determine how internal calls are sent out through trunks. Save the route to apply changes and start receiving calls according to the configured rules. In the Routes section you can configure both inbound and outbound routes — each type is explained in detail below.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inbound">Inbound<a href="#inbound" class="hash-link" aria-label="Direct link to Inbound" title="Direct link to Inbound" translate="no">​</a></h3>
<p>Inbound routes define how incoming calls from trunks are matched and handled before reaching your internal resources. They typically match on the called number (DID/DDI), caller ID, or time conditions and then forward the call to a destination such as an extension, IVR, queue, ring group, or a Visual Plan flow.</p>
<p>Key points:</p>
<ul>
<li class="">Match criteria: DID/DDI patterns, caller ID, and time conditions (most specific matches take precedence).</li>
<li class="">Destinations: any internal endpoint or a Visual Plan route that implements call‑handling logic.</li>
<li class="">Additional options: number rewriting (called/caller), call blocking/allow lists, and failover behaviors.</li>
<li class="">Best practice: test matches with representative numbers and ensure trunks used for matching are enabled and properly ordered.</li>
</ul>
<p>Click to <strong>Create new route</strong> to open the Visual Plan application, where you can create, modify, and connect components of NethVoice that will handle the call flow for the incoming number.</p>
<p>By clicking the checkmark symbol in the Visual Plan application, the configuration of your route will be saved.
From that moment on, you can receive calls following the configured flow.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="outbound">Outbound<a href="#outbound" class="hash-link" aria-label="Direct link to Outbound" title="Direct link to Outbound" translate="no">​</a></h3>
<p>Outbound routes determine how outbound calls from your PBX are matched and sent out through available trunks. Think of them as the rules that map an internal dialed number to a trunk (or sequence of trunks) based on patterns, caller ID, time conditions, and other criteria. Properly configured outbound routes ensure calls take the best available path, provide predictable failover, and comply with local dialing plans.</p>
<p>The wizard shows a list of outbound routes. On first use it proposes default routes that cover common dialing plans:</p>
<ul>
<li class="">National: calls within the country</li>
<li class="">Cellphone: mobile number calls</li>
<li class="">International: calls outside the country</li>
<li class="">Toll: toll-free and premium-rate numbers</li>
</ul>
<p>Matching patterns are already defined for each route.
Inside each route is possibile to add or remove associated trunks.</p>
<p>By pressing <strong>Save</strong> button, the configuration is written to NethVoice and the route becomes active.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="devices">Devices<a href="#devices" class="hash-link" aria-label="Direct link to Devices" title="Direct link to Devices" translate="no">​</a></h2>
<p>Devices are physical (desk) phones that register to the PBX and are associated with users.</p>
<p>Configure desk phones and their models: add phones by MAC (manual or batch), choose or create models, and adjust provisioning, default settings, and per‑device options.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phones">Phones<a href="#phones" class="hash-link" aria-label="Direct link to Phones" title="Direct link to Phones" translate="no">​</a></h3>
<p>During the wizard you can add phones using one of the following methods:</p>
<ul>
<li class="">Copy a list of MAC addresses from a spreadsheet or text file (batch import).</li>
<li class="">Enter MAC address and model manually, one phone at a time.</li>
</ul>
<p>Select the method you prefer: Manual (single-entry) or Paste from file (batch import).</p>
<p>Batch import format for MAC addresses:</p>
<ul>
<li class="">Input: plain text, <em>one MAC address per line</em>.</li>
<li class="">Accepted separators: <code>:</code> or <code>-</code> between octets, or no separator at all.</li>
<li class="">Valid MAC: exactly 12 hexadecimal characters (6 octets); hex digits are case-insensitive.</li>
<li class="">Leading and trailing whitespace on each line is ignored.</li>
<li class="">Empty lines are ignored and may be used to separate groups.</li>
<li class="">Examples of accepted forms (illustrative): <code>aa:bb:cc:dd:ee:ff</code>, <code>aa-bb-cc-dd-ee-ff</code>, <code>aabbccddeeff</code>.</li>
</ul>
<p>After entering the MAC address, you can select the phone model. Selecting the exact model is required for the correct configuration of the phone.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>If the model is not selected or the wrong model is chosen, some phone functions, such as provisioning via RPS or line keys, may not be available.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="models">Models<a href="#models" class="hash-link" aria-label="Direct link to Models" title="Direct link to Models" translate="no">​</a></h3>
<p>The Devices &gt; Models page shows the phone models available in Devices &gt; Phones (built‑in models plus any custom models you create). Use Create new model to base a custom profile on an existing model.</p>
<p>Settings:</p>
<ul>
<li class="">Use <strong>Default Settings</strong> to edit parameters inherited by all models, such as:<!-- -->
<ul>
<li class=""><strong>Admin Password</strong>: web interface password for administrator user, a random one is generated.</li>
<li class=""><strong>User Password</strong>: web interface password for non‑admin users, a random one is generated.</li>
<li class=""><strong>Phone language</strong>: language setting for the phone.</li>
<li class=""><strong>Tone zone</strong>: audio tone settings for the phone.</li>
<li class=""><strong>Provisioning scheduling</strong>: schedule for automatic provisioning updates.</li>
</ul>
</li>
</ul>
<p>Saved defaults can be edited later by clicking again <strong>Default Settings</strong> button.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configurations">Configurations<a href="#configurations" class="hash-link" aria-label="Direct link to Configurations" title="Direct link to Configurations" translate="no">​</a></h2>
<p>This section configures NethVoice CTI (Computer Telephony Integration) — the web client used by end users to manage calls, presence, contacts, queues and related telephony features. CTI = Computer Telephony Integration.The following subsections explain how to create groups, profiles and permissions that control what features are available in the CTI interface.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="groups">Groups<a href="#groups" class="hash-link" aria-label="Direct link to Groups" title="Direct link to Groups" translate="no">​</a></h3>
<p>Groups are named collections of users that simplify management and control inside NethVoice CTI. Use groups to control visibility and permissions across multiple users at once.
CTI groups are different from user domains groups.</p>
<p>Common uses</p>
<ul>
<li class="">Control visibility in the Presence Panel and CTI interfaces (show/hide users by group).</li>
<li class="">Enable group-level CDR and queue statistics (Group CDR, Queue Agent/Manager visibility).</li>
<li class="">Assign shared features like call pickup, group voicemail or shared operator duties.</li>
<li class="">Scope permissions and profiles so settings can be applied to many users simultaneously.</li>
</ul>
<p>Best practices</p>
<ul>
<li class="">Choose clear, descriptive names (e.g., Sales_North, Support_Level1).</li>
<li class="">Create groups first, then assign them to profiles and permissions where required.</li>
<li class="">Manage membership from the Users or Groups pages; verify group visibility in the relevant CTI panels.</li>
<li class="">Test group behavior with a sample user before wide deployment.</li>
</ul>
<p>You can create user groups that will be visible and usable in applications such as NethVoice CTI.</p>
<p>To create a group, click <strong>Create new group</strong>, specify a name (and optional description), save, then assign users and enable the group where needed in profiles and CTI settings.</p>
<p>Click the <strong>Next</strong> button to proceed to the Profiles section.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="profiles">Profiles<a href="#profiles" class="hash-link" aria-label="Direct link to Profiles" title="Direct link to Profiles" translate="no">​</a></h3>
<p>Profiles define a reusable set of <a href="#permissions" class="">permissions</a> that act as role templates. Apply a profile to a user to grant a predefined combination of CTI capabilities, routing access, CDR visibility, phone functions and other NethVoice features.</p>
<p>By default three profiles exist:</p>
<ul>
<li class=""><code>Basic</code>: minimal access for standard users (calls, voicemail, limited CTI).</li>
<li class=""><code>Standard</code>: typical user features (presence, address book, basic CTI and forwarding).</li>
<li class=""><code>Advanced</code>: broad access for power users (advanced CTI, queue/manager views, recording and monitoring).</li>
</ul>
<p>Creating and managing profiles:</p>
<ol>
<li class="">Duplicate an existing profile to preserve a baseline.</li>
<li class="">Provide a clear name and short description.</li>
<li class="">Enable or disable feature groups (CTI, Address Book, CDR, Presence, Queues, Phone Lines, etc.), set outbound route access, and select visible user groups.</li>
<li class="">Assign the profile to users on the Users page.</li>
</ol>
<p>Best practices:</p>
<ul>
<li class="">Keep a small set of well-documented profiles to simplify administration.</li>
<li class="">Use descriptive names (e.g., Sales_Rep, Support_Level1) and record intended usage.</li>
<li class="">Test profile changes on a sample user before broad rollout.</li>
<li class="">Remember to enable access to the user groups previously created on the profiles where necessary.</li>
</ul>
<p>Then click <strong>Next</strong> to proceed to the Users section.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="permissions">Permissions<a href="#permissions" class="hash-link" aria-label="Direct link to Permissions" title="Direct link to Permissions" translate="no">​</a></h4>
<p>Permissions control specific features and capabilities within NethVoice CTI. They are grouped into sections that correspond to different functional areas. When creating or editing a profile, you can enable or disable individual permissions to tailor the user experience.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="settings">Settings<a href="#settings" class="hash-link" aria-label="Direct link to Settings" title="Direct link to Settings" translate="no">​</a></h5>
<p>General permission enables or disables access to all the functionalities of the section and general notification settings.
Available permissions are:</p>
<ul>
<li class=""><code>DND</code>: Enables the configuration of Do Not Disturb.</li>
<li class=""><code>Call Forwarding</code>: Enables the configuration of call forwarding.</li>
<li class=""><code>Recording</code>: Enables the recording of own conversations. It is also possible to view, listen to, and delete own recordings.</li>
<li class=""><code>Parkings</code>: Enables the display of the status of parking spaces and the ability to pick up parked calls.</li>
<li class=""><code>Listening</code>: Enables listening to calls of other users.</li>
<li class=""><code>Intrusion</code>: Enables intrusion into another user&#x27;s call (listening to both the caller and called, conversation only with the user).</li>
<li class=""><code>Pickup</code>: Enables call pickup for calls to other users.</li>
<li class=""><code>Privacy</code>: Enables the masking of the last three digits (modifiable from the command line) of the called and/or calling number of other users in NethVoice CTI.</li>
<li class=""><code>Physical Phone Buttons</code>: Enables the configuration of physical phone buttons by the user in NethVoice CTI.
These correspond to the Line Keys shown on the <code>wizard-devices</code> pages.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="outbound-routes">Outbound Routes<a href="#outbound-routes" class="hash-link" aria-label="Direct link to Outbound Routes" title="Direct link to Outbound Routes" translate="no">​</a></h5>
<p>All configured outbound routes in NethVoice are displayed, and you can enable/disable their usage individually.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="nethvoice-cti">NethVoice CTI<a href="#nethvoice-cti" class="hash-link" aria-label="Direct link to NethVoice CTI" title="Direct link to NethVoice CTI" translate="no">​</a></h5>
<ul>
<li class=""><code>NethVoice CTI</code>: Enables all the underlying permissions by activating the following functionalities on NethVoice CTI.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="address-book">Address Book<a href="#address-book" class="hash-link" aria-label="Direct link to Address Book" title="Direct link to Address Book" translate="no">​</a></h5>
<ul>
<li class=""><code>Address Book</code>: Enables access to the address book in NethVoice CTI. If this permission is disabled, the user cannot search or open contacts from either CTI contacts or centralized phonebook sources.</li>
<li class=""><code>Access phonebook</code>: Allows searching and viewing contacts, including contacts imported from centralized phonebook sources, but does not allow creating, editing, deleting, or sharing CTI contacts.</li>
<li class=""><code>Manage private contacts</code>: Allows creating, editing, and deleting only the user&#x27;s own private CTI contacts.</li>
<li class=""><code>Manage private and shared contacts</code>: Allows creating, editing, and deleting CTI contacts with private, public, or group visibility. It also allows managing CTI contacts that are not owned by the user.</li>
<li class="">Group sharing is available only with <code>Manage private and shared contacts</code>. The selectable groups are the groups enabled in Presence Panel permissions, plus the operator groups the user belongs to. If the Presence Panel <code>all_groups</code> permission is enabled, all operator groups are available.</li>
<li class="">Contacts imported through Address Book Sources remain read-only in NethVoice CTI regardless of the selected phonebook permission level.</li>
<li class="">For compatibility with older profiles, the legacy <code>ad_phonebook</code> permission is treated as the maximum phonebook level, equivalent to <code>Manage private and shared contacts</code>.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="cdr">CDR<a href="#cdr" class="hash-link" aria-label="Direct link to CDR" title="Direct link to CDR" translate="no">​</a></h5>
<ul>
<li class=""><code>CDR</code>: The general permission enables the viewing of the call history related to the user.</li>
<li class=""><code>PBX CDR</code>: Enables the viewing of the call history for the entire PBX.</li>
<li class=""><code>Group CDR</code>: Enables the viewing of call history for calls within one&#x27;s assigned group.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="customer-cards">Customer Cards<a href="#customer-cards" class="hash-link" aria-label="Direct link to Customer Cards" title="Direct link to Customer Cards" translate="no">​</a></h5>
<ul>
<li class=""><code>Customer Cards</code>: The general permission enables the ability to view the customer card on NethVoice CTI.</li>
<li class="">For each section of the customer card, you can enable/disable visibility.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="presence-panel">Presence Panel<a href="#presence-panel" class="hash-link" aria-label="Direct link to Presence Panel" title="Direct link to Presence Panel" translate="no">​</a></h5>
<ul>
<li class="">The general permission enables the display of the operator&#x27;s panel in NethVoice CTI.</li>
<li class=""><code>Advanced Recording</code>: Enables recording of calls from other users.</li>
<li class=""><code>Call Transfer</code>: Enables call transfer for calls from other users.</li>
<li class=""><code>Advanced Parking</code>: Enables the ability to park calls from other users and retrieve them.</li>
<li class=""><code>Hang Up</code>: Enables the ability to hang up calls from other users.</li>
<li class=""><code>Advanced Phone</code>: Enables phone functionalities (hang up, call, answer) on conversations that do not belong to the user.</li>
<li class="">For each configured user group in NethVoice, you can enable/disable visibility.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="queue-agent-panel">Queue Agent Panel<a href="#queue-agent-panel" class="hash-link" aria-label="Direct link to Queue Agent Panel" title="Direct link to Queue Agent Panel" translate="no">​</a></h5>
<ul>
<li class="">The general permission enables the Queue section in NethVoice CTI with information about the assigned queues, the ability to log in/out, and enter/exit break.</li>
<li class=""><code>Advanced Queue Agent Panel</code>: Enables advanced information about the status of queues and agents.</li>
<li class=""><code>Unhanded Calls</code>: Enables access to the unhanded calls section.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="phone-lines">Phone Lines<a href="#phone-lines" class="hash-link" aria-label="Direct link to Phone Lines" title="Direct link to Phone Lines" translate="no">​</a></h5>
<ul>
<li class="">The general permission enables access to the after-hours section of NethVoice CTI, allowing the user to change the path of their incoming calls.</li>
<li class=""><code>Advanced After Hours</code>: Allows modifying the call path for incoming calls for the user and generic incoming routes.</li>
<li class=""><code>Complete After Hours</code>: Allows modification of all call paths for incoming calls.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="queue-manager">Queue Manager<a href="#queue-manager" class="hash-link" aria-label="Direct link to Queue Manager" title="Direct link to Queue Manager" translate="no">​</a></h5>
<ul>
<li class="">The general permission enables access to the QManager section in NethVoice CTI.</li>
<li class="">For each configured queue in NethVoice, you can enable/disable the visibility of the status and data.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="operator-station">Operator Station<a href="#operator-station" class="hash-link" aria-label="Direct link to Operator Station" title="Direct link to Operator Station" translate="no">​</a></h5>
<ul>
<li class="">The general permission grants access to the operator station section in NethVoice CTI.</li>
<li class="">Only one configured queue in NethVoice needs to be enabled to serve as the source of calls to manage.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="users">Users<a href="#users" class="hash-link" aria-label="Direct link to Users" title="Direct link to Users" translate="no">​</a></h2>
<p>The Users page lets you configure per-user settings and manage devices associated with each account.</p>
<p>Key configurable settings</p>
<ul>
<li class=""><strong>Profile</strong>: Assigns the permission set that determines the user&#x27;s capabilities.</li>
<li class=""><strong>Group</strong>: Adds the user to a named group to simplify policy and visibility management.</li>
<li class=""><strong>Mobile</strong>: Stores a mobile number for display in the operator panel and presence management.</li>
<li class=""><strong>Voicemail Box</strong>: Enables a voicemail box to receive calls that the user does not answer.</li>
<li class=""><strong>Associate Device</strong>: Assigns an unassociated phone (provisioned or custom) to the user. For devices not supported by provisioning, create a custom device and generate credentials for manual configuration.</li>
</ul>
<p>Devices overview</p>
<ul>
<li class="">Devices are shown after the user settings and can be either software endpoints (Web Phone, Mobile App, Phone Link, Desktop client) or physical phones managed via provisioning or as custom devices.</li>
<li class="">Each user can have up to 9 associated devices.</li>
</ul>
<p>Common device types</p>
<ul>
<li class=""><strong>Web Phone</strong>: Activates the browser-based telephony client in NethVoice CTI.</li>
<li class=""><strong>Mobile App</strong>: Enables smartphone integration through the supported mobile client.</li>
<li class=""><strong>Phone Link</strong>: Links a personal computer telephony endpoint (lightweight desktop integration).</li>
<li class=""><strong>Desktop Phone / NethLink</strong>: Desktop application (Windows/Mac) for making and receiving calls directly from the computer without opening the CTI web UI.</li>
</ul>
<p>Physical device details
For each physical device the UI shows and allows management of:</p>
<ul>
<li class=""><strong>Encryption</strong>: Whether TLS/SRTP encryption is enabled. This setting is determined by the initial <a href="#devices" class="">device configuration</a>. If the PBX is accessible from the public network (WAN), encryption must be enabled.</li>
<li class=""><strong>Configuration Model</strong>: Select or change the device model used for provisioning.</li>
<li class=""><strong>Edit Configuration</strong>: Override model/default parameters for this specific device. Individual device settings inherit from the selected model and <a href="#devices" class="">default settings</a></li>
<li class=""><strong>MAC Address</strong>: Displays the device MAC address (used for provisioning and identification).</li>
<li class=""><strong>Show Password</strong>: Reveals the SIP password for custom devices. Use this, together with the internal and PBX addresses, to manually configure devices not managed by provisioning.</li>
<li class=""><strong>Restart</strong>: Reboot the device remotely if it is registered.</li>
<li class=""><strong>Disassociate</strong>: Remove the device assignment from the user.</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>If encryption is enabled, ensure the SSL/TLS certificate installed on the system is valid and includes the PBX hostname; otherwise phones will be unable to establish TLS connections.</p></div></div>
<p>Click <strong>Next</strong> to configure some final settings inside the Administration section.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="administration">Administration<a href="#administration" class="hash-link" aria-label="Direct link to Administration" title="Direct link to Administration" translate="no">​</a></h2>
<p>The Administration section provides access to essential management functions for the NethVoice system, including language configuration, settings management, and advanced interface access.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="languages">Languages<a href="#languages" class="hash-link" aria-label="Direct link to Languages" title="Direct link to Languages" translate="no">​</a></h3>
<p>In the Languages menu, you can set the default language for NethVoice. This language will be used throughout the administration interface and affects how content is displayed to users.</p>
<p>The available languages depend on the language packs installed in your NethVoice instance.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="settings-1">Settings<a href="#settings-1" class="hash-link" aria-label="Direct link to Settings" title="Direct link to Settings" translate="no">​</a></h3>
<p>The Settings page allows you to manage various aspects of the NethVoice configuration.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="password-management">Password Management<a href="#password-management" class="hash-link" aria-label="Direct link to Password Management" title="Direct link to Password Management" translate="no">​</a></h3>
<ul>
<li class=""><strong>Password</strong>: You can change the password for the admin user who is dedicated to accessing the NethVoice web interface.</li>
</ul>
<p>To change the administrator password:</p>
<ol>
<li class="">Navigate to <strong>Administration &gt; Settings</strong></li>
<li class="">Locate the <strong>Password</strong> field</li>
<li class="">Enter a new password that meets your security requirements</li>
<li class="">Click <strong>Save</strong> to apply the changes</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Ensure that you use a strong password to protect your NethVoice instance from unauthorized access.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced">Advanced<a href="#advanced" class="hash-link" aria-label="Direct link to Advanced" title="Direct link to Advanced" translate="no">​</a></h3>
<p>The Advanced section provides direct access to the NethVoice advanced interface.
See the <a class="" href="/docs/administrator-manual/advanced">Advanced</a> section for more details.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/NethServer/nethvoice-docs/blob/main/docs/administrator-manual/configuration/wizard.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer><div class="versionFooter_GEsS"><span class="versionText_BSdA">NethVoice <span class="versionNumber_jKi7">8.0</span></span></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/administrator-manual/configuration"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Configuration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/administrator-manual/configuration/applications"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Applications</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#extensions" class="table-of-contents__link toc-highlight">Extensions - Users</a><ul><li><a href="#import-and-export-users" class="table-of-contents__link toc-highlight">Import and export users</a></li></ul></li><li><a href="#trunks" class="table-of-contents__link toc-highlight">Trunks</a><ul><li><a href="#add-physical-lines" class="table-of-contents__link toc-highlight">Add physical lines</a></li><li><a href="#add-voip-trunks" class="table-of-contents__link toc-highlight">Add VoIP trunks</a></li></ul></li><li><a href="#routes" class="table-of-contents__link toc-highlight">Routes</a><ul><li><a href="#inbound" class="table-of-contents__link toc-highlight">Inbound</a></li><li><a href="#outbound" class="table-of-contents__link toc-highlight">Outbound</a></li></ul></li><li><a href="#devices" class="table-of-contents__link toc-highlight">Devices</a><ul><li><a href="#phones" class="table-of-contents__link toc-highlight">Phones</a></li><li><a href="#models" class="table-of-contents__link toc-highlight">Models</a></li></ul></li><li><a href="#configurations" class="table-of-contents__link toc-highlight">Configurations</a><ul><li><a href="#groups" class="table-of-contents__link toc-highlight">Groups</a></li><li><a href="#profiles" class="table-of-contents__link toc-highlight">Profiles</a></li></ul></li><li><a href="#users" class="table-of-contents__link toc-highlight">Users</a></li><li><a href="#administration" class="table-of-contents__link toc-highlight">Administration</a><ul><li><a href="#languages" class="table-of-contents__link toc-highlight">Languages</a></li><li><a href="#settings-1" class="table-of-contents__link toc-highlight">Settings</a></li><li><a href="#password-management" class="table-of-contents__link toc-highlight">Password Management</a></li><li><a href="#advanced" class="table-of-contents__link toc-highlight">Advanced</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/administrator-manual">Administrator manual</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/user-manual">User manual</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tutorial">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://community.nethserver.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer Community (English)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://partner.nethesis.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Partner Community (Italian)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Developers</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://bump.sh/nethesis/doc/nethcti-middleware/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Middleware API reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://documenter.getpostman.com/view/15699632/TzRRC88p" target="_blank" rel="noopener noreferrer" class="footer__link-item">CTI Server API reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/migration-status">API Migration Status</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NethServer/nethvoice-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ns8.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer documentations<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethesis.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nethesis website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Nethesis</div></div></div></footer></div>
</body>
</html>