<!doctype html>
<html lang="it-IT" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-administrator-manual/configuration/wizard" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Procedura guidata | NethVoice documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.nethvoice.com/it/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.nethvoice.com/it/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.nethvoice.com/it/docs/administrator-manual/configuration/wizard"><meta data-rh="true" property="og:locale" content="it_IT"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Procedura guidata | NethVoice documentation"><meta data-rh="true" name="description" content="La procedura guidata di configurazione iniziale facilita l&#x27;installazione e la configurazione di tutti i componenti di NethVoice."><meta data-rh="true" property="og:description" content="La procedura guidata di configurazione iniziale facilita l&#x27;installazione e la configurazione di tutti i componenti di NethVoice."><link data-rh="true" rel="icon" href="/it/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.nethvoice.com/it/docs/administrator-manual/configuration/wizard"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/docs/administrator-manual/configuration/wizard" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/it/docs/administrator-manual/configuration/wizard" hreflang="it-IT"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/docs/administrator-manual/configuration/wizard" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://O6PGH102QO-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Configurazione","item":"https://docs.nethvoice.com/it/docs/administrator-manual/configuration/"},{"@type":"ListItem","position":2,"name":"Procedura guidata","item":"https://docs.nethvoice.com/it/docs/administrator-manual/configuration/wizard"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="NethVoice documentation" href="/it/opensearch.xml">


<meta name="algolia-site-verification" content="E9DE13B70D9B7BA7">
<script src="https://widget.kapa.ai/kapa-widget.bundle.js" data-website-id="54bcf336-8574-4f4e-b02d-27916cc99e46" data-project-name="NethVoice Documentation" data-project-color="#059669" data-modal-header-bg-color="#059669" data-modal-title-color="#ffffff" data-project-logo="https://docs.nethvoice.com/img/favicon_white.ico" data-source-group-ids-include="e92a7b49-112e-479c-8813-0b8562b9e652" async></script><link rel="stylesheet" href="/it/assets/css/styles.74857691.css">
<script src="/it/assets/js/runtime~main.e7d441eb.js" defer="defer"></script>
<script src="/it/assets/js/main.080c79a8.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/it/img/logo.svg"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/it/"><div class="navbar__logo"><img src="/it/img/logo.svg" alt="NethVoice" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/it/img/logo.svg" alt="NethVoice" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/it/docs/administrator-manual">Manuale amministratore</a><a class="navbar__item navbar__link" href="/it/docs/tutorial">Tutorial</a><a class="navbar__item navbar__link" href="/it/docs/user-manual">Manuale utente</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Italian</a><ul class="dropdown__menu"><li><a href="/docs/administrator-manual/configuration/wizard" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/it/docs/administrator-manual/configuration/wizard" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="it-IT">Italian</a></li></ul></div><a href="https://github.com/NethServer/nethvoice-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Passa dalla modalità scura a quella chiara (ora system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Cerca (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Cerca</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/it/docs/administrator-manual"><span title="Introduzione" class="linkLabel_WmDU">Introduzione</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/administrator-manual/install"><span title="Installazione" class="categoryLinkLabel_W154">Installazione</span></a><button aria-label="Expand sidebar category &#x27;Installazione&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/it/docs/administrator-manual/configuration"><span title="Configurazione" class="categoryLinkLabel_W154">Configurazione</span></a><button aria-label="Collapse sidebar category &#x27;Configurazione&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/it/docs/administrator-manual/configuration/wizard"><span title="Procedura guidata" class="linkLabel_WmDU">Procedura guidata</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/it/docs/administrator-manual/configuration/applications"><span title="Applicazioni" class="categoryLinkLabel_W154">Applicazioni</span></a><button aria-label="Expand sidebar category &#x27;Applicazioni&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/configuration/dashboard"><span title="Dashboard" class="linkLabel_WmDU">Dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/configuration/firewall"><span title="Firewall" class="linkLabel_WmDU">Firewall</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/administrator-manual/provisioning"><span title="Provisioning" class="categoryLinkLabel_W154">Provisioning</span></a><button aria-label="Expand sidebar category &#x27;Provisioning&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/administrator-manual/advanced"><span title="Configurazione avanzata" class="categoryLinkLabel_W154">Configurazione avanzata</span></a><button aria-label="Expand sidebar category &#x27;Configurazione avanzata&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/administrator-manual/nethhotel"><span title="NethHotel" class="categoryLinkLabel_W154">NethHotel</span></a><button aria-label="Expand sidebar category &#x27;NethHotel&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/it/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/it/docs/administrator-manual/configuration"><span>Configurazione</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Procedura guidata</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>Procedura guidata</h1></header><p>La procedura guidata di configurazione iniziale facilita l&#x27;installazione e la configurazione di tutti i componenti di NethVoice.</p>
<p>La procedura guidata ti guiderà attraverso le seguenti sezioni:</p>
<ul>
<li class=""><strong>Interni</strong>: Configura gli interni degli utenti.</li>
<li class=""><strong>Trunk</strong>: Configura le connessioni trunk.</li>
<li class=""><strong>Percorsi</strong>: Definisci le regole di instradamento delle chiamate.</li>
<li class=""><strong>Dispositivi</strong>: Gestisci i dispositivi telefonici e il provisioning.</li>
</ul>
<p>Alla fine della procedura guidata:</p>
<ul>
<li class="">ogni sezione sarà accessibile dal menu principale per ulteriori modifiche</li>
<li class="">una nuova pagina <a class="" href="/it/docs/administrator-manual/configuration/dashboard">Dashboard</a> sarà disponibile per monitorare lo stato del sistema e le prestazioni</li>
<li class="">una nuova sezione <a class="" href="/it/docs/administrator-manual/configuration/applications">Applicazioni</a> sarà disponibile per gestire le funzionalità CTI</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="interni---utenti">Interni - Utenti<a href="#interni---utenti" class="hash-link" aria-label="Link diretto a Interni - Utenti" title="Link diretto a Interni - Utenti" translate="no">​</a></h2>
<p>Gli interni VoIP (Voice over Internet Protocol) sono numeri telefonici virtuali che consentono alle persone di effettuare e ricevere chiamate utilizzando la rete invece di una linea telefonica tradizionale. Ogni interno è un numero univoco all&#x27;interno del tuo sistema NethVoice — i colleghi possono chiamarsi l&#x27;un l&#x27;altro componendo quel numero. Un interno può anche ricevere chiamate esterne una volta configurate le linee telefoniche del sistema.</p>
<p>Durante la configurazione iniziale, assegna un interno a ogni utente (consigliamo di iniziare da 200). Immetti il numero dell&#x27;interno nel campo e fai clic su Aggiungi per collegarlo all&#x27;utente.</p>
<p>Questo elencherà tutti gli utenti disponibili nel dominio utente associato all&#x27;istanza di NethVoice.
Puoi gestire gli utenti (creare, aggiornare, reimpostare le password, eliminare) accedendo alla sezione dedicata tramite il pulsante <strong>Link al portale</strong>, che apre il Portale del dominio utente in una nuova scheda.</p>
<p>Inserisci l&#x27;interno corrispondente per ogni utente:</p>
<ol>
<li class="">Fai clic sul campo di input dell&#x27;interno per l&#x27;utente selezionato e immetti un interno numerico (consigliato a partire da 200). Utilizza solo cifre — nessuno spazio o punteggiatura.</li>
<li class="">Fai clic su Aggiungi per assegnare l&#x27;interno all&#x27;utente.</li>
<li class="">Se ha successo, la riga dell&#x27;utente viene evidenziata e appare un segno di spunta verde.</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>informazioni</div><div class="admonitionContent_BuS1"><p>Le installazioni senza una subscription Enterprise sono limitate a 8 utenti.
Per maggiori informazioni, vedi <a class="" href="/it/docs/administrator-manual#subscription">Subscription</a>.</p></div></div>
<p>Fai clic sul pulsante <strong>Avanti</strong> per procedere alla sezione Trunk.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="import-and-export-users">Importazione ed esportazione utenti<a href="#import-and-export-users" class="hash-link" aria-label="Link diretto a Importazione ed esportazione utenti" title="Link diretto a Importazione ed esportazione utenti" translate="no">​</a></h3>
<p>Questa pagina consente di importare ed esportare utenti in blocco utilizzando file CSV:</p>
<ul>
<li class=""><strong>Importa</strong>: crea un file CSV in testo semplice (UTF‑8) con un utente per riga usando il seguente ordine dei campi.</li>
<li class=""><strong>Esporta</strong>: scarica un modello CSV contenente gli utenti correnti per modificarlo e reimportarlo. Il file esportato ha lo stesso formato di quello importabile.</li>
</ul>
<p>Crea un file CSV in testo semplice (UTF‑8) con un utente per riga usando il seguente ordine dei campi:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">&lt;NICKNAME&gt;,&lt;FULL NAME&gt;,[EXTENSION],[USER PASSWORD],[MOBILE],[VOICEMAIL],[WEBRTC EXTENSION],[CTI GROUPS],[CTI PROFILE]</span><br></div></code></pre></div></div>
<p>Note ed esempi:</p>
<ul>
<li class="">I campi tra parentesi quadre sono opzionali.</li>
<li class="">Usa la virgola per separare i campi. Non includere virgolette attorno ai valori a meno che non facciano parte del valore stesso.</li>
<li class="">I campi booleani accettano TRUE o FALSE (non case‑sensitive).</li>
<li class="">I gruppi CTI sono una lista separata da pipe (|); i gruppi non esistenti verranno creati automaticamente.</li>
<li class="">Il profilo CTI deve esistere già nel sistema.</li>
</ul>
<p>Esempio:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">mario,Mario Rossi</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">paolo,Paolo Bianchi,200</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">carlo201,Carlo Neri,201,Carlo1@.!</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">francesco,Francesco Verdi,202,,33312312343,FALSE,TRUE,Sviluppo|Assistenza|Tecnici,Advanced</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">andrea,Andrea Rossi,203,Andrea1234,,TRUE,TRUE,Commerciali,Standard</span><br></div></code></pre></div></div>
<p>Procedura di importazione:</p>
<ol>
<li class="">Clicca su Importa e seleziona il file CSV che hai creato.</li>
<li class="">Nella finestra di importazione clicca Importa e attendi che gli utenti vengano elaborati.</li>
</ol>
<p>Dettagli di comportamento:</p>
<ul>
<li class="">Se EXTENSION è omesso, viene creato solo l&#x27;account utente (nessuna interno assegnato).</li>
<li class="">Se PASSWORD è omesso, verrà generata una password casuale.</li>
<li class="">Quando si importa per assegnare interni ad utenti già esistenti (utenti presenti ma senza interno), il campo PASSWORD viene ignorato per quegli utenti.</li>
<li class="">Le righe che iniziano con <code>#</code> sono trattate come commenti e vengono ignorate.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>suggerimento</div><div class="admonitionContent_BuS1"><ul>
<li class="">Mantieni la codifica del file in UTF‑8 ed evita caratteri speciali nel campo nickname per prevenire problemi di importazione.</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="trunk">Trunk<a href="#trunk" class="hash-link" aria-label="Link diretto a Trunk" title="Link diretto a Trunk" translate="no">​</a></h2>
<p>I trunk sono le connessioni che consentono al tuo PBX di inviare e ricevere chiamate verso e da reti esterne. Agiscono come ponte tra gli interni interni e la rete telefonica pubblica o i provider di telefonia cloud. I trunk possono essere implementati come linee VoIP basate su cloud o come connessioni fisiche on-premise utilizzando gateway per interfacciarsi con la PSTN.</p>
<ul>
<li class="">
<p>Trunk VoIP (cloud)</p>
<ul>
<li class="">Ospitati da un provider di servizi e forniti su Internet utilizzando SIP/PJSIP.</li>
<li class="">Pro: rapido da implementare, altamente scalabile, costo iniziale inferiore, ridondanza e funzionalità gestite dal provider (credenziali SIP, codec, crittografia).</li>
<li class="">Contro: dipende dall&#x27;affidabilità e dalla larghezza di banda di Internet; potrebbe richiedere la configurazione di firewall/NAT e QoS.</li>
<li class="">Ideale quando preferisci implementazioni flessibili e incentrate sul cloud e scalabilità rapida.</li>
</ul>
</li>
<li class="">
<p>Trunk fisici (on-premise tramite gateway)</p>
<ul>
<li class="">Utilizzano gateway hardware dedicati per collegare il PBX ai servizi linea terrestre (FXO/PRI/ISDN).</li>
<li class="">Pro: connettività PSTN diretta, spesso latenza inferiore e comportamento prevedibile, funziona senza dipendenza da Internet, richiesto in alcuni ambienti regolamentati.</li>
<li class="">Contro: costo hardware e manutenzione iniziale più elevato, configurazione specifica del modello, scalabilità limitata rispetto ai trunk cloud.</li>
<li class="">Ideale quando è richiesta la connettività telco locale, i vincoli normativi o la resilienza offline.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aggiungi-linee-fisiche">Aggiungi linee fisiche<a href="#aggiungi-linee-fisiche" class="hash-link" aria-label="Link diretto a Aggiungi linee fisiche" title="Link diretto a Aggiungi linee fisiche" translate="no">​</a></h3>
<p>Per aggiungere linee fisiche, è necessario configurare un gateway SIP supportato. Vedi la sezione <a class="" href="/it/docs/administrator-manual/provisioning/supported_gateways">Gateway supportati</a> per un elenco dei dispositivi compatibili.</p>
<p>Vedi la sezione <a class="" href="/it/docs/administrator-manual/provisioning/gateway_provisioning">Provisioning del gateway</a> per istruzioni dettagliate su come configurare e fornire il tuo gateway.</p>
<p>Una volta salvate le impostazioni, puoi scaricare il file di configurazione da caricare sul dispositivo tramite la sua interfaccia.</p>
<p>Se non desideri aggiungere linee fisiche, puoi saltare questa sezione facendo clic sul pulsante <strong>Avanti</strong> per procedere ai trunk VoIP.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aggiungi-trunk-voip">Aggiungi trunk VoIP<a href="#aggiungi-trunk-voip" class="hash-link" aria-label="Link diretto a Aggiungi trunk VoIP" title="Link diretto a Aggiungi trunk VoIP" translate="no">​</a></h3>
<p>Puoi creare trunk VoIP selezionando uno dei provider supportati e immettendo le informazioni necessarie.</p>
<ul>
<li class=""><strong>Provider</strong>: Scegli il provider da utilizzare.</li>
<li class=""><strong>Nome trunk</strong>: Specifica il nome del trunk.</li>
<li class=""><strong>Nome utente</strong>: Nome utente fornito dal provider.</li>
<li class=""><strong>Password</strong>: Password fornita dal provider.</li>
<li class=""><strong>Numero telefonico</strong>: Numero telefonico fornito dal provider.</li>
<li class=""><strong>Codec consentito</strong>: Codec consentito.</li>
<li class=""><strong>Forza codec</strong>: Consenti solo il codec consentito.</li>
</ul>
<p>Premere <strong>Salva</strong> per creare la configurazione per quel trunk VoIP.</p>
<p>Infine, fai clic sul pulsante <strong>Avanti</strong> per procedere alla sezione Percorsi.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="percorsi">Percorsi<a href="#percorsi" class="hash-link" aria-label="Link diretto a Percorsi" title="Link diretto a Percorsi" translate="no">​</a></h2>
<p>I percorsi in entrata definiscono come le chiamate in arrivo vengono abbinate e instradate verso destinazioni interne; i percorsi in uscita determinano come le chiamate interne vengono inviate tramite trunk. Salva il percorso per applicare le modifiche e iniziare a ricevere chiamate secondo le regole configurate. Nella sezione Percorsi puoi configurare sia i percorsi in entrata che in uscita — ogni tipo è spiegato in dettaglio di seguito.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="in-entrata">In entrata<a href="#in-entrata" class="hash-link" aria-label="Link diretto a In entrata" title="Link diretto a In entrata" translate="no">​</a></h3>
<p>I percorsi in entrata definiscono come le chiamate in arrivo dai trunk vengono abbinate e gestite prima di raggiungere le tue risorse interne. In genere corrispondono al numero chiamato (DID/DDI), all&#x27;ID chiamante o alle condizioni di tempo e quindi inoltrano la chiamata a una destinazione come un interno, IVR, coda, gruppo ring o un flusso Visual Plan.</p>
<p>Punti chiave:</p>
<ul>
<li class="">Criteri di corrispondenza: pattern DID/DDI, ID chiamante e condizioni di tempo (le corrispondenze più specifiche hanno la precedenza).</li>
<li class="">Destinazioni: qualsiasi endpoint interno o un percorso Visual Plan che implementa la logica di gestione delle chiamate.</li>
<li class="">Opzioni aggiuntive: riscrittura dei numeri (chiamato/chiamante), elenchi di blocco/permesso delle chiamate e comportamenti di failover.</li>
<li class="">Best practice: testare le corrispondenze con numeri rappresentativi e assicurarsi che i trunk utilizzati per la corrispondenza siano abilitati e opportunamente ordinati.</li>
</ul>
<p>Fai clic su <strong>Crea nuovo percorso</strong> per aprire l&#x27;applicazione Visual Plan, dove puoi creare, modificare e connettere i componenti di NethVoice che gestirà il flusso di chiamate per il numero in arrivo.</p>
<p>Facendo clic sul simbolo di spunta nell&#x27;applicazione Visual Plan, la configurazione del tuo percorso verrà salvata.
Da quel momento in poi, puoi ricevere chiamate seguendo il flusso configurato.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="in-uscita">In uscita<a href="#in-uscita" class="hash-link" aria-label="Link diretto a In uscita" title="Link diretto a In uscita" translate="no">​</a></h3>
<p>I percorsi in uscita determinano come le chiamate in uscita dal tuo PBX vengono abbinate e inviate attraverso i trunk disponibili. Pensale come le regole che mappano un numero composto internamente a un trunk (o una sequenza di trunk) in base a pattern, ID chiamante, condizioni di tempo e altri criteri. I percorsi in uscita configurati correttamente garantiscono che le chiamate prendano il percorso disponibile migliore, forniscano failover prevedibile e rispettino i piani di composizione locali.</p>
<p>La procedura guidata mostra un elenco di percorsi in uscita. Al primo utilizzo suggerisce percorsi predefiniti che coprono piani di composizione comuni:</p>
<ul>
<li class="">Nazionale: chiamate all&#x27;interno del paese</li>
<li class="">Cellulare: chiamate a numeri mobile</li>
<li class="">Internazionale: chiamate al di fuori del paese</li>
<li class="">Pagamento: numeri toll-free e tariffari premium</li>
</ul>
<p>I modelli di corrispondenza sono già definiti per ogni percorso.
All&#x27;interno di ogni percorso è possibile aggiungere o rimuovere i trunk associati.</p>
<p>Premendo il pulsante <strong>Salva</strong>, la configurazione viene scritta in NethVoice e il percorso diventa attivo.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dispositivi">Dispositivi<a href="#dispositivi" class="hash-link" aria-label="Link diretto a Dispositivi" title="Link diretto a Dispositivi" translate="no">​</a></h2>
<p>I dispositivi sono telefoni fisici (da scrivania) che si registrano al PBX e sono associati agli utenti.</p>
<p>Configura i telefoni da scrivania e i loro modelli: aggiungi telefoni per MAC (manuale o batch), scegli o crea modelli e regola il provisioning, le impostazioni predefinite e le opzioni per dispositivo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="telefoni">Telefoni<a href="#telefoni" class="hash-link" aria-label="Link diretto a Telefoni" title="Link diretto a Telefoni" translate="no">​</a></h3>
<p>Durante la procedura guidata puoi aggiungere telefoni utilizzando uno dei seguenti metodi:</p>
<ul>
<li class="">Copia un elenco di indirizzi MAC da un foglio di calcolo o file di testo (importazione batch).</li>
<li class="">Immetti l&#x27;indirizzo MAC e il modello manualmente, uno telefono alla volta.</li>
</ul>
<p>Seleziona il metodo che preferisci: Manuale (immissione singola) o Incolla da file (importazione batch).</p>
<p>Formato di importazione batch per gli indirizzi MAC:</p>
<ul>
<li class="">Input: testo semplice, <em>un indirizzo MAC per riga</em>.</li>
<li class="">Separatori accettati: <code>:</code> o <code>-</code> tra i numeri, o nessun separatore.</li>
<li class="">MAC valido: esattamente 12 caratteri esadecimali (6 ottetti); i numeri esadecimali non fanno distinzione tra maiuscole e minuscole.</li>
<li class="">Gli spazi bianchi iniziali e finali su ogni riga vengono ignorati.</li>
<li class="">Le righe vuote vengono ignorate e possono essere utilizzate per separare i gruppi.</li>
<li class="">Esempi di forme accettate (illustrativi): <code>aa:bb:cc:dd:ee:ff</code>, <code>aa-bb-cc-dd-ee-ff</code>, <code>aabbccddeeff</code>.</li>
</ul>
<p>Dopo aver immesso l&#x27;indirizzo MAC, puoi selezionare il modello di telefono. Selezionare il modello esatto è necessario per la corretta configurazione del telefono.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Se il modello non è selezionato o viene scelto il modello sbagliato, alcune funzioni del telefono, come il provisioning tramite RPS o i tasti linea, potrebbero non essere disponibili.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="modelli">Modelli<a href="#modelli" class="hash-link" aria-label="Link diretto a Modelli" title="Link diretto a Modelli" translate="no">​</a></h3>
<p>La pagina Dispositivi &gt; Modelli mostra i modelli di telefono disponibili in Dispositivi &gt; Telefoni (modelli integrati più eventuali modelli personalizzati creati). Utilizza Crea nuovo modello per basare un profilo personalizzato su un modello esistente.</p>
<p>Impostazioni:</p>
<ul>
<li class="">Utilizza <strong>Impostazioni predefinite</strong> per modificare i parametri ereditati da tutti i modelli, come:<!-- -->
<ul>
<li class=""><strong>Password amministratore</strong>: password dell&#x27;interfaccia web per l&#x27;utente amministratore, ne viene generata una casuale.</li>
<li class=""><strong>Password utente</strong>: password dell&#x27;interfaccia web per utenti non amministratori, ne viene generata una casuale.</li>
<li class=""><strong>Lingua del telefono</strong>: impostazione della lingua per il telefono.</li>
<li class=""><strong>Zona tono</strong>: impostazioni del tono audio per il telefono.</li>
<li class=""><strong>Pianificazione del provisioning</strong>: programma per gli aggiornamenti automatici del provisioning.</li>
</ul>
</li>
</ul>
<p>I valori predefiniti salvati possono essere modificati in seguito facendo clic di nuovo sul pulsante <strong>Impostazioni predefinite</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configurazioni">Configurazioni<a href="#configurazioni" class="hash-link" aria-label="Link diretto a Configurazioni" title="Link diretto a Configurazioni" translate="no">​</a></h2>
<p>Questa sezione configura NethVoice CTI (Computer Telephony Integration) — il client web utilizzato dagli utenti finali per gestire le chiamate, la presenza, i contatti, le code e le funzionalità telefoniche correlate. CTI = Integrazione Telefonica Computerizzata. Le seguenti sottosezioni spiegano come creare gruppi, profili e autorizzazioni che controllano quali funzionalità sono disponibili nell&#x27;interfaccia CTI.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gruppi">Gruppi<a href="#gruppi" class="hash-link" aria-label="Link diretto a Gruppi" title="Link diretto a Gruppi" translate="no">​</a></h3>
<p>I gruppi sono raccolte denominate di utenti che semplificano la gestione e il controllo all&#x27;interno di NethVoice CTI. Utilizza i gruppi per controllare la visibilità e le autorizzazioni su più utenti contemporaneamente.
I gruppi CTI sono diversi dai gruppi dei domini utente.</p>
<p>Usi comuni</p>
<ul>
<li class="">Controllare la visibilità nel Pannello di presenza e nelle interfacce CTI (mostra/nascondi gli utenti per gruppo).</li>
<li class="">Abilitare le statistiche CDR e coda a livello di gruppo (Group CDR, visibilità Queue Agent/Manager).</li>
<li class="">Assegnare funzionalità condivise come il prelevamento delle chiamate, la segreteria telefonica di gruppo o i compiti dell&#x27;operatore condivisi.</li>
<li class="">Ambito autorizzazioni e profili in modo che le impostazioni possano essere applicate a molti utenti simultaneamente.</li>
</ul>
<p>Best practice</p>
<ul>
<li class="">Scegli nomi chiari e descrittivi (ad es. Sales_North, Support_Level1).</li>
<li class="">Crea i gruppi prima, quindi assegnarli ai profili e alle autorizzazioni dove richiesto.</li>
<li class="">Gestisci l&#x27;iscrizione dalle pagine Utenti o Gruppi; verifica la visibilità del gruppo nei relativi pannelli CTI.</li>
<li class="">Testare il comportamento del gruppo con un utente di esempio prima della distribuzione diffusa.</li>
</ul>
<p>Puoi creare gruppi di utenti che saranno visibili e utilizzabili in applicazioni come NethVoice CTI.</p>
<p>Per creare un gruppo, fai clic su <strong>Crea nuovo gruppo</strong>, specifica un nome (e una descrizione facoltativa), salva, quindi assegna gli utenti e abilita il gruppo dove necessario nei profili e nelle impostazioni CTI.</p>
<p>Fai clic su <strong>Avanti</strong> per procedere alla sezione Profili.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="profili">Profili<a href="#profili" class="hash-link" aria-label="Link diretto a Profili" title="Link diretto a Profili" translate="no">​</a></h3>
<p>I profili definiscono un set riutilizzabile di <a href="#autorizzazioni" class="">autorizzazioni</a> che agiscono come modelli di ruolo. Applica un profilo a un utente per concedere una combinazione predefinita di funzionalità CTI, accesso di instradamento, visibilità CDR, funzioni telefoniche e altre funzionalità di NethVoice.</p>
<p>Per impostazione predefinita, esistono tre profili:</p>
<ul>
<li class=""><code>Basic</code>: accesso minimo per gli utenti standard (chiamate, segreteria telefonica, CTI limitato).</li>
<li class=""><code>Standard</code>: funzionalità tipiche dell&#x27;utente (presenza, rubrica, CTI di base e inoltro).</li>
<li class=""><code>Advanced</code>: accesso ampio per gli utenti esperti (CTI avanzato, viste coda/manager, registrazione e monitoraggio).</li>
</ul>
<p>Creazione e gestione dei profili:</p>
<ol>
<li class="">Duplica un profilo esistente per preservare una linea di base.</li>
<li class="">Fornisci un nome chiaro e una breve descrizione.</li>
<li class="">Abilita o disabilita gruppi di funzionalità (CTI, Rubrica, CDR, Presenza, Code, Linee telefoniche, ecc.), imposta l&#x27;accesso alle rotte in uscita e seleziona i gruppi di utenti visibili.</li>
<li class="">Assegna il profilo agli utenti nella pagina Utenti.</li>
</ol>
<p>Best practice:</p>
<ul>
<li class="">Mantieni un piccolo set di profili ben documentati per semplificare l&#x27;amministrazione.</li>
<li class="">Utilizza nomi descrittivi (ad es. Sales_Rep, Support_Level1) e registra l&#x27;utilizzo previsto.</li>
<li class="">Testare le modifiche del profilo su un utente di esempio prima del rollout diffuso.</li>
<li class="">Ricordati di abilitare l&#x27;accesso ai gruppi di utenti precedentemente creati nei profili dove necessario.</li>
</ul>
<p>Quindi fai clic su <strong>Avanti</strong> per procedere alla sezione Utenti.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="autorizzazioni">Autorizzazioni<a href="#autorizzazioni" class="hash-link" aria-label="Link diretto a Autorizzazioni" title="Link diretto a Autorizzazioni" translate="no">​</a></h4>
<p>Le autorizzazioni controllano funzionalità e capacità specifiche all&#x27;interno di NethVoice CTI. Sono raggruppate in sezioni che corrispondono a diverse aree funzionali. Quando crei o modifichi un profilo, puoi abilitare o disabilitare le singole autorizzazioni per personalizzare l&#x27;esperienza dell&#x27;utente.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="impostazioni">Impostazioni<a href="#impostazioni" class="hash-link" aria-label="Link diretto a Impostazioni" title="Link diretto a Impostazioni" translate="no">​</a></h5>
<p>L&#x27;autorizzazione generale abilita o disabilita l&#x27;accesso a tutte le funzionalità della sezione e alle impostazioni generali di notifica.
Le autorizzazioni disponibili sono:</p>
<ul>
<li class=""><code>DND</code>: Abilita la configurazione di Non disturbare.</li>
<li class=""><code>Inoltro di chiamata</code>: Abilita la configurazione dell&#x27;inoltro di chiamata.</li>
<li class=""><code>Registrazione</code>: Abilita la registrazione delle proprie conversazioni. È inoltre possibile visualizzare, ascoltare ed eliminare le proprie registrazioni.</li>
<li class=""><code>Parcheggi</code>: Abilita la visualizzazione dello stato dei posti auto e la possibilità di prelevare le chiamate parcheggiate.</li>
<li class=""><code>Ascolto</code>: Abilita l&#x27;ascolto delle chiamate di altri utenti.</li>
<li class=""><code>Intrusione</code>: Abilita l&#x27;intrusione nella chiamata di un altro utente (ascolto sia del chiamante che del chiamato, conversazione solo con l&#x27;utente).</li>
<li class=""><code>Prelevamento</code>: Abilita il prelevamento delle chiamate per le chiamate ad altri utenti.</li>
<li class=""><code>Privacy</code>: Abilita la mascheratura degli ultimi tre cifre (modificabili da riga di comando) del numero chiamato e/o del numero chiamante di altri utenti in NethVoice CTI.</li>
<li class=""><code>Pulsanti telefono fisico</code>: Abilita la configurazione dei pulsanti del telefono fisico da parte dell&#x27;utente in NethVoice CTI.
Questi corrispondono ai tasti linea mostrati nelle pagine <code>wizard-devices</code>.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="percorsi-in-uscita">Percorsi in uscita<a href="#percorsi-in-uscita" class="hash-link" aria-label="Link diretto a Percorsi in uscita" title="Link diretto a Percorsi in uscita" translate="no">​</a></h5>
<p>Tutti i percorsi in uscita configurati in NethVoice vengono visualizzati e puoi abilitare/disabilitare il loro utilizzo singolarmente.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="nethvoice-cti">NethVoice CTI<a href="#nethvoice-cti" class="hash-link" aria-label="Link diretto a NethVoice CTI" title="Link diretto a NethVoice CTI" translate="no">​</a></h5>
<ul>
<li class=""><code>NethVoice CTI</code>: Abilita tutte le autorizzazioni sottostanti attivando le seguenti funzionalità su NethVoice CTI.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="rubrica">Rubrica<a href="#rubrica" class="hash-link" aria-label="Link diretto a Rubrica" title="Link diretto a Rubrica" translate="no">​</a></h5>
<ul>
<li class=""><code>Rubrica</code>: abilita l&#x27;accesso alla rubrica in NethVoice CTI. Se questa autorizzazione è disabilitata, l&#x27;utente non può cercare o aprire contatti CTI o contatti provenienti da fonti centralizzate.</li>
<li class=""><code>Access phonebook</code>: consente di cercare e visualizzare i contatti, inclusi quelli importati dalle fonti centralizzate, ma non consente di creare, modificare, eliminare o condividere contatti CTI.</li>
<li class=""><code>Manage private contacts</code>: consente di creare, modificare ed eliminare solo i contatti CTI privati dell&#x27;utente.</li>
<li class=""><code>Manage private and shared contacts</code>: consente di creare, modificare ed eliminare contatti CTI con visibilità privata, pubblica o di gruppo. Consente anche di gestire contatti CTI non appartenenti all&#x27;utente.</li>
<li class="">La condivisione per gruppi è disponibile solo con <code>Manage private and shared contacts</code>. I gruppi selezionabili sono quelli abilitati nei permessi del Pannello di presenza, più i gruppi operatori a cui appartiene l&#x27;utente. Se il permesso <code>all_groups</code> del Pannello di presenza è abilitato, sono disponibili tutti i gruppi operatori.</li>
<li class="">I contatti importati tramite Fonti della rubrica restano in sola lettura in NethVoice CTI, indipendentemente dal livello di permesso rubrica selezionato.</li>
<li class="">Per compatibilità con i profili esistenti, il permesso legacy <code>ad_phonebook</code> viene trattato come livello massimo, equivalente a <code>Manage private and shared contacts</code>.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="cdr">CDR<a href="#cdr" class="hash-link" aria-label="Link diretto a CDR" title="Link diretto a CDR" translate="no">​</a></h5>
<ul>
<li class=""><code>CDR</code>: L&#x27;autorizzazione generale abilita la visualizzazione della cronologia delle chiamate relativa all&#x27;utente.</li>
<li class=""><code>PBX CDR</code>: Abilita la visualizzazione della cronologia delle chiamate per l&#x27;intero PBX.</li>
<li class=""><code>Group CDR</code>: Abilita la visualizzazione della cronologia delle chiamate per le chiamate all&#x27;interno del gruppo assegnato.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="schede-cliente">Schede cliente<a href="#schede-cliente" class="hash-link" aria-label="Link diretto a Schede cliente" title="Link diretto a Schede cliente" translate="no">​</a></h5>
<ul>
<li class=""><code>Schede cliente</code>: L&#x27;autorizzazione generale abilita la possibilità di visualizzare la scheda cliente su NethVoice CTI.</li>
<li class="">Per ogni sezione della scheda cliente, puoi abilitare/disabilitare la visibilità.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="pannello-di-presenza">Pannello di presenza<a href="#pannello-di-presenza" class="hash-link" aria-label="Link diretto a Pannello di presenza" title="Link diretto a Pannello di presenza" translate="no">​</a></h5>
<ul>
<li class="">L&#x27;autorizzazione generale abilita la visualizzazione del pannello dell&#x27;operatore in NethVoice CTI.</li>
<li class=""><code>Registrazione avanzata</code>: Abilita la registrazione delle chiamate di altri utenti.</li>
<li class=""><code>Trasferimento di chiamata</code>: Abilita il trasferimento di chiamata per le chiamate di altri utenti.</li>
<li class=""><code>Parcheggio avanzato</code>: Abilita la possibilità di parcheggiare le chiamate di altri utenti e recuperarle.</li>
<li class=""><code>Riattacca</code>: Abilita la possibilità di riattaccare le chiamate di altri utenti.</li>
<li class=""><code>Telefono avanzato</code>: Abilita le funzionalità del telefono (riattacca, chiama, rispondi) sulle conversazioni che non appartengono all&#x27;utente.</li>
<li class="">Per ogni gruppo di utenti configurato in NethVoice, puoi abilitare/disabilitare la visibilità.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="pannello-agente-coda">Pannello agente coda<a href="#pannello-agente-coda" class="hash-link" aria-label="Link diretto a Pannello agente coda" title="Link diretto a Pannello agente coda" translate="no">​</a></h5>
<ul>
<li class="">L&#x27;autorizzazione generale abilita la sezione Queue in NethVoice CTI con informazioni sulle code assegnate, la possibilità di accedere/uscire e entrare/uscire pausa.</li>
<li class=""><code>Pannello agente coda avanzato</code>: Abilita informazioni avanzate sullo stato delle code e degli agenti.</li>
<li class=""><code>Chiamate non riscosse</code>: Abilita l&#x27;accesso alla sezione delle chiamate non riscosse.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="linee-telefoniche">Linee telefoniche<a href="#linee-telefoniche" class="hash-link" aria-label="Link diretto a Linee telefoniche" title="Link diretto a Linee telefoniche" translate="no">​</a></h5>
<ul>
<li class="">L&#x27;autorizzazione generale abilita l&#x27;accesso alla sezione orari di chiusura di NethVoice CTI, consentendo all&#x27;utente di modificare il percorso delle proprie chiamate in arrivo.</li>
<li class=""><code>Orari di chiusura avanzati</code>: Consente di modificare il percorso delle chiamate in arrivo per l&#x27;utente e i percorsi in arrivo generici.</li>
<li class=""><code>Orari di chiusura completi</code>: Consente la modifica di tutti i percorsi delle chiamate in arrivo.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="gestore-coda">Gestore coda<a href="#gestore-coda" class="hash-link" aria-label="Link diretto a Gestore coda" title="Link diretto a Gestore coda" translate="no">​</a></h5>
<ul>
<li class="">L&#x27;autorizzazione generale abilita l&#x27;accesso alla sezione QManager in NethVoice CTI.</li>
<li class="">Per ogni coda configurata in NethVoice, puoi abilitare/disabilitare la visibilità dello stato e dei dati.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="stazione-operatore">Stazione operatore<a href="#stazione-operatore" class="hash-link" aria-label="Link diretto a Stazione operatore" title="Link diretto a Stazione operatore" translate="no">​</a></h5>
<ul>
<li class="">L&#x27;autorizzazione generale concede l&#x27;accesso alla sezione della stazione dell&#x27;operatore in NethVoice CTI.</li>
<li class="">È necessario abilitare solo una coda configurata in NethVoice per servire come fonte di chiamate da gestire.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="utenti">Utenti<a href="#utenti" class="hash-link" aria-label="Link diretto a Utenti" title="Link diretto a Utenti" translate="no">​</a></h2>
<p>La pagina Utenti ti consente di configurare le impostazioni per utente e gestire i dispositivi associati a ogni account.</p>
<p>Impostazioni configurabili chiave</p>
<ul>
<li class=""><strong>Profilo</strong>: Assegna il set di autorizzazioni che determina le funzionalità dell&#x27;utente.</li>
<li class=""><strong>Gruppo</strong>: Aggiunge l&#x27;utente a un gruppo denominato per semplificare la gestione delle policy e della visibilità.</li>
<li class=""><strong>Mobile</strong>: Archivia un numero mobile per la visualizzazione nel pannello dell&#x27;operatore e la gestione della presenza.</li>
<li class=""><strong>Cassetta postale della segreteria telefonica</strong>: Abilita una cassetta postale della segreteria telefonica per ricevere le chiamate che l&#x27;utente non risponde.</li>
<li class=""><strong>Associa dispositivo</strong>: Assegna un telefono non associato (con provisioning o personalizzato) all&#x27;utente. Per i dispositivi non supportati dal provisioning, crea un dispositivo personalizzato e genera le credenziali per la configurazione manuale.</li>
</ul>
<p>Panoramica dei dispositivi</p>
<ul>
<li class="">I dispositivi vengono visualizzati dopo le impostazioni dell&#x27;utente e possono essere endpoint software (Web Phone, Mobile App, Phone Link, client Desktop) o telefoni fisici gestiti tramite provisioning o come dispositivi personalizzati.</li>
<li class="">Ogni utente può avere fino a 9 dispositivi associati.</li>
</ul>
<p>Tipi di dispositivi comuni</p>
<ul>
<li class=""><strong>Web Phone</strong>: Attiva il client telefonico basato su browser in NethVoice CTI.</li>
<li class=""><strong>Mobile App</strong>: Abilita l&#x27;integrazione dello smartphone attraverso il client mobile supportato.</li>
<li class=""><strong>Phone Link</strong>: Collega un endpoint di telefonia personale del computer (integrazione desktop leggera).</li>
<li class=""><strong>Desktop Phone / NethLink</strong>: Applicazione desktop (Windows/Mac) per effettuare e ricevere chiamate direttamente dal computer senza aprire l&#x27;interfaccia CTI web.</li>
</ul>
<p>Dettagli del dispositivo fisico
Per ogni dispositivo fisico l&#x27;interfaccia utente mostra e consente la gestione di:</p>
<ul>
<li class=""><strong>Crittografia</strong>: Se la crittografia TLS/SRTP è abilitata. Questa impostazione è determinata dalla <a href="#dispositivi" class="">configurazione del dispositivo</a> iniziale. Se il PBX è accessibile dalla rete pubblica (WAN), la crittografia deve essere abilitata.</li>
<li class=""><strong>Modello di configurazione</strong>: Seleziona o cambia il modello di dispositivo utilizzato per il provisioning.</li>
<li class=""><strong>Modifica configurazione</strong>: Sostituisci i parametri a livello di modello/predefinito per questo specifico dispositivo. Le impostazioni del singolo dispositivo ereditano dal modello selezionato e dalle <a href="#dispositivi" class="">impostazioni predefinite</a></li>
<li class=""><strong>Indirizzo MAC</strong>: Visualizza l&#x27;indirizzo MAC del dispositivo (utilizzato per il provisioning e l&#x27;identificazione).</li>
<li class=""><strong>Mostra password</strong>: Rivela la password SIP per i dispositivi personalizzati. Utilizzalo, insieme agli indirizzi interni e PBX, per configurare manualmente i dispositivi non gestiti dal provisioning.</li>
<li class=""><strong>Riavvia</strong>: Riavvia il dispositivo in remoto se è registrato.</li>
<li class=""><strong>Scollega</strong>: Rimuovi l&#x27;assegnazione del dispositivo dall&#x27;utente.</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Se la crittografia è abilitata, assicurati che il certificato SSL/TLS installato nel sistema sia valido e includa il nome host del PBX; in caso contrario, i telefoni non potranno stabilire connessioni TLS.</p></div></div>
<p>Fai clic su <strong>Avanti</strong> per configurare alcune impostazioni finali nella sezione Amministrazione.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="amministrazione">Amministrazione<a href="#amministrazione" class="hash-link" aria-label="Link diretto a Amministrazione" title="Link diretto a Amministrazione" translate="no">​</a></h2>
<p>La sezione Amministrazione fornisce l&#x27;accesso alle funzioni di gestione essenziali per il sistema NethVoice, inclusa la configurazione della lingua, la gestione delle impostazioni e l&#x27;accesso all&#x27;interfaccia avanzata.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lingue">Lingue<a href="#lingue" class="hash-link" aria-label="Link diretto a Lingue" title="Link diretto a Lingue" translate="no">​</a></h3>
<p>Nel menu Lingue, puoi impostare la lingua predefinita per NethVoice. Questa lingua verrà utilizzata in tutta l&#x27;interfaccia di amministrazione e influenzerà il modo in cui il contenuto viene visualizzato agli utenti.</p>
<p>Le lingue disponibili dipendono dai language pack installati nell&#x27;istanza di NethVoice.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="impostazioni-1">Impostazioni<a href="#impostazioni-1" class="hash-link" aria-label="Link diretto a Impostazioni" title="Link diretto a Impostazioni" translate="no">​</a></h3>
<p>La pagina Impostazioni ti consente di gestire vari aspetti della configurazione di NethVoice.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gestione-password">Gestione password<a href="#gestione-password" class="hash-link" aria-label="Link diretto a Gestione password" title="Link diretto a Gestione password" translate="no">​</a></h3>
<ul>
<li class=""><strong>Password</strong>: Puoi cambiare la password per l&#x27;utente amministratore dedicato all&#x27;accesso all&#x27;interfaccia web di NethVoice.</li>
</ul>
<p>Per modificare la password dell&#x27;amministratore:</p>
<ol>
<li class="">Naviga in <strong>Amministrazione &gt; Impostazioni</strong></li>
<li class="">Individua il campo <strong>Password</strong></li>
<li class="">Immetti una nuova password che soddisfi i tuoi requisiti di sicurezza</li>
<li class="">Fai clic su <strong>Salva</strong> per applicare le modifiche</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Assicurati di utilizzare una password forte per proteggere l&#x27;istanza di NethVoice dall&#x27;accesso non autorizzato.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="avanzate">Avanzate<a href="#avanzate" class="hash-link" aria-label="Link diretto a Avanzate" title="Link diretto a Avanzate" translate="no">​</a></h3>
<p>La sezione Avanzate fornisce accesso diretto all&#x27;interfaccia avanzata di NethVoice.
Vedi la sezione <a class="" href="/it/docs/administrator-manual/advanced">Avanzate</a> per maggiori dettagli.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/NethServer/nethvoice-docs/blob/main/docs/administrator-manual/configuration/wizard.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Modifica questa pagina</a></div><div class="col lastUpdated_JAkA"></div></div></footer><div class="versionFooter_GEsS"><span class="versionText_BSdA">NethVoice <span class="versionNumber_jKi7">8.0</span></span></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/it/docs/administrator-manual/configuration"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">Configurazione</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/it/docs/administrator-manual/configuration/applications"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">Applicazioni</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#interni---utenti" class="table-of-contents__link toc-highlight">Interni - Utenti</a><ul><li><a href="#import-and-export-users" class="table-of-contents__link toc-highlight">Importazione ed esportazione utenti</a></li></ul></li><li><a href="#trunk" class="table-of-contents__link toc-highlight">Trunk</a><ul><li><a href="#aggiungi-linee-fisiche" class="table-of-contents__link toc-highlight">Aggiungi linee fisiche</a></li><li><a href="#aggiungi-trunk-voip" class="table-of-contents__link toc-highlight">Aggiungi trunk VoIP</a></li></ul></li><li><a href="#percorsi" class="table-of-contents__link toc-highlight">Percorsi</a><ul><li><a href="#in-entrata" class="table-of-contents__link toc-highlight">In entrata</a></li><li><a href="#in-uscita" class="table-of-contents__link toc-highlight">In uscita</a></li></ul></li><li><a href="#dispositivi" class="table-of-contents__link toc-highlight">Dispositivi</a><ul><li><a href="#telefoni" class="table-of-contents__link toc-highlight">Telefoni</a></li><li><a href="#modelli" class="table-of-contents__link toc-highlight">Modelli</a></li></ul></li><li><a href="#configurazioni" class="table-of-contents__link toc-highlight">Configurazioni</a><ul><li><a href="#gruppi" class="table-of-contents__link toc-highlight">Gruppi</a></li><li><a href="#profili" class="table-of-contents__link toc-highlight">Profili</a></li></ul></li><li><a href="#utenti" class="table-of-contents__link toc-highlight">Utenti</a></li><li><a href="#amministrazione" class="table-of-contents__link toc-highlight">Amministrazione</a><ul><li><a href="#lingue" class="table-of-contents__link toc-highlight">Lingue</a></li><li><a href="#impostazioni-1" class="table-of-contents__link toc-highlight">Impostazioni</a></li><li><a href="#gestione-password" class="table-of-contents__link toc-highlight">Gestione password</a></li><li><a href="#avanzate" class="table-of-contents__link toc-highlight">Avanzate</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/it/docs/administrator-manual">Administrator manual</a></li><li class="footer__item"><a class="footer__link-item" href="/it/docs/user-manual">User manual</a></li><li class="footer__item"><a class="footer__link-item" href="/it/docs/tutorial">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://community.nethserver.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer Community (English)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://partner.nethesis.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Partner Community (Italian)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Developers</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://bump.sh/nethesis/doc/nethcti-middleware/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Middleware API reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://documenter.getpostman.com/view/15699632/TzRRC88p" target="_blank" rel="noopener noreferrer" class="footer__link-item">CTI Server API reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/it/migration-status">API Migration Status</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NethServer/nethvoice-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ns8.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer documentations<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethesis.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nethesis website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Nethesis</div></div></div></footer></div>
</body>
</html>