<!doctype html>
<html lang="it-IT" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial/migration/start_migration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Avviare la migrazione | NethVoice documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.nethvoice.com/it/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.nethvoice.com/it/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.nethvoice.com/it/docs/tutorial/migration/start_migration"><meta data-rh="true" property="og:locale" content="it_IT"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Avviare la migrazione | NethVoice documentation"><meta data-rh="true" name="description" content="Questa guida vi guida attraverso il processo effettivo di migrazione di NethVoice da NethServer 7 a NethServer 8. La migrazione coinvolge il collegamento del sistema NS7 al cluster NS8, la sincronizzazione dei dati e l&#x27;esecuzione del passaggio finale."><meta data-rh="true" property="og:description" content="Questa guida vi guida attraverso il processo effettivo di migrazione di NethVoice da NethServer 7 a NethServer 8. La migrazione coinvolge il collegamento del sistema NS7 al cluster NS8, la sincronizzazione dei dati e l&#x27;esecuzione del passaggio finale."><link data-rh="true" rel="icon" href="/it/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.nethvoice.com/it/docs/tutorial/migration/start_migration"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/docs/tutorial/migration/start_migration" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/it/docs/tutorial/migration/start_migration" hreflang="it-IT"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/docs/tutorial/migration/start_migration" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://O6PGH102QO-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Migrazione","item":"https://docs.nethvoice.com/it/docs/tutorial/migration/"},{"@type":"ListItem","position":2,"name":"Avviare la migrazione","item":"https://docs.nethvoice.com/it/docs/tutorial/migration/start_migration"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="NethVoice documentation" href="/it/opensearch.xml">


<meta name="algolia-site-verification" content="E9DE13B70D9B7BA7">
<script src="https://widget.kapa.ai/kapa-widget.bundle.js" data-website-id="54bcf336-8574-4f4e-b02d-27916cc99e46" data-project-name="NethVoice Documentation" data-project-color="#059669" data-modal-header-bg-color="#059669" data-modal-title-color="#ffffff" data-project-logo="https://docs.nethvoice.com/img/favicon_white.ico" data-source-group-ids-include="e92a7b49-112e-479c-8813-0b8562b9e652" async></script><link rel="stylesheet" href="/it/assets/css/styles.74857691.css">
<script src="/it/assets/js/runtime~main.e7d441eb.js" defer="defer"></script>
<script src="/it/assets/js/main.080c79a8.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/it/img/logo.svg"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/it/"><div class="navbar__logo"><img src="/it/img/logo.svg" alt="NethVoice" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/it/img/logo.svg" alt="NethVoice" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/it/docs/administrator-manual">Manuale amministratore</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/it/docs/tutorial">Tutorial</a><a class="navbar__item navbar__link" href="/it/docs/user-manual">Manuale utente</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Italian</a><ul class="dropdown__menu"><li><a href="/docs/tutorial/migration/start_migration" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/it/docs/tutorial/migration/start_migration" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="it-IT">Italian</a></li></ul></div><a href="https://github.com/NethServer/nethvoice-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Passa dalla modalità scura a quella chiara (ora system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Cerca (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Cerca</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/it/docs/tutorial"><span title="Getting started" class="linkLabel_WmDU">Getting started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/it/docs/tutorial/export-phonebook-csv"><span title="Esportare la rubrica come CSV da NethVoice" class="linkLabel_WmDU">Esportare la rubrica come CSV da NethVoice</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/it/docs/tutorial/migration"><span title="Migrazione" class="categoryLinkLabel_W154">Migrazione</span></a><button aria-label="Collapse sidebar category &#x27;Migrazione&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/tutorial/migration/prerequsites"><span title="Prerequisiti" class="linkLabel_WmDU">Prerequisiti</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/it/docs/tutorial/migration/start_migration"><span title="Avviare la migrazione" class="linkLabel_WmDU">Avviare la migrazione</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/tutorial/migration/post_migration"><span title="Passaggi successivi alla migrazione" class="linkLabel_WmDU">Passaggi successivi alla migrazione</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/tutorial/trunks"><span title="Trunk" class="categoryLinkLabel_W154">Trunk</span></a><button aria-label="Expand sidebar category &#x27;Trunk&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/tutorial/provisioning"><span title="Provisioning" class="categoryLinkLabel_W154">Provisioning</span></a><button aria-label="Expand sidebar category &#x27;Provisioning&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/tutorial/troubleshooting"><span title="Risoluzione dei problemi" class="categoryLinkLabel_W154">Risoluzione dei problemi</span></a><button aria-label="Expand sidebar category &#x27;Risoluzione dei problemi&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/it/docs/tutorial/cloud_vs_onpremise"><span title="Scenari tipici di installazione" class="linkLabel_WmDU">Scenari tipici di installazione</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/tutorial/integrations"><span title="Integrations" class="categoryLinkLabel_W154">Integrations</span></a><button aria-label="Expand sidebar category &#x27;Integrations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/tutorial/api"><span title="API" class="categoryLinkLabel_W154">API</span></a><button aria-label="Expand sidebar category &#x27;API&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/it/docs/tutorial/crowdsec"><span title="Proteggere NethVoice dagli attacchi brute-force (CrowdSec)" class="linkLabel_WmDU">Proteggere NethVoice dagli attacchi brute-force (CrowdSec)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/it/docs/tutorial/recording-prune"><span title="Eliminare le vecchie registrazioni di chiamate" class="linkLabel_WmDU">Eliminare le vecchie registrazioni di chiamate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/it/docs/tutorial/voicemail-prune"><span title="Eliminare i vecchi messaggi di posta vocale" class="linkLabel_WmDU">Eliminare i vecchi messaggi di posta vocale</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/it/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/it/docs/tutorial/migration"><span>Migrazione</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Avviare la migrazione</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>Avviare la migrazione</h1></header>
<p>Questa guida vi guida attraverso il processo effettivo di migrazione di NethVoice da NethServer 7 a NethServer 8. La migrazione coinvolge il collegamento del sistema NS7 al cluster NS8, la sincronizzazione dei dati e l&#x27;esecuzione del passaggio finale.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="panoramica">Panoramica<a href="#panoramica" class="hash-link" aria-label="Link diretto a Panoramica" title="Link diretto a Panoramica" translate="no">​</a></h2>
<p>Il processo di migrazione converte l&#x27;installazione di NethVoice su NethServer 7 in un&#x27;applicazione NethServer 8 preservando:</p>
<ul>
<li class="">Tutte le registrazioni delle chiamate e i file audio</li>
<li class="">Database CDR (Call Detail Records)</li>
<li class="">Configurazioni delle estensioni</li>
<li class="">Impostazioni dei trunk</li>
<li class="">Configurazioni delle rotte</li>
<li class="">Impostazioni di utenti e gruppi</li>
<li class="">Dati della segreteria telefonica</li>
</ul>
<p><strong>Cronologia della migrazione</strong>:</p>
<ul>
<li class="">Configurazione iniziale: 15-30 minuti</li>
<li class="">Sincronizzazione dei dati: 1-8 ore (dipende dal volume dei dati)</li>
<li class="">Cicli di sincronizzazione multipli: Come necessario per ridurre al minimo il downtime</li>
<li class="">Passaggio finale: 30 minuti - 2 ore</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Installazione automatica di NethVoice Proxy</div><div class="admonitionContent_BuS1"><p>Se NethVoice Proxy non è già installato sul nodo di destinazione, lo strumento di migrazione lo installerà automaticamente. Tuttavia, dovrete configurarlo manualmente dopo il completamento della migrazione. Vedi <a class="" href="/it/docs/administrator-manual/advanced/nethvoice_proxy">Documentazione Proxy NethVoice</a> per i dettagli di configurazione.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="passaggio-1-installare-lo-strumento-di-migrazione-su-ns7">Passaggio 1: Installare lo strumento di migrazione su NS7<a href="#passaggio-1-installare-lo-strumento-di-migrazione-su-ns7" class="hash-link" aria-label="Link diretto a Passaggio 1: Installare lo strumento di migrazione su NS7" title="Link diretto a Passaggio 1: Installare lo strumento di migrazione su NS7" translate="no">​</a></h2>
<p>La migrazione inizia con l&#x27;installazione dello strumento di migrazione sul sistema NethServer 7.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="passaggi-di-installazione">Passaggi di installazione<a href="#passaggi-di-installazione" class="hash-link" aria-label="Link diretto a Passaggi di installazione" title="Link diretto a Passaggi di installazione" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Accedere all&#x27;interfaccia Cockpit di NS7</strong></p>
<ul>
<li class="">Aprire il browser web</li>
<li class="">Navigare verso: <code>https://&lt;ns7-server&gt;:9090</code></li>
<li class="">Accedere con le credenziali root o amministrative</li>
</ul>
</li>
<li class="">
<p><strong>Navigare al Software Center</strong></p>
<ul>
<li class="">Fare clic su <strong>Software Center</strong> nella barra laterale sinistra</li>
<li class="">Attendere il caricamento dell&#x27;elenco delle applicazioni</li>
</ul>
</li>
<li class="">
<p><strong>Installare Migrazione a NS8</strong></p>
<ul>
<li class="">Nella casella di ricerca, digitare: <code>Migration to NS8</code></li>
<li class="">Individuare l&#x27;applicazione &quot;Migration to NS8&quot;</li>
<li class="">Fare clic sul pulsante <strong>Install</strong></li>
<li class="">Attendere il completamento dell&#x27;installazione (in genere 2-5 minuti)</li>
</ul>
</li>
<li class="">
<p><strong>Aprire l&#x27;applicazione di migrazione</strong></p>
<ul>
<li class="">Dopo l&#x27;installazione, l&#x27;applicazione appare nella barra laterale sinistra</li>
<li class="">Fare clic su <strong>NS8 Migration</strong> per aprirla</li>
<li class="">Verrà visualizzata la pagina di connessione</li>
</ul>
</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Verifica dell&#x27;installazione</div><div class="admonitionContent_BuS1"><p>Dopo l&#x27;installazione, dovreste vedere un modulo di connessione che richiede i dettagli del cluster NS8. Se visualizzate un errore, controllate i log del sistema NS7 e assicuratevi che tutti gli aggiornamenti siano installati.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="passaggio-2-connettere-ns7-al-cluster-ns8">Passaggio 2: Connettere NS7 al cluster NS8<a href="#passaggio-2-connettere-ns7-al-cluster-ns8" class="hash-link" aria-label="Link diretto a Passaggio 2: Connettere NS7 al cluster NS8" title="Link diretto a Passaggio 2: Connettere NS7 al cluster NS8" translate="no">​</a></h2>
<p>Questo passaggio stabilisce una connessione sicura tra il sistema NS7 e il cluster NS8.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parametri-di-connessione">Parametri di connessione<a href="#parametri-di-connessione" class="hash-link" aria-label="Link diretto a Parametri di connessione" title="Link diretto a Parametri di connessione" translate="no">​</a></h3>
<p>Compilate il modulo di connessione con le seguenti informazioni:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="campi-obbligatori">Campi obbligatori<a href="#campi-obbligatori" class="hash-link" aria-label="Link diretto a Campi obbligatori" title="Link diretto a Campi obbligatori" translate="no">​</a></h4>
<table><thead><tr><th>Campo</th><th>Descrizione</th><th>Esempio</th></tr></thead><tbody><tr><td><strong>Nodo leader NS8</strong></td><td>Nome host o indirizzo IP del leader del cluster NS8</td><td><code>ns8.example.com</code> o <code>192.168.1.100</code></td></tr><tr><td><strong>Nome utente amministratore NS8</strong></td><td>Nome utente dell&#x27;amministratore per NS8</td><td><code>admin</code></td></tr><tr><td><strong>Password amministratore NS8</strong></td><td>Password dell&#x27;amministratore per NS8</td><td>La vostra password sicura</td></tr><tr><td><strong>Dominio utente LDAP</strong></td><td>(Solo se si utilizza OpenLDAP locale) Nome di dominio univoco in NS8</td><td><code>nethvoice.local</code></td></tr><tr><td><strong>Convalidazione TLS</strong></td><td>Casella di controllo per la convalidazione del certificato</td><td>Deselezionare se nessun certificato TLS valido</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="dettagli-del-campo">Dettagli del campo<a href="#dettagli-del-campo" class="hash-link" aria-label="Link diretto a Dettagli del campo" title="Link diretto a Dettagli del campo" translate="no">​</a></h4>
<p><strong>Nodo leader NS8</strong>:</p>
<ul>
<li class="">Inserire il nome di dominio completamente qualificato (FQDN) del vostro leader NS8</li>
<li class="">In alternativa, utilizzare l&#x27;indirizzo IP se il DNS non è configurato</li>
<li class="">Dovrebbe essere lo stesso indirizzo utilizzato per accedere all&#x27;interfaccia web NS8</li>
</ul>
<p><strong>Credenziali amministratore NS8</strong>:</p>
<ul>
<li class="">Queste credenziali vengono utilizzate solo per creare un account di migrazione temporaneo (<code>ns7admin1</code>)</li>
<li class="">L&#x27;account temporaneo viene rimosso automaticamente al completamento della migrazione</li>
<li class="">La vostra password amministratore non viene archiviata in modo permanente</li>
</ul>
<p><strong>Dominio utente LDAP</strong> (Solo OpenLDAP):</p>
<ul>
<li class="">Questo campo appare solo se NS7 utilizza un provider di account OpenLDAP locale</li>
<li class="">Scegliete un nome univoco che non entri in conflitto con i domini NS8 esistenti</li>
<li class="">Il database LDAP di NS7 verrà rinominato in questo dominio durante la migrazione</li>
<li class="">Esempio: Se il vostro dominio NS7 è <code>example.local</code>, potreste utilizzare <code>nethvoice-example.local</code></li>
</ul>
<p><strong>Convalidazione TLS</strong>:</p>
<ul>
<li class="">Selezionare questa casella se il leader NS8 ha un certificato TLS valido e attendibile</li>
<li class="">Deselezionare se si utilizzano certificati autofirmati o accesso tramite indirizzo IP</li>
<li class="">Quando deselezionato, la connessione accetta qualsiasi certificato</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="processo-di-connessione">Processo di connessione<a href="#processo-di-connessione" class="hash-link" aria-label="Link diretto a Processo di connessione" title="Link diretto a Processo di connessione" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Compilare tutti i campi obbligatori</strong></p>
<ul>
<li class="">Verificare attentamente l&#x27;indirizzo del leader NS8</li>
<li class="">Verificare che le credenziali amministrative siano corrette</li>
<li class="">Scegliere il nome di dominio appropriato se si utilizza OpenLDAP</li>
</ul>
</li>
<li class="">
<p><strong>Fare clic sul pulsante &quot;Connect&quot;</strong></p>
<ul>
<li class="">Il sistema stabilisce una connessione VPN a NS8</li>
<li class="">Un account amministrativo temporaneo (<code>ns7admin1</code>) viene creato</li>
<li class="">NS7 si registra come un nodo speciale nel cluster NS8</li>
</ul>
</li>
<li class="">
<p><strong>Attendere la conferma della connessione</strong></p>
<ul>
<li class="">Vedrete un messaggio di successo quando connessi</li>
<li class="">Apparirà la pagina dell&#x27;elenco delle applicazioni</li>
<li class="">NethVoice dovrebbe essere elencato tra le applicazioni disponibili</li>
</ul>
</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Impatto dell&#x27;abbonamento attivo</div><div class="admonitionContent_BuS1"><p>Se NS8 ha un piano di abbonamento attivo, gli aggiornamenti automatici del sistema verranno sospesi durante la migrazione. Gli aggiornamenti riprenderanno automaticamente dopo la rimozione di NS7 dal cluster al completamento della migrazione.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="risoluzione-dei-problemi-di-connessione">Risoluzione dei problemi di connessione<a href="#risoluzione-dei-problemi-di-connessione" class="hash-link" aria-label="Link diretto a Risoluzione dei problemi di connessione" title="Link diretto a Risoluzione dei problemi di connessione" translate="no">​</a></h3>
<p><strong>Problema: Impossibile connettersi al leader NS8</strong></p>
<ul>
<li class="">Verificare che l&#x27;indirizzo del leader NS8 sia corretto e raggiungibile</li>
<li class="">Verificare che la porta VPN 55820 non sia bloccata dai firewall</li>
<li class="">Testare la connettività: <code>nc -zv &lt;ns8-leader&gt; 55820</code> da NS7</li>
</ul>
<p><strong>Problema: Autenticazione non riuscita</strong></p>
<ul>
<li class="">Verificare che il nome utente e la password dell&#x27;amministratore siano corretti</li>
<li class="">Assicurarsi che l&#x27;account amministratore sia attivo in NS8</li>
<li class="">Verificare i requisiti di complessità della password</li>
</ul>
<p><strong>Problema: Conflitto di nomi di dominio</strong></p>
<ul>
<li class="">Scegliere un nome di dominio diverso</li>
<li class="">Verificare i domini esistenti in NS8 in &quot;Domains and users&quot;</li>
<li class="">Assicurarsi che il nome sia univoco in tutto il cluster</li>
</ul>
<p>Per ulteriori dettagli sulla configurazione del provider di account, vedere la <a href="https://docs.nethserver.org/projects/ns8/en/latest/migration.html#account-provider" target="_blank" rel="noopener noreferrer" class="">sezione Account Provider</a> della guida di migrazione ufficiale.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="passaggio-3-migrazione-dellapplicazione-nethvoice">Passaggio 3: Migrazione dell&#x27;applicazione NethVoice<a href="#passaggio-3-migrazione-dellapplicazione-nethvoice" class="hash-link" aria-label="Link diretto a Passaggio 3: Migrazione dell&#x27;applicazione NethVoice" title="Link diretto a Passaggio 3: Migrazione dell&#x27;applicazione NethVoice" translate="no">​</a></h2>
<p>Una volta connesso, è possibile iniziare il processo di migrazione di NethVoice. Questo coinvolge tre fasi: avvio della migrazione, sincronizzazione dei dati e completamento della migrazione.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fase-1-avvio-della-migrazione">Fase 1: Avvio della migrazione<a href="#fase-1-avvio-della-migrazione" class="hash-link" aria-label="Link diretto a Fase 1: Avvio della migrazione" title="Link diretto a Fase 1: Avvio della migrazione" translate="no">​</a></h3>
<p>Questa fase installa NethVoice su NS8 e esegue la sincronizzazione iniziale dei dati.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="passaggi-per-avviare">Passaggi per avviare<a href="#passaggi-per-avviare" class="hash-link" aria-label="Link diretto a Passaggi per avviare" title="Link diretto a Passaggi per avviare" translate="no">​</a></h4>
<ol>
<li class="">
<p><strong>Individuare NethVoice nell&#x27;elenco delle applicazioni</strong></p>
<ul>
<li class="">Dopo la connessione riuscita, vedrete un elenco delle applicazioni NS7 installate</li>
<li class="">Trovate <strong>NethVoice</strong> nell&#x27;elenco</li>
<li class="">Rivedete lo stato corrente e la configurazione</li>
</ul>
</li>
<li class="">
<p><strong>Fare clic sul pulsante &quot;Start Migration&quot;</strong></p>
<ul>
<li class="">Fare clic sul pulsante verde <strong>Start migration</strong> accanto a NethVoice</li>
<li class="">Apparirà una finestra di dialogo con opzioni di migrazione</li>
</ul>
</li>
<li class="">
<p><strong>Selezionare il nodo di destinazione</strong> (Solo cluster multi-nodo)</p>
<ul>
<li class="">Se il cluster NS8 ha più nodi, selezionare il nodo di destinazione</li>
<li class="">Scegliere un nodo con risorse adeguate</li>
<li class="">Considerare la prossimità della rete agli utenti</li>
</ul>
</li>
<li class="">
<p><strong>Inserire la configurazione specifica di NethVoice</strong></p>
<p>Il sistema richiederà due FQDN:</p>
<table><thead><tr><th>Scopo FQDN</th><th>Descrizione</th><th>Esempio</th></tr></thead><tbody><tr><td><strong>Host base NethVoice</strong></td><td>FQDN per l&#x27;interfaccia di amministrazione</td><td><code>nethvoice.example.com</code></td></tr><tr><td><strong>Host base NethVoice CTI</strong></td><td>FQDN per l&#x27;applicazione web CTI</td><td><code>cti.example.com</code></td></tr></tbody></table>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Requisiti FQDN</div><div class="admonitionContent_BuS1"><ul>
<li class="">Entrambi gli FQDN devono essere univoci e non attualmente in uso</li>
<li class="">Sarà necessario aggiornare i record DNS dopo la migrazione</li>
<li class="">Non possono essere facilmente modificati dopo il completamento della migrazione</li>
</ul></div></div>
</li>
<li class="">
<p><strong>Confermare e avviare</strong></p>
<ul>
<li class="">Rivedere attentamente le voci</li>
<li class="">Fare clic su <strong>Confirm</strong> o <strong>Start</strong></li>
<li class="">Il processo di migrazione inizia</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="cosa-succede-durante-lavvio">Cosa succede durante l&#x27;avvio<a href="#cosa-succede-durante-lavvio" class="hash-link" aria-label="Link diretto a Cosa succede durante l&#x27;avvio" title="Link diretto a Cosa succede durante l&#x27;avvio" translate="no">​</a></h4>
<ul>
<li class="">L&#x27;applicazione NethVoice viene installata sul nodo NS8</li>
<li class="">Se NethVoice Proxy non è installato, viene installato automaticamente</li>
<li class="">La sincronizzazione iniziale dei dati inizia:<!-- -->
<ul>
<li class="">Registrazioni delle chiamate</li>
<li class="">File audio</li>
<li class="">Database CDR</li>
<li class="">File di configurazione</li>
<li class="">Dati della segreteria telefonica</li>
</ul>
</li>
<li class="">L&#x27;avanzamento viene visualizzato sullo schermo</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Durata della sincronizzazione iniziale</div><div class="admonitionContent_BuS1"><p>La prima sincronizzazione può richiedere diverse ore a seconda del volume dei dati. Il sistema utilizza Rsync per il trasferimento efficiente dei dati.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fase-2-sincronizzazione-dei-dati">Fase 2: Sincronizzazione dei dati<a href="#fase-2-sincronizzazione-dei-dati" class="hash-link" aria-label="Link diretto a Fase 2: Sincronizzazione dei dati" title="Link diretto a Fase 2: Sincronizzazione dei dati" translate="no">​</a></h3>
<p>Questa è la fase più importante per ridurre al minimo il downtime finale. Eseguite più cicli di sincronizzazione per mantenere i dati di NS8 aggiornati.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="processo-di-sincronizzazione">Processo di sincronizzazione<a href="#processo-di-sincronizzazione" class="hash-link" aria-label="Link diretto a Processo di sincronizzazione" title="Link diretto a Processo di sincronizzazione" translate="no">​</a></h4>
<ol>
<li class="">
<p><strong>Monitorare la sincronizzazione iniziale</strong></p>
<ul>
<li class="">Osservate l&#x27;indicatore di avanzamento</li>
<li class="">Verificate la presenza di messaggi di errore</li>
<li class="">Esaminate i file di log se necessario</li>
</ul>
</li>
<li class="">
<p><strong>Fare clic sul pulsante &quot;Sync Data&quot;</strong></p>
<ul>
<li class="">Dopo il completamento della sincronizzazione iniziale, il pulsante <strong>Sync data</strong> diventa disponibile</li>
<li class="">Fare clic per eseguire la sincronizzazione incrementale</li>
<li class="">Solo i dati modificati vengono trasferiti</li>
</ul>
</li>
<li class="">
<p><strong>Ripetere la sincronizzazione più volte</strong></p>
<ul>
<li class="">Eseguite sincronizzazioni regolarmente (giornalmente o più frequentemente)</li>
<li class="">Ogni sincronizzazione porta NS8 più vicino allo stato attuale di NS7</li>
<li class="">Il tempo di cutover finale è ridotto significativamente</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="cosa-viene-sincronizzato">Cosa viene sincronizzato<a href="#cosa-viene-sincronizzato" class="hash-link" aria-label="Link diretto a Cosa viene sincronizzato" title="Link diretto a Cosa viene sincronizzato" translate="no">​</a></h4>
<p>Ogni sincronizzazione trasferisce:</p>
<ul>
<li class=""><strong>Nuove registrazioni di chiamate</strong> dall&#x27;ultima sincronizzazione</li>
<li class=""><strong>File audio modificati</strong></li>
<li class=""><strong>Nuove voci CDR</strong> nel database</li>
<li class=""><strong>Modifiche di configurazione</strong></li>
<li class=""><strong>Nuovi messaggi della segreteria telefonica</strong></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="strategia-di-sincronizzazione">Strategia di sincronizzazione<a href="#strategia-di-sincronizzazione" class="hash-link" aria-label="Link diretto a Strategia di sincronizzazione" title="Link diretto a Strategia di sincronizzazione" translate="no">​</a></h4>
<p><strong>Approccio consigliato</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Giorno 1: Avvia migrazione → Sincronizzazione iniziale (più lunga)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Giorno 2: Sincronizza dati → Sincronizzazione incrementale</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Giorno 3: Sincronizza dati → Sincronizzazione incrementale</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Giorno 4: Sincronizza dati → Sincronizzazione incrementale</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Giorno 5: Sincronizzazione finale → Completa migrazione (più breve)</span><br></div></code></pre></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Ridurre al minimo il downtime finale</div><div class="admonitionContent_BuS1"><p>Più volte eseguite la sincronizzazione, meno dati devono essere trasferiti durante il cutover finale. Puntate ad almeno 3-4 cicli di sincronizzazione prima di completare la migrazione.</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="monitoraggio-dellavanzamento-della-sincronizzazione">Monitoraggio dell&#x27;avanzamento della sincronizzazione<a href="#monitoraggio-dellavanzamento-della-sincronizzazione" class="hash-link" aria-label="Link diretto a Monitoraggio dell&#x27;avanzamento della sincronizzazione" title="Link diretto a Monitoraggio dell&#x27;avanzamento della sincronizzazione" translate="no">​</a></h4>
<ul>
<li class=""><strong>Interfaccia di migrazione NS7</strong>: Mostra l&#x27;avanzamento e lo stato</li>
<li class=""><strong>File di log</strong>: <code>/var/log/ns8-migration.log</code> su NS7<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain"># Monitorare il log in tempo reale</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">tail -f /var/log/ns8-migration.log</span><br></div></code></pre></div></div>
</li>
<li class=""><strong>Log dell&#x27;applicazione NS8</strong>: Verificare il log dell&#x27;applicazione NethVoice in NS8</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="gestione-degli-errori-di-sincronizzazione">Gestione degli errori di sincronizzazione<a href="#gestione-degli-errori-di-sincronizzazione" class="hash-link" aria-label="Link diretto a Gestione degli errori di sincronizzazione" title="Link diretto a Gestione degli errori di sincronizzazione" translate="no">​</a></h4>
<p>Se si verificano errori durante la sincronizzazione:</p>
<ol>
<li class="">
<p><strong>Esaminare i messaggi di errore</strong></p>
<ul>
<li class="">Verificare l&#x27;interfaccia di migrazione per i dettagli</li>
<li class="">Esaminare <code>/var/log/ns8-migration.log</code></li>
</ul>
</li>
<li class="">
<p><strong>Problemi comuni</strong>:</p>
<ul>
<li class=""><strong>Timeout di rete</strong>: Verificare la connettività di rete, riprovare la sincronizzazione</li>
<li class=""><strong>Spazio su disco</strong>: Assicurarsi che NS8 abbia spazio sufficiente</li>
<li class=""><strong>Errori di autorizzazione</strong>: Verificare i permessi dei file su NS7</li>
</ul>
</li>
<li class="">
<p><strong>Interrompere se necessario</strong></p>
<ul>
<li class="">Se si verificano errori critici, fare clic su <strong>Abort migration</strong></li>
<li class="">Questo rimuove l&#x27;istanza di NethVoice NS8</li>
<li class="">È possibile ricominciare dalla Fase 1</li>
<li class="">Nessun dato su NS7 è interessato</li>
</ul>
</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Non interrompere a meno che non sia necessario</div><div class="admonitionContent_BuS1"><p>L&#x27;interruzione della migrazione rimuove tutti i dati sincronizzati da NS8. Interrompete solo se riscontrate errori persistenti che non possono essere risolti.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fase-3-completamento-della-migrazione">Fase 3: Completamento della migrazione<a href="#fase-3-completamento-della-migrazione" class="hash-link" aria-label="Link diretto a Fase 3: Completamento della migrazione" title="Link diretto a Fase 3: Completamento della migrazione" translate="no">​</a></h3>
<p>Questo è il passaggio finale di cutover. Pianificate attentamente per ridurre al minimo l&#x27;impatto sull&#x27;utente.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="elenco-di-controllo-pre-cutover">Elenco di controllo pre-cutover<a href="#elenco-di-controllo-pre-cutover" class="hash-link" aria-label="Link diretto a Elenco di controllo pre-cutover" title="Link diretto a Elenco di controllo pre-cutover" translate="no">​</a></h4>
<p>Prima di fare clic su &quot;Finish migration&quot;:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Eseguiti almeno 3-4 cicli di sincronizzazione dei dati</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->L&#x27;ultima sincronizzazione completata con successo senza errori</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Finestra di downtime pianificata e comunicata agli utenti</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Record DNS preparati per l&#x27;aggiornamento</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Team di supporto in standby</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Piano di rollback documentato</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="passaggi-per-completare-la-migrazione">Passaggi per completare la migrazione<a href="#passaggi-per-completare-la-migrazione" class="hash-link" aria-label="Link diretto a Passaggi per completare la migrazione" title="Link diretto a Passaggi per completare la migrazione" translate="no">​</a></h4>
<ol>
<li class="">
<p><strong>Pianificare il downtime</strong></p>
<ul>
<li class="">Scegliere un periodo di utilizzo basso (sera, fine settimana)</li>
<li class="">Notificare tutti gli utenti in anticipo</li>
<li class="">Pianificare 30 minuti - 2 ore di downtime</li>
</ul>
</li>
<li class="">
<p><strong>Eseguire la sincronizzazione finale</strong></p>
<ul>
<li class="">Fare clic su <strong>Sync data</strong> un&#x27;ultima volta</li>
<li class="">Questo acquisisce eventuali ultimi cambiamenti</li>
<li class="">Attendere il completamento</li>
</ul>
</li>
<li class="">
<p><strong>Fare clic sul pulsante &quot;Finish Migration&quot;</strong></p>
<ul>
<li class="">Apparirà una finestra di dialogo di conferma</li>
<li class="">Rivedere attentamente l&#x27;avviso</li>
<li class="">Fare clic su <strong>Confirm</strong> per procedere</li>
</ul>
</li>
<li class="">
<p><strong>L&#x27;esecuzione delle operazioni finali</strong></p>
<ul>
<li class="">Sincronizzazione finale dei dati tramite Rsync</li>
<li class="">Finalizzazione della configurazione su NS8</li>
<li class="">NethVoice avviato su NS8</li>
<li class="">NethVoice fermato su NS7</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="cosa-accade-automaticamente">Cosa accade automaticamente<a href="#cosa-accade-automaticamente" class="hash-link" aria-label="Link diretto a Cosa accade automaticamente" title="Link diretto a Cosa accade automaticamente" translate="no">​</a></h4>
<p>Quando si completa la migrazione, il sistema esegue queste azioni:</p>
<table><thead><tr><th>Azione</th><th>Dettagli</th></tr></thead><tbody><tr><td><strong>Configurazione NS8</strong></td><td>NethVoice è completamente configurato con i dati migrati</td></tr><tr><td><strong>Inizio servizio NS8</strong></td><td>I servizi NethVoice si avviano su NS8</td></tr><tr><td><strong>Arresto servizio NS7</strong></td><td>NethVoice è fermato e disabilitato su NS7</td></tr><tr><td><strong>Pagina di reindirizzamento</strong></td><td>NS7 visualizza il reindirizzamento HTML ai nuovi FQDN</td></tr><tr><td><strong>Provider di account</strong></td><td>Il dominio esterno temporaneo mantiene l&#x27;accesso (se applicabile)</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Pagina di reindirizzamento</div><div class="admonitionContent_BuS1"><p>Gli utenti che accedono agli URL NethVoice precedenti su NS7 vedranno una pagina di reindirizzamento con link ai nuovi FQDN NS8. Questo aiuta gli utenti a trovare la nuova posizione.</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="attività-post-completamento">Attività post-completamento<a href="#attività-post-completamento" class="hash-link" aria-label="Link diretto a Attività post-completamento" title="Link diretto a Attività post-completamento" translate="no">​</a></h4>
<p>Dopo il completamento della migrazione:</p>
<ol>
<li class="">
<p><strong>Verificare i servizi NS8</strong></p>
<ul>
<li class="">Verificare che NethVoice sia in esecuzione su NS8</li>
<li class="">Accedere all&#x27;interfaccia di amministrazione</li>
<li class="">Accedere all&#x27;interfaccia CTI</li>
<li class="">Esaminare i log per gli errori</li>
</ul>
</li>
<li class="">
<p><strong>NON aggiornare il DNS ancora</strong></p>
<ul>
<li class="">Attendere per verificare che tutto funzioni</li>
<li class="">Vedere i prossimi passaggi per le procedure di aggiornamento del DNS</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="passaggio-4-configurare-nethvoice-proxy">Passaggio 4: Configurare NethVoice Proxy<a href="#passaggio-4-configurare-nethvoice-proxy" class="hash-link" aria-label="Link diretto a Passaggio 4: Configurare NethVoice Proxy" title="Link diretto a Passaggio 4: Configurare NethVoice Proxy" translate="no">​</a></h2>
<p>Se NethVoice Proxy è stato installato automaticamente durante la migrazione, dovete configurarlo ora.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="verificare-lo-stato-del-proxy">Verificare lo stato del proxy<a href="#verificare-lo-stato-del-proxy" class="hash-link" aria-label="Link diretto a Verificare lo stato del proxy" title="Link diretto a Verificare lo stato del proxy" translate="no">​</a></h3>
<ol>
<li class=""><strong>Accedere all&#x27;interfaccia NS8</strong></li>
<li class=""><strong>Navigare verso Applicazioni</strong></li>
<li class=""><strong>Trovare &quot;NethVoice Proxy&quot;</strong></li>
<li class=""><strong>Verificare se è appena installato</strong> (installato durante la migrazione)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configurazione-richiesta">Configurazione richiesta<a href="#configurazione-richiesta" class="hash-link" aria-label="Link diretto a Configurazione richiesta" title="Link diretto a Configurazione richiesta" translate="no">​</a></h3>
<p>Se il proxy è stato auto-installato, configurate:</p>
<ol>
<li class="">
<p><strong>FQDN proxy</strong></p>
<ul>
<li class="">Impostare un nome di dominio completamente qualificato valido</li>
<li class="">Esempio: <code>proxy.example.com</code></li>
</ul>
</li>
<li class="">
<p><strong>Interfaccia di rete</strong></p>
<ul>
<li class="">Selezionare l&#x27;interfaccia per il traffico VoIP</li>
<li class="">Tipicamente l&#x27;interfaccia di rete principale</li>
</ul>
</li>
<li class="">
<p><strong>Indirizzo IP pubblico</strong></p>
<ul>
<li class="">Impostare se diverso dall&#x27;IP dell&#x27;interfaccia</li>
<li class="">Obbligatorio se dietro NAT</li>
</ul>
</li>
<li class="">
<p><strong>Porte SIP/RTP</strong></p>
<ul>
<li class="">Verificare le porte predefinite o personalizzarle</li>
<li class="">Assicurarsi che le porte siano aperte nel firewall</li>
</ul>
</li>
</ol>
<p>Per i passaggi di configurazione dettagliati, vedere:
➡️ <strong><a class="" href="/it/docs/administrator-manual/advanced/nethvoice_proxy">Guida alla configurazione di NethVoice Proxy</a></strong></p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>La configurazione del proxy è critica</div><div class="admonitionContent_BuS1"><p>Le chiamate esterne e le registrazioni dei telefoni non funzioneranno correttamente fino a quando il proxy non sarà correttamente configurato. Non saltate questo passaggio!</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="passaggio-5-aggiornare-i-record-dns">Passaggio 5: Aggiornare i record DNS<a href="#passaggio-5-aggiornare-i-record-dns" class="hash-link" aria-label="Link diretto a Passaggio 5: Aggiornare i record DNS" title="Link diretto a Passaggio 5: Aggiornare i record DNS" translate="no">​</a></h2>
<p>Una volta verificato che NethVoice funziona su NS8, aggiornate i record DNS.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aggiornamenti-dns-richiesti">Aggiornamenti DNS richiesti<a href="#aggiornamenti-dns-richiesti" class="hash-link" aria-label="Link diretto a Aggiornamenti DNS richiesti" title="Link diretto a Aggiornamenti DNS richiesti" translate="no">​</a></h3>
<p>Aggiornare i seguenti record DNS per puntare al nodo NS8:</p>
<table><thead><tr><th>Tipo di record</th><th>Nome</th><th>Punta a</th><th>Esempio</th></tr></thead><tbody><tr><td><strong>Record A</strong></td><td>FQDN amministratore NethVoice</td><td>IP nodo NS8</td><td><code>nethvoice.example.com</code> → <code>192.168.1.100</code></td></tr><tr><td><strong>Record A</strong></td><td>FQDN NethVoice CTI</td><td>IP nodo NS8</td><td><code>cti.example.com</code> → <code>192.168.1.100</code></td></tr><tr><td><strong>Record A</strong></td><td>FQDN NethVoice Proxy</td><td>IP nodo NS8</td><td><code>proxy.example.com</code> → <code>192.168.1.100</code></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="processo-di-aggiornamento-del-dns">Processo di aggiornamento del DNS<a href="#processo-di-aggiornamento-del-dns" class="hash-link" aria-label="Link diretto a Processo di aggiornamento del DNS" title="Link diretto a Processo di aggiornamento del DNS" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Accedere al server DNS</strong></p>
<ul>
<li class="">Accedere all&#x27;interfaccia di gestione DNS</li>
<li class="">O accedere al pannello di controllo del provider DNS</li>
</ul>
</li>
<li class="">
<p><strong>Aggiornare o creare record A</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">nethvoice.example.com.  IN  A  192.168.1.100</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">cti.example.com.        IN  A  192.168.1.100</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">proxy.example.com.      IN  A  192.168.1.100</span><br></div></code></pre></div></div>
</li>
<li class="">
<p><strong>Verificare la propagazione del DNS</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain"># Verificare la risoluzione del DNS</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">nslookup nethvoice.example.com</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">nslookup cti.example.com</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">nslookup proxy.example.com</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># O utilizzare dig</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">dig nethvoice.example.com +short</span><br></div></code></pre></div></div>
</li>
<li class="">
<p><strong>Attendere la propagazione</strong></p>
<ul>
<li class="">DNS interno: Solitamente immediato</li>
<li class="">DNS pubblico: Può richiedere 24-48 ore</li>
<li class="">Un TTL basso aiuta ad accelerare la propagazione</li>
</ul>
</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Test DNS</div><div class="admonitionContent_BuS1"><p>Testare il DNS da posizioni diverse (rete interna, rete esterna, ISP diversi) per assicurare una corretta propagazione prima di disattivare NS7.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="abilitare-il-certificato-lets-encrypt-per-nethvoice">Abilitare il certificato Let&#x27;s Encrypt per NethVoice<a href="#abilitare-il-certificato-lets-encrypt-per-nethvoice" class="hash-link" aria-label="Link diretto a Abilitare il certificato Let&#x27;s Encrypt per NethVoice" title="Link diretto a Abilitare il certificato Let&#x27;s Encrypt per NethVoice" translate="no">​</a></h3>
<p>Se volete utilizzare un certificato TLS fornito da Let&#x27;s Encrypt per NethVoice:</p>
<ol>
<li class="">
<p><strong>Aprire le impostazioni dell&#x27;applicazione NethVoice</strong></p>
<ul>
<li class="">Accedere all&#x27;interfaccia web di NS8</li>
<li class="">Aprire la vostra applicazione di <strong>NethVoice</strong></li>
<li class="">Aprire la sezione <strong>Impostazioni</strong></li>
</ul>
</li>
<li class="">
<p><strong>Abilitare la richiesta del certificato Let&#x27;s Encrypt</strong></p>
<ul>
<li class="">Individuare la sezione TLS/Certificato</li>
<li class="">Abilitare il toggle <strong>Richiedi certificato Let&#x27;s Encrypt</strong></li>
<li class="">Assicurarsi che:<!-- -->
<ul>
<li class="">Gli FQDN di NethVoice risolvano pubblicamente verso il nodo NS8</li>
<li class="">La porta TCP 443 sia raggiungibile da Internet</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong>Confermare e attendere l&#x27;emissione</strong></p>
<ul>
<li class="">Salvare la configurazione</li>
<li class="">Attendere che la configurazione venga applicata</li>
<li class="">Se la richiesta fallisce, verificare DNS, firewall e log, quindi riprovare</li>
</ul>
</li>
</ol>
<p>Usate questo passaggio solo se è necessario (o preferito) un certificato Let&#x27;s Encrypt invece di un certificato personalizzato.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="riepilogo-del-processo-di-migrazione">Riepilogo del processo di migrazione<a href="#riepilogo-del-processo-di-migrazione" class="hash-link" aria-label="Link diretto a Riepilogo del processo di migrazione" title="Link diretto a Riepilogo del processo di migrazione" translate="no">​</a></h2>
<p>Ecco il flusso di lavoro completo della migrazione:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">1. Installare lo strumento di migrazione su NS7</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">2. Connettere NS7 al cluster NS8</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Inserire i dettagli del leader NS8</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Fornire le credenziali amministrative</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Impostare il nome di dominio (se OpenLDAP)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">3. Avviare la migrazione di NethVoice</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Fornire due FQDN</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Selezionare il nodo di destinazione</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - La sincronizzazione iniziale inizia</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">4. Sincronizzare i dati (più volte)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Sincronizzazione #1 (incrementale)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Sincronizzazione #2 (incrementale)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Sincronizzazione #3+ (incrementale)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">5. Completare la migrazione</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Pianificare il downtime</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Sincronizzazione finale</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Cutover dei servizi</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">6. Configurare NethVoice Proxy</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Impostare FQDN</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Configurare la rete</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Impostare IP pubblico</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">7. Aggiornare i record DNS</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Puntare gli FQDN a NS8</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Verificare la propagazione</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Testare l&#x27;accesso</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   - Abilitare Let&#x27;s Encrypt (opzionale)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">8. Verificare e testare</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   (Vedere i passaggi successivi alla migrazione)</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="monitoraggio-e-log">Monitoraggio e log<a href="#monitoraggio-e-log" class="hash-link" aria-label="Link diretto a Monitoraggio e log" title="Link diretto a Monitoraggio e log" translate="no">​</a></h2>
<p>Durante la migrazione, monitorare questi log:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="su-nethserver-7">Su NethServer 7<a href="#su-nethserver-7" class="hash-link" aria-label="Link diretto a Su NethServer 7" title="Link diretto a Su NethServer 7" translate="no">​</a></h3>
<p><strong>Log di migrazione</strong>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain"># Visualizzare il log di migrazione</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">tail -f /var/log/ns8-migration.log</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># Cercare gli errori</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">grep -i error /var/log/ns8-migration.log</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># Cercare le voci di NethVoice</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">grep -i nethvoice /var/log/ns8-migration.log</span><br></div></code></pre></div></div>
<p><strong>Log di sistema</strong>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain"># Visualizzare i messaggi di sistema</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">tail -f /var/log/messages</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="su-nethserver-8">Su NethServer 8<a href="#su-nethserver-8" class="hash-link" aria-label="Link diretto a Su NethServer 8" title="Link diretto a Su NethServer 8" translate="no">​</a></h3>
<p><strong>Log dell&#x27;applicazione</strong>:</p>
<ol>
<li class="">Accedere all&#x27;interfaccia web NS8</li>
<li class="">Andare a <strong>Applications</strong></li>
<li class="">Fare clic sull&#x27;istanza di NethVoice</li>
<li class="">Aprire la scheda <strong>Logs</strong></li>
<li class="">Rivedere l&#x27;attività <code>import-module</code></li>
</ol>
<p><strong>Via CLI</strong>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain"># Verificare i log dell&#x27;applicazione</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">api-cli run module/&lt;nethvoice-instance&gt;/get-logs</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="risoluzione-dei-problemi-comuni">Risoluzione dei problemi comuni<a href="#risoluzione-dei-problemi-comuni" class="hash-link" aria-label="Link diretto a Risoluzione dei problemi comuni" title="Link diretto a Risoluzione dei problemi comuni" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problema-lo-strumento-di-migrazione-non-viene-installato">Problema: Lo strumento di migrazione non viene installato<a href="#problema-lo-strumento-di-migrazione-non-viene-installato" class="hash-link" aria-label="Link diretto a Problema: Lo strumento di migrazione non viene installato" title="Link diretto a Problema: Lo strumento di migrazione non viene installato" translate="no">​</a></h3>
<p><strong>Sintomi</strong>: L&#x27;installazione non riesce o va in timeout</p>
<p><strong>Soluzioni</strong>:</p>
<ul>
<li class="">Assicurarsi che NS7 abbia connettività Internet</li>
<li class="">Aggiornare NS7 all&#x27;ultima versione</li>
<li class="">Verificare che il Software Center stia funzionando</li>
<li class="">Esaminare <code>/var/log/messages</code> per gli errori</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problema-impossibile-connettersi-a-ns8">Problema: Impossibile connettersi a NS8<a href="#problema-impossibile-connettersi-a-ns8" class="hash-link" aria-label="Link diretto a Problema: Impossibile connettersi a NS8" title="Link diretto a Problema: Impossibile connettersi a NS8" translate="no">​</a></h3>
<p><strong>Sintomi</strong>: La connessione non riesce con timeout o errore di autenticazione</p>
<p><strong>Soluzioni</strong>:</p>
<ul>
<li class="">Verificare che l&#x27;indirizzo del leader NS8 sia corretto</li>
<li class="">Testare la porta VPN: <code>nc -zv &lt;ns8-leader&gt; 55820</code></li>
<li class="">Verificare le credenziali amministrative</li>
<li class="">Verificare le regole del firewall</li>
<li class="">Assicurarsi che il cluster NS8 sia in esecuzione</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problema-nethvoice-non-è-elencato">Problema: NethVoice non è elencato<a href="#problema-nethvoice-non-è-elencato" class="hash-link" aria-label="Link diretto a Problema: NethVoice non è elencato" title="Link diretto a Problema: NethVoice non è elencato" translate="no">​</a></h3>
<p><strong>Sintomi</strong>: Dopo la connessione, NethVoice non appare nell&#x27;elenco delle applicazioni</p>
<p><strong>Soluzioni</strong>:</p>
<ul>
<li class="">Verificare che NethVoice sia installato e in esecuzione su NS7</li>
<li class="">Aggiornare la pagina dello strumento di migrazione</li>
<li class="">Verificare i log dello strumento di migrazione</li>
<li class="">Riconnettersi al cluster NS8</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problema-la-sincronizzazione-continua-a-non-riuscire">Problema: La sincronizzazione continua a non riuscire<a href="#problema-la-sincronizzazione-continua-a-non-riuscire" class="hash-link" aria-label="Link diretto a Problema: La sincronizzazione continua a non riuscire" title="Link diretto a Problema: La sincronizzazione continua a non riuscire" translate="no">​</a></h3>
<p><strong>Sintomi</strong>: La sincronizzazione dei dati non riesce ripetutamente</p>
<p><strong>Soluzioni</strong>:</p>
<ul>
<li class="">Verificare la stabilità della rete</li>
<li class="">Verificare che sia disponibile spazio su disco su NS8</li>
<li class="">Esaminare i messaggi di errore nei log</li>
<li class="">Testare la connettività tra NS7 e NS8</li>
<li class="">Verificare i permessi dei file su NS7</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problema-il-completamento-della-migrazione-si-blocca">Problema: Il completamento della migrazione si blocca<a href="#problema-il-completamento-della-migrazione-si-blocca" class="hash-link" aria-label="Link diretto a Problema: Il completamento della migrazione si blocca" title="Link diretto a Problema: Il completamento della migrazione si blocca" translate="no">​</a></h3>
<p><strong>Sintomi</strong>: La migrazione finale non si completa</p>
<p><strong>Soluzioni</strong>:</p>
<ul>
<li class="">Siate pazienti - ciò potrebbe richiedere tempo per set di dati di grandi dimensioni</li>
<li class="">Monitorare i log per l&#x27;avanzamento</li>
<li class="">Verificare l&#x27;I/O del disco su entrambi i sistemi</li>
<li class="">Verificare che la connessione di rete sia stabile</li>
<li class="">Contattate il supporto se bloccato per più di 2 ore</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="risorse-aggiuntive">Risorse aggiuntive<a href="#risorse-aggiuntive" class="hash-link" aria-label="Link diretto a Risorse aggiuntive" title="Link diretto a Risorse aggiuntive" translate="no">​</a></h2>
<p>Per informazioni più dettagliate:</p>
<ul>
<li class=""><strong><a href="https://docs.nethserver.org/projects/ns8/en/latest/migration.html" target="_blank" rel="noopener noreferrer" class="">Guida di migrazione completa NS8</a></strong> - Procedure di migrazione complete</li>
<li class=""><strong><a class="" href="/it/docs/administrator-manual/advanced/nethvoice_proxy">Guida alla configurazione di NethVoice Proxy</a></strong> - Guida alla configurazione del proxy</li>
<li class=""><strong><a href="https://docs.nethserver.org/projects/ns8/en/latest/migration.html#account-provider" target="_blank" rel="noopener noreferrer" class="">Migrazione del provider di account</a></strong> - Dettagli del provider di account</li>
<li class=""><strong><a href="https://docs.nethserver.org/projects/ns8/en/latest/migration.html#logs" target="_blank" rel="noopener noreferrer" class="">Documentazione dei log di migrazione</a></strong> - Posizioni e significati dei file di log</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="passaggi-successivi">Passaggi successivi<a href="#passaggi-successivi" class="hash-link" aria-label="Link diretto a Passaggi successivi" title="Link diretto a Passaggi successivi" translate="no">​</a></h2>
<p>Dopo il completamento della migrazione e l&#x27;aggiornamento del DNS:</p>
<p>➡️ <strong><a class="" href="/it/docs/tutorial/migration/post_migration">Passaggi successivi alla migrazione</a></strong> - Verificare, testare e finalizzare la migrazione</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Hai bisogno di aiuto?</div><div class="admonitionContent_BuS1"><p>Se riscontrate problemi durante la migrazione, consultate i <a href="https://community.nethserver.org/" target="_blank" rel="noopener noreferrer" class="">forum della comunità NethServer</a> o contattate il supporto NethVoice. Non procedete se non siete sicuri di un passaggio.</p></div></div>
<h1>Start migration</h1>
<h1>Start migration</h1></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/NethServer/nethvoice-docs/blob/main/docs/tutorial/migration/start_migration.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Modifica questa pagina</a></div><div class="col lastUpdated_JAkA"></div></div></footer><div class="versionFooter_GEsS"><span class="versionText_BSdA">NethVoice <span class="versionNumber_jKi7">8.0</span></span></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/it/docs/tutorial/migration/prerequsites"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">Prerequisiti</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/it/docs/tutorial/migration/post_migration"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">Passaggi successivi alla migrazione</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#panoramica" class="table-of-contents__link toc-highlight">Panoramica</a></li><li><a href="#passaggio-1-installare-lo-strumento-di-migrazione-su-ns7" class="table-of-contents__link toc-highlight">Passaggio 1: Installare lo strumento di migrazione su NS7</a><ul><li><a href="#passaggi-di-installazione" class="table-of-contents__link toc-highlight">Passaggi di installazione</a></li></ul></li><li><a href="#passaggio-2-connettere-ns7-al-cluster-ns8" class="table-of-contents__link toc-highlight">Passaggio 2: Connettere NS7 al cluster NS8</a><ul><li><a href="#parametri-di-connessione" class="table-of-contents__link toc-highlight">Parametri di connessione</a></li><li><a href="#processo-di-connessione" class="table-of-contents__link toc-highlight">Processo di connessione</a></li><li><a href="#risoluzione-dei-problemi-di-connessione" class="table-of-contents__link toc-highlight">Risoluzione dei problemi di connessione</a></li></ul></li><li><a href="#passaggio-3-migrazione-dellapplicazione-nethvoice" class="table-of-contents__link toc-highlight">Passaggio 3: Migrazione dell&#39;applicazione NethVoice</a><ul><li><a href="#fase-1-avvio-della-migrazione" class="table-of-contents__link toc-highlight">Fase 1: Avvio della migrazione</a></li><li><a href="#fase-2-sincronizzazione-dei-dati" class="table-of-contents__link toc-highlight">Fase 2: Sincronizzazione dei dati</a></li><li><a href="#fase-3-completamento-della-migrazione" class="table-of-contents__link toc-highlight">Fase 3: Completamento della migrazione</a></li></ul></li><li><a href="#passaggio-4-configurare-nethvoice-proxy" class="table-of-contents__link toc-highlight">Passaggio 4: Configurare NethVoice Proxy</a><ul><li><a href="#verificare-lo-stato-del-proxy" class="table-of-contents__link toc-highlight">Verificare lo stato del proxy</a></li><li><a href="#configurazione-richiesta" class="table-of-contents__link toc-highlight">Configurazione richiesta</a></li></ul></li><li><a href="#passaggio-5-aggiornare-i-record-dns" class="table-of-contents__link toc-highlight">Passaggio 5: Aggiornare i record DNS</a><ul><li><a href="#aggiornamenti-dns-richiesti" class="table-of-contents__link toc-highlight">Aggiornamenti DNS richiesti</a></li><li><a href="#processo-di-aggiornamento-del-dns" class="table-of-contents__link toc-highlight">Processo di aggiornamento del DNS</a></li><li><a href="#abilitare-il-certificato-lets-encrypt-per-nethvoice" class="table-of-contents__link toc-highlight">Abilitare il certificato Let&#39;s Encrypt per NethVoice</a></li></ul></li><li><a href="#riepilogo-del-processo-di-migrazione" class="table-of-contents__link toc-highlight">Riepilogo del processo di migrazione</a></li><li><a href="#monitoraggio-e-log" class="table-of-contents__link toc-highlight">Monitoraggio e log</a><ul><li><a href="#su-nethserver-7" class="table-of-contents__link toc-highlight">Su NethServer 7</a></li><li><a href="#su-nethserver-8" class="table-of-contents__link toc-highlight">Su NethServer 8</a></li></ul></li><li><a href="#risoluzione-dei-problemi-comuni" class="table-of-contents__link toc-highlight">Risoluzione dei problemi comuni</a><ul><li><a href="#problema-lo-strumento-di-migrazione-non-viene-installato" class="table-of-contents__link toc-highlight">Problema: Lo strumento di migrazione non viene installato</a></li><li><a href="#problema-impossibile-connettersi-a-ns8" class="table-of-contents__link toc-highlight">Problema: Impossibile connettersi a NS8</a></li><li><a href="#problema-nethvoice-non-è-elencato" class="table-of-contents__link toc-highlight">Problema: NethVoice non è elencato</a></li><li><a href="#problema-la-sincronizzazione-continua-a-non-riuscire" class="table-of-contents__link toc-highlight">Problema: La sincronizzazione continua a non riuscire</a></li><li><a href="#problema-il-completamento-della-migrazione-si-blocca" class="table-of-contents__link toc-highlight">Problema: Il completamento della migrazione si blocca</a></li></ul></li><li><a href="#risorse-aggiuntive" class="table-of-contents__link toc-highlight">Risorse aggiuntive</a></li><li><a href="#passaggi-successivi" class="table-of-contents__link toc-highlight">Passaggi successivi</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/it/docs/administrator-manual">Administrator manual</a></li><li class="footer__item"><a class="footer__link-item" href="/it/docs/user-manual">User manual</a></li><li class="footer__item"><a class="footer__link-item" href="/it/docs/tutorial">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://community.nethserver.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer Community (English)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://partner.nethesis.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Partner Community (Italian)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Developers</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://bump.sh/nethesis/doc/nethcti-middleware/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Middleware API reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://documenter.getpostman.com/view/15699632/TzRRC88p" target="_blank" rel="noopener noreferrer" class="footer__link-item">CTI Server API reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/it/migration-status">API Migration Status</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NethServer/nethvoice-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ns8.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer documentations<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethesis.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nethesis website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Nethesis</div></div></div></footer></div>
</body>
</html>