<!doctype html>
<html lang="it-IT" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-administrator-manual/install/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Installazione | NethVoice documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.nethvoice.com/it/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.nethvoice.com/it/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.nethvoice.com/it/docs/administrator-manual/install"><meta data-rh="true" property="og:locale" content="it_IT"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Installazione | NethVoice documentation"><meta data-rh="true" name="description" content="Questa sezione copre il processo di installazione completo per NethVoice, dall&#x27;installazione dell&#x27;infrastruttura NethServer 8 sottostante alla configurazione di NethVoice stesso."><meta data-rh="true" property="og:description" content="Questa sezione copre il processo di installazione completo per NethVoice, dall&#x27;installazione dell&#x27;infrastruttura NethServer 8 sottostante alla configurazione di NethVoice stesso."><link data-rh="true" rel="icon" href="/it/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.nethvoice.com/it/docs/administrator-manual/install"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/docs/administrator-manual/install" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/it/docs/administrator-manual/install" hreflang="it-IT"><link data-rh="true" rel="alternate" href="https://docs.nethvoice.com/docs/administrator-manual/install" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://O6PGH102QO-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Installazione","item":"https://docs.nethvoice.com/it/docs/administrator-manual/install/"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="NethVoice documentation" href="/it/opensearch.xml">


<meta name="algolia-site-verification" content="E9DE13B70D9B7BA7">
<script src="https://widget.kapa.ai/kapa-widget.bundle.js" data-website-id="54bcf336-8574-4f4e-b02d-27916cc99e46" data-project-name="NethVoice Documentation" data-project-color="#059669" data-modal-header-bg-color="#059669" data-modal-title-color="#ffffff" data-project-logo="https://docs.nethvoice.com/img/favicon_white.ico" data-source-group-ids-include="e92a7b49-112e-479c-8813-0b8562b9e652" async></script><link rel="stylesheet" href="/it/assets/css/styles.74857691.css">
<script src="/it/assets/js/runtime~main.759b5d76.js" defer="defer"></script>
<script src="/it/assets/js/main.88d05cc0.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/it/img/logo.svg"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/it/"><div class="navbar__logo"><img src="/it/img/logo.svg" alt="NethVoice" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/it/img/logo.svg" alt="NethVoice" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/it/docs/administrator-manual">Manuale amministratore</a><a class="navbar__item navbar__link" href="/it/docs/tutorial">Tutorial</a><a class="navbar__item navbar__link" href="/it/docs/user-manual">Manuale utente</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Italian</a><ul class="dropdown__menu"><li><a href="/docs/administrator-manual/install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/it/docs/administrator-manual/install" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="it-IT">Italian</a></li></ul></div><a href="https://github.com/NethServer/nethvoice-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Passa dalla modalità scura a quella chiara (ora system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Cerca (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Cerca</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/it/docs/administrator-manual"><span title="Introduzione" class="linkLabel_WmDU">Introduzione</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" href="/it/docs/administrator-manual/install"><span title="Installazione" class="categoryLinkLabel_W154">Installazione</span></a><button aria-label="Collapse sidebar category &#x27;Installazione&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/install/nethserver"><span title="Installazione di NethServer" class="linkLabel_WmDU">Installazione di NethServer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/install/nethvoice_install"><span title="Installazione di NethVoice" class="linkLabel_WmDU">Installazione di NethVoice</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/install/saas"><span title="Servizi SaaS" class="linkLabel_WmDU">Servizi SaaS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/install/voicebox"><span title="Appliance VoiceBox" class="linkLabel_WmDU">Appliance VoiceBox</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/administrator-manual/configuration"><span title="Configurazione" class="categoryLinkLabel_W154">Configurazione</span></a><button aria-label="Expand sidebar category &#x27;Configurazione&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/administrator-manual/provisioning"><span title="Provisioning" class="categoryLinkLabel_W154">Provisioning</span></a><button aria-label="Expand sidebar category &#x27;Provisioning&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/administrator-manual/advanced"><span title="Configurazione avanzata" class="categoryLinkLabel_W154">Configurazione avanzata</span></a><button aria-label="Expand sidebar category &#x27;Configurazione avanzata&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/it/docs/administrator-manual/nethhotel"><span title="NethHotel" class="categoryLinkLabel_W154">NethHotel</span></a><button aria-label="Expand sidebar category &#x27;NethHotel&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/it/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Installazione</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>Guida all&#x27;installazione</h1></header>
<p>Questa sezione copre il processo di installazione completo per NethVoice, dall&#x27;installazione dell&#x27;infrastruttura NethServer 8 sottostante alla configurazione di NethVoice stesso.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Panoramica<a href="#overview" class="hash-link" aria-label="Link diretto a Panoramica" title="Link diretto a Panoramica" translate="no">​</a></h2>
<p>L&#x27;installazione di NethVoice è un processo in due fasi:</p>
<ol>
<li class=""><strong><a class="" href="/it/docs/administrator-manual/install/nethserver">Installazione di NethServer 8</a></strong> - Installa la piattaforma base NethServer 8</li>
<li class=""><strong><a class="" href="/it/docs/administrator-manual/install/nethvoice_install">Installazione di NethVoice</a></strong> - Installa e configurare l&#x27;applicazione NethVoice</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-nethserver-8">Cos&#x27;è NethServer 8?<a href="#what-is-nethserver-8" class="hash-link" aria-label="Link diretto a Cos&#x27;è NethServer 8?" title="Link diretto a Cos&#x27;è NethServer 8?" translate="no">​</a></h2>
<p>NethServer 8 (NS8) è la piattaforma infrastruttura Linux sottostante su cui gira NethVoice. Fornisce:</p>
<ul>
<li class="">Gestione dell&#x27;infrastruttura Linux unificata open-source</li>
<li class="">Supporto cluster per alta disponibilità e scalabilità</li>
<li class="">Architettura dell&#x27;applicazione modulare</li>
<li class="">Interfaccia di amministrazione basata su web</li>
<li class="">Hardening della sicurezza e aggiornamenti</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>informazioni</div><div class="admonitionContent_BuS1"><p>NethVoice richiede che NethServer 8 sia installato per primo. Assicurati di completare l&#x27;installazione di NethServer 8 prima di procedere con NethVoice.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="installation-path">Percorso di installazione<a href="#installation-path" class="hash-link" aria-label="Link diretto a Percorso di installazione" title="Link diretto a Percorso di installazione" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-prerequisites">Passaggio 1: Prerequisiti<a href="#step-1-prerequisites" class="hash-link" aria-label="Link diretto a Passaggio 1: Prerequisiti" title="Link diretto a Passaggio 1: Prerequisiti" translate="no">​</a></h3>
<p>Prima di iniziare, assicurati di avere:</p>
<ul>
<li class="">Una macchina fisica o virtuale dedicata</li>
<li class="">Distribuzione Linux supportata installata (Rocky Linux, AlmaLinux, CentOS Stream o Debian)</li>
<li class="">Indirizzo IP statico configurato</li>
<li class="">Server DNS esterni configurati</li>
<li class="">Connessione Internet funzionante</li>
<li class="">Nome di dominio completamente qualificato (FQDN) registrato e risolto</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-install-nethserver-8">Passaggio 2: Installa NethServer 8<a href="#step-2-install-nethserver-8" class="hash-link" aria-label="Link diretto a Passaggio 2: Installa NethServer 8" title="Link diretto a Passaggio 2: Installa NethServer 8" translate="no">​</a></h3>
<p>Segui la <a class="" href="/it/docs/administrator-manual/install/nethserver">guida all&#x27;installazione di NethServer</a> per:</p>
<ul>
<li class="">Installare i componenti core di NethServer 8</li>
<li class="">Configurare la rete e il DNS</li>
<li class="">Accedere all&#x27;interfaccia di amministrazione web</li>
<li class="">Creare il tuo cluster</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-install-nethvoice">Passaggio 3: Installare e configurare NethVoice<a href="#step-3-install-nethvoice" class="hash-link" aria-label="Link diretto a Passaggio 3: Installare e configurare NethVoice" title="Link diretto a Passaggio 3: Installare e configurare NethVoice" translate="no">​</a></h3>
<p>Segui la <a class="" href="/it/docs/administrator-manual/install/nethvoice_install">Guida all&#x27;installazione di NethVoice</a> per:</p>
<ul>
<li class="">Installare NethVoice</li>
<li class="">Completare la configurazione guidata:<!-- -->
<ul>
<li class="">Configurare un provider di account</li>
<li class="">Installare e configurare un NethVoice Proxy</li>
<li class="">Configurare virtual host, certificati e password di amministrazione</li>
</ul>
</li>
<li class="">Accedere all&#x27;interfaccia di amministrazione di NethVoice e CTI</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-reference">Quick Reference<a href="#quick-reference" class="hash-link" aria-label="Link diretto a Quick Reference" title="Link diretto a Quick Reference" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="system-requirements-minimum">Requisiti minimi di sistema<a href="#system-requirements-minimum" class="hash-link" aria-label="Link diretto a Requisiti minimi di sistema" title="Link diretto a Requisiti minimi di sistema" translate="no">​</a></h3>
<table><thead><tr><th>Componente</th><th>Requisito</th></tr></thead><tbody><tr><td>CPU</td><td>2 vCPU/core (x86-64)</td></tr><tr><td>RAM</td><td>2GB</td></tr><tr><td>Archiviazione</td><td>40GB SSD</td></tr><tr><td>Rete</td><td>Indirizzo IP statico</td></tr><tr><td>OS</td><td><strong>Rocky Linux 9</strong> (subscription supportato) - AlmaLinux 9, CentOS Stream 9, Debian 12 (community supportato)</td></tr><tr><td>Browser</td><td>Firefox, Chrome o Chromium (versione attuale)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="installation-methods">Metodi di installazione<a href="#installation-methods" class="hash-link" aria-label="Link diretto a Metodi di installazione" title="Link diretto a Metodi di installazione" translate="no">​</a></h3>
<p><strong>NethServer 8</strong> può essere installato tramite:</p>
<ul>
<li class="">Script di installazione standard (consigliato)</li>
<li class="">Immagine di macchina virtuale pre-costruita (per Proxmox o VMWare)</li>
</ul>
<p><strong>NethVoice</strong> è installato tramite:</p>
<ul>
<li class="">Interfaccia del Software Center di NethServer</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="credenziali-predefinite">Credenziali predefinite<a href="#credenziali-predefinite" class="hash-link" aria-label="Link diretto a Credenziali predefinite" title="Link diretto a Credenziali predefinite" translate="no">​</a></h3>
<p>Dopo l&#x27;installazione, utilizza queste credenziali temporanee:</p>
<table><thead><tr><th>Componente</th><th>Nome utente</th><th>Password</th></tr></thead><tbody><tr><td>Interfaccia amministratore di NethServer 8</td><td>admin</td><td>Nethesis,1234</td></tr><tr><td>Interfaccia amministratore di NethVoice</td><td>admin</td><td>Nethesis,1234</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Cambia le credenziali predefinite immediatamente dopo il primo accesso per motivi di sicurezza.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guide-dettagliate">Guide dettagliate<a href="#guide-dettagliate" class="hash-link" aria-label="Link diretto a Guide dettagliate" title="Link diretto a Guide dettagliate" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nethserver-8-installation"><a class="" href="/it/docs/administrator-manual/install/nethserver">Installazione di NethServer 8</a><a href="#nethserver-8-installation" class="hash-link" aria-label="Link diretto a nethserver-8-installation" title="Link diretto a nethserver-8-installation" translate="no">​</a></h3>
<p>Guida completa che copre:</p>
<ul>
<li class="">Requisiti di sistema e consigli hardware</li>
<li class="">Distribuzioni Linux supportate</li>
<li class="">Configurazione di rete e DNS</li>
<li class="">Procedura di installazione standard</li>
<li class="">Distribuzione di immagini pre-costruite</li>
<li class="">Passaggi post-installazione</li>
<li class="">Configurazione del cluster</li>
<li class="">Risoluzione dei problemi</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nethvoice-installation"><a class="" href="/it/docs/administrator-manual/install/nethvoice_install">Installazione di NethVoice</a><a href="#nethvoice-installation" class="hash-link" aria-label="Link diretto a nethvoice-installation" title="Link diretto a nethvoice-installation" translate="no">​</a></h3>
<p>Guida completa che copre:</p>
<ul>
<li class="">Installazione del software NethVoice</li>
<li class="">Configurazione guidata:<!-- -->
<ul>
<li class="">Dominio utenti</li>
<li class="">NethVoice Proxy</li>
<li class="">Virtual host (host base)</li>
<li class="">Certificati Let&#x27;s Encrypt</li>
<li class="">Password di amministrazione</li>
</ul>
</li>
<li class="">Accesso amministratore</li>
<li class="">Configurazione iniziale</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nethvoice-proxy-installation"><a class="" href="/it/docs/administrator-manual/advanced/nethvoice_proxy">Installazione di NethVoice Proxy</a><a href="#nethvoice-proxy-installation" class="hash-link" aria-label="Link diretto a nethvoice-proxy-installation" title="Link diretto a nethvoice-proxy-installation" translate="no">​</a></h3>
<p>Guida completa che copre:</p>
<ul>
<li class="">Panoramica del proxy e architettura</li>
<li class="">Ruolo nelle distribuzioni con una e più istanze</li>
<li class="">Passaggi di installazione</li>
<li class="">Configurazione (dominio, interfaccia, IP pubblico)</li>
<li class="">Configurazione del certificato SSL</li>
<li class="">Verifica e test</li>
<li class="">Deve essere installato prima di NethVoice</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="installation-checklist">Checklist dell&#x27;installazione<a href="#installation-checklist" class="hash-link" aria-label="Link diretto a Checklist dell&#x27;installazione" title="Link diretto a Checklist dell&#x27;installazione" translate="no">​</a></h2>
<p>Prima di iniziare, assicurati che:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->L&#x27;hardware soddisfa i requisiti minimi (2 vCPU, 2GB RAM, 40GB SSD)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Distribuzione Linux supportata disponibile</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Indirizzo IP statico configurato</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Server DNS esterni configurati</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->FQDN registrato presso il provider DNS</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Il firewall consente le porte richieste (80, 443, 55820 per il clustering)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->La connessione Internet è stabile</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Hai accesso amministrativo al server</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="important-notes">Note importanti<a href="#important-notes" class="hash-link" aria-label="Link diretto a Note importanti" title="Link diretto a Note importanti" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>informazioni</div><div class="admonitionContent_BuS1"><p><strong>Solo piattaforme supportate</strong>: Installa NethServer 8 solo su distribuzioni supportate. Sistemi desktop e server che eseguono altri servizi non sono supportati.</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>informazioni</div><div class="admonitionContent_BuS1"><p><strong>Indirizzo IP statico</strong>: DHCP non è supportato. Configura un indirizzo IP statico prima o durante l&#x27;installazione di NethServer 8.</p></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p><strong>Configurazione DNS</strong>: Una corretta configurazione DNS è essenziale per i certificati TLS, il clustering e la funzionalità complessiva del sistema. Non saltare i passaggi di configurazione DNS.</p></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p><strong>Credenziali predefinite</strong>: Cambia le password amministratore predefinite immediatamente dopo l&#x27;installazione. Questo è un requisito di sicurezza, non facoltativo.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scalabilità">Scalabilità<a href="#scalabilità" class="hash-link" aria-label="Link diretto a Scalabilità" title="Link diretto a Scalabilità" translate="no">​</a></h2>
<p>Dopo l&#x27;installazione iniziale, NethServer 8 supporta:</p>
<ul>
<li class=""><strong>Configurazione cluster</strong>: Aggiungi più nodi per la scalabilità</li>
<li class=""><strong>Nodi worker</strong>: Distribuisci applicazioni tra i nodi del cluster</li>
<li class=""><strong>Bilanciamento del carico</strong>: Bilanciamento del carico integrato per le applicazioni</li>
<li class=""><strong>VPN</strong>: Configurazione VPN automatica per la comunicazione sicura tra nodi</li>
</ul>
<p>Vedi la <a href="https://docs.nethserver.org/projects/ns8/" target="_blank" rel="noopener noreferrer" class="">documentazione di NethServer 8</a> per i dettagli del clustering.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Risoluzione dei problemi<a href="#troubleshooting" class="hash-link" aria-label="Link diretto a Risoluzione dei problemi" title="Link diretto a Risoluzione dei problemi" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-issues">Problemi comuni<a href="#common-issues" class="hash-link" aria-label="Link diretto a Problemi comuni" title="Link diretto a Problemi comuni" translate="no">​</a></h3>
<p><strong>Non è possibile accedere all&#x27;interfaccia web</strong></p>
<ul>
<li class="">Verifica la configurazione dell&#x27;indirizzo IP statico</li>
<li class="">Controlla che il firewall consenta la porta 443</li>
<li class="">Assicurati che il DNS risolva correttamente l&#x27;FQDN</li>
<li class="">Vedi la guida all&#x27;installazione di NethServer 8</li>
</ul>
<p><strong>Problemi di connettività di rete</strong></p>
<ul>
<li class="">Configura l&#x27;indirizzo IP statico</li>
<li class="">Verifica che i server DNS siano raggiungibili e non locali</li>
<li class="">Controlla la configurazione dell&#x27;interfaccia di rete</li>
<li class="">Testa la risoluzione DNS da riga di comando</li>
</ul>
<p><strong>Installazione dello script non riuscita</strong></p>
<ul>
<li class="">Assicurati che la connessione Internet sia stabile</li>
<li class="">Installa curl se non disponibile</li>
<li class="">Esegui come utente root</li>
<li class="">Verifica che i requisiti di sistema siano soddisfatti</li>
</ul>
<p>Per ulteriore aiuto, consulta le guide dettagliate o la documentazione di NethServer 8.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Passaggi successivi<a href="#next-steps" class="hash-link" aria-label="Link diretto a Passaggi successivi" title="Link diretto a Passaggi successivi" translate="no">​</a></h2>
<p>Dopo l&#x27;installazione completata con successo:</p>
<ol>
<li class=""><strong>Configura NethVoice</strong>: Completa la procedura guidata di configurazione di NethVoice</li>
<li class=""><strong>Configura utenti</strong>: Crea domini utente (LDAP o Active Directory)</li>
<li class=""><strong>Provisioning di telefoni</strong>: Vedi la <a class="" href="/it/docs/administrator-manual/provisioning">guida al provisioning dei telefoni</a></li>
<li class=""><strong>Formazione utenti</strong>: Utilizza il <a class="" href="/it/docs/user-manual">Manuale utente</a> per formare gli utenti finali</li>
<li class=""><strong>Hardening della sicurezza</strong>: Configura firewall e controlli di accesso</li>
</ol>
<hr>
<p><strong>Pronto per iniziare?</strong> Inizia con la <a class="" href="/it/docs/administrator-manual/install/nethserver">guida all&#x27;installazione di NethServer 8</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/NethServer/nethvoice-docs/blob/main/docs/administrator-manual/install/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Modifica questa pagina</a></div><div class="col lastUpdated_JAkA"></div></div></footer><div class="versionFooter_GEsS"><span class="versionText_BSdA">NethVoice <span class="versionNumber_jKi7">8.0</span></span></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/it/docs/administrator-manual"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">Introduzione</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/it/docs/administrator-manual/install/nethserver"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">Installazione di NethServer</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Panoramica</a></li><li><a href="#what-is-nethserver-8" class="table-of-contents__link toc-highlight">Cos&#39;è NethServer 8?</a></li><li><a href="#installation-path" class="table-of-contents__link toc-highlight">Percorso di installazione</a><ul><li><a href="#step-1-prerequisites" class="table-of-contents__link toc-highlight">Passaggio 1: Prerequisiti</a></li><li><a href="#step-2-install-nethserver-8" class="table-of-contents__link toc-highlight">Passaggio 2: Installa NethServer 8</a></li><li><a href="#step-3-install-nethvoice" class="table-of-contents__link toc-highlight">Passaggio 3: Installare e configurare NethVoice</a></li></ul></li><li><a href="#quick-reference" class="table-of-contents__link toc-highlight">Quick Reference</a><ul><li><a href="#system-requirements-minimum" class="table-of-contents__link toc-highlight">Requisiti minimi di sistema</a></li><li><a href="#installation-methods" class="table-of-contents__link toc-highlight">Metodi di installazione</a></li><li><a href="#credenziali-predefinite" class="table-of-contents__link toc-highlight">Credenziali predefinite</a></li></ul></li><li><a href="#guide-dettagliate" class="table-of-contents__link toc-highlight">Guide dettagliate</a><ul><li><a href="#nethserver-8-installation" class="table-of-contents__link toc-highlight">Installazione di NethServer 8</a></li><li><a href="#nethvoice-installation" class="table-of-contents__link toc-highlight">Installazione di NethVoice</a></li><li><a href="#nethvoice-proxy-installation" class="table-of-contents__link toc-highlight">Installazione di NethVoice Proxy</a></li></ul></li><li><a href="#installation-checklist" class="table-of-contents__link toc-highlight">Checklist dell&#39;installazione</a></li><li><a href="#important-notes" class="table-of-contents__link toc-highlight">Note importanti</a></li><li><a href="#scalabilità" class="table-of-contents__link toc-highlight">Scalabilità</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Risoluzione dei problemi</a><ul><li><a href="#common-issues" class="table-of-contents__link toc-highlight">Problemi comuni</a></li></ul></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Passaggi successivi</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/it/docs/administrator-manual">Administrator manual</a></li><li class="footer__item"><a class="footer__link-item" href="/it/docs/user-manual">User manual</a></li><li class="footer__item"><a class="footer__link-item" href="/it/docs/tutorial">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://community.nethserver.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer Community (English)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://partner.nethesis.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Partner Community (Italian)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Developers</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://bump.sh/nethesis/doc/nethcti-middleware/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Middleware API reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://documenter.getpostman.com/view/15699632/TzRRC88p" target="_blank" rel="noopener noreferrer" class="footer__link-item">CTI Server API reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/it/migration-status">API Migration Status</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NethServer/nethvoice-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ns8.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer documentations<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethesis.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nethesis website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Nethesis</div></div></div></footer></div>
</body>
</html>